# JNDI Context Factory Interface Names
CONTEXT_FACTORY=com.ibm.ejs.ns.jndi.CNinitialContextFactory
PROVIDER_URL =iiop://cube.dhs.state.tx.us:7777/
LOCATION=1
authenticate=config
pageids=APGJL,ADSJB,ADGCL,ADCCL,ADLOG,ADLGS,ADSLL,ADLGC,ADCLF,ADGPC,ADGPF,ADGXC,ADGXL,ADGXF,ADGCP,ADGSL,ADGSN,ADCSN,ADGCR,ADGPL,ADUJB,ADRJB,ADCJB
#pageids=APGJL
XML_PATH=C:\\CCCQ\\TIERS_Stage2_it6_Trackfw_admin\\entity\\tiersWeb\\webApplication\\XML\\config
#pageids=APGJL
XML_PATH=C:\\CCCQ\\TIERS_Stage2_it6_Trackfw_framework\\entity\\tiersWeb\\webApplication\\XML
