#Requisite connection properties for UMCI Listener 

URL=jdbc:oracle:thin:@ietadu001:1521:trdev
USERID=TIERS3ATRNTEST2CON
PASSWORD=TIERS3ATRNTEST2CON1C
DRIVER=oracle.jdbc.driver.OracleDriver
QUEUE=RES.WAS.RULES.MCI_UPDATE
receiveQueue=RCV.TIERS.LISTENER_ALERTS 
