#AGING02 environment
ValidateMQEnvironment=N
env=/TIERS/AGING02
logFilePath=/TIERS/AGING02/fw/report/

#TIERS Properties FIle Path
TIERSPropFilePath=/TIERS/AGING02/
OS=UNIX
TIMER_LOG=N

#JDBC Driver
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS
DB_OWN_SCHEMA=TIERS3TRNTEST1CON 
DB_INSTANCE=TRTSTTRN
ORACLE_SID=TRTSTTRN
URL=jdbc:oracle:thin:@iedadu002:1521:TRTSTTRN
USER=TIERS3TRNTEST1CON 
PASSWORD=STEPOFFNOW_F
XML_PATH=/TIERS/AGING02/fw/java/xml/
REF_XML_PATH=/TIERS/AGING02/fw/java/xml/references/
RULES_XML_PATH=/TIERS/AGING02/fw/java/xml/rules/
XML_CONFIG=/TIERS/AGING02/fw/java/xml/config/
TIMER_LOG=N
TEMPLATE_PATH=/TIERS/AGING02/co/template

IDS_MAX_CONNECTIONS=10
IDS_INC_CONN=5
IDS_HOST_NAME=iedadu002
IDS_HOST_PORT=1666
IDS_RULE_BASE=ssa:trdev-trdev3
IDS_SYSTEM=trdev3
IDS_VERBOSE=-vd0
IDS_OPEN_FUNC=
SSA_CLEARANCE=Y
DEBUG=N
MCI_MQ_SW=N
exitcodes = -99 157 98 999
SEND_REPORT=N
DYNAMIC_SCHEDULE_FILE_PATH = /usr/local/lsam/MSGIN/3100
LSAM_USERNAME = ocadm
LSAM_PASSWORD = ********************
FTP_RECEIVE_DIRECTORY=/TIERS/batch/ftp/receive/
FTP_ZIP_DIRECTORY=/TIERS/batch/ftp/receive/zipped/
TIERS_AGING02_NAME=AGING02
SPREAD_STATISTICS=NO_PLAN

#Added for Group/Code 1 
UNIVERSAL_SERVER_HOST=iedaau002
UNIVERSAL_SERVER_PORT=8080
UNIVERSAL_SERVER_PATH=dcg/gateway
UNIVERSAL_SERVER_ACCOUNT_ID=group1
UNIVERSAL_SERVER_ACCOUNT_PASSWORD=accenture

#End of Group/Code 1
RULES_ENGINE_SW=Y
RULES_ENGINE=us.tx.state.dhs.tiers.business.rules.rulesengine.genericentity.RulesDirectory
RULES_METHOD=initialize
#WEBSERVICE_SWITCH is used to enable or disable ALERTS
WEBSERVICE_SWITCH=N
