# persistence.properties
timeout.length		= 60
dbms.userId 		= TIERSTRNPROD6CON
dbms.password 		= A3KND3SH7RCV
context.factory 	= com.ibm.websphere.naming.WsnInitialContextFactory
dbms.source 		= jdbc/tiers3DS
dbms.provider 		= iiop:///
dbms.driver 		= oracle.jdbc.driver.OracleDriver
dbms.url 		= jdbc:oracle:thin:@iepsdu102:1521:trprdtr