ALERTS.WEBSERVICE=ietsau006:13001
DEPROVISION.WEBSERVICE=http://trnprd6.txaccess.net/tiersWSWeb/services/UserProvisioningService
APPT_SCHEDULER_GENERIC_USER_EMP_ID=4470
APPT_SCHEDULER_GENERIC_USER_ID=taagenericuser