category.framework      =7
category.presentation   = 0
category.business       = 0
category.data           = 0
category.security       = 0
category.performance    = 0
category.performance_pres = 0
category.performance_data = 0
category.performance_bus = 0
category.admin          = 0
category.legacy = 0
category.global =7
category.exception =7
category.tiers =3
category.consumer =3
category.producer =3
category.edbc = 3
category.conversion =3
category.massupdate =3
category.thread = 0
messaging.level   = 0
messaging.file    = mq.trc
category.indr = 3
