what,kind,bundleId,bundleVersion,description,time
stopped,bundle,org.eclipse.m2m.atl.adt.wizard,2.0.0.v200806101117,org.eclipse.m2m.atl.adt.wizard,1269573996066
stopped,bundle,org.eclipse.m2m.atl.ocl.core,2.0.0.v200806101117,org.eclipse.m2m.atl.ocl.core,1269573996066
stopped,bundle,org.eclipse.net4j.buddies.chat.ui,1.0.0.v200806180305,org.eclipse.net4j.buddies.chat.ui,1269573996066
stopped,bundle,org.eclipse.net4j.buddies.ui,1.0.0.v200806180305,org.eclipse.net4j.buddies.ui,1269573996066
stopped,bundle,org.eclipse.ui.views.log,1.0.0.v20080522-2200,org.eclipse.ui.views.log,1269573996066
stopped,bundle,org.eclipse.ui.ide,3.4.0.I20080606-1300,org.eclipse.ui.ide,1269573996066
stopped,bundle,org.eclipse.epp.usagedata.ui,1.0.0.R200806162215,org.eclipse.epp.usagedata.ui,1269573996066
stopped,bundle,org.eclipse.ui.intro.universal,3.2.200.v20080508,org.eclipse.ui.intro.universal,1269573996066
stopped,bundle,org.eclipse.ui.intro,3.2.200.v20080610,org.eclipse.ui.intro,1269573996066
stopped,bundle,org.eclipse.ui.views.properties.tabbed,3.4.0.I20080527-2000,org.eclipse.ui.views.properties.tabbed,1269573996066
stopped,bundle,org.eclipse.update.scheduler,3.2.100.v20080404,org.eclipse.update.scheduler,1269573996066
stopped,bundle,com.aptana.ide.interpreters,1.2.7.024747,com.aptana.ide.interpreters,1269573996066
stopped,bundle,com.aptana.ide.core,1.2.7.024747,com.aptana.ide.core,1269573996078
stopped,bundle,org.eclipse.update.ui,3.2.100.v20080318,org.eclipse.update.ui,1269573996079
stopped,bundle,org.eclipse.mylyn.commons.ui,3.0.0.v20080619-1900,org.eclipse.mylyn.commons.ui,1269573996079
stopped,bundle,org.eclipse.ui.forms,3.3.100.v20080611,org.eclipse.ui.forms,1269573996079
stopped,bundle,org.eclipse.ui.navigator,3.3.100.I20080606-1300,org.eclipse.ui.navigator,1269573996079
