# Framework.properties
PRESENTATION =/home/wasipt/WebContent/IPT/XML/config/presentation.xml
BUSINESS = /home/wasipt/WebContent/IPT/XML/config/business.xml
PERSISTENCE = /home/wasipt/WebContent/IPT/XML/config/persistence.xml
SERVICES = /home/wasipt/WebContent/IPT/XML/config/services.xml
MANAGEMENT = /home/wasipt/WebContent/IPT/XML/config/management.xml
SECURITY = /home/wasipt/WebContent/IPT/XML/config/security.xml
LOGPATH = /home/wasipt/WebContent/IPT/logs/ipt-server1
admin-services= /home/wasipt/WebContent/IPT/XML/config/admin-services.xml
REFERENCE = /home/wasipt/WebContent/IPT/XML/config/references.xml
referencePath = /home/wasipt/WebContent/IPT/XML/references/
hostName=AUSMIS36
