# Framework.properties
PRESENTATION =/home/wasconv/WebContent/CONV2/XML/config/presentation.xml
BUSINESS = /home/wasconv/WebContent/CONV2/XML/config/business.xml
PERSISTENCE = /home/wasconv/WebContent/CONV2/XML/config/persistence.xml
SERVICES = /home/wasconv/WebContent/CONV2/XML/config/services.xml
MANAGEMENT = /home/wasconv/WebContent/CONV2/XML/config/management.xml
SECURITY = /home/wasconv/WebContent/CONV2/XML/config/security.xml
LOGPATH = /home/wasconv/WebContent/CONV2/logs/CONV2-server2
admin-services= /home/wasconv/WebContent/CONV2/XML/config/admin-services.xml
REFERENCE = /home/wasconv/WebContent/CONV2/XML/config/references.xml
referencePath = /home/wasconv/WebContent/CONV2/XML/references/
hostName=AUSMIS36
