# Framework.properties
PRESENTATION =/home/wasadmin/WebContent/PRODUCTION/XML/config/presentation.xml
BUSINESS = /home/wasadmin/WebContent/PRODUCTION/XML/config/business.xml
PERSISTENCE = /home/wasadmin/WebContent/PRODUCTION/XML/config/persistence.xml
SERVICES = /home/wasadmin/WebContent/PRODUCTION/XML/config/services.xml
MANAGEMENT = /home/wasadmin/WebContent/PRODUCTION/XML/config/management.xml
SECURITY = /home/wasadmin/WebContent/PRODUCTION/XML/config/security.xml
LOGPATH = /home/wasadmin/WebContent/PRODUCTION/logs/prd-server3
admin-services= /home/wasadmin/WebContent/PRODUCTION/XML/config/admin-services.xml
REFERENCE = /home/wasadmin/WebContent/PRODUCTION/XML/config/references.xml
referencePath = /home/wasadmin/WebContent/PRODUCTION/XML/references/
hostName=AUSMIS36
