# Framework.properties
PRESENTATION =/home/wasmisc/WebContent/COLA/XML/config/presentation.xml
BUSINESS = /home/wasmisc/WebContent/COLA/XML/config/business.xml
PERSISTENCE = /home/wasmisc/WebContent/COLA/XML/config/persistence.xml
SERVICES = /home/wasmisc/WebContent/COLA/XML/config/services.xml
MANAGEMENT = /home/wasmisc/WebContent/COLA/XML/config/management.xml
SECURITY = /home/wasmisc/WebContent/COLA/XML/config/security.xml
LOGPATH = /home/wasmisc/WebContent/COLA/logs/cola-server2
admin-services= /home/wasmisc/WebContent/COLA/XML/config/admin-services.xml
REFERENCE = /home/wasmisc/WebContent/COLA/XML/config/references.xml
referencePath = /home/wasmisc/WebContent/COLA/XML/references/
hostName=AUSMIS36
