<html>
<!-- DW6 -->
<head>
<title>IBM Rational software online training</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name="Description" content="IBM Rational software online training"/>
<meta name="Abstract" content="IBM Rational software online training"/>
<meta name="Keywords" content="ibm, international business machines, rational, rational sofware, ibm training, rational training, rational university, clearcase, clearquest, rup, rational uinified process, software modeling, software development, xde, rational rose, xde tester, software configuration management"/>
<meta name="Owner" content="ref@ibm.us.com"/>
<meta name="Robots" content="noindex,nofollow"/>
<meta name="Security" content="private"/>
<meta name="Source" content="IBM Rational sofware - Rational University"/>
<meta name="IBM.Country" content="US"/>
<meta name="DC.Date" scheme="iso8601" content="2004-01-30"/>
<meta name="DC.Language" scheme="rfc1766" content="en-US"/>
<meta name="DC.Rights" content="Copyright (c) 2004 by IBM Corporation"/>
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="ZZ999"/>
<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="ZZ999"/>
<meta name="DC.Publisher" content="IBM Corporation - Rational software"/>
<meta name="IBM.Effective" scheme="W3CDTF" content="2004-01-30"/>
<meta name="IBM.Industry" scheme="IBM_IndustryTaxonomy" content="ZZ"/>

<link rel="stylesheet" href="styles/ru_style_top.css" type="text/css">
</head>
<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="148" height="17" align="left" border="0" cellpadding="0" cellspacing="0">

  <tr> 
     <td ><img src="../common_media/images/0shim.gif" alt="" width="124" height="1"></td>  
     <td ><img src="../common_media/images/0shim.gif" alt="" width="24" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#000000"> <a href="#" onClick='parent.navBar.ru_returnPage();return false;'><img src="images/nav_return.gif" alt="Return to Course" name="Return" width="25" height="16" border="0" align="absmiddle">
<script language="javascript">document.write(parent.navBar.button_return);</script></a></td>	
     <td bgcolor="#000000"><img src="../common_media/images/0shim.gif" alt="" width="24" height="16"></td>
  </tr>
</table>
</body>
</html>
