<html>
<head>
<title>IBM Rational software online training</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name="Description" content="IBM Rational software online training"/>
<meta name="Abstract" content="IBM Rational software online training"/>
<meta name="Keywords" content="ibm, international business machines, rational, rational sofware, ibm training, rational training, rational university, clearcase, clearquest, rup, rational uinified process, software modeling, software development, xde, rational rose, xde tester, software configuration management"/>
<meta name="Owner" content="ref@ibm.us.com"/>
<meta name="Robots" content="noindex,nofollow"/>
<meta name="Security" content="private"/>
<meta name="Source" content="IBM Rational sofware - Rational University"/>
<meta name="IBM.Country" content="US"/>
<meta name="DC.Date" scheme="iso8601" content="2004-01-30"/>
<meta name="DC.Language" scheme="rfc1766" content="en-US"/>
<meta name="DC.Rights" content="Copyright (c) 2004 by IBM Corporation"/>
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="ZZ999"/>
<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="ZZ999"/>
<meta name="DC.Publisher" content="IBM Corporation - Rational software"/>
<meta name="IBM.Effective" scheme="W3CDTF" content="2004-01-30"/>
<meta name="IBM.Industry" scheme="IBM_IndustryTaxonomy" content="ZZ"/>

<link rel="stylesheet" href="styles/ru_style.css" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<table width="852" border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td><img src="../common_media/images/0shim.gif" alt="" width="5" height="17" align="absmiddle"></td>
    <td align="left" valign="middle" colspan='4'> 
	
	<div id='crumb' style='position:absolute; width:790; height:5; z-index:1; left: 5; top: 0; border: 1px none #000000; overflow: visible;'></div>
	<script language='javascript'>
		var agt = navigator.userAgent.toLowerCase();
		if (agt.indexOf('gecko') != -1){
			document.write(parent.navBar.Crumb);
		} 
	</script>
	
    
    </td>
  </tr>
 <tr bgcolor="#000000"> 
    <td><img src="../common_media/images/0shim.gif" alt="" width="5" height="1"></td>
    <td><img src="../common_media/images/0shim.gif" alt="" width="190" height="1"></td>
    <td><img src="../common_media/images/0shim.gif" alt="" width="2" height="1"></td>
    <td><img src="../common_media/images/0shim.gif" alt="" width="3" height="1"></td>
    <td><img src="../common_media/images/0shim.gif" alt="" width="652" height="1"></td>
</tr>
  <tr> 
    <td bgcolor="99ccff"><img src="../common_media/images/0shim.gif" alt="" width="5" height="30" align="absmiddle"></td>
    <td align="left"valign="middle" bgcolor="99ccff" class="h3"><img src="../common_media/images/0shim.gif" alt="" width="1" height="30" align="absmiddle"><script language="javascript">document.write(parent.navBar.topic_1)</script><img src="../common_media/images/0shim.gif" alt="" width="1" height="30" align="absmiddle"></td>
    <td bgcolor="99ccff"><img src="../common_media/images/0shim.gif" alt="" width="2" height="30" align="absmiddle"></td>
    <td bgcolor="99ccff"><img src="../common_media/images/0shim.gif" alt="" width="3" height="30" align="absmiddle"></td>
    <td align="left" valign="middle" class="h3"><img src="../common_media/images/0shim.gif" alt="" width="3" height="30" align="absmiddle">
		<div id='title' style='position:absolute; width:580; height:5; z-index:1; left: 210; top: 24; border: 1px none #000000; overflow: visible;'></div>
	<script language='javascript'>
		var agt = navigator.userAgent.toLowerCase();
		if (agt.indexOf('gecko') != -1){
			document.write(parent.navBar.pageTitle);
		} 
	</script>
	

  </tr>

</table>
</body>
</html>
