<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_6vbmkjQkEd6nxMDNMPVNiQ" type="UMLUseCase" name="all_users.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6-U-MDQkEd6nxMDNMPVNiQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_6-U-MzQkEd6nxMDNMPVNiQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_6-U-NDQkEd6nxMDNMPVNiQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6-U-NTQkEd6nxMDNMPVNiQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6-U-NjQkEd6nxMDNMPVNiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6-U-NzQkEd6nxMDNMPVNiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6-U-MTQkEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Package" href="all_users.uml#_6u4M8DQkEd6nxMDNMPVNiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-U-MjQkEd6nxMDNMPVNiQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Yw3cDQkEd6nxMDNMPVNiQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_7Yw3czQkEd6nxMDNMPVNiQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Yw3dDQkEd6nxMDNMPVNiQ" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Yw3cTQkEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Actor" href="all_users.uml#_7YoUkDQkEd6nxMDNMPVNiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Yw3cjQkEd6nxMDNMPVNiQ" x="441" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Au2YDQkEd6nxMDNMPVNiQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_8Au2YzQkEd6nxMDNMPVNiQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_8Au2ZDQkEd6nxMDNMPVNiQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Au2ZTQkEd6nxMDNMPVNiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Au2ZjQkEd6nxMDNMPVNiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8Au2YTQkEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:UseCase" href="all_users.uml#_8AHyYDQkEd6nxMDNMPVNiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Au2YjQkEd6nxMDNMPVNiQ" x="351" y="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BIc-IDQlEd6nxMDNMPVNiQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_BIc-IzQlEd6nxMDNMPVNiQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_BIc-JDQlEd6nxMDNMPVNiQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BIc-JTQlEd6nxMDNMPVNiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BIc-JjQlEd6nxMDNMPVNiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BIc-ITQlEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:UseCase" href="all_users.uml#_BIW3gDQlEd6nxMDNMPVNiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIc-IjQlEd6nxMDNMPVNiQ" x="72" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CeHwkDQlEd6nxMDNMPVNiQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_CeHwkzQlEd6nxMDNMPVNiQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_CeHwlDQlEd6nxMDNMPVNiQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CeHwlTQlEd6nxMDNMPVNiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CeHwljQlEd6nxMDNMPVNiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CeHwkTQlEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:UseCase" href="all_users.uml#_Cd9YgDQlEd6nxMDNMPVNiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CeHwkjQlEd6nxMDNMPVNiQ" x="36" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aGINIDmKEd67EegwwJbcFw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_aGJbQDmKEd67EegwwJbcFw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_aGKCUDmKEd67EegwwJbcFw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aGKCUTmKEd67EegwwJbcFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aGKCUjmKEd67EegwwJbcFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aGINITmKEd67EegwwJbcFw" fontName="Lucida Grande"/>
    <element xmi:type="uml:UseCase" href="all_users.uml#_aDtyUDmKEd67EegwwJbcFw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aGINIjmKEd67EegwwJbcFw" x="252" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dGBswDmKEd67EegwwJbcFw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_dGCT0DmKEd67EegwwJbcFw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_dGCT0TmKEd67EegwwJbcFw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dGCT0jmKEd67EegwwJbcFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dGCT0zmKEd67EegwwJbcFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dGBswTmKEd67EegwwJbcFw" fontName="Lucida Grande"/>
    <element xmi:type="uml:UseCase" href="all_users.uml#_dFuKwDmKEd67EegwwJbcFw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dGBswjmKEd67EegwwJbcFw" x="36" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_haHYIDmKEd67EegwwJbcFw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_haHYIzmKEd67EegwwJbcFw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_haHYJDmKEd67EegwwJbcFw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_haHYJTmKEd67EegwwJbcFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_haHYJjmKEd67EegwwJbcFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_haHYITmKEd67EegwwJbcFw" fontName="Lucida Grande"/>
    <element xmi:type="uml:UseCase" href="all_users.uml#_hZ7x8DmKEd67EegwwJbcFw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_haHYIjmKEd67EegwwJbcFw" x="477" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lAv4DmlEd67EegwwJbcFw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_1l3rgDmlEd67EegwwJbcFw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_1l4SkDmlEd67EegwwJbcFw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1l4SkTmlEd67EegwwJbcFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1l4SkjmlEd67EegwwJbcFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1lAv4TmlEd67EegwwJbcFw" fontName="Lucida Grande"/>
    <element xmi:type="uml:UseCase" href="all_users.uml#_1U0XwDmlEd67EegwwJbcFw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lAv4jmlEd67EegwwJbcFw" x="603" y="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3uwDkDmlEd67EegwwJbcFw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_3uwDkzmlEd67EegwwJbcFw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_3uwDlDmlEd67EegwwJbcFw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3uwDlTmlEd67EegwwJbcFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3uwDljmlEd67EegwwJbcFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3uwDkTmlEd67EegwwJbcFw" fontName="Lucida Grande"/>
    <element xmi:type="uml:UseCase" href="all_users.uml#_3s5CYDmlEd67EegwwJbcFw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3uwDkjmlEd67EegwwJbcFw" x="558" y="612"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6vbmkzQkEd6nxMDNMPVNiQ"/>
  <element xmi:type="uml:Package" href="all_users.uml#_6u4M8DQkEd6nxMDNMPVNiQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_aTxXEDQlEd6nxMDNMPVNiQ" type="4004" source="_7Yw3cDQkEd6nxMDNMPVNiQ" target="_BIc-IDQlEd6nxMDNMPVNiQ">
    <children xmi:type="notation:Node" xmi:id="_aTxXFDQlEd6nxMDNMPVNiQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aTxXFTQlEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aTxXFjQlEd6nxMDNMPVNiQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aTxXFzQlEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aTxXETQlEd6nxMDNMPVNiQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aTxXEjQlEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="all_users.uml#_aTu60DQlEd6nxMDNMPVNiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aTxXEzQlEd6nxMDNMPVNiQ" points="[-7, -3, 132, 44]$[-71, -52, 68, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTylMDQlEd6nxMDNMPVNiQ" id="(0.23333333,0.72)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTylMTQlEd6nxMDNMPVNiQ" id="(0.7702703,0.41666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ap-QkDQlEd6nxMDNMPVNiQ" type="4004" source="_7Yw3cDQkEd6nxMDNMPVNiQ" target="_8Au2YDQkEd6nxMDNMPVNiQ">
    <children xmi:type="notation:Node" xmi:id="_ap-3oDQlEd6nxMDNMPVNiQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ap-3oTQlEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ap-3ojQlEd6nxMDNMPVNiQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ap-3ozQlEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ap-QkTQlEd6nxMDNMPVNiQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ap-QkjQlEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="all_users.uml#_ap8bYDQlEd6nxMDNMPVNiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ap-QkzQlEd6nxMDNMPVNiQ" points="[-1, -25, -47, 78]$[-105, -116, -151, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a95SIDQlEd6nxMDNMPVNiQ" type="4004" source="_7Yw3cDQkEd6nxMDNMPVNiQ" target="_CeHwkDQlEd6nxMDNMPVNiQ">
    <children xmi:type="notation:Node" xmi:id="_a95SJDQlEd6nxMDNMPVNiQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a95SJTQlEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a95SJjQlEd6nxMDNMPVNiQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a95SJzQlEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a95SITQlEd6nxMDNMPVNiQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a95SIjQlEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="all_users.uml#_a93c8DQlEd6nxMDNMPVNiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a95SIzQlEd6nxMDNMPVNiQ" points="[-3, 1, 117, -49]$[-55, 37, 65, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a97HUDQlEd6nxMDNMPVNiQ" id="(0.1,0.74)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a97HUTQlEd6nxMDNMPVNiQ" id="(0.7758621,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xnEZADm4Ed67EegwwJbcFw" type="4004" source="_dGBswDmKEd67EegwwJbcFw" target="_7Yw3cDQkEd6nxMDNMPVNiQ">
    <children xmi:type="notation:Node" xmi:id="_xnFnIDm4Ed67EegwwJbcFw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xnFnITm4Ed67EegwwJbcFw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xnFnIjm4Ed67EegwwJbcFw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xnFnIzm4Ed67EegwwJbcFw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xnEZATm4Ed67EegwwJbcFw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xnEZAjm4Ed67EegwwJbcFw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="all_users.uml#_xm-5cDm4Ed67EegwwJbcFw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xnEZAzm4Ed67EegwwJbcFw" points="[17, -20, -103, 128]$[135, -160, 15, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xnHcUDm4Ed67EegwwJbcFw" id="(0.8699422,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yDoZMDm4Ed67EegwwJbcFw" type="4004" source="_aGINIDmKEd67EegwwJbcFw" target="_7Yw3cDQkEd6nxMDNMPVNiQ">
    <children xmi:type="notation:Node" xmi:id="_yDpAQDm4Ed67EegwwJbcFw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yDpAQTm4Ed67EegwwJbcFw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yDpAQjm4Ed67EegwwJbcFw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yDpAQzm4Ed67EegwwJbcFw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yDoZMTm4Ed67EegwwJbcFw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yDoZMjm4Ed67EegwwJbcFw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="all_users.uml#_yDl88Dm4Ed67EegwwJbcFw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yDoZMzm4Ed67EegwwJbcFw" points="[25, -30, -171, 205]$[202, -233, 6, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yDqOYDm4Ed67EegwwJbcFw" id="(0.8,0.58)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yaTMwDm4Ed67EegwwJbcFw" type="4004" source="_1lAv4DmlEd67EegwwJbcFw" target="_7Yw3cDQkEd6nxMDNMPVNiQ">
    <children xmi:type="notation:Node" xmi:id="_yaTMxDm4Ed67EegwwJbcFw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yaTMxTm4Ed67EegwwJbcFw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yaTMxjm4Ed67EegwwJbcFw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yaTMxzm4Ed67EegwwJbcFw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yaTMwTm4Ed67EegwwJbcFw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yaTMwjm4Ed67EegwwJbcFw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="all_users.uml#_yaQJcDm4Ed67EegwwJbcFw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yaTMwzm4Ed67EegwwJbcFw" points="[-5, -14, 52, 155]$[-58, -144, -1, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yaVB8Dm4Ed67EegwwJbcFw" id="(0.39730638,0.23333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y5mX4Dm4Ed67EegwwJbcFw" type="4004" source="_haHYIDmKEd67EegwwJbcFw" target="_7Yw3cDQkEd6nxMDNMPVNiQ">
    <children xmi:type="notation:Node" xmi:id="_y5mX5Dm4Ed67EegwwJbcFw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y5mX5Tm4Ed67EegwwJbcFw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y5mX5jm4Ed67EegwwJbcFw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y5mX5zm4Ed67EegwwJbcFw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y5mX4Tm4Ed67EegwwJbcFw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y5mX4jm4Ed67EegwwJbcFw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="all_users.uml#_y5jUkDm4Ed67EegwwJbcFw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y5mX4zm4Ed67EegwwJbcFw" points="[1, -30, -12, 295]$[10, -336, -3, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y5nmADm4Ed67EegwwJbcFw" id="(0.4,0.22)"/>
  </edges>
</notation:Diagram>
