#category.fw             = 7
#category.framework      = 7
#category.presentation   = 0
#category.business       = 7
#category.data           = 7
#category.security       = 7
#category.performance    = 0
#category.performance_pres = 0
#category.performance_data = 0
#category.performance_bus = 0
#category.admin         = 0
#category.legacy = 0
#category.global = 7
#category.exception = 7
#category.tiers = 7
#category.consumer = 7
#category.producer = 7
#category.edbc = 7
#category.conversion = 7
#category.massupdate = 7
#category.thread = 0
#messaging.level   = 0
#messaging.file    = mq.trc
#category.indr = 7

category.fw             = 7
category.framework      = 7
category.presentation   = 0
category.business       = 7
category.data           = 7
category.security       = 7
category.performance    = 0
category.performance_pres = 0
category.performance_data = 0
category.performance_bus = 0
category.admin         = 0
category.legacy = 0
category.global = 7
category.exception = 7
category.tiers = 7
category.consumer = 7
category.producer = 7
category.edbc = 7
category.conversion = 7
category.massupdate = 7
category.thread = 0
messaging.level   = 0
messaging.file    = mq.trc
category.indr = 7
