
# Added this Listeners for SR#53456 on 09/07/2006 - by Vijay
# Added this DAR Listeners to stop it 
# whenever Online Application starts 
# We would want to control the DAR Listeners using ONLY Batch. 
# This gives us performance and flexibility and also need not maintain code at 2 places. 
 
# Commented the below entries for the Batch Fw Issue 
# By Vijay On 10/25/2006

#INTWCClientInfoQ=Y
#INClientDetailsQ=Y
#INMedicaidInfoQ=Y
#INTWCEdgeInfoQ=Y
#INEdgHistoryQ=Y
#INBendexQ=Y