# TMAX PROPERTY FILE
# These properties are used to build dynaTable string
address=dynaTableResult
otherName=dynaTableResult
sscn=dynaTableResult
headofHousehold=dynaTableResult
thirdPartyResEligClt=dynaTableResult
medicalDiagnosis=dynaTableResult
progIndv=dynaTableResult
jointOwner=dynaTableResult
payments=dynaTableResult
expenses=dynaTableResult
unEarnedIncHousehold=dynaTableResult
insurance=dynaTableResult
spaceItems=dynaTableResult
testDyna=TEST_DYNATABLE
