#Requisite connection properties for messaging framework

queueConnectionFactory	= com.ibm.mq.jms.MQQueueConnectionFactory
queuePort		= 1415
queueTransport		= JMSC.MQJMS_TP_CLIENT_MQ_TCPIP
queueCcsId		= 819


# PROD-1 Environment Configurations
queueHost	= iepsau005.txaccess.net
queueChannel	= TIERS.SVRCONN.CHL
queueManager	= DHS.TIERS.PRD2

timeout.length = 5000
header.remove = on

commit.producer=1
commit.consumer.sync=1
commit.consumer.async=1
