timeout.length		= 60
timeout.frequency	= 0

dbms.userId 		=TIERS2CON
dbms.password 		=DWELLPHI
context.factory 	= com.ibm.websphere.naming.WsnInitialContextFactory
dbms.source 		= jdbc/tiers3DS
dbms.provider 		= iiop:///

dbms.driver 		= oracle.jdbc.driver.OracleDriver
dbms.url 		= jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=iepsdu001.txaccess.net)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=iepsdu002.txaccess.net)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=pte1.txaccess.net)))

