# In Production, this points to a virtual IP for load balancing
ALERTS.WEBSERVICE=iepswu050:8080
APPT_SCHEDULER_GENERIC_USER_EMP_ID=49687
APPT_SCHEDULER_GENERIC_USER_ID=taagenericuser
DEPROVISION.WEBSERVICE = http://tiers-prod-lb-vip.txaccess.net/tiersWSWeb/services/UserProvisioningService
