
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ABLATIVE.COM
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com
   Name Server: DNS1.IDEACATCHERS.COM
   Name Server: DNS3.IDEACATCHERS.COM
   Status: clientTransferProhibited
   Updated Date: 16-feb-2007
   Creation Date: 12-feb-2002
   Expiration Date: 12-feb-2008

>>> Last update of whois database: Tue, 11 Sep 2007 19:24:09 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
=-=-=-=

Registration Service Provided By: Enom, Inc
Contact: CustomerSupport@enom.com
Visit: www.enom.com
	
Domain name: ablative.COM

Registrant Contact:
   Idea Catchers, Inc.
   Chris Reynolds (chris@ideacatchers.com)
   972-994-9011
   Fax: 972-994-9007
   2435 N. Central Expy, Suite 1200
   Richardson, TX 75080
   US

Administrative Contact:
   Idea Catchers Group, LLC
   Larissa Church (billing@ideacatchers.com)
   +1.8664332638
   Fax: 
   1000 14th St, Ste 446
   Plano, TX 75074
   US

Technical Contact:
   Idea Catchers Group, LLC
   Chris Reynolds (chris@ideacatchers.com)
   +1.8664332638
   Fax: 972-994-9007
   1000 E. 14th Street, Ste 446
   Plano, TX 75074
   US

Status: Locked

Name Servers:
   dns1.ideacatchers.com
   dns3.ideacatchers.com
   
Creation date: 12 Feb 2002 20:35:21
Expiration date: 12 Feb 2008 20:35:21
=-=-=-=
The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available "as is," and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.  

We reserve the right to modify these terms at any time. By submitting 
this query, you agree to abide by these terms.
Version 6.3 4/3/2002
