
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ACCRETION.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.SCARLET-INTERNET.NL
   Name Server: NS2.SCARLET-INTERNET.NL
   Status: ok
   Updated Date: 22-jan-2007
   Creation Date: 28-jan-1998
   Expiration Date: 27-jan-2008

>>> Last update of whois database: Tue, 11 Sep 2007 19:25:10 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... accretion.com
  Creation Date........ 1998-01-28
  Registration Date.... 2004-01-15
  Expiry Date.......... 2008-01-27
  Organisation Name.... Accretion b.v.
  Organisation Address. Bernsteinstraat 41
  Organisation Address. _
  Organisation Address. Bernsteinstraat 41
  Organisation Address. 41
  Organisation Address. Bernsteinstraat
  Organisation Address. NETHERLANDS

Admin Name........... Michael Peters
  Admin Address........ Ketelmeerstraat 182
  Admin Address........ 
  Admin Address........ Lelystad
  Admin Address........ 8226 JX
  Admin Address........ FL
  Admin Address........ NETHERLANDS
  Admin Email.......... mpeters@cybercomm.nl
  Admin Phone.......... +31 320-294400
  Admin Fax............ _

Tech Name............ Michael Peters
  Tech Address......... Ketelmeerstraat 182
  Tech Address......... 
  Tech Address......... Lelystad
  Tech Address......... 8226 JX
  Tech Address......... FL
  Tech Address......... NETHERLANDS
  Tech Email........... mpeters@cybercomm.nl
  Tech Phone........... +31 320-294400
  Tech Fax............. _
  Name Server.......... ns1.scarlet-internet.nl
  Name Server.......... ns2.scarlet-internet.nl


