
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ACTAEON.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS1.DOMAINHOST.COM
   Name Server: NS2.DOMAINHOST.COM
   Status: ok
   Updated Date: 30-sep-2006
   Creation Date: 12-nov-1997
   Expiration Date: 11-nov-2007

>>> Last update of whois database: Tue, 11 Sep 2007 19:25:56 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable , automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D3452691-CNO
Domain Name: actaeon.com
Domain Name ACE: actaeon.com
Domain Language: 
Registrar ID: CORE-51 (Netlink Holdings)
Created On: 1997-11-12 05:00:00 GMT
Last Updated On: 2005-10-30 18:50:20 GMT
Expiration Date: 2007-11-11 05:00:00 GMT
Maintainer: 51
Status: ok
Registrant ID: COCO-7230683
Registrant Name: William Destache
Registrant Organization: Actaeon Systems LLC
Registrant Street: 766 Woodridge Ct
Registrant City: Mahtomedi
Registrant State/Province: MN
Registrant Postal Code: 55115
Registrant Country: US
Registrant Phone: 
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: destache@skypoint.com
Admin ID: COCO-7230683
Admin Name: William Destache
Admin Organization: Actaeon Systems LLC
Admin Street: 766 Woodridge Ct
Admin City: Mahtomedi
Admin State/Province: MN
Admin Postal Code: 55115
Admin Country: US
Admin Phone: 
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: destache@skypoint.com
Tech ID: COCO-457403
Tech Name: Marcus Faure
Tech Organization: OzNic GmbH
Tech Street: Mehrumer Str. 16
Tech City: Voerde
Tech State/Province: 
Tech Postal Code: 46562
Tech Country: DE
Tech Phone: 
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: hostmaster@oznic.de
Name Server: ns1.domainhost.com 
Name Server ACE: ns1.domainhost.com 
Name Server: ns2.domainhost.com 
Name Server ACE: ns2.domainhost.com 

