
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ADLER.COM
   Registrar: OMNIS NETWORK, LLC
   Whois Server: whois.omnis.com
   Referral URL: http://domains.omnis.com
   Name Server: NS1.BITXBIT.COM
   Name Server: NS2.BITXBIT.COM
   Status: ok
   Updated Date: 18-oct-2006
   Creation Date: 16-sep-1994
   Expiration Date: 15-sep-2011

>>> Last update of whois database: Tue, 11 Sep 2007 19:26:57 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Omnis Network, LLC's WHOIS data is provided for information and reference
only. Omnis Network, LLC makes no guarantee or warranty that the data
available is accurate. You agree that the data will not be used under any
circumstances to allow, enable, or otherwise support the transmission by
email, telephone, or facsimile of mass, unsolicited, commercial
advertising or solicitation. You agree not to enable high volume,
automated, electronic processes that submit queries to Omnis Network, LLC
or send data to the systems of any Registry operator or ICANN-Accredited
registrar. Compilation, repackaging, dissemination or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is
not allowed without prior written permission of Omnis Network, LLC. By
submitting this query, you agree to be bound by these terms.

Whois Output for: adler.com

Domain Name Owner:
  Adler Consulting
  1750 2nd AvenueApt. #4W
  New York, NY 10128
  US

Administrative Contact:
  Adler, Steven
  1750 2nd Avenue
Apt. #4W
  New York, NY 10128, US
  Phone: 917-331-9799
  Email: stevenmadler@hotmail.com

Technical Contact:
  Adler, Steven
  1750 2nd Avenue
Apt. #4W
  New York, NY 10128, US
  Phone: 917-331-9799
  Email: stevenmadler@hotmail.com

Billing Contact:
  Adler, Steven
  1750 2nd Avenue
Apt. #4W
  New York, NY 10128, US
  Phone: 917-331-9799
  Email: stevenmadler@hotmail.com

Record Information: 
  Domain Record Created: September 16, 1994
  Domain Record Updated: September 6, 2006
  Domain Record Expires: September 15, 2011

DNS Information:
  Name Server: ns1.bitxbit.com
  Name Server: ns2.bitxbit.com

