
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AIGRETTE.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM AND DISCOUNT-DOMAIN.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.discount-domain.com
   Name Server: NS3.SPHERE.AD.JP
   Name Server: NS4.SPHERE.AD.JP
   Status: ok
   Updated Date: 27-mar-2007
   Creation Date: 29-sep-2003
   Expiration Date: 29-sep-2008

>>> Last update of whois database: Tue, 11 Sep 2007 19:30:17 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:  
Domain Name: aigrette.com
Created On: 2003-09-29 21:06:24.0
Last Updated On: 2003-09-29 21:16:24.0
Expiration Date: 2008-09-29 08:07:07.0
Status: ACTIVE
Registrant Name: Nahoko Watanabe
Registrant Organization: BRIGHT CO.,LTD
Registrant Street1: 1-4-10 Aobadai
Registrant Street2:  
Registrant City: Meguroku
Registrant State: Tokyo
Registrant Postal Code: 153-0042
Registrant Country: JP
Registrant Phone: 03-5728-3292
Registrant Fax: 03-5728-3294
Registrant Email: bright@s04.itscom.net
Admin Name: Nahoko Watanabe
Admin Organization: BRIGHT CO.,LTD
Admin Street1: 1-4-10 Aobadai
Admin Street2: None
Admin City: Meguroku
Admin State: Tokyo
Admin Postal Code: 153-0042
Admin Country: JP
Admin Phone: 03-5728-3292
Admin Fax: 03-5728-3294
Admin Email: bright@s04.itscom.net
Billing Name: Nahoko Watanabe
Billing Organization: BRIGHT CO.,LTD
Billing Street1: 1-4-10 Aobadai
Billing Street2:  
Billing City: Meguroku
Billing State: Tokyo
Billing Postal Code: 153-0042
Billing Country: JP
Billing Phone: 03-5728-3292
Billing Fax: 03-5728-3294
Billing Email: bright@s04.itscom.net
Tech Name: Nahoko Watanabe
Tech Organization: BRIGHT CO.,LTD
Tech Street1: 1-4-10 Aobadai
Tech Street2:  
Tech City: Meguroku
Tech State: Tokyo
Tech Postal Code: 153-0042
Tech Country: JP
Tech Phone: 03-5728-3292
Tech Fax: 03-5728-3294
Tech Email: bright@s04.itscom.net
Name Server: ns3.sphere.ad.jp
Name Server: ns4.sphere.ad.jp

