
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ALPHABETIZER.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.DOMAINDISCOUNT24.NET
   Name Server: NS2.DOMAINDISCOUNT24.NET
   Name Server: NS3.DOMAINDISCOUNT24.NET
   Status: clientTransferProhibited
   Updated Date: 31-aug-2007
   Creation Date: 17-dec-2001
   Expiration Date: 17-dec-2011

>>> Last update of whois database: Tue, 11 Sep 2007 19:33:36 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by domaindiscount24.com
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; domaindiscount24.com does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: ALPHABETIZER.COM

RSP: domaindiscount24.com
URL: http://www.dd24.net

created-date: 2001-12-17
updated-date: 2007-08-31
registration-expiration-date: 2011-12-17

owner-contact: P-KOB173
owner-organization: KB
owner-fname: katarzyna
owner-lname: bieniek
owner-street: ul.sportowa 72m15
owner-city: nowy dwor mazowiecki
owner-zip: 05-100
owner-country: PL
owner-phone: +48602279961
owner-email: zanzara5@hotmail.com

admin-contact: P-KOB173
admin-organization: KB
admin-fname: katarzyna
admin-lname: bieniek
admin-street: ul.sportowa 72m15
admin-city: nowy dwor mazowiecki
admin-zip: 05-100
admin-country: PL
admin-phone: +48602279961
admin-email: zanzara5@hotmail.com

tech-contact: P-DTD1
tech-organization: Key-Systems GmbH
tech-fname: domaindiscount24.com
tech-mname: technical
tech-lname: department
tech-street: Prager Ring 4-12 Building 5
tech-city: Zweibruecken
tech-state: Rheinland Pfalz
tech-zip: 66482
tech-country: DE
tech-phone: +49 . 6332 791850
tech-fax: +49 . 6332 791851
tech-email: tech@domaindiscount24.com

billing-contact: P-DBD1
billing-organization: Key-Systems GmbH
billing-fname: domaindiscount24.com
billing-mname: billing
billing-lname: department
billing-street: Prager Ring 4-12 Building 5
billing-city: Zweibruecken
billing-state: Rheinland Pfalz
billing-zip: 66482
billing-country: DE
billing-phone: +49 . 6332 791850
billing-fax: +49 . 6332 791851
billing-email: billing@domaindiscount24.com

nameserver: ns1.domaindiscount24.net
nameserver: ns2.domaindiscount24.net
nameserver: ns3.domaindiscount24.net

; Please register your domains at
; http://www.dd24.net

