
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ALPINE.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM AND DISCOUNT-DOMAIN.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.discount-domain.com
   Name Server: APN-B002.ALPINE.CO.JP
   Name Server: NS.ALPINE.COM
   Status: ok
   Updated Date: 27-mar-2007
   Creation Date: 20-may-1997
   Expiration Date: 21-may-2009

>>> Last update of whois database: Tue, 11 Sep 2007 19:33:51 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:  
Domain Name: alpine.com
Created On: 1997-05-20 00:00:00.0
Last Updated On: 2006-07-24 15:53:40.343
Expiration Date: 2009-05-21 04:00:00.0
Status: ACTIVE
Registrant Name: Seizo Ishiguro
Registrant Organization: Alpine Electronics, Inc
Registrant Street1: 1-1-8 Nishi-Gotanda
Registrant Street2:  
Registrant City: Shinagawa-ku
Registrant State: tokyo
Registrant Postal Code: 141-8501
Registrant Country: JP
Registrant Phone: 03-3494-1101
Registrant Fax: 03-3494-1109
Registrant Email: hostmaster@alpine.co.jp
Admin Name: Shirai Makoto
Admin Organization: ALPINE ELECTRONICS, INC.
Admin Street1: 20-1 Yoshima Kogyodanchi
Admin Street2: None
Admin City: Iwaki-City
Admin State: Fukushima
Admin Postal Code: 970-1144
Admin Country: JP
Admin Phone: 0246-36-4111
Admin Fax: 0246-36-9804
Admin Email: hostmaster@alpine.co.jp
Billing Name: Shirai Makoto
Billing Organization: ALPINE ELECTRONICS, INC.
Billing Street1: 20-1 Yoshima Kogyodanchi
Billing Street2:  
Billing City: Iwaki-City
Billing State: Fukushima
Billing Postal Code: 970-1144
Billing Country: JP
Billing Phone: 0246-36-4111
Billing Fax: 0246-36-9804
Billing Email: hostmaster@alpine.co.jp
Tech Name: Hajime Ando
Tech Organization: ALPINE INFORMATION SYSTEM INC.
Tech Street1: 14-1 Yoshima Kogyodanchi
Tech Street2:  
Tech City: Iwaki-City
Tech State: Fukushima
Tech Postal Code: 970-1144
Tech Country: JP
Tech Phone: 0246-36-7771
Tech Fax: 0246-36-7579
Tech Email: hostmaster@alpine.co.jp
Name Server: apn-b002.alpine.co.jp
Name Server: ns.alpine.com

