
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AMPLE.COM
   Registrar: INTERNETTERS LTD.
   Whois Server: whois.internetters.co.uk
   Referral URL: http://www.internetters.co.uk
   Name Server: FM1-NS1.III.CO.UK
   Name Server: FM1-NS2.III.CO.UK
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 02-mar-2007
   Creation Date: 01-mar-1997
   Expiration Date: 02-mar-2011

>>> Last update of whois database: Tue, 11 Sep 2007 19:35:39 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 Interactive Investor Trading Ltd
 1st Floor, Standon House
 21 Mansell Street
 London, London E1 8AA
 GB

 Domain name: AMPLE.COM

 Administrative Contact:
    Huckle, Tim  tim.huckle@iii.co.uk
    1st Floor, Standon House
    21 Mansell Street
    London, London E1 8AA
    GB
    +442076803600
 Technical Contact:
    Hostmaster, Internetters  hostmaster@internetters.co.uk
    Research House
    Fraser Road
    Greenford, Middlesex UB6 7AQ
    GB
    +44.2085373434    Fax: +44.2085373435



 Registrar of Record: Internetters, http://www.internetters.co.uk
 Record last updated on 02-Mar-2007.
 Record expires on 02-Mar-2011.
 Record created on 01-Mar-1997.

 Domain servers in listed order:
    FM1-NS2.III.CO.UK   
    FM1-NS1.III.CO.UK   


 Domain status: clientTransferProhibited
                clientUpdateProhibited

The Data in the INTERNETTERS Registrar WHOIS database is provided to you by 
INTERNETTERS for information purposes only, and may be used to assist you in 
obtaining information about or related to a domain name's registration record.

INTERNETTERS makes this information available "as is," and does not guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that
send queries or data to the systems of any Registry Operator or
ICANN-Accredited registrar, except as reasonably necessary to register
domain names or modify existing registrations.

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of INTERNETTERS.

INTERNETTERS reserves the right to terminate your access to the INTERNETTERS 
WHOIS database in its sole discretion, including without limitation, for excessive 
querying of the WHOIS database or for failure to otherwise abide by this policy.

INTERNETTERS reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.

