
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ANTICOAGULATION.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS0.DIRCON.CO.UK
   Name Server: NS1.DIRCON.CO.UK
   Name Server: NS2.DIRCON.CO.UK
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 20-oct-2006
   Creation Date: 29-dec-1999
   Expiration Date: 29-dec-2007

>>> Last update of whois database: Tue, 11 Sep 2007 19:39:44 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... anticoagulation.com
  Creation Date........ 1999-12-29
  Registration Date.... 2002-09-12
  Expiry Date.......... 2007-12-29
  Organisation Name.... Sullivan Cuff Software Limited
  Organisation Address. 1 Lender Lane
  Organisation Address. Mullion,
  Organisation Address. Helston
  Organisation Address. TR12 7HS
  Organisation Address. Cornwall
  Organisation Address. GREAT BRITAIN (UK)

Admin Name........... Domains Domain Accounts (DA16939-OR)
  Admin Address........ Netscalibur UK Limited
  Admin Address........ 9 Selsdon Way, Cityharbour
  Admin Address........ Docklands
  Admin Address........ E14 9GL
  Admin Address........ London
  Admin Address........ GREAT BRITAIN (UK)
  Admin Email.......... domains@DIRCON.NET
  Admin Phone.......... 0870 8878800
  Admin Fax............ - 0870 8878862

Tech Name............ Domains Administrator
  Tech Address......... 9 Selsdon Way
  Tech Address......... Cityharbour
  Tech Address......... Docklands
  Tech Address......... London
  Tech Address......... E14 9GL
  Tech Address......... GREAT BRITAIN (UK)
  Tech Email........... domains@netscalibur.co.uk
  Tech Phone........... +44.8708878800
  Tech Fax............. +44.8708878863
  Name Server.......... NS0.DIRCON.CO.UK
  Name Server.......... NS1.DIRCON.CO.UK
  Name Server.......... NS2.DIRCON.CO.UK


