
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ANTICLINE.COM
   Registrar: SLAPHAPPY DOMAINS, INC.
   Whois Server: whois.slaphappydomains.com
   Referral URL: http://www.slaphappydomains.com
   Name Server: NS1.BLUEGRAVITY.COM
   Name Server: NS2.BLUEGRAVITY.COM
   Status: clientTransferProhibited
   Updated Date: 01-mar-2007
   Creation Date: 26-feb-2007
   Expiration Date: 26-feb-2008

>>> Last update of whois database: Tue, 11 Sep 2007 19:39:44 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

------------------------------------------------------------
TERMS OF USE: The data in this whois database is provided 
only for lawful purposes.  It is expressly forbidden to use 
the data to: (a) allow, enable, or otherwise support the 
transmission by e-mail, telephone, or facsimile of mass, 
unsolicited, commercial advertising or solicitations to 
entities other than the data recipient's own existing 
customers; or (b) enable high volume, automated, electronic 
processes that send queries or data to the systems of any 
registry operator or ICANN-accredited registrar, except as 
reasonably necessary to register domain names or modify 
existing registrations.  In addition to (a) and (b), high-
volume, automated, electronic processes directed at this 
whois database is also expressly forbidden.  Accuracy in 
the provided data is not guaranteed.  Failure to abide by 
these terms of use may result in restricted or terminated 
access.  These terms of use may be modified at any time.
------------------------------------------------------------

Domain Name:
   ANTICLINE.COM

Registrant Contact:
   c/o eNom, Inc. on behalf of eNom, Inc. Customer
   TBD eNom Customer TBD eNom Customer (legal@enom.com)
   +1.4252744500
   Fax: +1.4259744795
   Correspondence can be sent to:
   c/o eNom, Inc. 2002 156th Avenue NE
   Bellevue, WA 98007
   US

Administrative Contact:
   c/o eNom, Inc. on behalf of eNom, Inc. Customer
   TBD eNom Customer TBD eNom Customer (legal@enom.com)
   +1.4252744500
   Fax: +1.4259744795
   Correspondence can be sent to:
   c/o eNom, Inc. 2002 156th Avenue NE
   Bellevue, WA 98007
   US

Technical Contact:
   c/o eNom, Inc. on behalf of eNom, Inc. Customer
   TBD eNom Customer TBD eNom Customer (legal@enom.com)
   +1.4252744500
   Fax: +1.4259744795
   Correspondence can be sent to:
   c/o eNom, Inc. 2002 156th Avenue NE
   Bellevue, WA 98007
   US

Status: Active

Name Servers:
   dns1.name-services.com
   dns2.name-services.com
   dns3.name-services.com
   dns4.name-services.com
   dns5.name-services.com

Creation date: 26 Feb 2007 11:57:32
Expiration date: 26 Feb 2008 11:57:32
=-=-=-=
Registrar:
   SLAPHAPPY DOMAINS, INC.
   http://www.slaphappydomains.com
   
