
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AORTA.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: AMSNS00.CHELLO.COM
   Name Server: AMSNS01.CHELLO.COM
   Name Server: NS2.TELEKABEL.AT
   Name Server: NS3.CHELLO.AT
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 04-nov-2006
   Creation Date: 04-nov-1998
   Expiration Date: 03-nov-2007

>>> Last update of whois database: Tue, 11 Sep 2007 19:39:59 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by -
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; - does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: AORTA.COM

RSP: - 
URL: -

created-date: 1998-11-04
updated-date: 2006-11-04
registration-expiration-date: 2007-11-03

owner-contact: P-OFU27
owner-organization: UPC Telekabel Wien GmbH
owner-fname: Organization
owner-lname: UPC Telekabel Wien GmbH
owner-street: Wolfganggasse 58-60
owner-city: Wien
owner-zip: 1120
owner-country: AT
owner-phone: +43 1 960 68
owner-fax: +43 1 960 68 1364
owner-email: hostmaster@upctechnology.com

admin-contact: P-OFU27
admin-organization: UPC Telekabel Wien GmbH
admin-fname: Organization
admin-lname: UPC Telekabel Wien GmbH
admin-street: Wolfganggasse 58-60
admin-city: Wien
admin-zip: 1120
admin-country: AT
admin-phone: +43 1 960 68
admin-fax: +43 1 960 68 1364
admin-email: hostmaster@upctechnology.com

tech-contact: P-OFU27
tech-organization: UPC Telekabel Wien GmbH
tech-fname: Organization
tech-lname: UPC Telekabel Wien GmbH
tech-street: Wolfganggasse 58-60
tech-city: Wien
tech-zip: 1120
tech-country: AT
tech-phone: +43 1 960 68
tech-fax: +43 1 960 68 1364
tech-email: hostmaster@upctechnology.com

billing-contact: P-OFU27
billing-organization: UPC Telekabel Wien GmbH
billing-fname: Organization
billing-lname: UPC Telekabel Wien GmbH
billing-street: Wolfganggasse 58-60
billing-city: Wien
billing-zip: 1120
billing-country: AT
billing-phone: +43 1 960 68
billing-fax: +43 1 960 68 1364
billing-email: hostmaster@upctechnology.com

nameserver: amsns00.chello.com
nameserver: amsns01.chello.com
nameserver: ns2.telekabel.at
nameserver: ns3.chello.at

