
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: APHELIA.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.STREAMLINEDNS.CO.UK
   Name Server: NS2.STREAMLINEDNS.CO.UK
   Status: clientDeleteProhibited
   Status: clientHold
   Status: clientTransferProhibited
   Updated Date: 11-sep-2007
   Creation Date: 24-aug-2002
   Expiration Date: 24-aug-2008

>>> Last update of whois database: Tue, 11 Sep 2007 19:40:15 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... aphelia.com
  Creation Date........ 2002-08-25
  Registration Date.... 2002-08-25
  Expiry Date.......... 2007-08-25
  Organisation Name.... Aphelia Limited
  Organisation Address. Cherry Tree Cottage, Western Lane
  Organisation Address. 
  Organisation Address. Buxworth, HIGH PEAK
  Organisation Address. SK23 7NS
  Organisation Address. Derbyshire
  Organisation Address. GREAT BRITAIN (UK)

Admin Name........... Easily Limited
  Admin Address........ 3rd Floor
  Admin Address........ Prospero House
  Admin Address........ 241 Borough High Street
  Admin Address........ SE1 1GA
  Admin Address........ London
  Admin Address........ GREAT BRITAIN (UK)
  Admin Email.......... domain-admin@easily.co.uk
  Admin Phone.......... +44.8704589455
  Admin Fax............ +44.8704589458

Tech Name............ Easily Limited
  Tech Address......... 3rd Floor
  Tech Address......... Prospero House
  Tech Address......... 241 Borough High Street
  Tech Address......... SE1 1GA
  Tech Address......... London
  Tech Address......... GREAT BRITAIN (UK)
  Tech Email........... domain-admin@easily.co.uk
  Tech Phone........... +44.8704589455
  Tech Fax............. +44.8704589458


