
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ATTENDER.COM
   Registrar: ACTIVE 24 ASA
   Whois Server: whois.active24.com
   Referral URL: http://www.active24.com
   Name Server: NS-01.CARAMBOLE.COM
   Name Server: NS-02.CARAMBOLE.COM
   Name Server: NS-03.CARAMBOLE.COM
   Status: ok
   Updated Date: 31-jul-2007
   Creation Date: 31-jul-2002
   Expiration Date: 31-jul-2008

>>> Last update of whois database: Tue, 11 Sep 2007 19:48:56 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server v2.0.1 build 20070619145214 ADRS (C)2003-2007 Active 24

Domain Information
===================
Domain.......: ATTENDER.COM (DOM-10893)
Status.......: OK
Amended......: 2007-07-31 23:50:25
Created......: 2002-07-31 20:03:39
Expires......: 2008-07-31 20:03:39
Registrar....: REGISTRAR-1

Organisation Contact
=======================
ID...........: ORG-22500
Name.........: Attender AB
PostAddress..: Drottninggatan 81A
PostCode.....: 111 60
PostArea.....: Stockholm
Country......: SWEDEN
Phone........: +46 8 50 60 04 99
Fax..........: 
Email........: rikard.wiss@attender.se

Administrative Contact
=======================
ID...........: UC-22501
Name.........: Rikard Wiss
PostAddress..: Drottninggatan 81A
PostCode.....: 111 60
PostArea.....: Stockholm
Country......: SWEDEN
Phone........: +46 8 50 60 04 99
Fax..........: 
Email........: rikard.wiss@attender.se

Technical Contact
=======================
ID...........: UC-4390
Name.........: Carambole registry
PostAddress..: Box 5274
PostCode.....: 65005
PostArea.....: Karlstad
Country......: SE
Phone........: +46.54176300
Fax..........: +46.54176390
Email........: reg@cedel.se

Billing Contact
=======================
ID...........: UC-4389
Name.........: Carambole. Invoice
PostAddress..: Box 5274
PostCode.....: S-650 05
PostArea.....: Karlstad
Country......: Sweden
Phone........: +46.54176363
Fax..........: +46.54176390
Email........: invoice@carambole.com

Name Servers
=======================
NS-03.CARAMBOLE.COM (NS-17) 213.188.129.48
NS-02.CARAMBOLE.COM (NS-18) 213.188.129.47
NS-01.CARAMBOLE.COM (NS-16) 213.188.128.121

Active 24 ASA as an accredited Registrar of generic top level domains,
has collected this information for the use of providing WHOIS services
according to the terms set in the Registrar Agreement by ICANN.
This information is provided to you for information purposes only and
is designed to assist persons in determining contents of a domain name
registration record in the Active 24 ASA database. Active 24 makes
this information available to you "as is" and does not guarantee its
accuracy. By submitting a WHOIS query, you agree that you will use this
data only for lawful purposes and that, under no circumstances will you
use this data: (1) to allow, enable, or otherwise support the
transmission of mass unsolicited, commercial advertising or solicitations
via direct mail, electronic mail, or by telephone; (2) in contravention
of any applicable data and privacy protection acts; or (3) to enable high
volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use
 of the WHOIS database in its entirety, or of a substantial portion
thereof, is not allowed without Active 24 ASA`s prior written permission.
Active 24 ASA reserves the right to modify or change these conditions at
any time without prior or subsequent notification of any kind.
By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

