
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BACKSTAIR.COM
   Registrar: TUONOME.IT SRL
   Whois Server: whois.apisrs.com
   Referral URL: http://www.apisrs.com
   Name Server: DNS.ALICOMITALIA.IT
   Name Server: SERVER.ALICOMITALIA.IT
   Status: ok
   Updated Date: 04-sep-2007
   Creation Date: 20-mar-2002
   Expiration Date: 20-mar-2008

>>> Last update of whois database: Tue, 11 Sep 2007 19:52:31 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 4.10

NOTICE: Access to the domains information is provided to assist in
determining the contents of a domain name registration record in the
APIsrs.com database. The data in this record is provided by Alicom for
informational purposes only, and Alicom does not guarantee its accuracy.
This service is intended only for query-based access. You agree that you
will use this data only for lawful purposes and that, under no circumstances
will you use this data to: (a) allow, enable, or otherwise support the
transmission by e-mail, telephone, or facsimile of unsolicited, commercial
advertising or solicitations; or (b) enable , automated, electronic
processes that send queries or data to the systems of APIsrs.com, except as
reasonably necessary to register domain names or modify existing
registrations. All rights reserved. APIsrs.com reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by
this policy.

Domain Name: backstair.com
Creation Date: 2007-08-27T10:57:11Z
Domain Maintainer: http://www.tol.it
Registrant ID: APISRS-171093-S9
Registrant Name: Alicom SRL
Registrant Organization: Alicom SRL
Registrant Address: PietroNenni
Registrant City: Teatino
Registrant State/Province: CH
Registrant Postal Code: 66020
Registrant Country: IT
Registrant Phone Number: +39.0231231239
Registrant Email: billing@tol.it
Admin ID: APISRS-171094-47
Admin Name: Alicom SRL
Admin Organization: Alicom SRL
Admin Address: Nenni
Admin City: Teatino
Admin State/Province: CH
Admin Postal Code: 66020
Admin Country: IT
Admin Phone Number: +39.0231231239
Admin Email: billing@tol.it
Tech ID: API-110551
Tech Name: Technical Department
Tech Organization: Alicom S.r.l.
Tech Address: Via Pietro Nenni, 294
Tech City: Loc. Sambuceto - San Giovanni Teatino
Tech State/Province: CH
Tech Postal Code: 66020
Tech Country: IT
Tech Phone Number: +39.0854406901
Tech Fax Number: +39.0854406956
Tech Email: tech@tol.it
Billing ID: API-110552
Billing Name: Billing Department
Billing Organization: Alicom S.r.l.
Billing Address: Via Pietro Nenni, 294
Billing City: Loc. Sambuceto - San Giovanni Teatino
Billing State/Province: CH
Billing Postal Code: 66020
Billing Country: IT
Billing Phone Number: +39.0854406901
Billing Fax Number: +39.0854406956
Billing Email: billing@tol.it
Name Server: dns.alicomitalia.it
Name Server: server.alicomitalia.it

Registration  Service Provider: Alicom - http://www.tol.it

