
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BARMEN.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: DNS01.RGA.NET
   Name Server: DNS02.RGA.NET
   Name Server: DNS03.RGA.NET
   Name Server: DNS04.RGA.NET
   Status: ok
   Updated Date: 03-nov-2006
   Creation Date: 30-oct-1998
   Expiration Date: 29-oct-2007

>>> Last update of whois database: Tue, 11 Sep 2007 19:57:23 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by RS Gesellschaft für Informationstechnik mbH & Co. KG
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; RS Gesellschaft für Informationstechnik mbH & Co. KG does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: BARMEN.COM

RSP: RS Gesellschaft für Informationstechnik mbH & Co. KG
URL: http://www.rga.net

created-date: 1998-10-30
updated-date: 2006-11-03
registration-expiration-date: 2007-10-29

owner-contact: O-RSP21
owner-organization: RS Gesellschaft fuer Informationstechnik mbH & Co. KG
owner-street: Konrad-Adenauer-Str. 6
owner-city: Remscheid
owner-zip: 42853
owner-country: DE
owner-phone: +49 2191 909446
owner-fax: +49 2191 909415
owner-email: info@rga.net

admin-contact: P-AGH62
admin-organization: RS Gesellschaft fuer Informationstechnik mbH & Co. KG
admin-fname: Arndt
admin-lname: Halbach
admin-street: Konrad-Adenauer-Str. 6
admin-city: Remscheid
admin-zip: 42853
admin-country: DE
admin-phone: +49 2191 909400
admin-fax: +49 2191 909415
admin-email: halbach@rga.net

tech-contact: P-HGR35
tech-organization: RS Gesellschaft fuer Informationstechnik mbH & Co. KG
tech-fname: Hostmaster
tech-lname: RGI
tech-street: Konrad-Adenauer-Strasse 6
tech-city: Remscheid
tech-state: Germany
tech-zip: 42853
tech-country: DE
tech-phone: +49 2191 909446
tech-fax: +49 2191 909415
tech-email: hostmaster@rga.net

billing-contact: P-RCG46
billing-fname: RS
billing-lname: Gesellschaft fuer Informationstechnik mbh & Co. KG
billing-street: Konrad-Adenauer-Strasse 6
billing-city: Remscheid
billing-zip: 42853
billing-country: DE
billing-phone: +49 2191 909446
billing-fax: +49 2191 90950446
billing-email: info@rga.net

nameserver: dns01.rga.net
nameserver: dns02.rga.net
nameserver: dns03.rga.net
nameserver: dns04.rga.net

; Please register your domains at
; http://www.rga.net

