
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BEAUTEOUSNESS.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: DNS1.MHS.CH
   Name Server: DNS2.MHS.CH
   Status: clientTransferProhibited
   Updated Date: 14-nov-2006
   Creation Date: 14-nov-2006
   Expiration Date: 14-nov-2007

>>> Last update of whois database: Tue, 11 Sep 2007 20:00:57 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by n/a
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; n/a does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: BEAUTEOUSNESS.COM

RSP: n/a 
URL: n/a

created-date: 2006-11-14
updated-date: 2006-11-14
registration-expiration-date: 2007-11-14

owner-contact: P-JZC107
owner-organization: JC Consulting
owner-title: Herr
owner-fname: Jorge
owner-lname: Chaves
owner-street: Hauptstrasse 82
owner-city: Rorschach
owner-zip: 9400
owner-country: CH
owner-phone: +41.718451900
owner-email: info@chaves-consulting.ch

admin-contact: P-JZC107
admin-organization: JC Consulting
admin-title: Herr
admin-fname: Jorge
admin-lname: Chaves
admin-street: Hauptstrasse 82
admin-city: Rorschach
admin-zip: 9400
admin-country: CH
admin-phone: +41.718451900
admin-email: info@chaves-consulting.ch

tech-contact: P-MPH138
tech-organization: mhs@internet AG
tech-title: Herrn
tech-fname: Matthias
tech-lname: Hertzog
tech-street: Zuercherstrasse 204
tech-city: St. Gallen
tech-zip: 9014
tech-country: CH
tech-phone: +41 71 274 93 93
tech-fax: +41 71 274 93 94
tech-email: dom-reg@mhs.ch

billing-contact: P-MPH138
billing-organization: mhs@internet AG
billing-title: Herrn
billing-fname: Matthias
billing-lname: Hertzog
billing-street: Zuercherstrasse 204
billing-city: St. Gallen
billing-zip: 9014
billing-country: CH
billing-phone: +41 71 274 93 93
billing-fax: +41 71 274 93 94
billing-email: dom-reg@mhs.ch

nameserver: dns1.mhs.ch
nameserver: dns2.mhs.ch

; n/a
; n/a
; n/a

