
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BELOIT.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS.METSOCORPORATION.COM
   Name Server: NS2.DOMAINNETWORK.SE
   Status: clientTransferProhibited
   Updated Date: 18-jun-2007
   Creation Date: 29-jul-1995
   Expiration Date: 28-jul-2008

>>> Last update of whois database: Tue, 11 Sep 2007 20:03:31 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... beloit.com
  Creation Date........ 1995-07-29
  Registration Date.... 2004-07-24
  Expiry Date.......... 2008-07-28
  Organisation Name.... Metso Corporation
  Organisation Address. PO Box 33
  Organisation Address. 
  Organisation Address. Jyvaskyla
  Organisation Address. 40101
  Organisation Address. -
  Organisation Address. FINLAND

Admin Name........... Admin DNS
  Admin Address........ PO BOX 33
  Admin Address........ 
  Admin Address........ Jyvaskyla
  Admin Address........ 40101
  Admin Address........ -
  Admin Address........ FINLAND
  Admin Email.......... dns.admin@metso.com
  Admin Phone.......... +358.20484100
  Admin Fax............ +358.204843285

Tech Name............ Admin DNS
  Tech Address......... Metso Corporation IT
  Tech Address......... PO BOX 33
  Tech Address......... Jyvaskyla
  Tech Address......... FI-40101
  Tech Address......... FI
  Tech Address......... FINLAND
  Tech Email........... dns.admin@metso.com
  Tech Phone........... +358.20484100
  Tech Fax............. +358.204843285
  Name Server.......... NS.METSOCORPORATION.COM
  Name Server.......... NS2.DOMAINNETWORK.SE


