
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BILLI.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: MAX.IKTEC.NET
   Name Server: MORITZ.IKTEC.NET
   Status: ok
   Updated Date: 13-jun-2007
   Creation Date: 13-jun-1998
   Expiration Date: 12-jun-2008

>>> Last update of whois database: Tue, 11 Sep 2007 20:10:10 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by n/a
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; n/a does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: BILLI.COM

RSP: n/a 
URL: n/a

created-date: 1998-06-13
updated-date: 2007-06-13
registration-expiration-date: 2008-06-12

owner-contact: P-GMB40
owner-organization: Billi Möbel Handels GmbH
owner-title: Herr
owner-fname: Gerhard
owner-lname: Bill
owner-street: Kapellenweg 5
owner-city: Rheinhausen
owner-zip: 79365
owner-country: DE
owner-phone: 0263094200
owner-email: info@moebel-billi.de

admin-contact: P-NBA24
admin-organization: IK Tec GmbH
admin-fname: Niels
admin-lname: Albrecht
admin-street: An der Vogelrute 24-30
admin-city: Euskirchen
admin-zip: 53879
admin-country: DE
admin-phone: +49-2251-781160
admin-fax: +49-2251-781136
admin-email: domain@iktec.net

tech-contact: P-NBA24
tech-organization: IK Tec GmbH
tech-fname: Niels
tech-lname: Albrecht
tech-street: An der Vogelrute 24-30
tech-city: Euskirchen
tech-zip: 53879
tech-country: DE
tech-phone: +49-2251-781160
tech-fax: +49-2251-781136
tech-email: domain@iktec.net

billing-contact: P-NBA24
billing-organization: IK Tec GmbH
billing-fname: Niels
billing-lname: Albrecht
billing-street: An der Vogelrute 24-30
billing-city: Euskirchen
billing-zip: 53879
billing-country: DE
billing-phone: +49-2251-781160
billing-fax: +49-2251-781136
billing-email: domain@iktec.net

nameserver: max.iktec.net
nameserver: moritz.iktec.net

; n/a
; n/a
; n/a

