
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BOARD.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.TELIGO.NET
   Name Server: NS2.TELIGO.NET
   Status: ok
   Updated Date: 21-apr-2007
   Creation Date: 19-apr-1995
   Expiration Date: 20-apr-2008

>>> Last update of whois database: Tue, 11 Sep 2007 20:26:00 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... board.com
  Creation Date........ 1995-04-19
  Registration Date.... 2003-02-16
  Expiry Date.......... 2008-04-20
  Organisation Name.... Orenburg Resources Inc.
  Organisation Address. Via Balestra 18
  Organisation Address. 
  Organisation Address. Lugano
  Organisation Address. 6900
  Organisation Address. Switzerland
  Organisation Address. SWITZERLAND

Admin Name........... VIA Net.Works Hostmaster
  Admin Address........ Via Fieno 3
  Admin Address........ _
  Admin Address........ Milano
  Admin Address........ 20123
  Admin Address........ Milano
  Admin Address........ ITALY
  Admin Email.......... hostmaster@vianetworks.it
  Admin Phone.......... +39.0280277011
  Admin Fax............ +39.02802770401

Tech Name............ VIA Net.Works Hostmaster
  Tech Address......... Via Fieno 3
  Tech Address......... _
  Tech Address......... Milano
  Tech Address......... 20123
  Tech Address......... Milano
  Tech Address......... ITALY
  Tech Email........... hostmaster@vianetworks.it
  Tech Phone........... +39.028027701
  Tech Fax............. +39.02802770401
  Name Server.......... ns1.teligo.net
  Name Server.......... ns2.teligo.net


