# Framework.properties
PRESENTATION =/home/wastest/WebContent/AST02/XML/config/presentation.xml
BUSINESS =/home/wastest/WebContent/AST02/XML/config/business.xml
PERSISTENCE =/home/wastest/WebContent/AST02/XML/config/persistence.xml
SERVICES =/home/wastest/WebContent/AST02/XML/config/services.xml
MANAGEMENT =/home/wastest/WebContent/AST02/XML/config/management.xml
SECURITY =/home/wastest/WebContent/AST02/XML/config/security.xml
LOGPATH =/home/wastest/WebContent/AST02/logs/ast02-server1
admin-services =/home/wastest/WebContent/AST02/XML/config/admin-services.xml
REFERENCE =/home/wastest/WebContent/AST02/XML/config/references.xml
referencePath =/home/wastest/WebContent/AST02/XML/references/
hostName=AUSMIS36
