CONTEXT_FACTORY=com.ibm.ejs.ns.jndi.CNInitialContextFactory
PROVIDER_URL =iiop:///
LOCATION=1
authenticate=config
pageids=APGJL,ADSJB,ADGCL,ADCCL,ADLOG,ADLGS,ADSLL,ADLGC,ADCLF,ADGPC,ADGPF,ADGXC,ADGXL,ADGXF,ADGCP,ADGSL,ADGSN,ADCSN
#pageids=APGJL
XML_PATH=/home/wastrain/WebContent/trnprd/XML
