# These properties are used for Web Paths for XML and property files
WEBRELPATH.filepath=/properties/
#WEBRELPATH.PCL2PDF_PATH=../../../../../../../../../../../../../../home/wastrain/WebContent/TRNTST/bin/pcl2pdf32.exe -RU:14
WEBRELPATH.PCL2PDF_PATH=../../../../../../../../../../../../../../home/wastrain/WebContent/TRNTST/bin/pcl2pdf/sun64pcl2pdf551e -RU:14
WEBRELPATH.TEMPLATE_PATH=../../../../../../../../../../../../../../../../home/wastrain/WebContent/TRNTST/bin/template
WEBRELPATH.COPDF_PATH=../../../../../../../../../../../../../../../../home/wastrain/WebContent/TIERS/TRNTEMPLATES/co/temp

WEBRELPATH.CONFIG_XML_PATH=/XML/config/
WEBRELPATH.HELP_XML_PATH=/XML/help/
WEBRELPATH.RULES_XML_PATH=/XML/rules/
WEBRELPATH.REF_XML_PATH=/XML/references/

EMAIL_ENV=TIERS-SYS
#
#
# This section contains the TIERS Database Connection Parameters
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS
URL=jdbc:oracle:thin:@iepsdu102:1521:TRPRDTR
USER=TIERS3TRNTEST1CON
PASSWORD= 
#
#
#Rule Base engine
IDS_MAX_CONNECTIONS=10
IDS_INC_CONN=5
IDS_HOST_NAME=iepsdu102
IDS_HOST_PORT=1666
IDS_RULE_BASE=ora:10:ssa1/ssatr4in@trprdtr
IDS_SYSTEM=tiers3trtest
IDS_VERBOSE=-vd0
IDS_OPEN_FUNC=
SSA_CLEARANCE=Y


#
#
# JNDI Context Factory Interface Names
CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory
#
#
# This section contains configuration values for Error handling, Logging 
# and debug Information
ERROR_PAGE=FWERRErrorPage.jsp
ERROR_LOG_FILE=tierserr.log
ERROR_PAGE_PATH=/jsp/fw/ 
ERROR_LOG_PATH=../../../../../../../../../../../../../../home/wastrain/WebContent/TRNTST/logs
DEBUG=N
TIMER_LOG=Y
PRESENTATION_TIMER_LOG=Y
MCI_MQ_SW=N
TIMER_LOG_BEFORE=Y
TIMER_LOG_AFTER=Y
#
#
SUBSYSTEM_LOG_ENABLED=Y
SUBSYSTEM_LOG_PROPERTIES=FW,ED
SUBSYSTEM_LOG_FILE_PREFIX=Log
#
#
# Navigation Properties
PAGEACTIONS_XML=PageActions
#
#
#LDAP Properties
LDAPHOST=147.80.46.45
LDAPLOGIN=.supertiers.dhs
LDAPPASSWORD=
LDAPSEARCHBASE=ou=lab,ou=aus,o=dhs
LDAPSEARCHFILTER=uid=
#
#
# Default User ID
USER_ID=Fwk
#
#
# HELP
HELP_XML_FILE = Help
#
#
# This section contains the path for the EDBC Rules Engine Class
RULES_ENGINE_SW=Y
RULES_ENGINE=us.tx.state.dhs.tiers.business.rules.rulesengine.genericentity.RulesDirectory
RULES_METHOD=initialize
#
#
# This section contains the Web path for all the JSPs
BI_JSPS_PATH=/jsp/bi/
RT_JSPS_PATH=/jsp/rt/
RL_PATH=/jsp/rl/
SE_JSPS_PATH=jsp/se/
SE_JSP_PATH=jsp/se/
MO_JSPS_PATH=/jsp/mo/
CO_JSPS_PATH=/jsp/co/
AL_JSPS_PATH=/jsp/al/
AR_JSPS_PATH=/jsp/ar/
RP_JSPS_PATH=/jsp/rp/
SH_JSPS_PATH=/jsp/sh/
HM_JSPS_PATH=/jsp/hm/
HE_JSPS_PATH=/jsp/he/
IN_JSPS_PATH=/jsp/in/
RP_REPORTS_PATH=/TIERS/dev/rp/report/
#
#
# This section contains the path for the driver class
AR_DRIVER=us.tx.state.dhs.tiers.business.services.ar.ARDriverManager
AM_DRIVER=us.tx.state.dhs.tiers.business.services.ar.ARDriverManager


# Group1 Software
UNIVERSAL_SERVER_HOST=iepsdu102
UNIVERSAL_SERVER_PORT=8080
UNIVERSAL_SERVER_PATH=dcg/gateway
UNIVERSAL_SERVER_ACCOUNT_ID=tiersuser
UNIVERSAL_SERVER_ACCOUNT_PASSWORD=password

PDF=application/pdf
XLS=application/vnd.ms-excel

# ValidateMQEnvironment=N

WEBSERVICE_SWITCH=N
