ALERTS.WEBSERVICE=ietsau004:9080
DEPROVISION.WEBSERVICE=http://trntst.txaccess.net/tiersWSWeb/services/UserProvisioningService
APPT_SCHEDULER_GENERIC_USER_EMP_ID=4470
APPT_SCHEDULER_GENERIC_USER_ID=taagenericuser