<html><!-- #BeginTemplate "/Templates/module.dwt" --><!-- DW6 -->
<head>
<title>IBM Rational software online training</title>

<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name="Description" content="IBM Rational software online training"/>
<meta name="Abstract" content="IBM Rational software online training"/>
<meta name="Keywords" content="ibm, international business machines, rational, rational sofware, ibm training, rational training, rational university, clearcase, clearquest, rup, rational uinified process, software modeling, software development, xde, rational rose, xde tester, software configuration management"/>
<meta name="Owner" content="ref@ibm.us.com"/>
<meta name="Robots" content="noindex,nofollow"/>
<meta name="Security" content="private"/>
<meta name="Source" content="IBM Rational sofware - Rational University"/>
<meta name="IBM.Country" content="US"/>
<meta name="DC.Date" scheme="iso8601" content="2004-01-30"/>
<meta name="DC.Language" scheme="rfc1766" content="en-US"/>
<meta name="DC.Rights" content="Copyright (c) 2004 by IBM Corporation"/>
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="ZZ999"/>
<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="ZZ999"/>
<meta name="DC.Publisher" content="IBM Corporation - Rational software"/>
<meta name="IBM.Effective" scheme="W3CDTF" content="2004-01-30"/>
<meta name="IBM.Industry" scheme="IBM_IndustryTaxonomy" content="ZZ"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />

<link rel='stylesheet' href='../../common_env/styles/ru_style.css' type='text/css'>
<script language="javascript" src="../../common_env/scripts/mm_functions.js"></script>
<!-- #BeginEditable "headCode" -->
<script language="javascript">
//
</script>
<!-- #EndEditable -->
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- #BeginEditable "content" --> 
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="30"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="730" height="1"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="8"></td>
        </tr>
        <tr> 
          <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="430"></td>
          <td valign="top"> 
          <a name="top"></a> <ul>
              <li><a href="#faq1">FAQ1</a></li>
              <li><a href="#faq2">FAQ2</a></li>
              <li><a href="#faq3">FAQ3</a></li>
              <li><a href="#faq4">FAQ4</a></li>
            </ul> <HR align=center size=1 width="100%">
			<a name="faq1"></a><p><strong>Frequently
              Asked Question 1</strong></p>
            <p> The new file is created in the appropriate directory and remains
              open in the Dreamweaver editor for edit. The new file already has
              the Dreamweaver template applied that was applied to the original
            file that was used as the source.</p>
            <p><a href="#top">back to top</a></p> 
			<a name="faq2"></a>
			<p><strong> Frequently
              Asked Question 2</strong></p>
            <p> The new file is created in the appropriate directory and remains
              open in the Dreamweaver editor for edit. The new file already has
              the Dreamweaver template applied that was applied to the original
              file that was used as the source. </p>
			    <p><a href="#top">back to top</a></p> 
            <a name="faq3"></a>
            <p><strong>Frequently Asked Question 3</strong></p>
            <p> The new file is created in the appropriate directory and remains
              open in the Dreamweaver editor for edit. The new file already has
              the Dreamweaver template applied that was applied to the original
              file that was used as the source. </p>
			   <p><a href="#top">back to top</a></p> 
            <a name="faq4"></a>
            <p><strong>Frequently Asked Question 4</strong></p>
            <p> The new file is created in the appropriate directory and remains
              open in the Dreamweaver editor for edit. The new file already has
              the Dreamweaver template applied that was applied to the original
              file that was used as the source. </p>
			   <p><a href="#top">back to top</a></p>  
            <p></td>
          <td valign="top"><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
        </tr>
      </table>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
