<html><!-- #BeginTemplate "/Templates/module.dwt" --><!-- DW6 -->
<head>
<title>IBM Rational software online training</title>

<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name="Description" content="IBM Rational software online training"/>
<meta name="Abstract" content="IBM Rational software online training"/>
<meta name="Keywords" content="ibm, international business machines, rational, rational sofware, ibm training, rational training, rational university, clearcase, clearquest, rup, rational uinified process, software modeling, software development, xde, rational rose, xde tester, software configuration management"/>
<meta name="Owner" content="ref@ibm.us.com"/>
<meta name="Robots" content="noindex,nofollow"/>
<meta name="Security" content="private"/>
<meta name="Source" content="IBM Rational sofware - Rational University"/>
<meta name="IBM.Country" content="US"/>
<meta name="DC.Date" scheme="iso8601" content="2004-01-30"/>
<meta name="DC.Language" scheme="rfc1766" content="en-US"/>
<meta name="DC.Rights" content="Copyright (c) 2004 by IBM Corporation"/>
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="ZZ999"/>
<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="ZZ999"/>
<meta name="DC.Publisher" content="IBM Corporation - Rational software"/>
<meta name="IBM.Effective" scheme="W3CDTF" content="2004-01-30"/>
<meta name="IBM.Industry" scheme="IBM_IndustryTaxonomy" content="ZZ"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />

<link rel='stylesheet' href='../../common_env/styles/ru_style.css' type='text/css'>
<script language="javascript" src="../../common_env/scripts/mm_functions.js"></script>
<!-- #BeginEditable "headCode" -->
<script language="javascript">
//
</script>
<!-- #EndEditable -->
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- #BeginEditable "content" --> 
      <table width="800" border="0" cellspacing="0" cellpadding="0"><a name="top"></a>
        <tr> 
          <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="30"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="730" height="1"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="8"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
         <td valign="top"><table width="730" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="1" align="center">&nbsp;</td>
              <td width="25" align="center"><a href="#a">A</a></td>
              <td width="25" align="center"><a href="#b">B</a></td>
              <td width="25" align="center"><a href="#c">C</a></td>
              <td width="25" align="center"><a href="#d">D</a></td>
              <td width="25" align="center"><a href="#e">E</a></td>
              <td width="25" align="center"><a href="#f">F</a></td>
              <td width="25" align="center"><a href="#g">G</a></td>
              <td width="25" align="center"><a href="#h">H</a></td>
              <td width="25" align="center"><a href="#i">I</a></td>
              <td width="25" align="center"><a href="#j">J</a></td>
              <td width="25" align="center"><a href="#k">K</a></td>
              <td width="25" align="center"><a href="#l">L</a></td>
              <td width="25" align="center"><a href="#m">M</a></td>
              <td width="25" align="center"><a href="#na">N</a></td>
              <td width="25" align="center"><a href="#o">O</a></td>
              <td width="25" align="center"><a href="#p">P</a></td>
              <td width="25" align="center"><a href="#q">Q</a></td>
              <td width="25" align="center"><a href="#r">R</a></td>
              <td width="25" align="center"><a href="#s">S</a></td>
              <td width="25" align="center"><a href="#t">T</a></td>
              <td width="25" align="center"><a href="#u">U</a></td>
              <td width="25" align="center"><a href="#v">V</a></td>
              <td width="25" align="center"><a href="#w">W</a></td>
              <td width="25" align="center"><a href="#x">X</a></td>
              <td width="25" align="center"><a href="#y">Y</a></td>
              <td width="25" align="center"><a href="#z">Z</a></td>
              <td width="25" align="center">&nbsp;</td>

              
          <td width="50" align="right">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">&nbsp;</td>
              <td colspan="28" align="center">&nbsp;</td>
            </tr>
          </table></td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="460"></td>
          
    <td valign="top"> <p><strong><a name="a"></a></strong>There are no <strong>A</strong> 
        terms in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="b"></a></strong>There are no <strong>B</strong> terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="c"></a></strong>There are no <strong>C </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="d"></a></strong>There are no <strong>D </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="e"></a></strong>There are no <strong>E </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="f"></a></strong>There are no <strong>F </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="g"></a></strong>There are no <strong>G </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="h"></a></strong>There are no <strong>H </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="i"></a></strong>There are no <strong>I </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
<p><a name="j"></a>There are no <strong>J</strong> terms in the glossary.</p>
      <p><strong><a name="k"></a></strong>There are no <strong>K </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="l"></a></strong>There are no <strong>L </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="m"></a></strong>There are no <strong>M </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="na" id="na"></a></strong>There are no <strong>N </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="o"></a></strong>There are no <strong>O </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="p"></a></strong>There are no <strong>P </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="q"></a></strong>There are no <strong>Q </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="r"></a></strong>There are no <strong>R </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="s"></a></strong>There are no <strong>S </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="t"></a></strong>There are no <strong>T </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="u"></a></strong>There are no <strong>U </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="v"></a></strong>There are no <strong>V </strong>terms 
        in the glossary.</p>
<p><a name="n"></a><a href="glossary.html">back to top</a></p>
      <p><strong><a name="w"></a></strong>There are no <strong>W </strong>terms 
        in the glossary.</p>
<p>    <a name="n"></a><a href="glossary.html">back to top</a></p>
<p><a name="x"></a>There are no <strong>X</strong> terms in the glossary.</p>
<p><a name="y" id="y"></a>There are no <strong>Y</strong> terms in the glossary.</p>
<p><a name="z" id="z"></a>There are no <b>Z</b> terms in the glossary.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
          <td valign="top"><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
        </tr>
      </table>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
