<html><!-- #BeginTemplate "/templates/support.dwt" --><!-- DW6 -->
<head>
<title><!-- #BeginEditable "filetitle" -->RU Resources <!-- #EndEditable --></title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name="Description" content="IBM Rational software online training"/>
<meta name="Abstract" content="IBM Rational software online training"/>
<meta name="Keywords" content="ibm, international business machines, rational, rational sofware, ibm training, rational training, rational university, clearcase, clearquest, rup, rational uinified process, software modeling, software development, xde, rational rose, xde tester, software configuration management"/>
<meta name="Owner" content="ref@ibm.us.com"/>
<meta name="Robots" content="noindex,nofollow"/>
<meta name="Security" content="private"/>
<meta name="Source" content="IBM Rational sofware - Rational University"/>
<meta name="IBM.Country" content="US"/>
<meta name="DC.Date" scheme="iso8601" content="2004-01-30"/>
<meta name="DC.Language" scheme="rfc1766" content="en-US"/>
<meta name="DC.Rights" content="Copyright (c) 2004 by IBM Corporation"/>
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="ZZ999"/>
<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="ZZ999"/>
<meta name="DC.Publisher" content="IBM Corporation - Rational software"/>
<meta name="IBM.Effective" scheme="W3CDTF" content="2004-01-30"/>
<meta name="IBM.Industry" scheme="IBM_IndustryTaxonomy" content="ZZ"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />

<link rel='stylesheet' href='../../common_env/styles/ru_style.css' type='text/css'>
<script language="JavaScript" src="../../common_env/scripts/mm_functions.js"></script>
<!-- #BeginEditable "headCode" --><script language="javascript">
//
</script><!-- #EndEditable -->
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- #BeginEditable "content" --> 
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../../common_media/images/0shim.gif" alt="" width="20" height="20"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="760" height="20"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="20" height="20"></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          
    <td><p><font face="Arial" size="2"><b>Related Courses:</b></font></p> <p>IBM® 
        Rational® ClearCase Courses:</p> <ul>
        <li>SCM470: Mastering Rational® ClearCase Administration for Windows</li>
        <li>SCM471: Mastering Rational® ClearCase Administration for UNIX</li>
        <li><a href="http://www-106.ibm.com/developerworks/rational/training/catalog.html" target="_blank">Click 
          here to find these courses in the Rational Training Catalog</a></li>
      </ul>
      <!-- #BeginLibraryItem "/Library/evallink.lbi" --><!-- #BeginLibraryItem "/Library/evallink.lbi" -->
	    			              <script language="javascript">
if ((parent.navBar.ruProduction) && (parent.navBar.wbt_domain=="ibm")){
document.write("<p><b>Course Evaluation:</b></p>");
document.write("<p align='center'>To help us enhance this on-line course, please enter your comments in the <br><br>");
document.write(parent.navBar.evaluation + "</p><br><Br>");
}
                                  </script>
          <!-- #EndLibraryItem --><!-- #EndLibraryItem --></td>
          <td>&nbsp;</td>
        </tr>
      </table>
<!-- #EndEditable -->

</body>
<!-- #EndTemplate --></html>
