# Framework.properties
PRESENTATION =/home/wasaging/WebContent/AGING03/XML/config/presentation.xml
BUSINESS =/home/wasaging/WebContent/AGING03/XML/config/business.xml
PERSISTENCE =/home/wasaging/WebContent/AGING03/XML/config/persistence.xml
SERVICES =/home/wasaging/WebContent/AGING03/XML/config/services.xml
MANAGEMENT =/home/wasaging/WebContent/AGING03/XML/config/management.xml
SECURITY =/home/wasaging/WebContent/AGING03/XML/config/security.xml
LOGPATH =/home/wasaging/WebContent/AGING03/logs/aging03-server1
admin-services =/home/wasaging/WebContent/AGING03/XML/config/admin-services.xml
REFERENCE =/home/wasaging/WebContent/AGING03/XML/config/references.xml
referencePath =/home/wasaging/WebContent/AGING03/XML/references/
hostName=AUSMIS36
