# scripts

./: arraytest.pl  backup_script  download.pl  downloadtest.pl  email_test.pl  emailclean.pl  exif.pl  get_java_processes.pl  get_services.pl  image_duplicate_delete.py  image_rename_via_date.py  ipemail.result  javaprocesses.csv  javaprocesses.tmp  jmxtest.pl  mailclean.pl  mysql_notifications_all.pl  oohaheats_migrate.pl  parse.pl  portalservers.properties  pushsshkey.sh  regex_view_update.pl  regexp.pl  remove_empty_files.sh  renamefiles.sh  stop_bfi1_windows_services.pl  svn_backup.sh  test.pl  test.py  test.rb  test.sh  test.xml  test2.pl  windowsservices.pl
FirstJavaProject/: .project
School/: .nbattrs  counter.jsp  create_tables.txt  displayAllParams.jsp  enrollStudent.jsp  error.jsp  examDisplayGraded.jsp  examDisplayToTake.jsp  examDisplayWithSolution.jsp  footer.inc  getEntry.jsp  getFirstQType.jsp  getHeaderInfo.jsp  getNextQ.jsp  header.inc  js_fxns.js  login.jsp  menuAdmin.jsp  templates.css  tooManyTries.jsp
Timer/: appinfo.json  sources.json
Training/: exam_uml.jude.bak
avidemux/: 2000-03-15_Precious_Meets_Prissy_2000-03-22_-_Operation_Get_Down_2000-07-01.js  avi_project.js  codec_tester.js
build_scripts/hb321/: .buildHB321.bat.1TIzPz  build.xml
buildforge/: .test.xml~.DJQDxC  ClearCaseBaseline.xml  ClearCaseByBaselineActivities.xml  ClearCaseByBaselineVersions.xml  ClearCaseByDate.xml  ClearCaseByLabel.xml  ClearQuestBaseClearCaseByDate.xml  ClearQuestClearCaseByActivity.xml  ClearQuestUCMClearCaseByDate.xml  autobaseline.xml  autobl.xml  autobl_and_bl_diff_report.xml  autobl_and_bl_diff_report_rev2.xml  autobl_oo.xml  autobl_oo_75.xml  baseline_activities.xml  bldiffreport.xml  bldiffreport_75.xml  bom_and_env_var_test.xml  check_coding_standards.xml  condition_test.xml  conditiontest.xml  get_bls.pl  get_bls.xml  interface.dtd  phurnace.xml  qc_update.xml  qc_update_rev2.xml  report_changes_since_date.xml  reporttest.xml  source_change_report.xml  system.out.print_cleanup_SSP.xml  system.out.print_cleanup_STP.xml  system.out.print_cleanup_TLM.xml  system.out.println.report.75.xml  system.out.println.report.xml  test.xml
cactiscripts/: deploy_cacti_script.sh  ingest_hits.sh
clearcase/: .create_views.pl.8ox2zm  autobl.pl  autobl.pl.old  autobl_from_buildbox.pl  autobl_include_emer_structure.pl  autobltst.pl  autobltst.pl.bak  autoblwasadmin.pl  autoblwasadmin.pl.bak  autobuild.pl  clearcase_baseline_compare.pl  cqtest.pl  ibm_cset.pl
dar/: dar_1988.sh  dar_1992.sh  dar_1999.sh  dar_2002.sh  dar_2003.sh  dar_documents.sh  dar_documents.sh.orig  dar_email.sh  dar_photos_all.sh  dar_quicken_quickbooks.sh
dbs/: .environments_db.sql.Fpofgw  ACS.sql  TAA_environments.sql  acs_db.sql
domain_check/: 2010-12-08_04-58-42_check_whois.results  2010-12-08_04-58-42_status.results  2010-12-08_04-58-48_check_whois.results  2010-12-08_04-58-48_status.results  2010-12-08_05-38-31_check_whois.results  2010-12-08_05-38-31_status.results  check_whois_3.sh  check_whois_4.sh  dc.pl  dc.sh
flashlight/: .flashlight.tar.5NtW3q  README.txt
mail/: 1257872382.M284961P24913V0000000000000811I000B8BA4_9.server.sandlininc.lan,S=54256:2,S  1257872382.M285459P24913V0000000000000811I000B8BA8_10.server.sandlininc.lan,S=639592:2,S  1257872382.M297859P24913V0000000000000811I000B8BD3_13.server.sandlininc.lan,S=4307:2,S  1257872382.M420356P24913V0000000000000811I000B8C77_45.server.sandlininc.lan,S=17645:2,S  1257872382.M503016P24913V0000000000000811I000B8C92_57.server.sandlininc.lan,S=59909:2,S  1257872382.M504577P24913V0000000000000811I000B8C9B_61.server.sandlininc.lan,S=23685:2,S  1257872382.M504899P24913V0000000000000811I000B8C9D_62.server.sandlininc.lan,S=4666:2,S  1257872382.M518152P24913V0000000000000811I000B8CB1_72.server.sandlininc.lan,S=4411:2,S  1257872382.M519819P24913V0000000000000811I000B8CBE_77.server.sandlininc.lan,S=2810:2,S  1257872382.M529643P24913V0000000000000811I000B8CCB_83.server.sandlininc.lan,S=4810:2,S  1257872382.M530333P24913V0000000000000811I000B8CCF_85.server.sandlininc.lan,S=11757:2,S  1257872382.M531685P24913V0000000000000811I000B8CDB_91.server.sandlininc.lan,S=10632:2,S  1257872382.M531910P24913V0000000000000811I000B8CDD_92.server.sandlininc.lan,S=10966:2,S  1257872382.M532355P24913V0000000000000811I000B8CE1_94.server.sandlininc.lan,S=2647:2,S  1257872382.M543183P24913V0000000000000811I000B8CE9_98.server.sandlininc.lan,S=17219:2,S  1257872382.M543454P24913V0000000000000811I000B8CEB_99.server.sandlininc.lan,S=4412:2,S  1257872382.M545211P24913V0000000000000811I000B8CF3_103.server.sandlininc.lan,S=55264:2,S  1257872382.M555354P24913V0000000000000811I000B8CFB_107.server.sandlininc.lan,S=4663:2,S  1257872382.M572515P24913V0000000000000811I000B8D1B_123.server.sandlininc.lan,S=3382:2,S  1257872382.M630362P24913V0000000000000811I000B8D7B_171.server.sandlininc.lan,S=6909:2,S  1257872382.M648256P24913V0000000000000811I000B8D98_187.server.sandlininc.lan,S=2815:2,S  1257872382.M671908P24913V0000000000000811I000B8DBE_207.server.sandlininc.lan,S=6768:2,S  1257872382.M928449P24913V0000000000000811I000B8ED8_354.server.sandlininc.lan,S=5091:2,S
nagios/: test.pl
ooaheats/: .new_class_diagram.umlclass.4T6Ax7  .project  class_diagram.uml  class_diagram.umlclass  new_class_diagram.uml
perl/: build_schedule.pl  build_schedule_oo.pl  clean_system.out.print.pl  envvars.pl  (+12 more)
processserver/hb321/: build.xml  buildHB321.bat  windows_build.xml
processserver/hb321/lib/: .copyarea.db
processserver/hb321/props/: .copyarea.db  hb321.properties
processserver/mepd/BuildScripts/: .copyarea.db  Readme.txt  build.xml  buildMEPD.bat  build_windows.xml
processserver/mepd/BuildScripts/props/: .copyarea.db  mepd.properties  taskdef.properties
processserver/mepd/BuildScripts_MEPDScaServiceGateway/: .copyarea.db  ReadMe.txt  build.bat  build.xml
processserver/mepd/BuildScripts_MEPDScaServiceGateway/lib/: .copyarea.db
processserver/mepd/BuildScripts_MEPDScaServiceGateway/props/: .copyarea.db  Endpoints.properties  import.properties  input.properties  ssl.client.properties
(+9745 files in other folders)
