######################### UAT1 ################################
# STP SERVERS

STP.UAT1.server.list=ipt_stp_wp_clone1,ipt_stp_wp_clone2,ipt_stp_wp_clone3,ipt_stp_wp_clone4

STP.UAT1.ipt_stp_wp_clone1.box=iedaau051
STP.UAT1.ipt_stp_wp_clone1.dir=/export/ENV/IPT/stp

STP.UAT1.ipt_stp_wp_clone2.box=iedaau051
STP.UAT1.ipt_stp_wp_clone2.dir=/export/ENV/IPT/stp

STP.UAT1.ipt_stp_wp_clone3.box=iedaau052
STP.UAT1.ipt_stp_wp_clone3.dir=/export/ENV/IPT/stp

STP.UAT1.ipt_stp_wp_clone4.box=iedaau052
STP.UAT1.ipt_stp_wp_clone4.dir=/export/ENV/IPT/stp

# SSP SERVERS
SSP.UAT1.server.list=ipt_ssp_wp_clone1,ipt_ssp_wp_clone2,ipt_ssp_wp_clone3,ipt_ssp_wp_clone4

SSP.UAT1.ipt_ssp_wp_clone1.box=iedaau051
SSP.UAT1.ipt_ssp_wp_clone1.dir=/export/ENV/IPT/ssp

SSP.UAT1.ipt_ssp_wp_clone2.box=iedaau051
SSP.UAT1.ipt_ssp_wp_clone2.dir=/export/ENV/IPT/ssp

SSP.UAT1.ipt_ssp_wp_clone3.box=iedaau052
SSP.UAT1.ipt_ssp_wp_clone3.dir=/export/ENV/IPT/ssp

SSP.UAT1.ipt_ssp_wp_clone4.box=iedaau051
SSP.UAT1.ipt_ssp_wp_clone4.dir=/export/ENV/IPT/ssp

# STP Services Servers
STP.UAT1.services.list=ipt_services_clone1,ipt_services_clone2

STP.UAT1.ipt_services_clone1.box=iedaau010
STP.UAT1.ipt_services_clone1.dir=/export/ENV/IPT/ipt5services

STP.UAT1.ipt_services_clone2.box=iedaau010
STP.UAT1.ipt_services_clone2.dir=/export/ENV/IPT/ipt5services

######################### UAT2 ################################

# STP Servers
STP.UAT2.server.list=perftune_stp_wp_clone1,perftune_stp_wp_clone2

STP.UAT2.perftune_stp_wp_clone1.name=perftune_stp_wp_clone1
STP.UAT2.perftune_stp_wp_clone1.box=iedaau010
STP.UAT2.perftune_stp_wp_clone1.dir=/export/ENV/PERFTUNE/stp

STP.UAT2.perftune_stp_wp_clone2.name=perftune_stp_wp_clone2
STP.UAT2.perftune_stp_wp_clone2.box=iedaau010
STP.UAT2.perftune_stp_wp_clone2.dir=/export/ENV/PERFTUNE/stp

# SSP Servers
SSP.UAT2.server.list=perftune_ssp_wp_clone1,perftune_ssp_wp_clone2

SSP.UAT2.perftune_ssp_wp_clone1.box=iedaau010
SSP.UAT2.perftune_ssp_wp_clone1.dir=/export/ENV/PERFTUNE/ssp

SSP.UAT2.perftune_ssp_wp_clone2.box=iedaau010
SSP.UAT2.perftune_ssp_wp_clone2.dir=/export/ENV/PERFTUNE/ssp

# STP Services Servers
STP.UAT2.services.list=perftune_services_clone1,perftune_services_clone2

STP.UAT2.perftune_services_clone1.box=iedaau010
STP.UAT2.perftune_services_clone1.dir=/export/ENV/PERFTUNE/perftune5services

STP.UAT2.perftune_services_clone2.box=iedaau010
STP.UAT2.perftune_services_clone2.dir=/export/ENV/PERFTUNE/perftune5services
