category.fw             = 3
category.framework      = 3
category.presentation   = 3
category.business       = 3
category.data           = 3
category.security       = 3
category.performance    = 3
category.performance_pres = 0
category.performance_data = 0
category.performance_bus = 0
category.admin         = 0
category.legacy = 0
category.global = 3
category.exception = 3
category.tiers = 3
category.consumer = 3
category.producer = 3
category.edbc = 3
category.conversion = 3
category.massupdate = 3
category.thread = 0
messaging.level   = 0
messaging.file    = mq.trc
category.indr = 3

