# Framework.properties
PRESENTATION =/home/wastrain/WebContent/TRNPRD2/XML/config/presentation.xml
BUSINESS =/home/wastrain/WebContent/TRNPRD2/XML/config/business.xml
PERSISTENCE =/home/wastrain/WebContent/TRNPRD2/XML/config/persistence.xml
SERVICES =/home/wastrain/WebContent/TRNPRD2/XML/config/services.xml
MANAGEMENT =/home/wastrain/WebContent/TRNPRD2/XML/config/management.xml
SECURITY =/home/wastrain/WebContent/TRNPRD2/XML/config/security.xml
LOGPATH =/home/wastrain/WebContent/TRNPRD2/logs/trnprd2-server2
admin-services =/home/wastrain/WebContent/TRNPRD2/XML/config/admin-services.xml
REFERENCE =/home/wastrain/WebContent/TRNPRD2/XML/config/references.xml
referencePath =/home/wastrain/WebContent/TRNPRD2/XML/references/
hostName=AUSMIS36
