#--------------------------------COLA Endpoints--------------------------------------

eaws.UAT2.endpoint.ArApplicationRegistrationImport1 = http://iedaau009.txaccess.net:2168/svcWeb/services/ArApplicationRegistrationLUW

eaws.UAT2.endpoint.ArRegisterIndividualImport1 = http://iedaau009.txaccess.net:2168/svcWeb/services/ArRegisterIndividualLUW

eaws.UAT2.endpoint.ArRegisterProgramImport1 = http://iedaau009.txaccess.net:2168/svcWeb/services/ArRegisterProgramLUW

eaws.UAT2.endpoint.CaseServiceImport1 = http://iedaau009.txaccess.net:2075/EligibilityServices_Impl/services/CaseService

eaws.UAT2.endpoint.ConversionServiceImport1 = http://iedaau002.txaccess.net:15335/tiersWSWeb/services/ConversionService

eaws.UAT2.endpoint.DADSMEPDInquiryImport1 = http://163.126.112.18/DadsHHSCServices/services/DADSMEPDInquirySOAP

eaws.UAT2.endpoint.DcPregnanciesLUWImport1 = http://iedaau009.txaccess.net:2168/svcWeb/services/DcPregnanciesLUW

eaws.UAT2.endpoint.DeliveredServiceLUWImport1 = http://iedaau009.txaccess.net:2168/svcWeb/services/DeliveredServiceLUW

eaws.UAT2.endpoint.EdgServiceImport1 = http://iedaau009.txaccess.net:2075/EligibilityServices_Impl/services/EdgService

eaws.UAT2.endpoint.IndividualServiceImport1 = http://iedaau009.txaccess.net:2075/EligibilityServices_Impl/services/IndividualService

eaws.UAT2.endpoint.IndividualServiceWSATImport1 = http://iedaau009.txaccess.net:2075/EligibilityServices_Impl/services/IndividualService

eaws.UAT2.endpoint.IndvLivingArrangementFacilityLUWImport1 = http://iedaau009.txaccess.net:2168/svcWeb/services/IndvLivingArrangementFacilityLUW

eaws.UAT2.endpoint.LTSSCopaypayOverrideLUWImport1 = http://iedaau009.txaccess.net:2168/svcWeb/services/LTSSCopaypayOverrideLUW

eaws.UAT2.endpoint.LTSSEligibilityPeriodsLUWImport1 = http://iedaau009.txaccess.net:2168/svcWeb/services/LTSSEligibilityPeriodsLUW

eaws.UAT2.endpoint.LTSSMedicaidWaiverLUWImport1 = http://iedaau009.txaccess.net:2168/svcWeb/services/LTSSMedicaidWaiverLUW

eaws.UAT2.endpoint.LTSSSummaryLUWImport1 = http://iedaau009.txaccess.net:2168/svcWeb/services/LTSSSummaryLUW

eaws.UAT2.endpoint.TOSServiceImport1 = http://iedaau010.txaccess.net:9441/TOSServiceWeb/services/TOSService

# -------------------Mark Endpoints---------------------------

eaws.Mark.endpoint.ArApplicationRegistrationImport1 = http://iedaau009.txaccess.net:2015/WebServicesWEB/services/ArApplicationRegistration

eaws.Mark.endpoint.ArRegisterIndividualImport1 = http://iedaau009.txaccess.net:2015/WebServicesWEB/services/ArRegisterIndividual

eaws.Mark.endpoint.ArRegisterProgramImport1 = http://iedaau009.txaccess.net:2015/WebServicesWEB/services/ArRegisterProgram

eaws.Mark.endpoint.CaseServiceImport1 = http://168.40.105.243:9080/EligibilityServices_Impl/services/CaseService

eaws.Mark.endpoint.ConversionServiceImport1 = http://iedaau002.txaccess.net:12514/tiersWSWeb/services/ConversionService

eaws.Mark.endpoint.DADSMEPDInquiryImport1 = http://163.126.112.18/DadsHHSCServices/services/DADSMEPDInquirySOAP

eaws.Mark.endpoint.DcPregnanciesLUWImport1 = http://iedaau009.txaccess.net:2015/svcWeb/services/DcPregnanciesLUW

eaws.Mark.endpoint.DeliveredServiceLUWImport1 = http://iedaau009.txaccess.net:2015/svcWeb/services/DeliveredServiceLUW

eaws.Mark.endpoint.EdgServiceImport1 = http://168.40.105.243:9080/EligibilityServices_Impl/services/EdgService 

eaws.Mark.endpoint.IndividualServiceImport1 = http://168.40.105.243:9080/EligibilityServices_Impl/services/IndividualService 

eaws.Mark.endpoint.IndividualServiceWSATImport1 = http://168.40.105.243:9080/EligibilityServices_Impl/services/IndividualService 

eaws.Mark.endpoint.IndvLivingArrangementFacilityLUWImport1 = http://iedaau009.txaccess.net:2015/svcWeb/services/IndvLivingArrangementFacilityLUW

eaws.Mark.endpoint.LTSSCopaypayOverrideLUWImport1 = http://iedaau009.txaccess.net:2015/svcWeb/services/LTSSCopaypayOverrideLUW

eaws.Mark.endpoint.LTSSEligibilityPeriodsLUWImport1 = http://iedaau009.txaccess.net:2015/svcWeb/services/LTSSEligibilityPeriodsLUW

eaws.Mark.endpoint.LTSSMedicaidWaiverLUWImport1 = http://iedaau009.txaccess.net:2015/svcWeb/services/LTSSMedicaidWaiverLUW

eaws.Mark.endpoint.LTSSSummaryLUWImport1 = http://iedaau009.txaccess.net:2015/svcWeb/services/LTSSSummaryLUW

eaws.Mark.endpoint.TOSServiceImport1 = http://iedaau011.txaccess.net:9080/TOSServiceWeb/services/TOSService

#-------------------------------LAST Endpoints---------------------------------------

eaws.LAST.endpoint.ArApplicationRegistrationImport1 = http://iedaau009.txaccess.net:2210/svcWeb/services/ArApplicationRegistrationLUW

eaws.LAST.endpoint.ArRegisterIndividualImport1 = http://iedaau009.txaccess.net:2210/svcWeb/services/ArRegisterIndividualLUW

eaws.LAST.endpoint.ArRegisterProgramImport1 = http://iedaau009.txaccess.net:2210/svcWeb/services/ArRegisterProgramLUW

eaws.LAST.endpoint.CaseServiceImport1 = http://iedaau009.txaccess.net:2140/EligibilityServices_Impl/services/CaseService

eaws.LAST.endpoint.ConversionServiceImport1 = http://ietawu001.txaccess.net:6812/tiersWSWeb/services/ConversionService

eaws.LAST.endpoint.DADSMEPDInquiryImport1 = http://uce712.wdc.txnet.state.tx.us:9083/DadsHHSCServices/services/DADSMEPDInquirySOAP

eaws.LAST.endpoint.DcPregnanciesLUWImport1 = http://iedaau009.txaccess.net:2210/svcWeb/services/DcPregnanciesLUW

eaws.LAST.endpoint.DeliveredServiceLUWImport1 = http://iedaau009.txaccess.net:2210/svcWeb/services/DeliveredServiceLUW

eaws.LAST.endpoint.EdgServiceImport1 = http://iedaau009.txaccess.net:2140/EligibilityServices_Impl/services/EdgService

eaws.LAST.endpoint.IndividualServiceImport1 = http://iedaau009.txaccess.net:2140/EligibilityServices_Impl/services/IndividualService

eaws.LAST.endpoint.IndividualServiceWSATImport1 = http://iedaau009.txaccess.net:2140/EligibilityServices_Impl/services/IndividualService

eaws.LAST.endpoint.IndvLivingArrangementFacilityLUWImport1 = http://iedaau009.txaccess.net:2210/svcWeb/services/IndvLivingArrangementFacilityLUW

eaws.LAST.endpoint.LTSSCopaypayOverrideLUWImport1 = http://iedaau009.txaccess.net:2210/svcWeb/services/LTSSCopaypayOverrideLUW

eaws.LAST.endpoint.LTSSEligibilityPeriodsLUWImport1 = http://iedaau009.txaccess.net:2210/svcWeb/services/LTSSEligibilityPeriodsLUW

eaws.LAST.endpoint.LTSSMedicaidWaiverLUWImport1 = http://iedaau009.txaccess.net:2210/svcWeb/services/LTSSMedicaidWaiverLUW

eaws.LAST.endpoint.LTSSSummaryLUWImport1 = http://iedaau009.txaccess.net:2210/svcWeb/services/LTSSSummaryLUW

eaws.LAST.endpoint.TOSServiceImport1 = http://iedaau055.txaccess.net:9084/TOSServiceWeb/services/TOSService

#-------------------------------Prod Endpoints---------------------------------------

eaws.Prod.endpoint.ArApplicationRegistrationImport1 = http://eatierssrv-prod-lb-vip.txaccess.net/svcWeb/services/ArApplicationRegistrationLUW

eaws.Prod.endpoint.ArRegisterIndividualImport1 = http://eatierssrv-prod-lb-vip.txaccess.net/svcWeb/services/ArRegisterIndividualLUW

eaws.Prod.endpoint.ArRegisterProgramImport1 = http://eatierssrv-prod-lb-vip.txaccess.net/svcWeb/services/ArRegisterProgramLUW

eaws.Prod.endpoint.CaseServiceImport1 = http://eatierssrv-prod-lb-vip.txaccess.net/EligibilityServices_Impl/services/CaseService

eaws.Prod.endpoint.ConversionServiceImport1 = http://taasrv-prod-lb-vip.txaccess.net/tiersWSWeb/services/ConversionService

eaws.Prod.endpoint.DADSMEPDInquiryImport1 = http://163.126.72.21/DadsHHSCServices/services/DADSMEPDInquirySOAP

eaws.Prod.endpoint.DcPregnanciesLUWImport1 = http://eatierssrv-prod-lb-vip.txaccess.net/svcWeb/services/DcPregnanciesLUW

eaws.Prod.endpoint.DeliveredServiceLUWImport1 = http://eatierssrv-prod-lb-vip.txaccess.net/svcWeb/services/DeliveredServiceLUW

eaws.Prod.endpoint.EdgServiceImport1 = http://eatierssrv-prod-lb-vip.txaccess.net/EligibilityServices_Impl/services/EdgService

eaws.Prod.endpoint.IndividualServiceImport1 = http://eatierssrv-prod-lb-vip.txaccess.net/EligibilityServices_Impl/services/IndividualService

eaws.Prod.endpoint.IndividualServiceWSATImport1 = http://eatierssrv-prod-lb-vip.txaccess.net/EligibilityServices_Impl/services/IndividualService

eaws.Prod.endpoint.IndvLivingArrangementFacilityLUWImport1 = http://eatierssrv-prod-lb-vip.txaccess.net/svcWeb/services/IndvLivingArrangementFacilityLUW

eaws.Prod.endpoint.LTSSCopaypayOverrideLUWImport1 = http://eatierssrv-prod-lb-vip.txaccess.net/svcWeb/services/LTSSCopaypayOverrideLUW

eaws.Prod.endpoint.LTSSEligibilityPeriodsLUWImport1 = http://eatierssrv-prod-lb-vip.txaccess.net/svcWeb/services/LTSSEligibilityPeriodsLUW

eaws.Prod.endpoint.LTSSMedicaidWaiverLUWImport1 = http://eatierssrv-prod-lb-vip.txaccess.net/svcWeb/services/LTSSMedicaidWaiverLUW

eaws.Prod.endpoint.LTSSSummaryLUWImport1 = http://eatierssrv-prod-lb-vip.txaccess.net/svcWeb/services/LTSSSummaryLUW

eaws.Prod.endpoint.TOSServiceImport1 = http://prtlsrv-prod-lb-vip.txaccess.net/TOSServiceWeb/services/TOSService

