wsrrUrl=http://168.40.105.234:9082/WSRRCoreSDO/services/WSRRCoreSDOPort
#wsrrUrl=https://ea151a.hhsea.txnet.state.tx.us/WSRRCoreSDO/services/WSRRCoreSDOPort
sslClientFile=file:.\\props\\ssl.client.properties
usrName=admin
passWd=admin
wsdlNames=ArApplicationRegistrationLUW.wsdl:ArRegisterIndividualLUW.wsdl:ArRegisterProgramLUW.wsdl:CaseService.wsdl:ConversionService.wsdl:DADSMEPDInquiry.wsdl:DcPregnanciesLUW.wsdl:DeliveredServiceLUW.wsdl:EdgService.wsdl:IndividualService.wsdl:IndvLivingArrangementFacilityLUW.wsdl:LTSSCopaypayOverrideLUW.wsdl:LTSSEligibilityPeriodsLUW.wsdl:LTSSMedicaidWaiverLUW.wsdl:LTSSSummaryLUW.wsdl:TOSService.wsdl
envNames=UAT:SIT:LAST:Prod
epFile=.\\props\\Endpoints.properties