<HTML>
<HEAD>
<TITLE>selfcheck</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" name="movie"
 WIDTH=724 HEIGHT=460 id="movie">
  <PARAM NAME=movie VALUE="selfcheck.swf?xmlfile=quiz_data.xml"> <PARAM NAME=loop VALUE=false> <PARAM NAME=menu VALUE=false> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="selfcheck.swf?xmlfile=quiz_data.xml"  WIDTH=724 HEIGHT=460 loop=false menu=false quality=high bgcolor=#FFFFFF TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" name="movie"></EMBED>
</OBJECT>
</BODY>
</HTML>
