
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ADGP.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: ADENINE.MELBOURNEIT.COM.AU
   Name Server: ENTERPRISE.MELBOURNEIT.COM.AU
   Status: ok
   Updated Date: 26-jun-2007
   Creation Date: 26-jun-2002
   Expiration Date: 26-jun-2008

>>> Last update of whois database: Thu, 12 Jul 2007 23:57:15 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... adgp.com
  Creation Date........ 2002-06-27
  Registration Date.... 2002-06-27
  Expiry Date.......... 2008-06-27
  Organisation Name.... Australian Divisions of General Practice Limited
  Organisation Address. 25 National Circuit
  Organisation Address. 
  Organisation Address. Forrest
  Organisation Address. 2603
  Organisation Address. ACT
  Organisation Address. AUSTRALIA

Admin Name........... Angela Nagy
  Admin Address........ 25 National Circuit
  Admin Address........ 
  Admin Address........ Forrest
  Admin Address........ 2603
  Admin Address........ ACT
  Admin Address........ AUSTRALIA
  Admin Email.......... anagy@adgp.com.au
  Admin Phone.......... +612. 62513380
  Admin Fax............ 

Tech Name............ Craig Harcombe
  Tech Address......... 2/33 Crescent Road
  Tech Address......... 
  Tech Address......... Waratah
  Tech Address......... 2298
  Tech Address......... NSW
  Tech Address......... AUSTRALIA
  Tech Email........... domains@telligence.com.au
  Tech Phone........... +61 2 4967 7255
  Tech Fax............. +61 2 4967 7266
  Name Server.......... adenine.melbourneit.com.au
  Name Server.......... enterprise.melbourneit.com.au



