
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: HVB.COM
   Registrar: NETBENEFIT PLC AKA NETNAMES
   Whois Server: whois.netnames.com
   Referral URL: http://www.netnames.com
   Name Server: NS2.HYPOVEREINSBANK.DE
   Name Server: NS3.LLWEB.DE
   Status: ok
   Updated Date: 12-mar-2007
   Creation Date: 31-dec-1995
   Expiration Date: 30-dec-2008

>>> Last update of whois database: Fri, 13 Jul 2007 04:40:11 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The data in the Netnames Whois database is provided by
Netnames for information purposes only, that is, to assist in
obtaining information about or related to a domain name registration
record.  Netnames makes this information available "as is," and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: 

(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail
(spam); or (2) enable high volume, automated, electronic processes
that apply to Netnames (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Netnames.

Netnames reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.


Registrant:

  Bayerische Hypo- und Vereinsbank AG
  Am Tucherpark 16
   
  Muenchen Muenchen
  80311
  DE

Domain name: HVB.COM

  Created on: 1995-12-31
  Expires on: 2008-12-30


Administrative contact:
  Thomas Zaech
  Am Tucherpark 16
   
  Muenchen  
  80311
  DE
  +49.893780
  +49.893780
  noc@hypovereinsbank.de


Technical contact:
  HypoVereinsbank NOC HypoVereinsbank NOC
  Am Tucherpark 12
   
  Muenchen Muenchen
  80538
  UK
  +49.893780
  +49.893780
  noc@hypovereinsbank.de


Domain name servers:

  NS3.LLWEB.DE  80.86.88.98
  NS2.HYPOVEREINSBANK.DE  88.217.195.114


