
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: NJEJ.COM
   Registrar: VALLEY APPLES, INC.
   Whois Server: whois.valleyapples.com
   Referral URL: http://www.valleyapples.com
   Name Server: NS1.SMARTBUY.NET
   Name Server: NS2.SMARTBUY.NET
   Name Server: NS3.SMARTBUY.NET
   Name Server: NS4.SMARTBUY.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 30-nov-2006
   Creation Date: 12-jul-2006
   Expiration Date: 12-jul-2007

>>> Last update of whois database: Thu, 28 Jun 2007 03:42:50 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

------------------------------------------------------------
TERMS OF USE: The data in this whois database is provided 
only for lawful purposes.  It is expressly forbidden to use 
the data to: (a) allow, enable, or otherwise support the 
transmission by e-mail, telephone, or facsimile of mass, 
unsolicited, commercial advertising or solicitations to 
entities other than the data recipient's own existing 
customers; or (b) enable high volume, automated, electronic 
processes that send queries or data to the systems of any 
registry operator or ICANN-accredited registrar, except as 
reasonably necessary to register domain names or modify 
existing registrations.  In addition to (a) and (b), high-
volume, automated, electronic processes directed at this 
whois database is also expressly forbidden.  Accuracy in 
the provided data is not guaranteed.  Failure to abide by 
these terms of use may result in restricted or terminated 
access.  These terms of use may be modified at any time.
------------------------------------------------------------

Domain Name:
   NJEJ.COM

Administrative Contact:
   SmartBuy Corporation
   Andy Tran (lionheartt@aol.com)
   +1.7145324000
   Fax: +1.7145551212
   1442 East Lincoln Avenue
   #370
   Orange, CA 92865-1934
   US

Technical Contact:
   SmartBuy Corporation
   Andy Tran (lionheartt@aol.com)
   +1.7145324000
   Fax: +1.7145551212
   1442 East Lincoln Avenue
   #370
   Orange, CA 92865-1934
   US

Registrant Contact:
   SmartBuy Corporation
   Andy Tran (lionheartt@aol.com)
   +1.7145324000
   Fax: +1.7145551212
   1442 East Lincoln Avenue
   #370
   Orange, CA 92865-1934
   US

Status: Locked

Name Servers:

Creation date: 12 Jul 2006 14:47:43
Expiration date: 12 Jul 2007 14:47:43
=-=-=-=
Whois-Services: 04f1ee09-68a4-4c3e-b56f-170554df6812@whois-services.com

Registrar:
   VALLEY APPLES, INC.
   http://www.valleyapples.com
   
