
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: FIE.COM
   Registrar: DOMAINDISCOVER
   Whois Server: whois.domaindiscover.com
   Referral URL: http://www.domaindiscover.com
   Name Server: MEADE.ECGRANT.COM
   Name Server: NS1.ECGRANT.COM
   Name Server: PIAZZOLA.RAMSCOMPANY.COM
   Status: clientTransferProhibited
   Updated Date: 20-nov-2006
   Creation Date: 20-nov-1991
   Expiration Date: 19-nov-2007

>>> Last update of whois database: Fri, 13 Jul 2007 04:08:49 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

This WHOIS database is provided for information purposes only. We do
not guarantee the accuracy of this data. The following uses of this 
system are expressly prohibited: (1) use of this system for unlawful 
purposes; (2) use of this system to collect information used in the 
mass transmission of unsolicited commercial messages in any medium; 
(3) use of high volume, automated, electronic processes against this 
database. By submitting this query, you agree to abide by this 
policy.

Registrant:
   B. Michael Mongan
   20410 Century Blvd, Suite 230A
   Germantown, MD 20874
   US

   Domain Name: FIE.COM

   Administrative Contact:
      B. Michael Mongan
      20410 Century Blvd, Suite 230A
      Germantown, MD 20874
      US
      301-916-7024
      301-975-0109 [fax]
      mike@mongan.net

   Technical Contact, Zone Contact:
      B. Michael Mongan
      20410 Century Blvd, Suite 230A
      Germantown, MD 20874
      US
      301-916-7024
      301-975-0109 [fax]
      mmongan@ecgrant.com

   Domain created on 20-Nov-1991
   Domain expires on 19-Nov-2007
   Last updated on 14-Dec-2006

   Domain servers in listed order:

      PIAZZOLA.RAMSCOMPANY.COM    
      MEADE.ECGRANT.COM           
      NS1.ECGRANT.COM             




