
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CCUK.COM
   Registrar: TOTALREGISTRATIONS
   Whois Server: whois.totalregistrations.com
   Referral URL: http://www.totalregistrations.com
   Name Server: NS0.TOTALWEB.NET.UK
   Name Server: NS1.TOTALWEB.NET.UK
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 18-aug-2006
   Creation Date: 28-jul-1997
   Expiration Date: 27-jul-2009

>>> Last update of whois database: Wed, 25 Jul 2007 12:20:27 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in TotalRegistrations' WHOIS database is provided by
TotalRegistrations for information purposes and to assist persons
in obtaining information about or related to a domain name
registration record. TotalRegistrations does not guarantee its
accuracy. By submitting a WHOIS query, you agree that you will
use this Data only for lawful purposes and that, under no
circumstances will you use this Data to: (1) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam); or  (2)
enable high volume, automated, electronic processes that apply to
TotalRegistrations (or its systems).  TotalRegistrations reserves
the right to modify these terms at any time.  By submitting this
query, you agree to abide by this policy

Registrant:
   Computer Centres UK Limited
   204 The Colonnades
   Albert Dock
   Liverpool
   Merseyside
   L34AB
   UK   

   Domain Name: CCUK.com

   Administrative Contact:
      Domain Administrator (DA00001-TR)
      Total Web Solutions Limited
      12 Riverview
      The Embankment Business Park
      Heaton Mersey
      Cheshire
      SK4 3GN
      UK
      phone: +44.8707879888
      fax: +44.8707879111
      sales@totalwebsolutions.com
      
   Technical Contact:
      Network Op Centre (NO00001-TR)
      Total Web Solutions Limited
      12 Riverview
      The Embankment Business Park
      Heaton Mersey
      Cheshire
      SK4 3GN
      UK
      phone: +44.8707879888
      fax: +44.8707879111
      support@totalwebsolutions.com
      
   Record updated on 05-Oct-2005
   Record expires on 27-Jul-2009
   Record created on 28-Jul-1997

   Domain servers in listed order:
      ns0.totalweb.net.uk        195.206.161.2 
      ns1.totalweb.net.uk        195.206.160.246 
      


