
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: IMA.COM
   Registrar: NJ TECH SOLUTIONS, INC.
   Whois Server: whois.expertsrs.com
   Referral URL: http://www.expertsrs.com
   Name Server: NS1.IMA.NET
   Name Server: NS3.IMA.NET
   Status: ok
   Updated Date: 24-mar-2007
   Creation Date: 06-feb-1991
   Expiration Date: 07-feb-2008

>>> Last update of whois database: Fri, 13 Jul 2007 04:48:35 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration Service Provided By: EXPERTSRS
Contact: +1.3144804561
Website: http://www.expertsrs.com/

Domain Name: IMA.COM 

Registrant:
    Jade Networks International
    Connie Kaplan        (connie@jade.net)
    23974 Aliso Creek Road, Suite 308
    Laguna Niguel
    California,92677
    US
    Tel. +1.9492007599

Creation Date: 06-Feb-1991  
Expiration Date: 07-Feb-2008

Domain servers in listed order:
    ns1.ima.net
    ns3.ima.net


Administrative Contact:
    Jade Networks International
    Connie Kaplan        (connie@jade.net)
    23974 Aliso Creek Road, Suite 308
    Laguna Niguel
    California,92677
    US
    Tel. +1.9492007599

Technical Contact:
    Jade Networks International
    Tim Kehres        (tim@jade.net)
    23974 Aliso Creek Road, Suite 308
    Laguna Niguel
    California,92677
    US
    Tel. +1.9492007599

Billing Contact:
    Jade Networks International
    Connie Kaplan        (connie@jade.net)
    23974 Aliso Creek Road, Suite 308
    Laguna Niguel
    California,92677
    US
    Tel. +1.9492007599

Status:ACTIVE

The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available "as is", and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to:
(1) enable high volume, automated, electronic processes that stress or
load this whois database system providing you this information; or
(2) allow,  enable, or otherwise support the transmission of mass
unsolicited,  commercial advertising or solicitations via fascimile,
electronic mail, or by telephone. The compilation, repackaging,
dissemination or other use of this data is expressly prohibited without
prior written consent from us.  The registrar of record is
NJ TECH SOLUTIONS, INC. DBA EXPERTSRS.COM. We reserve the right to modify
these terms at any time. By submitting this query, you agree to abide
by these terms.


