
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: OLZE.COM
   Registrar: YESNIC CO. LTD.
   Whois Server: whois.yesnic.com
   Referral URL: http://www.yesnic.com
   Name Server: NS.OLZE.COM
   Name Server: NS2.OLZE.COM
   Status: ok
   Updated Date: 16-aug-2005
   Creation Date: 13-aug-2001
   Expiration Date: 13-aug-2010

>>> Last update of whois database: Thu, 28 Jun 2007 06:50:20 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
-----------------------------------------------
Queried Domain Information as follows
-----------------------------------------------

Domain Name : olze.com

::Registrant::
	Name      : Hyung-Sik Shim
	Email     : shimhs@exponet.co.kr
	Address   : 106-507 Expo Apt. Junmindong Yousonggu, Daejon, Korea
	Zipcode   : 305761
	Nation    : KR
	Tel       : 042-861-9829
	Fax       : 

::Administrative Contact::
	Name      : Hyung-Sik Shim
	Email     : shimhs@exponet.co.kr
	Address   : 106-507 Expo Apt. Junmindong Yousonggu, Daejon, Korea
	Zipcode   : 305761
	Nation    : KR
	Tel       : 042-861-9829
	Fax       : 

::Technical Contact::
	Name      : Whois Co., Ltd.
	Email     : whois@whois.co.kr
	Address   : shinil Bldg 2F, Samsung-Dong, Kangnam-gu, seoul
	Zipcode   : 135090
	Nation    : KR
	Tel       : 
	Fax       : 

::Name Servers::
	NS.OLZE.COM	143.248.77.166
	NS2.OLZE.COM	143.248.77.167

::Dates & Status::
	Created Date   2001-08-13 09:49:22 EDT
	Updated Date   2005-08-16 00:32:13 EDT
	Valid Date     2010-08-13 09:49:22 EDT
	Status         ACTIVE
