
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AXKW.COM
   Registrar: HICHINA WEB SOLUTIONS (HONG KONG) LIMITED
   Whois Server: grs.hichina.com
   Referral URL: http://whois.hichina.com
   Name Server: DNS11.HICHINA.COM
   Name Server: DNS12.HICHINA.COM
   Status: ok
   Updated Date: 25-nov-2006
   Creation Date: 20-oct-2006
   Expiration Date: 20-oct-2007

>>> Last update of whois database: Tue, 24 Jul 2007 22:31:52 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... AXKW.COM
Name Server ..................... dns11.hichina.com
                                  dns12.hichina.com
Registrant ID ................... hc302989706-cn
Registrant Name ................. ZhiYong Wang
Registrant Organization ......... Beijing aoxingkeweikejiyouxiangongsi
Registrant Address .............. Beijingshiyuetannanlu
Registrant City ................. beijing
Registrant Province/State ....... beijing
Registrant Postal Code .......... 100850
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.01068531941 - 
Registrant Fax .................. +86.01068531941 - 
Registrant Email ................ ww.mail@163.com
Administrative ID ............... hc302989706-cn
Administrative Name ............. ZhiYong Wang
Administrative Organization ..... Beijing aoxingkeweikejiyouxiangongsi
Administrative Address .......... Beijingshiyuetannanlu
Administrative City ............. beijing
Administrative Province/State ... beijing
Administrative Postal Code ...... 100850
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.01068531941 - 
Administrative Fax .............. +86.01068531941 - 
Administrative Email ............ ww.mail@163.com
Billing ID ...................... hc302989706-cn
Billing Name .................... ZhiYong Wang
Billing Organization ............ Beijing aoxingkeweikejiyouxiangongsi
Billing Address ................. Beijingshiyuetannanlu
Billing City .................... beijing
Billing Province/State .......... beijing
Billing Postal Code ............. 100850
Billing Country Code ............ CN
Billing Phone Number ............ +86.01068531941 - 
Billing Fax ..................... +86.01068531941 - 
Billing Email ................... ww.mail@163.com
Technical ID .................... hc302989706-cn
Technical Name .................. ZhiYong Wang
Technical Organization .......... Beijing aoxingkeweikejiyouxiangongsi
Technical Address ............... Beijingshiyuetannanlu
Technical City .................. beijing
Technical Province/State ........ beijing
Technical Postal Code ........... 100850
Technical Country Code .......... CN
Technical Phone Number .......... +86.01068531941 - 
Technical Fax ................... +86.01068531941 - 
Technical Email ................. ww.mail@163.com
Expiration Date ................. 2007-10-20 02:33:56

