
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: OMR.COM
   Registrar: ALL WEST COMMUNICATIONS, INC. D/B/A AW REGISTRY
   Whois Server: whois.awregistry.net
   Referral URL: http://www.awregistry.net
   Name Server: AUTH02.NS.UU.NET
   Name Server: AUTH51.NS.UU.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 14-nov-2006
   Creation Date: 18-oct-1994
   Expiration Date: 17-oct-2010

>>> Last update of whois database: Fri, 13 Jul 2007 07:51:12 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in AWRegistry's WHOIS database is provided to assist persons
in obtaining information about or related to a domain name
registration record.  Its accuracy is not guaranteed.  By submitting
a WHOIS query, you agree that you will use this Data only for lawful
purposes and that, under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail
(spam); or (2) enable high volume, automated, electronic processes.
These terms may be modified at any time. By submitting this query,
you agree to abide by this policy.

Registrant:
   SS&C Technologies Canada Corp  (SC635-AWR)  mmoffat@fmco.com
   5255 Orbitor Drive
   Mississauga, ON  L4W 5M6
   CA
   Ph: +1.9056298000      FAX: +1.9056290022

   Domain Name: omr.com

   Administrative Contact:
      McGlashan, Janelle  (JM963-AWR)  jmcglashan@fmco.com
      5255 Orbitor Drive
      Mississauga, ON  L4W 5M6
      CA
      Ph: +1.9056298000      FAX: +1.9056290022
   Technical Contact:
      Longden, Roger  (RL567-AWR)  rlongden@fmco.com
      5255 Orbitor Drive
      Mississauga, ON  L4W 5M6
      CA
      Ph: +1.9056298000      FAX: +1.9056290022
   Billing Contact:
      McGlashan, Janelle  (JM963-AWR)  jmcglashan@fmco.com
      5255 Orbitor Drive
      Mississauga, ON  L4W 5M6
      CA
      Ph: +1.9056298000      FAX: +1.9056290022

   Record last updated on Thu Feb 01 2007.
   Record created on Mon Oct 17 1994.
   Record expires on Sat Oct 16 2010.

   Domain servers in listed order:

   auth02.ns.uu.net                198.6.1.82
   auth51.ns.uu.net                198.6.1.162


