
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: NELK.COM
   Registrar: DOMAIN MONKEYS, LLC
   Whois Server: whois.domainmonkeys.com
   Referral URL: http://www.domainmonkeys.com
   Name Server: NS1.MYDOMAIN.COM
   Name Server: NS2.MYDOMAIN.COM
   Status: clientTransferProhibited
   Updated Date: 31-jan-2007
   Creation Date: 29-jan-2004
   Expiration Date: 29-jan-2008

>>> Last update of whois database: Thu, 28 Jun 2007 03:16:32 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


Domain Monkeys WHOIS Server Version 1.1.0

   Domain name: NELK.COM
   Registrar: Domain Monkeys LLC
   Referral URL: http://www.domainmonkeys.com

   Domain Registrant: DOMAINMONKEY-1709 (CIMIN@POSTOWN.NET)
      CHANG IL MIN
      CIMIN
      #323-202 GREEN APT,700,CHIGOK-DONG,NAM-KU
      POHANG KB 790-390
      KR

      Telephone: +01.8254221285
      Fax: +01.8254221285


   Administrative, Technical Contact: DOMAINMONKEY-1709 (CIMIN@POSTOWN.NET)
      CHANG IL MIN
      CIMIN
      #323-202 GREEN APT,700,CHIGOK-DONG,NAM-KU
      POHANG KB 790-390
      KR

      Telephone: +01.8254221285
      Fax: +01.8254221285


   Name Server: NS1.MYDOMAIN.COM
   Name Server: NS2.MYDOMAIN.COM

   Domain creation date: 2004-01-29 03:38:21.0
   Domain expiration date: 2008-01-30 02:38:21.0


This data is copyright 2007 Domain Monkeys LLC.

NOTICE AND TERMS OF USE: You are not authorized to access or query our WHOIS
database through the use of high-volume, automated, electronic processes. This data is provided
for information purposes only, and to assist persons in obtaining information about or related
to a domain name registration record. We do not guarantee its accuracy. By submitting a WHOIS
query, you agree to abide by the following terms of use:
You agree that you may use this Data only for lawful purposes and that under no
circumstances will you use this Data to: (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or solicitations
via e-mail, telephone, or facsimile; or (2) enable high volume, automated,
electronic processes to send queries or data to our systems or to any Registry
Operator or ICANN-Accredited Registrar.
The compilation, repackaging, dissemination or other use of this Data is expressly
prohibited without our prior written consent. You agree not to use
high-volume, automated, electronic processes to access or query the WHOIS
database. We reserve the right to terminate your access to the WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.
We reserve the right to modify these terms without notice.

Domain Monkeys - $9.99 domains every day with support personnel who love to help.
http://www.domainmonkeys.com
