
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AVDF.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.SPIDEREYE.NET
   Name Server: NS2.SPIDEREYE.NET
   Name Server: NS3.SPIDEREYE.NET
   Name Server: NS4.SPIDEREYE.NET
   Status: ok
   Updated Date: 19-may-2007
   Creation Date: 20-may-1998
   Expiration Date: 19-may-2009

>>> Last update of whois database: Tue, 24 Jul 2007 22:01:11 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... avdf.com
  Creation Date........ 1998-05-20
  Registration Date.... 2004-04-17
  Expiry Date.......... 2009-05-19
  Organisation Name.... GUI Computing Pty. Ltd.
  Organisation Address. 5/21 Toorak Road
  Organisation Address. 
  Organisation Address. Toorak
  Organisation Address. 3142
  Organisation Address. VIC
  Organisation Address. AUSTRALIA

Admin Name........... Trescowthick Mark (MT1384)
  Admin Address........ 5/21 Toorak Road
  Admin Address........ 
  Admin Address........ Toorak
  Admin Address........ 3142
  Admin Address........ VIC
  Admin Address........ AUSTRALIA
  Admin Email.......... mct@GUI.COM.AU
  Admin Phone.......... +613.98265311
  Admin Fax............ 

Tech Name............ Trescowthick Mark (MT1384)
  Tech Address......... 5/21 Toorak Road
  Tech Address......... 
  Tech Address......... Toorak
  Tech Address......... 3142
  Tech Address......... VIC
  Tech Address......... AUSTRALIA
  Tech Email........... mct@gui.com.au
  Tech Phone........... +613.98265311
  Tech Fax............. 
  Name Server.......... ns1.spidereye.net
  Name Server.......... ns2.spidereye.net
  Name Server.......... ns3.spidereye.net
  Name Server.......... ns4.spidereye.net



