
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AFIX.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM AND DISCOUNT-DOMAIN.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.discount-domain.com
   Name Server: NS.AFIX.COM
   Name Server: NS2.AFIX.COM
   Status: ok
   Updated Date: 26-mar-2007
   Creation Date: 08-feb-1999
   Expiration Date: 08-feb-2008

>>> Last update of whois database: Fri, 13 Jul 2007 00:30:44 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: 244963
Domain Name: afix.com
Created On: 1999-02-08 00:00:00.0
Last Updated On: 2007-02-01 10:14:15.0
Expiration Date: 2008-02-08 05:00:00.0
Status: ACTIVE
Registrant Name: afix co..ltd.
Registrant Organization: afix co.,ltd.
Registrant Street1: 1-24-8 Iriya MEK-ONE BLDG.6F
Registrant Street2:  
Registrant City: Taito-ku
Registrant State: tokyo
Registrant Postal Code: 110-0013
Registrant Country: JP
Registrant Phone: 9999999999
Registrant Fax:  
Registrant Email: admin@onamae.com
Admin Name: kikawa yoshio
Admin Organization: afix co.,ltd.
Admin Street1: 1-24-8 Iriya
Admin Street2: MEK-ONE BLDG.6F
Admin City: Taito-ku
Admin State: Tokyo
Admin Postal Code: 110-0013
Admin Country: JP
Admin Phone: 03-5603-2353
Admin Fax: 03-5603-2354
Admin Email: kikawa@afix.com
Billing Name: kikawa yoshio
Billing Organization: afix co.,ltd.
Billing Street1: 1-24-8 Iriya
Billing Street2: MEK-ONE BLDG.6F
Billing City: Taito-ku
Billing State: Tokyo
Billing Postal Code: 110-0013
Billing Country: JP
Billing Phone: 03-5603-2353
Billing Fax: 03-5603-2354
Billing Email: kikawa@afix.com
Tech Name: kikawa yoshio
Tech Organization: afix co.,ltd.
Tech Street1: 1-24-8 Iriya
Tech Street2: MEK-ONE BLDG.6F
Tech City: Taito-ku
Tech State: Tokyo
Tech Postal Code: 110-0013
Tech Country: JP
Tech Phone: 03-5603-2353
Tech Fax: 03-5603-2354
Tech Email: kikawa@afix.com
Name Server: ns.afix.com
Name Server: ns2.afix.com


