
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: JWC.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: ok
   Updated Date: 12-may-2006
   Creation Date: 27-jun-1997
   Expiration Date: 26-jun-2009

>>> Last update of whois database: Fri, 13 Jul 2007 05:36:18 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... JWC.COM
  Creation Date........ 1997-06-27 00:00:00
  Registration Date.... 1997-06-27 00:00:00
  Expiry Date.......... 2009-06-26 00:00:00
  Organisation Name.... Shanghai Jin Wei Commercial Affairs Developing Corp. Ltd.
  Organisation Address. 85-16-605 Mei Ling Zhi Lu
  Organisation Address.
  Organisation Address. Shanghai
  Organisation Address. 200062
  Organisation Address. SH
  Organisation Address. CN

Admin Name........... Cathy Xia
  Admin Address........ Room 4013 No.335 GuoDing RD
  Admin Address........
  Admin Address........ Shanghai
  Admin Address........ 200433
  Admin Address........ SH
  Admin Address........ CN
  Admin Email.......... lijinwei@hotmail.com
  Admin Phone.......... +86.2165649010-12
  Admin Fax............ +86.2165649010

Tech Name............ cathy xia
  Tech Address......... Room 4013 No.335 GuoDing RD
  Tech Address.........
  Tech Address......... Shanghai
  Tech Address......... 200433
  Tech Address......... SH
  Tech Address......... CN
  Tech Email........... agent1202@agent.dns.com.cn
  Tech Phone........... +86.2165649010-12
  Tech Fax............. +86.2165649010

Bill Name............ cathy xia
  Bill Address......... Room 4013 No.335 GuoDing RD
  Bill Address.........
  Bill Address......... Shanghai     
  Bill Address......... 200433    
  Bill Address......... SH     
  Bill Address......... CN   
  Bill Email........... bill@yesi.net
  Bill Phone........... +86.2165649010-12
  Bill Fax............. +86.2165649010
  Name Server.......... ns2.dns.com.cn
  Name Server.......... ns1.dns.com.cn

