
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BHY.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: NS-2.MEDIAWAYS.NET
   Name Server: NS.MEDIAWAYS.NET
   Status: clientTransferProhibited
   Updated Date: 23-jul-2007
   Creation Date: 30-jul-1997
   Expiration Date: 29-jul-2008

>>> Last update of whois database: Tue, 24 Jul 2007 15:55:50 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
bhy.com

Registrant:
         Rexroth AG  (hostmaster@boschrexroth.de)
        
        Jahnstrasse 3-5  
        Lohr am Main,  97816
        DE
        +49 9352 18 1738
        

Domain Name: bhy.com



Admin Contact:
         Rexroth AG  (hostmaster@boschrexroth.de)
        
        Jahnstrasse 3-5  
        Lohr am Main,  97816
        DE
        +49 9352 18 1738
        

Technical Contact:
         Telefonica Hostmaster  (hostmaster@telefonica.de)
        Telefonica Deutschland GmbH
        Huelshorstweg 30  
        Verl,   33415
        DE
        +49 5246 80 1705
        

Billing Contact:
         Telefonica Hostmaster  (hostmaster@telefonica.de)
        Telefonica Deutschland GmbH
        Huelshorstweg 30  
        Verl,   33415
        DE
        +49 5246 80 1705
        



   Record created on Jul 30 1997.
   Record expires on Jul 29 2008.
Domain servers:
        ns.mediaways.net
        ns-2.mediaways.net
        


Domain Service Provider:
   Telefonica Deutschland GmbH



