
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AKO.COM
   Registrar: NOMINALIA INTERNET S.L.
   Whois Server: whois.nominalia.com
   Referral URL: http://www.nominalia.com
   Name Server: DNS1.AKO.ES
   Name Server: DNS2.NOMINALIA.COM
   Status: ok
   Updated Date: 26-jun-2007
   Creation Date: 18-nov-1998
   Expiration Date: 30-nov-2007

>>> Last update of whois database: Fri, 13 Jul 2007 03:07:45 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
[Querying whois-ita.nominalia.com]
[whois-ita.nominalia.com]

NOMINALIA INTERNET S.L. - Whois Server Version 1.4

The Registry database contains ONLY .COM, .NET and .ORG domains.

     Domain name: AKO.COM
     Created on: 2003-06-04
     Updated on: 2007-06-14
     Expires on: 2007-11-30
     Registrant Name: AKO ELECTROMECANICA S.A.L.
     Contact: Ako Electromecanica S.A.L.
     Registrant Address: Av. Roquetes 30-38
     Registrant City: S. Pere de Ribes
     Registrant Postal Code: 08812
     Registrant Country: ES
     Administrative Contact Organization: Ako Electromecanica, S.A.L.
     Administrative Contact Name: Neus Lloveras Massana
     Administrative Contact Address: Avda. Roquetes, 30-38
     Administrative Contact City: Sant Pere de Ribes
     Administrative Contact Postal Code: E-08812
     Administrative Contact Country: ES
     Administrative Contact Email: nlloveras@ako.com
     Administrative Contact Tel: +34 938142700
     Administrative Contact Fax: +34 938934054
     Technical Contact Organization: Ako Electromecanica, S.A.L.
     Technical Contact Name: Josep Raurell Altirriba
     Technical Contact Address: Avda. Roquetes, 30-38
     Technical Contact City: Sant Pere de Ribes
     Technical Contact Postal Code: E-08812
     Technical Contact Country: ES
     Technical Contact Email: jraurell@ako.com
     Technical Contact Phone: +34 938142700
     Technical Contact Fax: +34 938934054
     Primary Name Server Hostname: DNS1.AKO.ES
     Secondary Name Server Hostname: DNS2.NOMINALIA.COM
     

>>> Last update of whois database: Fri Jul 13 03:48:08 2007 <<<


