
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AWFP.COM
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://www.networksolutions.com
   Name Server: PRI1.DNS.UK.PSI.NET
   Name Server: PRI2.DNS.UK.PSI.NET
   Name Server: PRI3.DNS.UK.PSI.NET
   Status: clientTransferProhibited
   Updated Date: 04-oct-2006
   Creation Date: 03-jan-1997
   Expiration Date: 02-jan-2011

>>> Last update of whois database: Tue, 24 Jul 2007 22:14:29 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
NOTICE AND TERMS OF USE: You are not authorized to access or query our WHOIS
database through the use of high-volume, automated, electronic processes. The
Data in Network Solutions' WHOIS database is provided by Network Solutions for information
purposes only, and to assist persons in obtaining information about or related
to a domain name registration record. Network Solutions does not guarantee its accuracy.
By submitting a WHOIS query, you agree to abide by the following terms of use:
You agree that you may use this Data only for lawful purposes and that under no
circumstances will you use this Data to: (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or solicitations
via e-mail, telephone, or facsimile; or (2) enable high volume, automated,
electronic processes that apply to Network Solutions (or its computer systems). The
compilation, repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of Network Solutions. You agree not to use
high-volume, automated, electronic processes to access or query the WHOIS
database. Network Solutions reserves the right to terminate your access to the WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.
Network Solutions reserves the right to modify these terms at any time.

Get a FREE domain name registration, transfer, or renewal with any annual hosting package
- or just $8.95 with monthly packages.

http://www.networksolutions.com

Visit AboutUs.org for more information about AWFP.COM
<a href="http://www.aboutus.org/AWFP.COM">AboutUs: AWFP.COM </a>


Registrant:
ARJO WIGGINS FINE PAPERS LTD
   GATEWAY HOUSE, PO BOX 88
   BASING VIEW
   BASINGSTOKE, HANTS RG21 4EE
   UK

   Domain Name: AWFP.COM

   Administrative Contact:
      A, Swain		gswain@AWFP.COM
      Arjo Wiggins Fine Papers Ltd
      PO Box 88, Gateway House
      Basing View
      Basingstoke, Hants RG21 4EE
      UKR
      44(0)1256 723500 fax: 44(0)1256 723287

   Technical Contact:
      Master, Host		hostmaster@uk.telstra.net
      Telstra Europe
      Brookmount Court
      Kirkwood Road
      Cambridge CB4 2QH
      UK
      +442079708021 fax: +44 845 685 5646

   Record expires on 02-Jan-2011.
   Record created on 03-Jan-1997.
   Database last updated on 24-Jul-2007 18:15:16 EDT.

   Domain servers in listed order:

   PRI1.DNS.UK.PSI.NET          154.32.105.30
   PRI2.DNS.UK.PSI.NET          154.32.107.30
   PRI3.DNS.UK.PSI.NET          154.32.109.30


