
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AVBX.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.SZNIC.COM
   Name Server: NS2.SZNIC.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 25-oct-2006
   Creation Date: 22-aug-2006
   Expiration Date: 22-aug-2007

>>> Last update of whois database: Tue, 24 Jul 2007 22:00:26 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... AVBX.COM
  Creation Date........ 2006-08-22 16:31:14
  Registration Date.... 2006-08-22 16:31:14
  Expiry Date.......... 2007-08-22 16:31:14
  Organisation Name.... wang nengjie
  Organisation Address. lane188 dujuan road shanghai
  Organisation Address.
  Organisation Address. shanghai
  Organisation Address. 201204
  Organisation Address. SH
  Organisation Address. CN

Admin Name........... wangnengjie
  Admin Address........ lane188 dujuan road shanghai
  Admin Address........
  Admin Address........ shanghai
  Admin Address........ 201204
  Admin Address........ SH
  Admin Address........ CN
  Admin Email.......... wnjie111@163.com
  Admin Phone.......... +86.215590693-0
  Admin Fax............ +86.215592052

Tech Name............ yushan li
  Tech Address......... guangdong taishan
  Tech Address.........
  Tech Address......... guang zhou
  Tech Address......... 529200
  Tech Address......... GD
  Tech Address......... CN
  Tech Email........... support@enterdns.com
  Tech Phone........... +86.7505582048
  Tech Fax............. +86.7505588148

Bill Name............ yushan li
  Bill Address......... guangdong taishan
  Bill Address.........
  Bill Address......... guang zhou     
  Bill Address......... 529200    
  Bill Address......... GD     
  Bill Address......... CN   
  Bill Email........... support@enterdns.com
  Bill Phone........... +86.7505582048
  Bill Fax............. +86.7505588148
  Name Server.......... ns2.sznic.com
  Name Server.......... ns1.sznic.com

