
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: DYS.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DNS1.SDV.FR
   Name Server: DNS2.SDV.FR
   Status: clientTransferProhibited
   Updated Date: 01-dec-2006
   Creation Date: 30-sep-1996
   Expiration Date: 29-sep-2007

>>> Last update of whois database: Fri, 13 Jul 2007 03:49:08 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... dys.com
  Creation Date........ 1996-09-30
  Registration Date.... 2006-09-20
  Expiry Date.......... 2007-09-29
  Organisation Name.... 10, Avenue Mendès France
  Organisation Address. 10, Avenue Mend?s France
  Organisation Address. 
  Organisation Address. SCHILTIGHEIM
  Organisation Address. 67300
  Organisation Address. -
  Organisation Address. FRANCE

Admin Name........... RICHARD LAUTH
  Admin Address........ 10 AVENUE MENDES
  Admin Address........ 
  Admin Address........ SCHILTIGHEIM
  Admin Address........ 67300
  Admin Address........ -
  Admin Address........ FRANCE
  Admin Email.......... domaines@sdv.fr
  Admin Phone.......... +33.388191414
  Admin Fax............ 

Tech Name............ SALIM GASMI
  Tech Address......... 15 RUE DE LA NUEE BLEUE
  Tech Address......... 
  Tech Address......... STRASBOURG
  Tech Address......... 67000
  Tech Address......... -
  Tech Address......... FRANCE
  Tech Email........... domaines@sdv.fr
  Tech Phone........... +33.388758050
  Tech Fax............. +33.388235632
  Name Server.......... DNS1.SDV.FR
  Name Server.......... DNS2.SDV.FR



