
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CCOO.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: ARTEMIS.TTD.NET
   Name Server: DNS.CCOO.ES
   Status: ok
   Updated Date: 30-sep-2006
   Creation Date: 22-mar-2000
   Expiration Date: 22-mar-2008

>>> Last update of whois database: Wed, 25 Jul 2007 12:16:37 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3791896-CNO
Domain Name: ccoo.com
Domain Name IDN: ccoo.com
Creation Date: 2000-03-22 11:57:52 UTC
Expiration Date: 2008-03-22 11:57:52 UTC
Last Modification Date: 2004-10-22 08:00:03 UTC
Sponsoring Registrar: CORE-1
Updated by: CORE-1
Last Updated By Registrar: CORE-1
Registrant ID: COCO-3791897
Registrant Name: Confederacion Sindical de Comisiones Obreras Cc.Oo
Registrant Address: Fernandez de la Hoz, 12
Registrant City: Madrid
Registrant State/Province: MADRID
Registrant Postal Code: 28010
Registrant Country: ES
Registrant Phone Number: +34.000000000
Registrant Email: alberto@ccoo.es
Admin ID: COCO-1357730
Admin Name: Alberto Gonzalez
Admin Organization: CS CCOO
Admin Address: Fernandez de la Hoz, 12
Admin City: Madrid
Admin State/Province: MADRID
Admin Postal Code: E28010
Admin Country: ES
Admin Phone Number: +34.917028080
Admin Email: hostmaster@ccoo.es
Tech ID: COCO-1357730
Tech Name: Alberto Gonzalez
Tech Organization: CS CCOO
Tech Address: Fernandez de la Hoz, 12
Tech City: Madrid
Tech State/Province: MADRID
Tech Postal Code: E28010
Tech Country: ES
Tech Phone Number: +34.917028080
Tech Email: hostmaster@ccoo.es
Billing ID: COCO-1357730
Billing Name: Alberto Gonzalez
Billing Organization: CS CCOO
Billing Address: Fernandez de la Hoz, 12
Billing City: Madrid
Billing State/Province: MADRID
Billing Postal Code: E28010
Billing Country: ES
Billing Phone Number: +34.917028080
Billing Email: hostmaster@ccoo.es
Name Server: dns.ccoo.es
Name Server: artemis.ttd.net

Database last updated on  2007-07-25 12:16:32 UTC

CORE - [Internet Council of Registrars] 

