
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CJQT.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS.GOTOPGATE.ORG
   Name Server: NS11.WHOIS.CO.KR
   Status: ok
   Updated Date: 18-oct-2006
   Creation Date: 02-oct-2005
   Expiration Date: 02-oct-2007

>>> Last update of whois database: Wed, 25 Jul 2007 13:58:53 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... cjqt.com
  Creation Date........ 2005-10-03
  Registration Date.... 2005-10-03
  Expiry Date.......... 2007-10-03
  Organisation Name.... Joo Young Jun
  Organisation Address. Busan Kwan-Anri Nampodong
  Organisation Address. 
  Organisation Address. Busan
  Organisation Address. 324324
  Organisation Address. WY
  Organisation Address. KOREA, REPUBLIC OF

Admin Name........... Joo Young Jun
  Admin Address........ Busan Kwan-Anri Nampodong
  Admin Address........ 
  Admin Address........ Busan
  Admin Address........ 324324
  Admin Address........ WY
  Admin Address........ KOREA, REPUBLIC OF
  Admin Email.......... wacewant@gmail.com
  Admin Phone.......... +1.82513430234
  Admin Fax............ 

Tech Name............ YahooDomains TechContact
  Tech Address......... 701 First Ave.
  Tech Address......... 
  Tech Address......... Sunnyvale
  Tech Address......... 94089
  Tech Address......... CA
  Tech Address......... UNITED STATES
  Tech Email........... domain.tech@YAHOO-INC.COM
  Tech Phone........... +1.6198813096
  Tech Fax............. 
  Name Server.......... ns.gotopgate.org
  Name Server.......... ns11.whois.co.kr



