
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CIOK.COM
   Registrar: COMMUNIGAL COMMUNICATIONS LTD
   Whois Server: whois.communigal.net
   Referral URL: http://www.galcomm.com
   Name Server: NS.HANGANG.COM
   Name Server: WEBSERVER.HANGANG.COM
   Status: ok
   Updated Date: 02-jun-2007
   Creation Date: 13-aug-2002
   Expiration Date: 13-aug-2007

>>> Last update of whois database: Wed, 25 Jul 2007 13:43:32 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain                   : ciok.com

Registrant Contact Information : 
                         cheon deok jin
                         218-ho, 1-dong, Sinra-APT, 1603  Bongmyeong 2(i)-dong,  Cheongju-si, Heungdeok-gu, Chungcheongbuk-do
                         jincd1@paran.com
                         jincd1@paran.com
                         018-320-9089
                         043-268-9089
                         
                         
                         
                         
                          
                          

Admin Contact Information : 
                         jin cheon deok
                         jincd1@paran.com
                         018-320-9089
                         jincd1@paran.com
                         
                         
                         
                         
                         
                         
                          
                          

Tech Contact Information : 
                         jin cheon deok
                         jincd1@paran.com
                         018-320-9089
                         jincd1@paran.com
                         
                         
                         
                         
                         
                         
                          
                          

Billing Contact Information : 
Contact is identical to Admin

Name Server              : WEBSERVER.HANGANG.COM
Name Server              : NS.HANGANG.COM



Creation date            : 2002-08-13/20:11:37
Updated date             : 2007-06-02/12:21:14
Expiration date          : 2007-08-13/20:11:37

Status                   : ok;

The data in this whois database is provided to you for information purposes only, that is, to assist you in obtaining information about or related to a domain name registration record. This information is made available 'as is', and does not guarantee its accuracy. By submitting a whois query, you agree that you will use this data only for lawful purposes and that, under no circumstances, will you use this data to: (1) enable high volume, automated, electronic processes that stress or load this whois database system providing you this information; or (2) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, electronic mail, or by telephone.  The compilation, repackaging, dissemination or other use of this data is expressly prohibited without prior written consent from us.  We reserve the right to modify these terms at any time. 


