
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AQQU.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS.INTERCONNECT.NL
   Name Server: NS2.INTERCONNECT.NL
   Status: clientTransferProhibited
   Updated Date: 20-jul-2007
   Creation Date: 28-jul-2004
   Expiration Date: 28-jul-2008

>>> Last update of whois database: Tue, 24 Jul 2007 21:01:28 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... aqqu.com
  Creation Date........ 2004-07-28
  Registration Date.... 2004-07-28
  Expiry Date.......... 2008-07-28
  Organisation Name.... AQ Projectmanagement
  Organisation Address. Deltalaan 11
  Organisation Address. 
  Organisation Address. Tilburg
  Organisation Address. 5032 TP
  Organisation Address. Non-Us
  Organisation Address. NETHERLANDS

Admin Name........... Jeroen Stevens
  Admin Address........ P.O. Box 271
  Admin Address........ 
  Admin Address........ 's-Hertogenbosch
  Admin Address........ 5201 AG
  Admin Address........ Noord Brabant
  Admin Address........ NETHERLANDS
  Admin Email.......... hostmaster@interconnect.nl
  Admin Phone.......... 31 73 8800000
  Admin Fax............ 31 73 8800099

Tech Name............ Jeroen Stevens
  Tech Address......... P.O. Box 271
  Tech Address......... 
  Tech Address......... 's-Hertogenbosch
  Tech Address......... 5201 AG
  Tech Address......... Noord Brabant
  Tech Address......... NETHERLANDS
  Tech Email........... hostmaster@interconnect.nl
  Tech Phone........... 31 73 8800000
  Tech Fax............. 31 73 8800099
  Name Server.......... ns.interconnect.nl
  Name Server.......... ns2.interconnect.nl



