
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BKU.COM
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com
   Name Server: DNS2.OFFICE-MAIL.CO.UK
   Name Server: SERVERFARM1.OFFICE-MAIL.CO.UK
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 16-feb-2007
   Creation Date: 20-sep-1996
   Expiration Date: 19-sep-2007

>>> Last update of whois database: Fri, 13 Jul 2007 03:18:45 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
=-=-=-=

Registration Service Provided By: Enom, Inc
Contact: CustomerSupport@enom.com
Visit: www.enom.com
	
Domain name: BKU.COM

Registrant Contact:
   Kingston Communications (Hull) PLC
   Kingston Communications (Hull) PLC (NA)
   NULL
   Fax: 
   Telephone House
   Kingston Upon Hull, East Yorks hu13re
   UK

Administrative Contact:
   Direct-IP
   Michael Trembath (hostmaster@direct-ip.net)
   +44.8704215306
   Fax: +44.8704215295
   Unit A2, Marquis Court, Team Valley Trading Estate
   Gateshead,  NE11 0RU
   GB

Technical Contact:
   Direct-IP
   Michael Trembath (hostmaster@direct-ip.net)
   +44.8704215306
   Fax: +44.8704215295
   Unit A2, Marquis Court, Team Valley Trading Estate
   Gateshead,  NE11 0RU
   GB

Status: Locked

Name Servers:
   dns2.office-mail.co.uk
   serverfarm1.office-mail.co.uk
   
Creation date: 20 Sep 1996 00:00:00
Expiration date: 19 Sep 2007 00:00:00
=-=-=-=
The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available "as is," and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.  

We reserve the right to modify these terms at any time. By submitting 
this query, you agree to abide by these terms.
Version 6.3 4/3/2002

