
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: LKV.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS4.SCI.FI
   Name Server: NS5.SCI.FI
   Name Server: NS6.SCI.FI
   Status: clientTransferProhibited
   Updated Date: 27-nov-2006
   Creation Date: 10-dec-1996
   Expiration Date: 09-dec-2007

>>> Last update of whois database: Fri, 13 Jul 2007 06:33:12 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... lkv.com
  Creation Date........ 1996-12-10
  Registration Date.... 2003-11-25
  Expiry Date.......... 2007-12-09
  Organisation Name.... Maataloustuottajien Tili-kiinteisto Oy
  Organisation Address. Kievarintie 1
  Organisation Address. _
  Organisation Address. Savitaipale
  Organisation Address. 54800
  Organisation Address. Savitaipale
  Organisation Address. FINLAND

Admin Name........... Saunalahti Hostmaster
  Admin Address........ Linnoitustie 4 B
  Admin Address........ _
  Admin Address........ Espoo
  Admin Address........ 02600
  Admin Address........ Espoo
  Admin Address........ FINLAND
  Admin Email.......... hostmaster@SCI.FI
  Admin Phone.......... +358 9 42430001
  Admin Fax............ +358 9 42430218

Tech Name............ Saunalahti Hostmaster
  Tech Address......... Linnoitustie 4 B
  Tech Address......... _
  Tech Address......... Espoo
  Tech Address......... 02600
  Tech Address......... Espoo
  Tech Address......... FINLAND
  Tech Email........... hostmaster@saunalahti.com
  Tech Phone........... +358.942430001
  Tech Fax............. +358.942430218
  Name Server.......... NS4.SCI.FI
  Name Server.......... NS5.SCI.FI
  Name Server.......... NS6.SCI.FI



