
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: XFY.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM AND DISCOUNT-DOMAIN.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.discount-domain.com
   Name Server: DNS1.JUSTSYSTEMS.COM
   Name Server: DNS2.JUSTSYSTEMS.COM
   Status: ok
   Updated Date: 20-apr-2007
   Creation Date: 09-may-2000
   Expiration Date: 09-may-2008

>>> Last update of whois database: Fri, 13 Jul 2007 08:55:55 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:  
Domain Name: xfy.com
Created On: 2000-05-09 11:06:48.0
Last Updated On: 2007-04-08 17:31:33.68
Expiration Date: 2008-05-09 11:06:48.0
Status: ACTIVE
Registrant Name: Yoshihiro Suzuki
Registrant Organization: Justsystem Corp.
Registrant Street1: 108-4 Hiraishiwakamastsu kawauchichou
Registrant Street2:  
Registrant City: Tokushima-City
Registrant State: Tokushima
Registrant Postal Code: 771-0135
Registrant Country: JP
Registrant Phone: 088-666-1000
Registrant Fax: 088-666-1192
Registrant Email: gmo-admin@justsystem.co.jp
Admin Name: Yoshihiro Suzuki
Admin Organization: Justsystem Corp.
Admin Street1: 108-4 Hiraishiwakamastsu kawauchichou
Admin Street2: None
Admin City: Tokushima-City
Admin State: Tokushima
Admin Postal Code: 771-0135
Admin Country: JP
Admin Phone: 088-666-1000
Admin Fax: 088-666-1192
Admin Email: gmo-admin@justsystem.co.jp
Billing Name: Yoshihiro Suzuki
Billing Organization: Justsystem Corp.
Billing Street1: 108-4 Hiraishiwakamastsu kawauchichou
Billing Street2:  
Billing City: Tokushima-City
Billing State: Tokushima
Billing Postal Code: 771-0135
Billing Country: JP
Billing Phone: 088-666-1000
Billing Fax: 088-666-1192
Billing Email: gmo-admin@justsystem.co.jp
Tech Name: Yoshihiro Suzuki
Tech Organization: Justsystem Corp.
Tech Street1: 108-4 Hiraishiwakamastsu kawauchichou
Tech Street2:  
Tech City: Tokushima-City
Tech State: Tokushima
Tech Postal Code: 771-0135
Tech Country: JP
Tech Phone: 088-666-1000
Tech Fax: 088-666-1192
Tech Email: gmo-admin@justsystem.co.jp
Name Server: dns2.justsystems.com
Name Server: dns1.justsystems.com


