
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CBXD.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: clientTransferProhibited
   Updated Date: 16-may-2007
   Creation Date: 16-may-2007
   Expiration Date: 16-may-2008

>>> Last update of whois database: Wed, 25 Jul 2007 12:07:40 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... CBXD.COM
  Creation Date........ 2007-05-16 15:22:30
  Registration Date.... 2007-05-16 15:22:30
  Expiry Date.......... 2008-05-16 15:22:30
  Organisation Name.... Xie guoliang
  Organisation Address. no.50,TaiHeZhonLu,TaiHe,BaiYun
  Organisation Address.
  Organisation Address. Guangzhou
  Organisation Address. 510540
  Organisation Address. GD
  Organisation Address. CN

Admin Name........... Xie guoliang
  Admin Address........ no.50,TaiHeZhonLu,TaiHe,BaiYun
  Admin Address........
  Admin Address........ Guangzhou
  Admin Address........ 510540
  Admin Address........ GD
  Admin Address........ CN
  Admin Email.......... coloxie@126.com
  Admin Phone.......... +86.2033077521
  Admin Fax............ +86.2087420633

Tech Name............ yu jia
  Tech Address......... shanghai
  Tech Address.........
  Tech Address......... Shanghai
  Tech Address......... 200235
  Tech Address......... SH
  Tech Address......... CN
  Tech Email........... masa411@vip.sina.com
  Tech Phone........... +86.2164759684
  Tech Fax............. +86.2164759684

Bill Name............ yu jia
  Bill Address......... shanghai
  Bill Address.........
  Bill Address......... Shanghai     
  Bill Address......... 200235    
  Bill Address......... SH     
  Bill Address......... CN   
  Bill Email........... masa411@vip.sina.com
  Bill Phone........... +86.2164759684
  Bill Fax............. +86.2164759684
  Name Server.......... ns1.dns.com.cn
  Name Server.......... ns2.dns.com.cn

