
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: PSPJ.COM
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com
   Name Server: NS1.SECURE-WEBHOSTING.COM
   Name Server: NS2.SECURE-WEBHOSTING.COM
   Status: ok
   Updated Date: 08-mar-2007
   Creation Date: 14-apr-2003
   Expiration Date: 14-apr-2008

>>> Last update of whois database: Thu, 28 Jun 2007 10:10:18 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
=-=-=-=
Visit AboutUs.org for more information about PSPJ.COM
<a href="http://www.aboutus.org/PSPJ.COM">AboutUs: PSPJ.COM</a>

Registration Service Provided By: Spry Hosting, Inc.
Contact: hostmaster@spry.com
	
Domain name: PSPJ.COM

Registrant Contact:
   Persatuan Senifoto Petaling Jaya
   Kok San Lai (admin@ablynet.com)
   +603.27152008
   Fax: +603.27110356
   27 Jalan SS21/24
   Damansara Utama
   Petaling Jaya, SELANGOR 47400
   MY

Administrative Contact:
   Persatuan Senifoto Petaling Jaya
   Kok San Lai (admin@ablynet.com)
   +603.27152008
   Fax: +603.27110356
   27 Jalan SS21/24
   Damansara Utama
   Petaling Jaya, SELANGOR 47400
   MY

Technical Contact:
   Ably Internet Communications Sdn. Bhd.
   Justus Lim (admin@ablynet.com)
   +603.27152008
   Fax: +603.27110356
   Suite 23 - 1B, Level 23, Menara Haw Par,
   Jalan Sultan Ismail,
   Kuala Lumpur, KUALA LUMPUR 50490
   MY

Status: Active

Name Servers:
   ns1.secure-webhosting.com
   ns2.secure-webhosting.com
   
Creation date: 14 Apr 2003 10:00:48
Expiration date: 14 Apr 2008 10:00:48
=-=-=-=
The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available "as is," and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.  

We reserve the right to modify these terms at any time. By submitting 
this query, you agree to abide by these terms.
Version 6.3 4/3/2002
