
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BCJT.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: ok
   Updated Date: 20-aug-2006
   Creation Date: 19-aug-2005
   Expiration Date: 19-aug-2007

>>> Last update of whois database: Fri, 27 Jul 2007 08:43:30 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... BCJT.COM
  Creation Date........ 2005-08-19 15:53:15
  Registration Date.... 2005-08-19 15:53:15
  Expiry Date.......... 2007-08-19 15:53:15
  Organisation Name.... shanghai baochen jiaotong qicai youxian gongsi
  Organisation Address. 128 jinian lu 761 hao
  Organisation Address.
  Organisation Address. shanghai
  Organisation Address. 200000
  Organisation Address. SH
  Organisation Address. CN

Admin Name........... xia chunhui
  Admin Address........ 128 jinian lu 761 hao
  Admin Address........
  Admin Address........ shanghai
  Admin Address........ 200000
  Admin Address........ SH
  Admin Address........ CN
  Admin Email.......... leiex@yeah.net
  Admin Phone.......... +86.2156420202-827
  Admin Fax............ +86.2136110048

Tech Name............ HUANG CHAOJUN
  Tech Address......... Shenxin Building,Suite 2810,200 Ninghai Rd(E)
  Tech Address.........
  Tech Address......... SHANGHAI
  Tech Address......... 200021
  Tech Address......... SH
  Tech Address......... CN
  Tech Email........... MICHAEL@MARTCN.COM
  Tech Phone........... +86.2163741940-100
  Tech Fax............. +86.2163285538

Bill Name............ HUANG CHAOJUN
  Bill Address......... Shenxin Building,Suite 2810,200 Ninghai Rd(E)
  Bill Address.........
  Bill Address......... SHANGHAI     
  Bill Address......... 200021    
  Bill Address......... SH     
  Bill Address......... CN   
  Bill Email........... leiex@yeah.net
  Bill Phone........... +86.2163741940-100
  Bill Fax............. +86.2163285538
  Name Server.......... ns1.dns.com.cn
  Name Server.......... ns2.dns.com.cn
