
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: TNT.COM
   Registrar: NETBENEFIT PLC AKA NETNAMES
   Whois Server: whois.netnames.com
   Referral URL: http://www.netnames.com
   Name Server: ASIA3.AKAM.NET
   Name Server: EUR1.AKAM.NET
   Name Server: EUR2.AKAM.NET
   Name Server: NS0-T.DNS.PIPEX.NET
   Name Server: NS0.TNT.COM
   Name Server: NS1-129.AKAM.NET
   Name Server: NS1-13.AKAM.NET
   Name Server: NS1-T.DNS.PIPEX.NET
   Name Server: USC1.AKAM.NET
   Name Server: USE1.AKAM.NET
   Name Server: USW2.AKAM.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 05-sep-2006
   Creation Date: 03-oct-1996
   Expiration Date: 02-oct-2007

>>> Last update of whois database: Fri, 13 Jul 2007 08:31:11 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The data in the Netnames Whois database is provided by
Netnames for information purposes only, that is, to assist in
obtaining information about or related to a domain name registration
record.  Netnames makes this information available "as is," and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: 

(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail
(spam); or (2) enable high volume, automated, electronic processes
that apply to Netnames (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Netnames.

Netnames reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.


Registrant:

  TNT N.V.
  Group Communications
  Neptunus straat 41-63
  Hoofddorp NH
  2132 JA
  NL

Domain name: TNT.COM

  Created on: 1996-10-03
  Expires on: 2007-10-02


Administrative contact:
  Marc Vaughan
  TNT House, Holly Lane
   
  Atherstone Warwickshire
  CV9 2RY
  UK
  +44.1827710725
  +44.1827710725
  marc.vaughan@tpg.com


Technical contact:
  Role Netnames Hostmaster
  3rd Floor Prospero House
  241 Borough High St.
  London  
  SE1 1GA
  UK
  +44 (0)20 7015 9370
  +44 (0)20 7015 9375
  hostmaster@netnames.net


Domain name servers:

  NS0.TNT.COM  194.200.70.63
  NS0-T.DNS.PIPEX.NET  158.43.129.84
  NS1-T.DNS.PIPEX.NET  158.43.193.84
  USW2.AKAM.NET  63.215.198.87


