
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CBFY.COM
   Registrar: COMPUTER SERVICES LANGENBACH GMBH DBA JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.BDNS1.NET
   Name Server: NS2.BDNS1.NET
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 09-jan-2007
   Creation Date: 24-oct-2006
   Expiration Date: 24-oct-2007

>>> Last update of whois database: Wed, 25 Jul 2007 11:59:15 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       cbfy.com
owner:        MARIO BECERRA
organization: DNS Media LLC
email:        admin@dnsmediallc.info
address:      Akil Manzana 45
address:      Office 23
city:         Mexico City
postal-code:  14160
country:      MX
phone:        +52.5530965411
admin-c:      CCOM-528642 admin@dnsmediallc.info
tech-c:       CCOM-528642 admin@dnsmediallc.info
billing-c:    CCOM-528642 admin@dnsmediallc.info
nserver:      ns1.bdns1.net 61.152.169.37
nserver:      ns2.bdns1.net 61.152.169.37
status:       lock
created:      2006-10-24 09:06:26 UTC
modified:     2007-01-09 11:08:15 UTC
expires:      2007-10-24 05:06:26 UTC

contact-hdl:  CCOM-528642
person:       MARIO BECERRA
organization: DNS Media LLC
email:        admin@dnsmediallc.info
address:      Akil Manzana 45
address:      Office 23
city:         Mexico City
postal-code:  14160
country:      MX
phone:        +52.5530965411

source:       joker.com live whois service
query-time:   0.055113
db-updated:   2007-07-25 11:59:06
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.

