
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ACRO.COM
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://www.networksolutions.com
   Name Server: DNS4.RR.COM
   Name Server: NS1.BIZ.RR.COM
   Name Server: NS2.BIZ.RR.COM
   Status: clientTransferProhibited
   Updated Date: 06-oct-2006
   Creation Date: 17-jan-1997
   Expiration Date: 18-jan-2011

>>> Last update of whois database: Thu, 12 Jul 2007 23:49:50 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
NOTICE AND TERMS OF USE: You are not authorized to access or query our WHOIS
database through the use of high-volume, automated, electronic processes. The
Data in Network Solutions' WHOIS database is provided by Network Solutions for information
purposes only, and to assist persons in obtaining information about or related
to a domain name registration record. Network Solutions does not guarantee its accuracy.
By submitting a WHOIS query, you agree to abide by the following terms of use:
You agree that you may use this Data only for lawful purposes and that under no
circumstances will you use this Data to: (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or solicitations
via e-mail, telephone, or facsimile; or (2) enable high volume, automated,
electronic processes that apply to Network Solutions (or its computer systems). The
compilation, repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of Network Solutions. You agree not to use
high-volume, automated, electronic processes to access or query the WHOIS
database. Network Solutions reserves the right to terminate your access to the WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.
Network Solutions reserves the right to modify these terms at any time.

Get a FREE domain name registration, transfer, or renewal with any annual hosting package
- or just $8.95 with monthly packages.

http://www.networksolutions.com

Visit AboutUs.org for more information about ACRO.COM
<a href="http://www.aboutus.org/ACRO.COM">AboutUs: ACRO.COM </a>


Registrant:
Acro Automation Systems, Inc.
   2900 W. Green Tree Rd., P.O. Box 09401
   Milwaukee, WI 53209
   US

   Domain Name: ACRO.COM

   Administrative Contact:
      Lingen, Tim		tlingen@ACRO.COM
      Acro Automation Systems, Inc
      2900 W GREEN TREE RD
      MILWAUKEE, WI 53209-2640
      US
      (414) 352-4540 fax: (414) 352-1609

   Technical Contact:
      Exec-PC BBS		manager@EXECPC.COM
      2105 S 170TH ST
      NEW BERLIN, WI 53151-2209
      US
      (414) 789-4200 fax: - (414) 789-1946

   Record expires on 18-Jan-2011.
   Record created on 17-Jan-1997.
   Database last updated on 12-Jul-2007 19:50:27 EDT.

   Domain servers in listed order:

   NS1.BIZ.RR.COM               24.30.200.19
   DNS4.RR.COM                  65.24.0.172
   NS2.BIZ.RR.COM               24.30.201.19


