
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: NHN.COM
   Registrar: GABIA, INC.
   Whois Server: whois.gabia.com
   Referral URL: http://www.gabia.com
   Name Server: NS1.NAVER.COM
   Name Server: NS2.NAVER.COM
   Name Server: NS3.NAVER.COM
   Status: ok
   Updated Date: 18-jun-2007
   Creation Date: 17-apr-2003
   Expiration Date: 17-apr-2009

>>> Last update of whois database: Fri, 13 Jul 2007 07:37:26 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Welcome to GABIA.COM's WHOIS data service.

The Data in Gabia' WHOIS database is provided by Gabia 
for information purposes, and to assist persons in obtaining
information about or related to a domain name registration record.
Gabia does not guarantee its accuracy.  By submitting a WHOIS query,
you agree that you will use this Data only for lawful purposes 
and that, under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail(spam);
or  (2) enable high volume, automated, electronic processes that apply to
Gabia (or its systems).  Gabia reserves the right to
modify these terms at any time.  By submitting this query,
you agree to abide by this policy.

Registrant : NHN Corporation
	Venture Town Bldg, 25-1 Jeongja-dong, Bundang-gu, Seongnam-si, Gyeonggi-do
	(463010)

	Domain Name:  NHN.COM
	Registrar:  Gabia,Inc. (GABIA.COM)

	Administrative, Technical, Billing Contact:  
		NHN Corporation	yhkang@nhncorp.com
		Venture Town Bldg, 25-1 Jeongja-dong, Bundang-gu, Seongnam-si, Gyeonggi-do
		(Tel) 031-784-1001	(fax) 031-784-1700

	Record created on 	APRIL     17, 2003
	Record expires on 	APRIL     17, 2009
	Record last updated on 	JUNE      18, 2007

	Domain servers in listed order: 

	ns1.naver.com	
	ns2.naver.com	
	ns3.naver.com	

Register a domain name at www.gabia.com

