
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: APUT.COM
   Registrar: KOREA INFORMATION CERTIFICATE AUTHORITY INC DBA DOMAINCA.COM
   Whois Server: whois.domainca.com
   Referral URL: http://www.domainca.com
   Name Server: NS.DOMAINCA.COM
   Name Server: NS2.DOMAINCA.COM
   Status: ok
   Updated Date: 06-jun-2006
   Creation Date: 30-mar-2001
   Expiration Date: 30-mar-2008

>>> Last update of whois database: Tue, 24 Jul 2007 20:45:03 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Welcome to KICA, Inc. dba DomainCA.COM's WHOIS Service

Domain Name: APUT.COM 
Domain Status: ACTIVE
Registrar: Korea Information Certificate Authority, Inc. dba DomainCA.com
Referral URL: http://www.DomainCA.com

Registrant:
    Dongjin Kim
    Bupyeong-gu
    3-204 Daedong-apt Bugae 3-dong
    Incheon,  403103
    KR 

Administrative, Technical, Billing Contact:
    Dongjin Kim  netu@nate.com
    Bupyeong-gu
    3-204 Daedong-apt Bugae 3-dong
    Incheon,  403103
    KR
    (TEL) +82.325031867, (FAX) 

Domain Registration Date....: 2001-03-29 GMT.
Domain Expiration Date......: 2008-03-29 GMT.
Domain Last Updated Date....: 2006-06-06 15:05:48 GMT.

Domain Name Servers in listed order:
    NS.DOMAINCA.COM		211.106.65.101
    NS2.DOMAINCA.COM		211.106.65.102

If a customer is not using our name server, the IP address of
the customer's name server will not be displayed.

Please register domain name at www.DomainCA.com.

