
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CLXH.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 01-mar-2007
   Creation Date: 12-sep-2006
   Expiration Date: 12-sep-2007

>>> Last update of whois database: Wed, 25 Jul 2007 14:47:56 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... CLXH.COM
  Creation Date........ 2006-09-12 21:04:35
  Registration Date.... 2006-09-12 21:04:35
  Expiry Date.......... 2007-09-12 21:04:35
  Organisation Name.... Wu Feng
  Organisation Address. 3F-3, Cyber port
  Organisation Address.
  Organisation Address. Jinan
  Organisation Address. 250013
  Organisation Address. SD
  Organisation Address. CN

Admin Name........... Wu Feng
  Admin Address........ 3F-3, Cyber port
  Admin Address........
  Admin Address........ Jinan
  Admin Address........ 250013
  Admin Address........ SD
  Admin Address........ CN
  Admin Email.......... bjdns@163.com
  Admin Phone.......... +86.1060129988
  Admin Fax............ +86.1082305048

Tech Name............ Wu Feng
  Tech Address......... 3F-3, Cyber port
  Tech Address.........
  Tech Address......... Jinan
  Tech Address......... 250013
  Tech Address......... SD
  Tech Address......... CN
  Tech Email........... bjdns@163.com
  Tech Phone........... +86.1060129988
  Tech Fax............. +86.1082305048

Bill Name............ Wu Feng
  Bill Address......... 3F-3, Cyber port
  Bill Address.........
  Bill Address......... Jinan     
  Bill Address......... 250013    
  Bill Address......... SD     
  Bill Address......... CN   
  Bill Email........... bjdns@163.com
  Bill Phone........... +86.1060129988
  Bill Fax............. +86.1082305048
  Name Server.......... ns2.dns.com.cn
  Name Server.......... ns1.dns.com.cn

