
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ACSK.COM
   Registrar: YESNIC CO. LTD.
   Whois Server: whois.yesnic.com
   Referral URL: http://www.yesnic.com
   Name Server: NOT-RENEWED.YESNIC.COM
   Status: clientHold
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 06-jul-2007
   Creation Date: 05-jul-2001
   Expiration Date: 05-jul-2008

>>> Last update of whois database: Thu, 12 Jul 2007 23:50:20 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
-----------------------------------------------
Queried Domain Information as follows
-----------------------------------------------

Domain Name : acsk.com

::Registrant::
	Name      : Kyong In Yi
	Email     : andy_eyi@yahoo.com
	Address   : Jaeil BD 2nd FL. Sung Soo 2 Ga 3 Dong 301-80, Sung Dong Gu, Seoul Korea
	Zipcode   : 133-121
	Nation    : KR
	Tel       : 02-2278-7288
	Fax       : 02-2278-7224

::Administrative Contact::
	Name      : GAYACOM
	Email     : gayacom@gayacom.net
	Address   :    Taechi 4-dong, Kangnam-gu, Seoul
	Zipcode   : 135712
	Nation    : KR
	Tel       : 02-558-7748
	Fax       : 02-552-7748

::Technical Contact::
	Name      : GAYACOM
	Email     : gayacom@gayacom.net
	Address   :    Taechi 4-dong, Kangnam-gu, Seoul
	Zipcode   : 135712
	Nation    : KR
	Tel       : 02-558-7748
	Fax       : 02-552-7748

::Name Servers::
	ns3.secureserver.net	64.202.165.10
	ns4.secureserver.net	68.178.211.105

::Dates & Status::
	Created Date   2001-07-05 03:35:46 EDT
	Updated Date   2006-10-17 00:35:41 EDT
	Valid Date     2007-07-05 03:35:46 EDT
	Status         clientHold

