
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ASIH.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: DNS01.ONO.COM
   Name Server: DNS03.ONO.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 02-oct-2006
   Creation Date: 17-apr-2003
   Expiration Date: 17-apr-2008

>>> Last update of whois database: Tue, 24 Jul 2007 21:27:00 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D8193965-CONE
Domain Name: asih.com
Domain Name IDN: asih.com
Creation Date: 2003-04-17 20:41:02 UTC
Expiration Date: 2008-04-17 20:41:02 UTC
Last Modification Date: 2006-09-27 15:23:30 UTC
Sponsoring Registrar: CORE-40
Updated by: CORE-40
Last Updated By Registrar: CORE-40
Registrant ID: COCO-8206094
Registrant Name: asih
Registrant Address: PASAJE RIQUERS 2
Registrant City: El masnou
Registrant State/Province: barcelona
Registrant Postal Code: 08320
Registrant Country: ES
Registrant Phone Number: +34.975252046
Registrant Email: dominio.administracion@auna.es
Admin ID: COCO-8206094
Admin Name: asih
Admin Address: PASAJE RIQUERS 2
Admin City: El masnou
Admin State/Province: barcelona
Admin Postal Code: 08320
Admin Country: ES
Admin Phone Number: +34.975252046
Admin Email: dominio.administracion@auna.es
Tech ID: COCO-1062181
Tech Name: Retevision Movil S.A.
Tech Organization: Retevision Movil S.A.
Tech Address: C/ Ulises 9-Panta 3
Tech City: madrid
Tech State/Province: Madrid
Tech Postal Code: 28043
Tech Country: ES
Tech Phone Number: +34.656154443
Tech Fax Number: +34.935022147
Tech Email: dominios@auna.es
Zone ID: COCO-1062181
Zone Name: Retevision Movil S.A.
Zone Organization: Retevision Movil S.A.
Zone Address: C/ Ulises 9-Panta 3
Zone City: madrid
Zone State/Province: Madrid
Zone Postal Code: 28043
Zone Country: ES
Zone Phone Number: +34.656154443
Zone Fax Number: +34.935022147
Zone Email: dominios@auna.es
Billing ID: COCO-1062181
Billing Name: Retevision Movil S.A.
Billing Organization: Retevision Movil S.A.
Billing Address: C/ Ulises 9-Panta 3
Billing City: madrid
Billing State/Province: Madrid
Billing Postal Code: 28043
Billing Country: ES
Billing Phone Number: +34.656154443
Billing Fax Number: +34.935022147
Billing Email: dominios@auna.es
Name Server: dns01.ono.com
Name Server: dns03.ono.com

Database last updated on  2007-07-24 21:27:17 UTC

CORE - [Internet Council of Registrars] 

