
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: NIFX.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM AND DISCOUNT-DOMAIN.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.discount-domain.com
   Name Server: NS.JP.PSI.NET
   Name Server: NS2.JP.PSI.NET
   Status: ok
   Updated Date: 23-mar-2007
   Creation Date: 27-aug-2001
   Expiration Date: 27-aug-2007

>>> Last update of whois database: Thu, 28 Jun 2007 03:36:42 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: 220060
Domain Name: nifx.com
Created On: 2001-08-28 09:24:57.0
Last Updated On: 2005-08-17 12:23:37.0
Expiration Date: 2007-08-27 20:24:56.0
Status: ACTIVE
Registrant Name: Niigata Fuji Xerox Manufacturing Co..Ltd
Registrant Organization: Niigata Fuji Xerox Manufacturing Co.,Ltd
Registrant Street1: Tajiri Industrial Park
Registrant Street2:  
Registrant City: kashiwazaki-city
Registrant State: niigata
Registrant Postal Code: 945-1398
Registrant Country: JP
Registrant Phone: 9999999999
Registrant Fax:  
Registrant Email: admin@onamae.com
Admin Name: Thomson Brandy
Admin Organization: Thomson Corporation K.K.
Admin Street1: 1-3-4 Atago
Admin Street2: 11F Atago Toyo Bldg.
Admin City: Minato-ku
Admin State: Tokyo
Admin Postal Code: 105-0002
Admin Country: JP
Admin Phone: 03-5733-6120
Admin Fax: 03-5733-6130
Admin Email: admin@brandy.co.jp
Billing Name: Thomson Brandy
Billing Organization: Thomson Corporation K.K.
Billing Street1: 1-3-4 Atago
Billing Street2: 11F Atago Toyo Bldg.
Billing City: Minato-ku
Billing State: Tokyo
Billing Postal Code: 105-0002
Billing Country: JP
Billing Phone: 03-5733-6120
Billing Fax: 03-5733-6130
Billing Email: billing@brandy.co.jp
Tech Name: Thomson Brandy
Tech Organization: Thomson Corporation K.K.
Tech Street1: 1-3-4 Atago
Tech Street2: 11F Atago Toyo Bldg.
Tech City: Minato-ku
Tech State: Tokyo
Tech Postal Code: 105-0002
Tech Country: JP
Tech Phone: 03-5733-6120
Tech Fax: 03-5733-6130
Tech Email: technical@brandy.co.jp
Name Server: ns.jp.psi.net
Name Server: ns2.jp.psi.net

