
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CMIY.COM
   Registrar: HICHINA WEB SOLUTIONS (HONG KONG) LIMITED
   Whois Server: grs.hichina.com
   Referral URL: http://whois.hichina.com
   Name Server: DNS7.HICHINA.COM
   Name Server: DNS8.HICHINA.COM
   Status: ok
   Updated Date: 23-nov-2006
   Creation Date: 05-feb-2005
   Expiration Date: 05-feb-2011

>>> Last update of whois database: Wed, 25 Jul 2007 14:52:31 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... CMIY.COM
Name Server ..................... dns8.hichina.com
                                  dns7.hichina.com
Registrant ID ................... hc356540644-cn
Registrant Name ................. liangwang
Registrant Organization ......... industryandmarketinstitute
Registrant Address .............. 22,baiwanzhuangdajie xichengqu
Registrant City ................. beijing
Registrant Province/State ....... beijing
Registrant Postal Code .......... 100037
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.01088379823 - 
Registrant Fax .................. +86.01088379823 - 
Registrant Email ................ wangliang1966@tom.com
Administrative ID ............... hc356540644-cn
Administrative Name ............. liangwang
Administrative Organization ..... industryandmarketinstitute
Administrative Address .......... 22,baiwanzhuangdajie xichengqu
Administrative City ............. beijing
Administrative Province/State ... beijing
Administrative Postal Code ...... 100037
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.01088379823 - 
Administrative Fax .............. +86.01088379823 - 
Administrative Email ............ wangliang1966@tom.com
Billing ID ...................... hc356540644-cn
Billing Name .................... liangwang
Billing Organization ............ industryandmarketinstitute
Billing Address ................. 22,baiwanzhuangdajie xichengqu
Billing City .................... beijing
Billing Province/State .......... beijing
Billing Postal Code ............. 100037
Billing Country Code ............ CN
Billing Phone Number ............ +86.01088379823 - 
Billing Fax ..................... +86.01088379823 - 
Billing Email ................... wangliang1966@tom.com
Technical ID .................... hc356540644-cn
Technical Name .................. liangwang
Technical Organization .......... industryandmarketinstitute
Technical Address ............... 22,baiwanzhuangdajie xichengqu
Technical City .................. beijing
Technical Province/State ........ beijing
Technical Postal Code ........... 100037
Technical Country Code .......... CN
Technical Phone Number .......... +86.01088379823 - 
Technical Fax ................... +86.01088379823 - 
Technical Email ................. wangliang1966@tom.com
Expiration Date ................. 2011-02-05 21:26:18

