
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AKXK.COM
   Registrar: HICHINA WEB SOLUTIONS (HONG KONG) LIMITED
   Whois Server: grs.hichina.com
   Referral URL: http://whois.hichina.com
   Name Server: DNS7.HICHINA.COM
   Name Server: DNS8.HICHINA.COM
   Status: ok
   Updated Date: 16-jul-2007
   Creation Date: 22-jul-2004
   Expiration Date: 22-jul-2008

>>> Last update of whois database: Tue, 24 Jul 2007 19:20:38 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... AKXK.COM
Name Server ..................... dns7.hichina.com
                                  dns8.hichina.com
Registrant ID ................... hc783823219-cn
Registrant Name ................. shixuan zhang
Registrant Organization ......... yangfeng
Registrant Address .............. shanxiankexingke
Registrant City ................. xian
Registrant Province/State ....... shanxi
Registrant Postal Code .......... 725000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.1234567890 - 
Registrant Fax .................. +86.1234567890 - 
Registrant Email ................ 9999@163.com
Administrative ID ............... hc783823219-cn
Administrative Name ............. shixuan zhang
Administrative Organization ..... yangfeng
Administrative Address .......... shanxiankexingke
Administrative City ............. xian
Administrative Province/State ... shanxi
Administrative Postal Code ...... 725000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.1234567890 - 
Administrative Fax .............. +86.1234567890 - 
Administrative Email ............ 9999@163.com
Billing ID ...................... hc783823219-cn
Billing Name .................... shixuan zhang
Billing Organization ............ yangfeng
Billing Address ................. shanxiankexingke
Billing City .................... xian
Billing Province/State .......... shanxi
Billing Postal Code ............. 725000
Billing Country Code ............ CN
Billing Phone Number ............ +86.1234567890 - 
Billing Fax ..................... +86.1234567890 - 
Billing Email ................... 9999@163.com
Technical ID .................... hc783823219-cn
Technical Name .................. shixuan zhang
Technical Organization .......... yangfeng
Technical Address ............... shanxiankexingke
Technical City .................. xian
Technical Province/State ........ shanxi
Technical Postal Code ........... 725000
Technical Country Code .......... CN
Technical Phone Number .......... +86.1234567890 - 
Technical Fax ................... +86.1234567890 - 
Technical Email ................. 9999@163.com
Expiration Date ................. 2008-07-22 09:59:03

