
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: MHRK.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.VALUE-DOMAIN.COM
   Name Server: NS2.VALUE-DOMAIN.COM
   Name Server: NS3.VALUE-DOMAIN.COM
   Status: ok
   Updated Date: 28-may-2007
   Creation Date: 12-jun-2003
   Expiration Date: 12-jun-2008

>>> Last update of whois database: Thu, 28 Jun 2007 01:02:33 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by DigiRock Inc.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; DigiRock Inc. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: MHRK.COM

RSP: DigiRock Inc.
URL: http://www.value-domain.com

created-date: 2003-06-12
updated-date: 2007-05-28
registration-expiration-date: 2008-06-12

owner-contact: P-DGI64
owner-organization: VALUE-DOMAIN.COM
owner-fname: DIGIROCK
owner-lname: INC.
owner-street: Chuo-ku Bakurou-cho 4-7-5 Honmachi TS Building 6F
owner-city: Osaka-shi
owner-state: OSAKA-FU
owner-zip: 541-0059
owner-country: JP
owner-phone: +81.662416585
owner-fax: NEO0-LJ@INFOSEEK.JP
owner-email: +81.662416586

admin-contact: P-DGI64
admin-organization: VALUE-DOMAIN.COM
admin-fname: DIGIROCK
admin-lname: INC.
admin-street: Chuo-ku Bakurou-cho 4-7-5 Honmachi TS Building 6F
admin-city: Osaka-shi
admin-state: OSAKA-FU
admin-zip: 541-0059
admin-country: JP
admin-phone: +81.662416585
admin-fax: NEO0-LJ@INFOSEEK.JP
admin-email: +81.662416586

tech-contact: P-DGI64
tech-organization: VALUE-DOMAIN.COM
tech-fname: DIGIROCK
tech-lname: INC.
tech-street: Chuo-ku Bakurou-cho 4-7-5 Honmachi TS Building 6F
tech-city: Osaka-shi
tech-state: OSAKA-FU
tech-zip: 541-0059
tech-country: JP
tech-phone: +81.662416585
tech-fax: NEO0-LJ@INFOSEEK.JP
tech-email: +81.662416586

billing-contact: P-VTA216
billing-organization: =-=-=-=
billing-fname: Visit
billing-lname: AboutUs.org
billing-street: unknown
billing-city: unknown
billing-country: DE
billing-phone: <A HREF="HTTP://WWW.ABOUTUS.ORG/MHRK.COM">ABOUTUS: MHRK.COM</A>
billing-email: info@key-systems.net

nameserver: ns1.value-domain.com
nameserver: ns2.value-domain.com
nameserver: ns3.value-domain.com

; Please register your domains at
; http://www.value-domain.com

