
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: VRM.COM
   Registrar: CRONON AG BERLIN, NIEDERLASSUNG REGENSBURG
   Whois Server: whois.tmagnic.net
   Referral URL: http://nsi-robo.tmag.de
   Name Server: NS01.SYSTEMHAUS.NET
   Name Server: NS02.SYSTEMHAUS.NET
   Status: ok
   Updated Date: 27-oct-2006
   Creation Date: 21-sep-1994
   Expiration Date: 20-sep-2010

>>> Last update of whois database: Fri, 13 Jul 2007 08:45:27 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 2.1 at whois.tmagnic.net

Database contains ONLY .COM, .NET, .TV, .CC domains.

Owner Contact:
    
   Verlagsgruppe Rhein Main GmbH & Co. KG
   Erich - Dombrowski - Str. 2
   Mainz, 55127, DE

   Punycode Name:  vrm.com
   Unicode Name:   vrm.com

   Admin Contact
      Holger Albaum
      Rhein Main Multimedia
      info@vrm.de
      Erich-Dombrowski-Strasse 2
      Mainz, 55127, DE
      phone: +49.6131484694

   Technical Contact
      Hostmaster Rate One
      Rate One GmbH
      hostmaster@systemhaus.net
      Schleussnerstrasse 90
      Neu-Isenburg, 63263, DE
      phone: +49.610288290

   Zone Contact
      Hostmaster Rate One
      Rate One GmbH
      hostmaster@systemhaus.net
      Schleussnerstrasse 90
      Neu-Isenburg, 63263, DE
      phone: +49.610288290

   Record expires on: 2010-09-20 00:00:00

   Domain servers in listed order:

      ns02.systemhaus.net 212.125.37.1
      ns01.systemhaus.net 212.125.36.1




