
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CGQU.COM
   Registrar: HICHINA WEB SOLUTIONS (HONG KONG) LIMITED
   Whois Server: grs.hichina.com
   Referral URL: http://whois.hichina.com
   Name Server: DNS10.HICHINA.COM
   Name Server: DNS9.HICHINA.COM
   Status: ok
   Updated Date: 14-jul-2007
   Creation Date: 19-jul-2006
   Expiration Date: 19-jul-2008

>>> Last update of whois database: Wed, 25 Jul 2007 13:18:45 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... CGQU.COM
Name Server ..................... dns9.hichina.com
                                  dns10.hichina.com
Registrant ID ................... hc916503852-cn
Registrant Name ................. Huaigang Liang
Registrant Organization ......... Huaigang Liang
Registrant Address .............. 61 Dongxin Farm Lianyungang Jiangsu China
Registrant City ................. Lianyungang
Registrant Province/State ....... Jiangsu
Registrant Postal Code .......... 222248
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.05185057257 - 
Registrant Fax .................. +86.05185057257 - 
Registrant Email ................ disiqiaobian@hotmail.com
Administrative ID ............... hc916503852-cn
Administrative Name ............. Huaigang Liang
Administrative Organization ..... Huaigang Liang
Administrative Address .......... 61 Dongxin Farm Lianyungang Jiangsu China
Administrative City ............. Lianyungang
Administrative Province/State ... Jiangsu
Administrative Postal Code ...... 222248
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.05185057257 - 
Administrative Fax .............. +86.05185057257 - 
Administrative Email ............ disiqiaobian@hotmail.com
Billing ID ...................... hc916503852-cn
Billing Name .................... Huaigang Liang
Billing Organization ............ Huaigang Liang
Billing Address ................. 61 Dongxin Farm Lianyungang Jiangsu China
Billing City .................... Lianyungang
Billing Province/State .......... Jiangsu
Billing Postal Code ............. 222248
Billing Country Code ............ CN
Billing Phone Number ............ +86.05185057257 - 
Billing Fax ..................... +86.05185057257 - 
Billing Email ................... disiqiaobian@hotmail.com
Technical ID .................... hc916503852-cn
Technical Name .................. Huaigang Liang
Technical Organization .......... Huaigang Liang
Technical Address ............... 61 Dongxin Farm Lianyungang Jiangsu China
Technical City .................. Lianyungang
Technical Province/State ........ Jiangsu
Technical Postal Code ........... 222248
Technical Country Code .......... CN
Technical Phone Number .......... +86.05185057257 - 
Technical Fax ................... +86.05185057257 - 
Technical Email ................. disiqiaobian@hotmail.com
Expiration Date ................. 2008-07-19 06:26:16

