
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CMBV.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS.EASYNET.FR
   Name Server: NS0.EASYNET.CO.UK
   Status: ok
   Updated Date: 10-feb-2007
   Creation Date: 13-feb-1998
   Expiration Date: 12-feb-2008

>>> Last update of whois database: Wed, 25 Jul 2007 14:50:29 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D6098000-CONE
Domain Name: cmbv.com
Domain Name IDN: cmbv.com
Creation Date: 1998-02-13 05:00:00 UTC
Expiration Date: 2008-02-12 05:00:00 UTC
Last Modification Date: 2005-06-15 20:48:17 UTC
Sponsoring Registrar: CORE-111
Updated by: CORE-111
Last Updated By Registrar: CORE-111
Maintainer: http://www.nameshield.net
Registrant ID: COCO-6098234
Registrant Name: PELLEN karine
Registrant Organization: CENTRE DE MUSIQUE BARROQUE
Registrant Address: 22, AVENUE DE PARIS
Registrant City: VERSAILLES
Registrant Postal Code: 78000
Registrant Country: FR
Registrant Phone Number: +33.139207810
Registrant Fax Number: +33.139207801
Registrant Email: kp@cmbv.com
Admin ID: COCO-6098235
Admin Name: PELLEN karine
Admin Organization: CENTRE DE MUSIQUE BARROQUE
Admin Address: 22, AVENUE DE PARIS
Admin City: VERSAILLES
Admin Postal Code: 78000
Admin Country: FR
Admin Phone Number: +33.139207810
Admin Fax Number: +33.139207801
Admin Email: kp@cmbv.com
Tech ID: COCO-5475797
Tech Name: DNS service
Tech Organization: EASYNET
Tech Address: 69 rue Beaubourg
Tech City: PARIS
Tech Postal Code: 75003
Tech Country: FR
Tech Phone Number: +33.143745636
Tech Fax Number: +33.143745636
Tech Email: dns@easynet.fr
Billing ID: COCO-1299176
Billing Name: BILLING Department
Billing Organization: NAMESHIELD
Billing Address: 27 rue des arenes
Billing City: ANGERS
Billing State/Province: MAINE ET LOIRE
Billing Postal Code: 49100
Billing Country: FR
Billing Phone Number: +33.241182828
Billing Fax Number: +33.241182829
Billing Email: billing@nameshield.net
Name Server: ns.easynet.fr
Name Server: ns0.easynet.co.uk

Database last updated on  2007-07-25 14:50:56 UTC

CORE - [Internet Council of Registrars] 

