
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: LWMN.COM
   Registrar: COMPUTER SERVICES LANGENBACH GMBH DBA JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.LWDATAS.NET
   Name Server: NS2.LWDATAS.NET
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 27-oct-2006
   Creation Date: 26-oct-2002
   Expiration Date: 26-oct-2007

>>> Last update of whois database: Wed, 27 Jun 2007 23:58:23 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       lwmn.com
owner:        kyLe mcLean
organization: Live Wire Media Group, Inc.
email:        kyle@lwmn.net
address:      28 W 80 Commercial
address:      Suite 6
city:         Lake Barrington
state:        IL
postal-code:  60010
country:      US
phone:        +1.8478429450
fax:          +1.8475160184
admin-c:      CCOM-15768 kyle@lwmn.net
tech-c:       CCOM-15768 kyle@lwmn.net
billing-c:    CCOM-15768 kyle@lwmn.net
nserver:      ns1.lwdatas.net
nserver:      ns2.lwdatas.net
status:       lock
created:      2002-10-27 01:41:27 UTC
modified:     2006-10-27 15:00:22 UTC
expires:      2007-10-26 23:41:06 UTC

contact-hdl:  CCOM-15768
person:       NOC Services
organization: Live Wire Media Group, Inc.
email:        kyle@lwmn.net
address:      28 W 80 Commercial
address:      Suite 6
city:         Lake Barrington
state:        IL
postal-code:  60010
country:      US
phone:        +1.8478429787

source:       joker.com live whois service
query-time:   0.020578
db-updated:   2007-06-27 23:58:14
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
