
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AINX.COM
   Registrar: YESNIC CO. LTD.
   Whois Server: whois.yesnic.com
   Referral URL: http://www.yesnic.com
   Name Server: EMNS.EMCAMPUS.COM
   Status: ok
   Updated Date: 01-mar-2005
   Creation Date: 27-feb-2003
   Expiration Date: 27-feb-2008

>>> Last update of whois database: Fri, 13 Jul 2007 01:25:58 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
-----------------------------------------------
Queried Domain Information as follows
-----------------------------------------------

Domain Name : ainx.com

::Registrant::
	Name      : EM Information
	Email     : ajoukiller@hanmail.net
	Address   : 22 Daewoo Utopia B/D 5F    Pang-i-dong Songpa-gu Seoul 
	Zipcode   : 138050
	Nation    : KR
	Tel       : +82-2-3431-4543
	Fax       : +82-2-3431-2695

::Administrative Contact::
	Name      : Jaekyong Park
	Email     : ajoukiller@hanmail.net
	Address   : 5F, Daewoo Utopia B/D, 22 Bangi-Dong, Songpa-Gu, Seoul, Korea
	Zipcode   : 138-050
	Nation    : KR
	Tel       :  82-2-3432-4543
	Fax       :  

::Technical Contact::
	Name      : Whois
	Email     : whois@whois.co.kr
	Address   : Seobuk Building 740-3 Yeoksam-dong
	Zipcode   : 135080
	Nation    : KR
	Tel       : 02-557-4259
	Fax       : +82-2-3484-4701

::Name Servers::
	EMNS.EMCAMPUS.COM

::Dates & Status::
	Created Date   2003-02-27 23:41:59 EST
	Updated Date   2005-03-01 19:40:18 EST
	Valid Date     2008-02-27 23:41:59 EST
	Status         ACTIVE

