
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: GBO.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.GREINER.AT
   Name Server: NS2.GREINER.AT
   Status: ok
   Updated Date: 04-nov-2006
   Creation Date: 24-jul-2002
   Expiration Date: 24-jul-2011

>>> Last update of whois database: Fri, 13 Jul 2007 04:16:13 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by itex it-service, Alois Winter
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; itex it-service, Alois Winter does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: GBO.COM

RSP: itex it-service, Alois Winter
URL: http://www.dns-factory.at

created-date: 2002-07-24
updated-date: 2006-11-04
registration-expiration-date: 2011-07-24

owner-contact: O-GRE50
owner-organization: Greiner Bio-One GmbH
owner-street: Bad Haller Strasse 32
owner-city: Kremsmuenster
owner-state: OOE
owner-zip: A 4550
owner-country: AT
owner-phone: +43 7583 6791 0
owner-fax: +43 7583 6318
owner-email: office@at.gbo.com

admin-contact: P-FOW26
admin-organization: Greiner Bio-One GmbH
admin-fname: Rainer
admin-lname: Perneker
admin-street: Bad Haller Strasse 32
admin-city: Kremsmuenster
admin-state: OOE
admin-zip: 4550
admin-country: AT
admin-phone: +43 7583 6791 0
admin-fax: +43 7583 6318
admin-email: rainer.perneker@gbo.com

tech-contact: P-KGA27
tech-organization: Greiner Bio-One GmbH
tech-fname: Harald
tech-lname: Aichinger
tech-street: Bad-Haller-Str. 32
tech-city: Kremsmuenster
tech-state: OOE
tech-zip: 4550
tech-country: AT
tech-phone: +43 7583 6791-0
tech-email: harald.aichinger@gbo.com

billing-contact: P-FOW26
billing-organization: Greiner Bio-One GmbH
billing-fname: Rainer
billing-lname: Perneker
billing-street: Bad Haller Strasse 32
billing-city: Kremsmuenster
billing-state: OOE
billing-zip: 4550
billing-country: AT
billing-phone: +43 7583 6791 0
billing-fax: +43 7583 6318
billing-email: rainer.perneker@gbo.com

nameserver: ns1.greiner.at
nameserver: ns2.greiner.at

; Please register your domains at
; http://www.dns-factory.at


