
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CJEF.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: DNS1.WTNET.DE
   Name Server: DNS2.WTNET.DE
   Status: ok
   Updated Date: 27-nov-2006
   Creation Date: 27-nov-2002
   Expiration Date: 27-nov-2008

>>> Last update of whois database: Wed, 25 Jul 2007 13:49:40 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3054478-CNO
Domain Name: cjef.com
Domain Name IDN: cjef.com
Creation Date: 2002-11-27 15:15:54 UTC
Expiration Date: 2008-11-27 14:13:27 UTC
Sponsoring Registrar: CORE-39
Created by: CORE-39
Updated by: CORE-39
Last Updated By Registrar: CORE-39
Maintainer: wilhelm.tel GmbH
Registrant ID: COCO-1374403
Registrant Name: Karl-Heinz Witt
Registrant Address: Bornbach 9
Registrant City: Norderstedt
Registrant State/Province: Schleswig-Holstein
Registrant Postal Code: 22848
Registrant Country: DE
Registrant Phone Number: +49.40514350
Registrant Fax Number: +49.40514351512
Registrant Email: info@cjef.de
Admin ID: COCO-1374403
Admin Name: Karl-Heinz Witt
Admin Address: Bornbach 9
Admin City: Norderstedt
Admin State/Province: Schleswig-Holstein
Admin Postal Code: 22848
Admin Country: DE
Admin Phone Number: +49.40514350
Admin Fax Number: +49.40514351512
Admin Email: info@cjef.de
Tech ID: COCO-1198573
Tech Name: Fabian Caspers
Tech Organization: wilhelmtel Gmbh
Tech Address: Heidbergstrasse 101-111
Tech City: Norderstedt
Tech State/Province: Schleswig Holstein
Tech Postal Code: 22846
Tech Country: DE
Tech Phone Number: +49.40521040
Tech Fax Number: +49.4052104329
Tech Email: hostmaster@wtnet.de
Zone ID: COCO-1198573
Zone Name: Fabian Caspers
Zone Organization: wilhelmtel Gmbh
Zone Address: Heidbergstrasse 101-111
Zone City: Norderstedt
Zone State/Province: Schleswig Holstein
Zone Postal Code: 22846
Zone Country: DE
Zone Phone Number: +49.40521040
Zone Fax Number: +49.4052104329
Zone Email: hostmaster@wtnet.de
Name Server: dns2.wtnet.de
Name Server: dns1.wtnet.de

Database last updated on  2007-07-25 13:49:50 UTC

CORE - [Internet Council of Registrars] 

