
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: PYOL.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.OnlineNIC.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: NS1.365.COM
   Name Server: NS2.365.COM
   Name Server: NS3.365.COM
   Name Server: NS4.365.COM
   Name Server: NS5.365.COM
   Status: ok
   Updated Date: 09-sep-2006
   Creation Date: 12-dec-2005
   Expiration Date: 12-dec-2007

>>> Last update of whois database: Thu, 28 Jun 2007 10:40:40 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS 
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply 
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time. 
    By starting this query, you agree to abide by this policy.


Registrant:
	 Lin Zan Song lin@365.com +86.57185350592
	 Hangzhou 365 Internet Co.,Ltd.
	 No.400 Floor 8th,Shaoxing Rd.
	 Hangzhou,Zhejiang,中国 310004


Domain Name:pyol.com 
Record last updated at 2006-05-30 01:03:48
Record created on 2005/12/12
Record expired on 2007/12/12


Domain servers in listed order:
	 ns1.365.com 	 ns2.365.com 

Administrator:
	 name:(Mou YiMing) 
	Email:(lin@365.com) tel-- +86.57185350592
	 Hangzhou 365 Internet Co.,Ltd.
	 No.400 Floor 8th,Shaoxing Rd.
\r
t Hangzhou
Zhejiang,
中国

 zipcode:310004

Technical Contactor:
	 name:(Mou YiMing) 
	Email:(lin@365.com) tel-- +86.57185350592
	 Hangzhou 365 Internet Co.,Ltd.
	 No.400 Floor 8th,Shaoxing Rd.
\r
t Hangzhou
Zhejiang,
中国

 zipcode:310004

Billing Contactor:
	 name:(Mou YiMing) 
	Email:(lin@365.com) tel-- +86.57185350592
	 Hangzhou 365 Internet Co.,Ltd.
	 No.400 Floor 8th,Shaoxing Rd.
\r
t Hangzhou
Zhejiang,
中国

 zipcode:310004



