
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: APUW.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: No nameserver
   Status: ok
   Updated Date: 29-sep-2006
   Creation Date: 03-jul-2001
   Expiration Date: 03-jul-2008

>>> Last update of whois database: Tue, 24 Jul 2007 20:45:03 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3167163-CNO
Domain Name: apuw.com
Creation Date: 2001-07-03 17:17:03 UTC
Expiration Date: 2008-07-03 17:17:03 UTC
Last Modification Date: 2003-07-02 17:16:57 UTC
Sponsoring Registrar: CORE-28
Created by: CORE-28
Updated by: CORE-28
Last Updated By Registrar: CORE-28
Maintainer: 28
Registrant ID: COCO-615192
Registrant Name: Eric Butler
Registrant Address: P.O. Box 281900
Registrant City: San Francisco
Registrant State/Province: CA
Registrant Postal Code: 94128-1900
Registrant Country: US
Registrant Phone Number: +1.4156565050
Registrant Email: domainadmin@applieduw.com
Admin ID: COCO-615192
Admin Name: Eric Butler
Admin Address: P.O. Box 281900
Admin City: San Francisco
Admin State/Province: CA
Admin Postal Code: 94128-1900
Admin Country: US
Admin Phone Number: +1.4156565050
Admin Email: domainadmin@applieduw.com
Tech ID: COCO-615192
Tech Name: Eric Butler
Tech Address: P.O. Box 281900
Tech City: San Francisco
Tech State/Province: CA
Tech Postal Code: 94128-1900
Tech Country: US
Tech Phone Number: +1.4156565050
Tech Email: domainadmin@applieduw.com
Billing ID: COCO-615192
Billing Name: Eric Butler
Billing Address: P.O. Box 281900
Billing City: San Francisco
Billing State/Province: CA
Billing Postal Code: 94128-1900
Billing Country: US
Billing Phone Number: +1.4156565050
Billing Email: domainadmin@applieduw.com

Database last updated on  2007-07-24 20:45:00 UTC

CORE - [Internet Council of Registrars] 

