
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: HJS.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: PNS-HE.MB-T.NET
   Name Server: PNS-IS.MB-T.NET
   Name Server: SNS-HE.MB-T.NET
   Status: ok
   Updated Date: 25-jun-2007
   Creation Date: 25-jun-1997
   Expiration Date: 24-jun-2009

>>> Last update of whois database: Fri, 13 Jul 2007 04:33:33 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3740063-CNO
Domain Name: hjs.com
Domain Name IDN: hjs.com
Creation Date: 1997-06-25 04:00:00 UTC
Expiration Date: 2009-06-24 04:00:00 UTC
Last Modification Date: 2003-09-03 11:17:19 UTC
Sponsoring Registrar: CORE-39
Updated by: CORE-39
Last Updated By Registrar: CORE-39
Maintainer: MB & T GmbH
Registrant ID: COCO-3979789
Registrant Name: Rolf Klein
Registrant Organization: HJS Fahrzeugtechnik GmbH & Co KG
Registrant Address: Dieselweg 12
Registrant City: Menden
Registrant State/Province: NRW
Registrant Postal Code: 58706
Registrant Country: DE
Registrant Phone Number: +49.23739870
Registrant Fax Number: +49.2373987259
Registrant Email: info@hjs.com
Admin ID: COCO-3979790
Admin Name: Rolf Klein
Admin Organization: HJS Fahrzeugtechnik GmbH & Co KG
Admin Address: Dieselweg 12
Admin City: Menden
Admin State/Province: NRW
Admin Postal Code: 58706
Admin Country: DE
Admin Phone Number: +49.2373987140
Admin Fax Number: +49.2373987259
Admin Email: rk@hjs.com
Tech ID: COCO-3979791
Tech Name: Arno Willim
Tech Organization: HJS Fahrzeugtechnik GmbH & Co KG
Tech Address: Dieselweg 12
Tech City: Menden
Tech State/Province: NRW
Tech Postal Code: 58706
Tech Country: DE
Tech Phone Number: +49.2373987231
Tech Fax Number: +49.2373987259
Tech Email: aw@hjs.com
Zone ID: COCO-1392012
Zone Name: Tim Schnepper
Zone Organization: MB&T GmbH
Zone Address: -
Zone City: Iserlohn
Zone State/Province: NRW
Zone Postal Code: 58636
Zone Country: DE
Zone Phone Number: +49.23717860
Zone Fax Number: +49.2371786111
Zone Email: hostmaster@mb-t.net
Name Server: pns-he.mb-t.net
Name Server: sns-he.mb-t.net
Name Server: pns-is.mb-t.net

Database last updated on  2007-07-13 04:32:51 UTC

CORE - [Internet Council of Registrars] 

