
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: LVG.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: DNS.GLOBVILL.DE
   Name Server: LUCKY.SYMBIOSE.COM
   Status: ok
   Updated Date: 23-jan-2007
   Creation Date: 21-jan-1997
   Expiration Date: 22-jan-2008

>>> Last update of whois database: Fri, 13 Jul 2007 06:45:41 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3565118-CNO
Domain Name: lvg.com
Domain Name IDN: lvg.com
Creation Date: 1997-01-21 05:00:00 UTC
Expiration Date: 2008-01-22 05:00:00 UTC
Last Modification Date: 2004-04-23 10:05:06 UTC
Sponsoring Registrar: CORE-96
Updated by: CORE-96
Last Updated By Registrar: CORE-96
Registrant ID: COCO-4644558
Registrant Name: Michael Winter
Registrant Organization: UVEX WINTER HOLDING GMBH & Co. KG
Registrant Address: Wuerzburger Strasse 181
Registrant City: Fuerth
Registrant State/Province: DE
Registrant Postal Code: 90766
Registrant Country: DE
Registrant Phone Number: +49.91197360
Registrant Email: info@uvex.de
Admin ID: COCO-4644558
Admin Name: Michael Winter
Admin Organization: UVEX WINTER HOLDING GMBH & Co. KG
Admin Address: Wuerzburger Strasse 181
Admin City: Fuerth
Admin State/Province: DE
Admin Postal Code: 90766
Admin Country: DE
Admin Phone Number: +49.91197360
Admin Email: info@uvex.de
Tech ID: COCO-784435
Tech Name: Franz Herrmann
Tech Organization: Software Symbiose GmbH
Tech Address: Hundingstrasse 12
Tech City: Bayreuth
Tech State/Province: Bavaria
Tech Postal Code: D-95445
Tech Country: DE
Tech Phone Number: +49.921761260
Tech Fax Number: +49.9215607042
Tech Email: herrmann@symbiose.com
Zone ID: COCO-784435
Zone Name: Franz Herrmann
Zone Organization: Software Symbiose GmbH
Zone Address: Hundingstrasse 12
Zone City: Bayreuth
Zone State/Province: Bavaria
Zone Postal Code: D-95445
Zone Country: DE
Zone Phone Number: +49.921761260
Zone Fax Number: +49.9215607042
Zone Email: herrmann@symbiose.com
Name Server: lucky.symbiose.com
Name Server: dns.globvill.de

Database last updated on  2007-07-13 06:46:27 UTC

CORE - [Internet Council of Registrars] 

