
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BBWN.COM
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com
   Name Server: DNS17.REGISTER.COM
   Name Server: DNS18.REGISTER.COM
   Status: ok
   Updated Date: 26-feb-2007
   Creation Date: 27-mar-2000
   Expiration Date: 27-mar-2008

>>> Last update of whois database: Fri, 27 Jul 2007 08:41:12 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data in Register.com's WHOIS database is provided to you by
Register.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record.  Register.com makes this information available "as is," and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Register.com (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Register.com. 
Register.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.


   Organization:
      Planet on Demand.com
      PAUL WRIGHT
      POST OFFICE BOX 3478
      MANHATTAN BEACH, CA 90266
      US
      Phone: 000-000-0000
      Fax..: 000-000-0000
      Email: LSMODEL@AOL.COM

   Registrar Name....: Register.com
   Registrar Whois...: whois.register.com
   Registrar Homepage: http://www.register.com

   Domain Name: BBWN.COM

      Created on..............: Mon, Mar 27, 2000
      Expires on..............: Sun, Mar 27, 2005
      Record last updated on..: Mon, Mar 01, 2004

   Administrative Contact:
      Planet on Demand.com
      PAUL WRIGHT
      POST OFFICE BOX 3478
      MANHATTAN BEACH, CA 90266
      US
      Phone: 000-000-0000
      Fax..: 000-000-0000
      Email: LSMODEL@AOL.COM

   Technical Contact:
      NameBargain.com
      Domain Registrar
      575 Eighth Avenue, 11th Floor
      New York, NY 10018
      US
      Phone: 212-798-9276
      Fax..: 212-629-9306
      Email: domain-registrar@namebargain.com

   Zone Contact:
      NameBargain.com
      Domain Registrar
      575 Eighth Avenue, 11th Floor
      New York, NY 10018
      US
      Phone: 212-798-9276
      Fax..: 212-629-9306
      Email: domain-registrar@namebargain.com

   Domain servers in listed order:

   DNS17.REGISTER.COM                                216.21.234.79     
   DNS18.REGISTER.COM                                216.21.226.79     

Visit AboutUs.org for more information about bbwn.com

<A HREF="http://www.aboutus.org/bbwn.com">AboutUs: bbwn.com</A>

Register your domain name at http://www.register.com

