
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: MEZU.COM
   Registrar: BEST REGISTRATION SERVICES, INC
   Whois Server: whois.bestregistrar.com
   Referral URL: http://bestregistrar.com
   Name Server: PARK1.BESTREGISTRAR.COM
   Name Server: PARK2.BESTREGISTRAR.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 15-jul-2006
   Creation Date: 14-jul-2004
   Expiration Date: 14-jul-2007

>>> Last update of whois database: Thu, 28 Jun 2007 00:48:30 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 2.1

Domain Name: MEZU.COM

Created Date:     Jul 14, 2004
Updated Date:     Aug 24, 2006
Expiration Date:  Jul 14, 2007

Registrant ID: 07-DOTWORLD
Registrant Organization: DotWorld
Registrant Name: Domain For Sale 
Registrant Address: PO Box 1148
Registrant City: Louisville
Registrant State/Province: Kentucky
Registrant Country: US
Registrant Postal Code: 40201
Registrant Phone: 1.5026363091
Registrant Fax: 1.5026269157
Registrant Email: admin@dotworld.org

Admin ID: 07-DOTWORLD
Admin Organization: DotWorld
Admin Name: Domain For Sale 
Admin Address: PO Box 1148
Admin City: Louisville
Admin State/Province: Kentucky
Admin Country: US
Admin Postal Code: 40201
Admin Phone: 1.5026363091
Admin Fax: 1.5026269157
Admin Email: admin@dotworld.org

Tech ID: 07-DOTWORLD
Tech Organization: DotWorld
Tech Name: Domain For Sale 
Tech Address: PO Box 1148
Tech City: Louisville
Tech State/Province: Kentucky
Tech Country: US
Tech Postal Code: 40201
Tech Phone: 1.5026363091
Tech Fax: 1.5026269157
Tech Email: admin@dotworld.org

Name Server: PARK1.BESTREGISTRAR.COM
Name Server: PARK2.BESTREGISTRAR.COM
