
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AKKQ.COM
   Registrar: HICHINA WEB SOLUTIONS (HONG KONG) LIMITED
   Whois Server: grs.hichina.com
   Referral URL: http://whois.hichina.com
   Name Server: DNS7.HICHINA.COM
   Name Server: DNS8.HICHINA.COM
   Status: ok
   Updated Date: 04-jul-2007
   Creation Date: 02-jul-2006
   Expiration Date: 02-jul-2008

>>> Last update of whois database: Fri, 13 Jul 2007 02:02:17 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... AKKQ.COM
Name Server ..................... dns7.hichina.com
                                  dns8.hichina.com
Registrant ID ................... hc209554795-cn
Registrant Name ................. yong li
Registrant Organization ......... liyong
Registrant Address .............. zhejiangshengwenlingshifan
Registrant City ................. wenlingshi
Registrant Province/State ....... zhejiang
Registrant Postal Code .......... 317500
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.05766145595 - 
Registrant Fax .................. +86.05766145595 - 
Registrant Email ................ wlsf.cn@163.com
Administrative ID ............... hc209554795-cn
Administrative Name ............. yong li
Administrative Organization ..... liyong
Administrative Address .......... zhejiangshengwenlingshifan
Administrative City ............. wenlingshi
Administrative Province/State ... zhejiang
Administrative Postal Code ...... 317500
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.05766145595 - 
Administrative Fax .............. +86.05766145595 - 
Administrative Email ............ wlsf.cn@163.com
Billing ID ...................... hc209554795-cn
Billing Name .................... yong li
Billing Organization ............ liyong
Billing Address ................. zhejiangshengwenlingshifan
Billing City .................... wenlingshi
Billing Province/State .......... zhejiang
Billing Postal Code ............. 317500
Billing Country Code ............ CN
Billing Phone Number ............ +86.05766145595 - 
Billing Fax ..................... +86.05766145595 - 
Billing Email ................... wlsf.cn@163.com
Technical ID .................... hc209554795-cn
Technical Name .................. yong li
Technical Organization .......... liyong
Technical Address ............... zhejiangshengwenlingshifan
Technical City .................. wenlingshi
Technical Province/State ........ zhejiang
Technical Postal Code ........... 317500
Technical Country Code .......... CN
Technical Phone Number .......... +86.05766145595 - 
Technical Fax ................... +86.05766145595 - 
Technical Email ................. wlsf.cn@163.com
Expiration Date ................. 2008-07-02 08:24:57

