
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: MOXT.COM
   Registrar: DOTSTER, INC.
   Whois Server: whois.dotster.com
   Referral URL: http://www.dotster.com
   Name Server: NS.WEBDOMAINS4U.COM
   Name Server: NS2.WEBDOMAINS4U.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 16-aug-2006
   Creation Date: 25-sep-2002
   Expiration Date: 25-sep-2007

>>> Last update of whois database: Thu, 28 Jun 2007 01:47:03 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The information in this whois database is provided for the sole
purpose of assisting you in obtaining information about domain
name registration records. This information is available "as is,"
and we do not guarantee its accuracy. By submitting a whois
query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data
to: (1) enable high volume, automated, electronic processes that
stress or load this whois database system providing you this
information; or (2) allow,enable, or otherwise support the
transmission of mass, unsolicited, commercial advertising or
solicitations via facsimile, electronic mail, or by telephone to
entitites other than your own existing customers.  The
compilation, repackaging, dissemination or other use of this data
is expressly prohibited without prior written consent from this
company. We reserve the right to modify these terms at any
time. By submitting an inquiry, you agree to these terms of usage
and limitations of warranty.  Please limit your queries to 10 per
minute and one connection.

   Domain Services Provided By:
      , support@webdomains4u.com
      http://www.webdomains4u.com

Registrant:
   Marco Miranda
   1161 S.E. 6th Court
   Dania Beach, Florida  33004
   US

   Registrar: DOTSTER
   Domain Name: MOXT.COM
      Created on: 25-SEP-02
      Expires on: 25-SEP-07
      Last Updated on: 16-AUG-06

   Administrative Contact:
      Miranda, Marco  moxt@comcast.net
      1161 S.E. 6th Court
      Dania Beach, Florida  33004
      US
      954 675
      954 2125843

   Technical Contact:
      Miranda, Marco  moxt@comcast.net
      1161 S.E. 6th Court
      Dania Beach, Florida  33004
      US
      954 675 2618
      954 2125843


   Domain servers in listed order:
      NS.WEBDOMAINS4U.COM 
      NS2.WEBDOMAINS4U.COM 

End of Whois Information
