
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: LKRM.COM
   Registrar: YESNIC CO. LTD.
   Whois Server: whois.yesnic.com
   Referral URL: http://www.yesnic.com
   Name Server: NS.LGINSURE.COM
   Name Server: NS2.LGINSURE.COM
   Status: ok
   Updated Date: 04-jul-2005
   Creation Date: 04-jul-2005
   Expiration Date: 04-jul-2007

>>> Last update of whois database: Wed, 27 Jun 2007 23:03:56 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
-----------------------------------------------
Queried Domain Information as follows
-----------------------------------------------

Domain Name : lkrm.com

::Registrant::
	Name      : LIG insure
	Email     : webgear@lig.co.kr
	Address   : LIG Tower,649-11 ,Yeoksam-dong, Gangnam-gu, Seoul
	Zipcode   : 135080
	Nation    : KR
	Tel       : 82-031-510-3011
	Fax       : 

::Administrative Contact::
	Name      : Kim Seung Jick
	Email     : webgear@lig.co.kr
	Address   : LIG Tower,649-11 ,Yeoksam-dong, Gangnam-gu, Seoul
	Zipcode   : 135080
	Nation    : KR
	Tel       : 82-031-510-3011
	Fax       : 

::Technical Contact::
	Name      : Yesnic
	Email     : domain@yesnic.com
	Address   : Seobuk Building 740-3 Yeoksam-dong Gangnam-gu Seoul Korea
	Zipcode   : 135080
	Nation    : KR
	Tel       : +82-2-557-4259
	Fax       : +82-2-3484-4701

::Name Servers::
	ns.lginsure.com	218.156.194.36
	ns2.lginsure.com	218.148.85.180

::Dates & Status::
	Created Date   2005-07-04 03:54:16 EDT
	Updated Date   2005-07-04 03:54:16 EDT
	Valid Date     2007-07-04 03:54:16 EDT
	Status         ACTIVE
