
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: MBM.COM
   Registrar: NAMESCOUT CORP
   Whois Server: whois.namescout.com
   Referral URL: http://www.namescout.com
   Name Server: EXCHANGE.MBM.CA
   Name Server: OTTAWA.MBM.CA
   Status: ok
   Updated Date: 09-feb-2007
   Creation Date: 07-feb-1994
   Expiration Date: 08-feb-2008

>>> Last update of whois database: Fri, 13 Jul 2007 06:54:36 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain MBM.COM

  Date Registered: 2007-2-9
    Date Modified: 2005-6-14
      Expiry Date: 2/8/2009
             DNS1: exchange.mbm.ca
             DNS2: ottawa.mbm.ca

  Registrant

                   MARUSYK MILLER & SWAIN LLP -Ontario
                   MBM///270 Albert Street///Ottawa, ON///K1P 5B7
                   Ottawa
                   ON
                   K1P 5B7
                   CA

  Administrative Contact

                   MBM & Co.
                   Randy Marusyk
                   Partner
                   270 Albert St 14th floor
                   Ottawa
                   ON
                   K1P 5P9
                   CA
                   6135670762
                   6135637671
                   mbm@mbm-law.com

  Technical Contact

                   MBM
                   Gheorghe Solomon
                   Network Administrator
                   270 Albert St. Suite 1400
                   Ottawa
                   ON
                   K1P5G8
                   CA
                   (613) 567-0762
                   I-153228snwq@usersa3.internic.ca

        Registrar: Namescout.com

  Register your domain now at www.Namescout.com



