
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ASVL.COM
   Registrar: DSTR ACQUISITION VII, LLC
   Whois Server: whois.dotregistrar.com
   Referral URL: http://www.dotregistrar.com
   Name Server: NS0.DEMON.CO.UK
   Name Server: NS1.DEMON.CO.UK
   Name Server: NS2.DEMON.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 10-jan-2007
   Creation Date: 09-jan-2001
   Expiration Date: 09-jan-2008

>>> Last update of whois database: Tue, 24 Jul 2007 21:33:23 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
This whois service shows the information for .COM and .NET domains 
only if they are registered thru DotRegistrar.com. For ORG, .BIZ, .US .INFO and
.NAME domains, the information is displayed regardless of the sponsoring
registrar for said domains.

The fact that your query returns "NOT FOUND" does not necessarily mean that
the domain may be available for registration. To search all domains, please
go to the shared registry whois located at:
http://www.internic.net/whois.html


Registrant:
   Andy Clark (ASVL-COM-DOM)
   2 Meadway
   Oxshott, Surrey KT22 0LZ
   UK
   +441.372843311
   andysusie.poppy@virgin.net

   Domain Name: ASVL.COM
   Status: PROTECTED

   Administrative Contact:
      Andy Clark andysusie.poppy@virgin.net
      2 Meadway
      Oxshott, Surrey KT22 0LZ
      UK
      +441.372843311

   Technical Contact, Zone Contact:
      Andy Clark andysusie.poppy@virgin.net
      2 Meadway
      Oxshott, Surrey KT22 0LZ
      UK
      +441.372843311

   Record last updated on 10-Jan-2007.
   Record expires on 09-Jan-2008.
   Record created on 09-Jan-2001.

   Domain servers in listed order:

   Name Server: NS0.demon.co.uk
   Name Server: NS1.demon.co.uk
   Name Server: NS2.demon.net


