
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CCXL.COM
   Registrar: COMPUTER SERVICES LANGENBACH GMBH DBA JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS0.LCN.BIZ
   Name Server: NS1.LCN.BIZ
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 10-apr-2007
   Creation Date: 17-apr-2002
   Expiration Date: 17-apr-2009

>>> Last update of whois database: Wed, 25 Jul 2007 12:22:45 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       ccxl.com
owner:        n/a
organization: Complete Computing Ltd
email:        mike@ccluk.fsnet.co.uk
address:      5 Monsaldale Close
city:         Burton on Trent Staffordshire
postal-code:  DE15 0AJ
country:      GB
phone:        +49.1234578
admin-c:      CCOM-19168 newdom@lowcostnames.co.uk
tech-c:       CCOM-19168 newdom@lowcostnames.co.uk
billing-c:    CCOM-19168 newdom@lowcostnames.co.uk
reseller:     Domain registered by Low Cost Names               
reseller:     http://www.lowcostnames.co.uk                     
nserver:      ns0.lcn.biz
nserver:      ns1.lcn.biz
status:       lock
created:      2002-04-17 12:35:59 UTC
modified:     2007-04-10 11:32:22 UTC
expires:      2009-04-17 16:35:59 UTC

contact-hdl:  CCOM-19168
person:       n/a
organization: LCN.com Ltd
email:        newdom@lowcostnames.co.uk
address:      3 Maple Park
address:      Essex Road
city:         Hoddesdon
state:        Herts
postal-code:  EN11 0EX
country:      GB
phone:        +44.8707440823

source:       joker.com live whois service
query-time:   0.060329
db-updated:   2007-07-25 12:22:38
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.

