
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AWAB.COM
   Registrar: DOMAININFO AB D/B/A DOMAININFO.COM
   Whois Server: whois.domaininfo.com
   Referral URL: http://www.domaininfo.com
   Name Server: NS1.BIGGNET.NET
   Name Server: NS2.BIGGNET.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 25-oct-2006
   Creation Date: 03-feb-1997
   Expiration Date: 04-feb-2010

>>> Last update of whois database: Tue, 24 Jul 2007 22:12:11 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
----------------------------------------------------------------------------
You agree that you will not reproduce, sell, transfer, or modify any of the
data presented in response to your search request, or use of any such data
for commercial purpose, without the prior express written permission of
Domaininfo AB - domaininfo.com
Register your name in 200+ top level domains at http://www.domaininfo.com domaininfo.com
----------------------------------------------------------------------------
Registrar: domaininfo.com
Domain Name: awab.com

[Owner of domain name]
ABA of Sweden AB
Visirgatan 1
ANDERSTORP, 334 22
SE

[Administrative contact]
ABA of Sweden AB
Visirgatan 1
ANDERSTORP, 334 22
SE

Email: stefan.johansson@aba.se
Phone: +46 371 588800
Fax: +46 371 588801

[Technical contact]
ABA of Sweden AB
Visirgatan 1
ANDERSTORP, 334 22
SE

Email: stefan.johansson@aba.se
Phone: +46 371 588800
Fax: +46 371 588801

[Zone contact]
Bredband i Gislaved Gnosjö AB
Box 211
Gislaved, 33225
SE

Email: jan.anman@biggnet.net
Phone: +46 371 587880
Fax:  

Record created: 03 FEB 1997
Record last changed: 10 NOV 2004
Record expires: 04 FEB 2010

Name servers according to DNS:
ns2.biggnet.net.
ns1.biggnet.net.


