
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: TIR.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: ITCHY.EARTHLINK.NET
   Name Server: SCRATCHY.EARTHLINK.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 20-oct-2006
   Creation Date: 11-aug-1995
   Expiration Date: 10-aug-2007

>>> Last update of whois database: Fri, 13 Jul 2007 08:29:09 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... tir.com
  Creation Date........ 1995-08-11
  Registration Date.... 2003-02-23
  Expiry Date.......... 2007-08-10
  Organisation Name.... Earthlink, Inc.
  Organisation Address. 1375 Peachtree St.
  Organisation Address. Level A
  Organisation Address. Atlanta
  Organisation Address. 30309
  Organisation Address. GA
  Organisation Address. UNITED STATES

Admin Name........... Earthlink Hostmaster
  Admin Address........ 1375 Peachtree St.
  Admin Address........ Level A
  Admin Address........ Atlanta
  Admin Address........ 30309
  Admin Address........ GA
  Admin Address........ UNITED STATES
  Admin Email.......... hostmaster@earthlink.net
  Admin Phone.......... +1.4048150770
  Admin Fax............ 

Tech Name............ Earthlink Hostmaster
  Tech Address......... 1375 Peachtree St.
  Tech Address......... Level A
  Tech Address......... Atlanta
  Tech Address......... 30309
  Tech Address......... GA
  Tech Address......... UNITED STATES
  Tech Email........... hostmaster@earthlink.net
  Tech Phone........... +1.4048150770
  Tech Fax............. 
  Name Server.......... itchy.earthlink.net
  Name Server.......... scratchy.earthlink.net



