
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: OJD.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: NS2.OLEANE.NET
   Name Server: NS3.OLEANE.NET
   Status: ok
   Updated Date: 14-sep-2006
   Creation Date: 18-mar-1997
   Expiration Date: 19-mar-2008

>>> Last update of whois database: Fri, 13 Jul 2007 07:49:55 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name : OJD.COM
Created On : 1997-03-18
Expiration Date : 2008-03-19
Status : ACTIVE
Registrant Name : DIFFUSION CONTROLE
Registrant Street1 : C/O OJD
Registrant Street2 : 18-20 Place de la Madeleine
Registrant City : Paris
Registrant State/Province  : FR
Registrant Postal Code : 75008
Registrant Country : FR
Admin Handle : LA29541
Admin Name : La mire sarl
Admin Street1 : 79 rue de la Gare
Admin City : Plaisir
Admin State/Province : FR
Admin Postal Code : 78370
Admin Country : FR
Admin Phone : +33.130075812
Admin Email : hcoste@lamire.com
Tech Handle : AS47331
Tech Name : O.J.D
Tech Street1 : 18-20 Place de la Madeleine
Tech City : PARIS
Tech State/Province : FR
Tech Postal Code : 75008
Tech Country : FR
Tech Phone : +33.143128530
Tech Email : info@ojd.com
Billing Handle : AS47331
Billing Name : O.J.D
Billing Street1 : 18-20 Place de la Madeleine
Billing City : PARIS
Billing State/Province : FR
Billing Postal Code : 75008
Billing Country : FR
Billing Phone : +33.143128530
Billing Email : info@ojd.com
Name Server : NS3.OLEANE.NET
Name Server : NS2.OLEANE.NET
Registrar Name : verisign

