
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AYIM.COM
   Registrar: ABACUS AMERICA, INC. DBA NAMES4EVER
   Whois Server: whois.names4ever.com
   Referral URL: http://www.names4ever.com
   Name Server: GHOST.SUN-NETWORK.COM
   Name Server: GOBLIN.SUN-NETWORK.COM
   Status: ok
   Updated Date: 23-feb-2007
   Creation Date: 27-feb-2003
   Expiration Date: 27-feb-2008

>>> Last update of whois database: Tue, 24 Jul 2007 22:47:59 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The information below is provided by NAMES4EVER for personal use only.
NAMES4EVER does not guarantee its accuracy. By submitting a query, you
agree that you will use this information only for lawful purposes and
that; under no circumstances will you use this information from
NAMES4EVER to: (a) allow, enable, or otherwise support the
transmission of mass commercial advertising or solicitations via e-mail;
(b) enable high volume, automated, electronic processes that apply to
NAMES4EVER and (c) sell the information. NAMES4EVER reserves the right
to modify these terms at any time. By submitting this query, you agree
to abide by this policy by NAMES4EVER. NAMES4EVER is ICANN accredited
Registrar for .com .org and .net domain names.

Domain name: ayim.com

Registrant:
   Raymond Covit (KDDKZ) rcovit@juno.com
   Media Convergence Corp.
   673 20th Street #3
   San Pedro,    CA    90731
   United States
   Phone: +1 (310) 514-3367

Administrative Contact:
   Raymond Covit (KDDKZ) rcovit@juno.com
   Media Convergence Corp.
   673 20th Street #3
   San Pedro,    CA    90731
   United States
   Phone: +1 (310) 514-3367

Technical Contact:
   Zubair Rafique (FREZK) zubair.rafique@sun-network.com
   Sun Network, Inc.
   3275 S. Jones Blvd., Suite 104
   Las Vegas,    NV    89146
   United States
   Phone: +1 (702) 284-7493
   Fax: +1 (702) 284-7429

Billing Contact:
   Domain Billing (MJM2U) domain.billing@sun-network.com
   Sun Network, Inc.
   3275 S. Jones Blvd., Suite 104
   Las Vegas,    NV    89146
   United States
   Phone: +1 (702) 284-7493
   Fax: +1 (702) 284-7429

Record last updated on 2007-02-23 00:00:00
Record created on 2003-02-27 00:00:00
Record expires on 2008-02-27 00:00:00

Domain servers in listed order:
   ghost.sun-network.com   209.58.228.5
   goblin.sun-network.com   209.58.228.4

Registration Service Provider: Sun Network
   domain.billing@sun-network.com
   +1 (702)2847493

Registrar: NAMES4EVER, http://www.names4ever.com

