
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: YRL.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS.YRL.CO.JP
   Name Server: NS6-TK02.OCN.AD.JP
   Status: ok
   Updated Date: 18-jan-2007
   Creation Date: 20-oct-1995
   Expiration Date: 19-oct-2008

>>> Last update of whois database: Fri, 13 Jul 2007 09:06:38 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... yrl.com
  Creation Date........ 1995-10-20
  Registration Date.... 2003-02-18
  Expiry Date.......... 2008-10-19
  Organisation Name.... Yokogawa Rental & Lease Coporation
  Organisation Address. 1-19-18,Nakamachi
  Organisation Address. _
  Organisation Address. Musashino-shi
  Organisation Address. 180-0006
  Organisation Address. Tokyo-to
  Organisation Address. JAPAN

Admin Name........... Shigeo Ikeya
  Admin Address........ 1-19-18,Nakamachi
  Admin Address........ _
  Admin Address........ Musashino-shi
  Admin Address........ 180-0006
  Admin Address........ Tokyo-to
  Admin Address........ JAPAN
  Admin Email.......... yrldomain@yrl.co.jp
  Admin Phone.......... 0422-60-1302
  Admin Fax............ 0422-60-1319

Tech Name............ Shigeo Ikeya
  Tech Address......... 1-19-18,Nakamachi
  Tech Address......... _
  Tech Address......... Musashino-shi
  Tech Address......... 180-0006
  Tech Address......... Tokyo-to
  Tech Address......... JAPAN
  Tech Email........... yrldomain@yrl.co.jp
  Tech Phone........... 0422-60-1302
  Tech Fax............. 0422-60-1319
  Name Server.......... ns.yrl.co.jp
  Name Server.......... ns6-tk02.ocn.ad.jp



