
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BBDQ.COM
   Registrar: THE NAME IT CORPORATION DBA NAMESERVICES.NET
   Whois Server: whois.aitdomains.com
   Referral URL: http://www.aitdomains.com
   Name Server: NS93.AITCOM.NET
   Name Server: NS94.AITCOM.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 21-jan-2007
   Creation Date: 20-jan-2000
   Expiration Date: 20-jan-2008

>>> Last update of whois database: Tue, 24 Jul 2007 23:30:55 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The Data in THE NAMEIT CORPORATION WHOIS database is provided by 
THE NAMEIT CORPORATION for information purposes, and to assist persons 
in obtaining information about or related to a domain name registration record.
THE NAMEIT CORPORATION does not guarantee its accuracy.  By submitting a 
WHOIS query, you agree that you will use this Data only for lawful purposes 
and that, under no circumstances will you use this Data to: (1) allow, enable, 
or otherwise support the transmission of mass unsolicited, commercial advertising 
or solicitations via e-mail (spam); or  (2) enable high volume, automated, 
electronic processes that apply to THE NAMEIT 
CORPORATION (or its systems). 

THE NAMEIT CORPORATION reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.

Domain Name:	bbdq.com
Registrar:	THE NAME IT CORPORATION DBA NAMESERVICES.NET


Registrant Contact

Name:		Paul D  Sumner
Address:	2215 Alta Vista Drive
		Newport Beach, CA  92660-412 
		US

Email Address:	starbuzz@mindspring.com
Phone Number:	(949)675-4362


Administrative Contact

Name:		Paul D  Sumner
Address:	2215 Alta Vista Drive
		Newport Beach, CA  92660-412 
		US

Email Address:	starbuzz@mindspring.com
Phone Number:	(949)675-4362


Technical Contact

Name:		Paul D  Sumner
Address:	2215 Alta Vista Drive
		Newport Beach, CA  92660-412 
		US

Email Address:	starbuzz@mindspring.com
Phone Number:	(949)675-4362


Record Created on........ 2000-01-20 02:28:48.000 
Record last updated on... 2007-01-01 02:16:35.095 
Expire on................ 2008-01-20 02:16:34.701 

Domain servers in listed order:

	ns0.nameit.net
 	ns1.nameit.net
 

