
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CJFB.COM
   Registrar: WOOHO T&C CO., LTD. D/B/A RGNAMES.COM
   Whois Server: whois.rgnames.com
   Referral URL: http://www.rgnames.com
   Name Server: NS.CHEILJEDANG.CO.KR
   Name Server: NS11.WHOIS.CO.KR
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 21-mar-2007
   Creation Date: 25-mar-2002
   Expiration Date: 25-mar-2008

>>> Last update of whois database: Wed, 25 Jul 2007 13:51:12 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Welcome to RGNames.com's WHOIS data service.

The Data in RGnames' WHOIS database is provided by RGNames
for information purpose, and to assist persons in obtaining
information about or related to a domain name registration record.
RGNames does not guarantee its accuracy. By submitting a WHOIS query,
you agree that you will use this Data only for lawful purposes
ant that, under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail(spam);
or (2) enable high volume, automated, electronic processes that apply to
RGNames (or its systems). RGNames reserves the right to modify
these terms at any time. By submitting this query, you agree to
abide by this policy.

Domain Name: CJFB.COM 
Domain Status: LOCK
Registrar: Wooho T&C Co., Ltd. d/b/a RGNames.com
Referral URL: http://www.RGNames.com

Domain Registration Date....: 2002-03-26 GMT.
Domain Expiration Date......: 2008-03-26 GMT.
Domain Last Updated Date....: 2007-03-21 06:32:42 GMT.


Registrant:
    CJ Corp.    
    500 5-ga, Namdaemunno 5-ga, Jung-gu
    Seoul,  100802
    KR

Administrative Contact:
    J.J. NAM    domain@cj.net
    500 5-ga, Namdaemunno 5-ga, Jung-gu
    Seoul,  100802
    KR
    (PHONE) 82-2-726-8283    (FAX) 82-2-726-8659

Technical Contact:
    J.J. NAM    domain@cj.net
    500 5-ga, Namdaemunno 5-ga, Jung-gu
    Seoul,  100802
    KR
    (PHONE) 82-2-726-8283    (FAX) 82-2-726-8659

Billing Contact:
    J.J. NAM    domain@cj.net
    500 5-ga, Namdaemunno 5-ga, Jung-gu
    Seoul,  100802
    KR
    (PHONE) 82-2-726-8283    (FAX) 82-2-726-8659


Domain Name Servers in listed order:
    NS.CHEILJEDANG.CO.KR      
    NS11.WHOIS.CO.KR      

Register a domain name at http://r.co.kr.


