
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: EQV.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: DNS1.NAMEBAY.COM
   Name Server: DNS2.NAMEBAY.COM
   Status: ok
   Updated Date: 11-jun-2007
   Creation Date: 10-jan-1997
   Expiration Date: 09-jan-2009

>>> Last update of whois database: Fri, 13 Jul 2007 03:57:19 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name : EQV.COM
Created On : 1997-01-10
Expiration Date : 2009-01-09
Status : ACTIVE
Registrant Name : SOCI?T? "EDITIONS QUO VADIS S.A.S"
Registrant Street1 : 14, rue du Nouveau B?le
Registrant City : CARQUEFOU
Registrant State/Province  : FR
Registrant Postal Code : 44470
Registrant Country : FR
Admin Handle : OL22842
Admin Name : SOCI?T? "EDITIONS QUO VADIS S.A.S"
Admin Street1 : 14, rue du Nouveau B?le
Admin City : CARQUEFOU
Admin State/Province : FR
Admin Postal Code : 44470
Admin Country : FR
Admin Phone : +33.240304818
Admin Email : fmichel@quovadis.eu
Tech Handle : OL22842
Tech Name : SOCI?T? "EDITIONS QUO VADIS S.A.S"
Tech Street1 : 14, rue du Nouveau B?le
Tech City : CARQUEFOU
Tech State/Province : FR
Tech Postal Code : 44470
Tech Country : FR
Tech Phone : +33.240304818
Tech Email : fmichel@quovadis.eu
Billing Handle : OL22842
Billing Name : SOCI?T? "EDITIONS QUO VADIS S.A.S"
Billing Street1 : 14, rue du Nouveau B?le
Billing City : CARQUEFOU
Billing State/Province : FR
Billing Postal Code : 44470
Billing Country : FR
Billing Phone : +33.240304818
Billing Email : fmichel@quovadis.eu
Name Server : DNS1.NAMEBAY.COM
Name Server : DNS2.NAMEBAY.COM
Registrar Name : verisign
Registrar WebSite : http://www.namebay.com

