
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CLLY.COM
   Registrar: HICHINA WEB SOLUTIONS (HONG KONG) LIMITED
   Whois Server: grs.hichina.com
   Referral URL: http://whois.hichina.com
   Name Server: NS.XINNETDNS.CN
   Name Server: NS.XINNETDNS.COM
   Status: ok
   Updated Date: 11-apr-2007
   Creation Date: 13-nov-2004
   Expiration Date: 13-nov-2007

>>> Last update of whois database: Wed, 25 Jul 2007 14:43:05 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... CLLY.COM
Name Server ..................... ns.xinnetdns.com
                                  ns.xinnetdns.cn
Registrant ID ................... hc129130622-cn
Registrant Name ................. you gao
Registrant Organization ......... Culture an Trevelling Bureall of Chongli Country
Registrant Address .............. Chongli County, Hebei Province
Registrant City ................. Chongli County
Registrant Province/State ....... Hebei Province
Registrant Postal Code .......... 076350
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.03134614032 - 
Registrant Fax .................. +86.03134612345 - 
Registrant Email ................ clwhly@163.com
Administrative ID ............... hc433950284-cn
Administrative Name ............. gage view
Administrative Organization ..... gageview tourism consulting co.ltd.(beijing)
Administrative Address .......... 218buliding wolong zone yayuncun chaoyangqu beijin
Administrative City ............. beijing
Administrative Province/State ... beijing
Administrative Postal Code ...... 100101
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.01058246888 - 6602
Administrative Fax .............. +86.01058246092 - 
Administrative Email ............ clwhly@163.com
Billing ID ...................... hc126808683-cn
Billing Name .................... gage view
Billing Organization ............ gageview tourism consulting co.ltd.(beijing)
Billing Address ................. 218buliding wolong zone yayuncun chaoyangqu beijin
Billing City .................... beijing
Billing Province/State .......... beijing
Billing Postal Code ............. 100101
Billing Country Code ............ CN
Billing Phone Number ............ +86.01058246888 - 6602
Billing Fax ..................... +86.01058246092 - 
Billing Email ................... clwhly@163.com
Technical ID .................... hc468407424-cn
Technical Name .................. gage view
Technical Organization .......... gageview tourism consulting co.ltd.(beijing)
Technical Address ............... 218buliding wolong zone yayuncun chaoyangqu beijin
Technical City .................. beijing
Technical Province/State ........ beijing
Technical Postal Code ........... 100101
Technical Country Code .......... CN
Technical Phone Number .......... +86.01058246888 - 6602
Technical Fax ................... +86.01058246092 - 
Technical Email ................. clwhly@163.com
Expiration Date ................. 2007-11-13 16:06:09

