
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BCMN.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DNS4.RR.COM
   Name Server: NS1.BIZ.RR.COM
   Name Server: NS2.BIZ.RR.COM
   Status: ok
   Updated Date: 20-oct-2006
   Creation Date: 12-sep-2002
   Expiration Date: 12-sep-2007

>>> Last update of whois database: Fri, 27 Jul 2007 08:44:16 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... bcmn.com
  Creation Date........ 2002-09-13
  Registration Date.... 2004-03-04
  Expiry Date.......... 2007-09-13
  Organisation Name.... Time Warner
  Organisation Address. 801 Plymouth Ave
  Organisation Address. None
  Organisation Address. Minneapolis
  Organisation Address. 55411
  Organisation Address. MN
  Organisation Address. UNITED STATES

Admin Name........... Nguyen Le
  Admin Address........ 801 Plymouth Ave
  Admin Address........ None
  Admin Address........ Minneapolis
  Admin Address........ 55411
  Admin Address........ MN
  Admin Address........ UNITED STATES
  Admin Email.......... nguyen.le@twcable.com
  Admin Phone.......... 612-302-6022
  Admin Fax............ 

Tech Name............ Domain Registrar
  Tech Address......... 13241 Woodland Park Dr.
  Tech Address......... 
  Tech Address......... Herndon
  Tech Address......... 22071
  Tech Address......... VA
  Tech Address......... UNITED STATES
  Tech Email........... dns@biz.rr.com
  Tech Phone........... +1.7033452400
  Tech Fax............. +1.7033452518
  Name Server.......... NS1.BIZ.RR.COM
  Name Server.......... NS2.BIZ.RR.COM
  Name Server.......... DNS4.RR.COM


