
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CJII.COM
   Registrar: YESNIC CO. LTD.
   Whois Server: whois.yesnic.com
   Referral URL: http://www.yesnic.com
   Name Server: NS.CAFE24.COM
   Name Server: NS2.CAFE24.COM
   Status: ok
   Updated Date: 02-jan-2007
   Creation Date: 02-jan-2001
   Expiration Date: 02-jan-2008

>>> Last update of whois database: Wed, 25 Jul 2007 13:52:14 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
-----------------------------------------------
Queried Domain Information as follows
-----------------------------------------------

Domain Name : cjii.com

::Registrant::
	Name      : Kim, Jang-saeng
	Email     : aicom@korea.com
	Address   : 4F. Youngwha Bldg. 70-21, Yekwan-dong, Jung-gu, Seoul, Korea
	Zipcode   : 100-290
	Nation    : KR
	Tel       : +82-02-2277-6114
	Fax       : +82-02-2277-6485

::Administrative Contact::
	Name      : Kim, Jang-saeng
	Email     : aicom@korea.com
	Address   : 3F Gukjin Bldg. 90-22, Ojang-dong Chung-gu Seoul
	Zipcode   : 100290
	Nation    : KR
	Tel       :  82-02-2277-6114
	Fax       :  82-02-2277-6110

::Technical Contact::
	Name      : Kim, Jang-saeng
	Email     : webmaster@shesauction.com
	Address   : 4F. Youngwha Bldg. 70-21, Yekwan-dong, Jung-gu, Seoul, Korea
	Zipcode   : 100-290
	Nation    : KR
	Tel       : +82-02-2277-6114
	Fax       : +82-02-2277-6485

::Name Servers::
	ns.cafe24.com	211.63.185.169
	ns2.cafe24.com	211.63.185.168

::Dates & Status::
	Created Date   2001-01-02 19:22:55 EST
	Updated Date   2007-01-02 15:27:28 EST
	Valid Date     2008-01-02 19:22:55 EST
	Status         ACTIVE

