
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CNGB.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS-NOC.CNGB.COM
   Name Server: NS.CHINAGB.NET.LAMEDELEGATION.COM
   Name Server: NS.CNGB.COM
   Name Server: SNM.CNGB.COM
   Status: ok
   Updated Date: 14-feb-2007
   Creation Date: 08-nov-1996
   Expiration Date: 07-nov-2008

>>> Last update of whois database: Wed, 25 Jul 2007 15:04:01 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... CNGB.COM
  Creation Date........ 1996-11-08 00:00:00
  Registration Date.... 1996-11-08 00:00:00
  Expiry Date.......... 2008-11-07 00:00:00
  Organisation Name.... Jitong Communication Co.,Ltd.
  Organisation Address. 97 Fu Xing Men Nei Street Xi Cheng District,Beijing
  Organisation Address.
  Organisation Address. Beijing
  Organisation Address. 100800
  Organisation Address. BJ
  Organisation Address. CN

Admin Name........... Ying Sun
  Admin Address........ 97 Fu Xing Men Nei Street Xi Cheng District,Beijing
  Admin Address........
  Admin Address........ Beijing
  Admin Address........ 100800
  Admin Address........ BJ
  Admin Address........ CN
  Admin Email.......... sunying@bjtelecom.com.cn
  Admin Phone.......... +86.1066030657
  Admin Fax............ +86.1066078815

Tech Name............ Ying Sun
  Tech Address......... 97 Fu Xing Men Nei Street Xi Cheng District,Beijing
  Tech Address.........
  Tech Address......... Beijing
  Tech Address......... 100800
  Tech Address......... BJ
  Tech Address......... CN
  Tech Email........... sunying@bjtelecom.com.cn
  Tech Phone........... +86.1066030657
  Tech Fax............. +86.1066078815

Bill Name............ Ying Sun
  Bill Address......... 97 Fu Xing Men Nei Street Xi Cheng District,Beijing
  Bill Address.........
  Bill Address......... Beijing     
  Bill Address......... 100800    
  Bill Address......... BJ     
  Bill Address......... CN   
  Bill Email........... sunying@bjtelecom.com.cn
  Bill Phone........... +86.1066030657
  Bill Fax............. +86.1066078815
  Name Server.......... ns.chinagb.net.lamedelegation.com
  Name Server.......... ns.cngb.com

