
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: NTTW.COM
   Registrar: PSI-JAPAN, INC.
   Whois Server: whois.psi.jp
   Referral URL: http://whois.psi-domains.com
   Name Server: NS.NTTWESTLABS.NET
   Name Server: NS1.NTTWESTLABS.NET
   Status: clientTransferProhibited
   Updated Date: 05-apr-2007
   Creation Date: 13-apr-2000
   Expiration Date: 13-apr-2008

>>> Last update of whois database: Thu, 28 Jun 2007 04:44:22 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
[ Access to PSI-Japan's Whois information is for informational purposes only. ]
[ PSI-Japan makes this information available "as is,"  and does not guarantee ]
[ its accuracy.  The compilation, repackaging, dissemination  or other use of ]
[ PSI-Japan's Whois information  in its entirety,  or  a substantial  portion ]
[ thereof,  is expressly  prohibited  without  the prior written  consent  of ]
[ PSI-Japan, Inc.  By accessing and using our Whois information, you agree to ]
[ these terms.                                                                ]

Registrant :
NIPPON TELEGRAPH AND TELEPHONE WEST CORPORATION
   3-15 Bamba-cho 
   Chuo-ku, Osaka-shi Osaka 540-8511
   Japan
   phone : 06-4793-3831   fax : 

   Domain Name : NTTW.COM

   Administrative Contact:
      NIPPON TELEGRAPH AND TELEPHONE WEST CORPORATION   jyosys-ki@ml.hq.west.ntt.co.jp
      3-15 Bamba-cho 
      Chuo-ku, Osaka-shi Osaka 540-8511
      Japan
      phone : 06-4793-3831   fax : 

   Technical Contact:
      NIPPON TELEGRAPH AND TELEPHONE WEST CORPORATION   jyosys-ki@ml.hq.west.ntt.co.jp
      3-15 Bamba-cho 
      Chuo-ku, Osaka-shi Osaka 540-8511
      Japan
      phone : 06-4793-3831   fax : 

   Record expires on 2008-04-13 21:24:37+09.
   Record created on 2000-04-13 21:24:37+09.
   Database last updated on 2007-04-05 20:28:36.219175+09.

   Name servers :
      NS.NTTWESTLABS.NET
      NS1.NTTWESTLABS.NET

This record created at Thu Apr 05 20:34:24 JST 2007.

[ The data  in  this  whois  database  is  provided   to you  for information ]
[ purposes only,  that is,  to assist you  in obtaining  information about or ]
[ related to  a domain name  registration  record.  We make  this information ]
[ available "as is," and do not guarantee its accuracy. By submitting a whois ]
[ query,  you agree  that you will use this data only for lawful purposes and ]
[ that, under no circumstances will you use this data to :                    ]
[ (1) enable high volume, automated, electronic processes that stress or load ]
[     this whois database system providing you this information.              ]
[ (2) allow, enable, or otherwise support the transmission of mass unsolicit- ]
[     ed, commercial advertising or solicitations via direct mail, electronic ]
[     mail, or by telephone.                                                  ]
[ The compilation,  repackaging,  dissemination  or other use of this data is ]
[ expressly prohibited  without prior written consent from us.                ]
[ The registrar of record is  PSI-Japan, Inc. We PSI-Japan  reserve the right ]
[ to modify these terms at any time without notice.                           ]
[ By submitting this query, you agree to abide by these terms.                ]
[                                                      Version 1.1 2004/06/12 ]
