
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AVXY.COM
   Registrar: HICHINA WEB SOLUTIONS (HONG KONG) LIMITED
   Whois Server: grs.hichina.com
   Referral URL: http://whois.hichina.com
   Name Server: DNS10.HICHINA.COM
   Name Server: DNS9.HICHINA.COM
   Status: ok
   Updated Date: 23-mar-2007
   Creation Date: 26-mar-2006
   Expiration Date: 26-mar-2008

>>> Last update of whois database: Tue, 24 Jul 2007 22:10:54 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... AVXY.COM
Name Server ..................... dns9.hichina.com
                                  dns10.hichina.com
Registrant ID ................... hc062862757-cn
Registrant Name ................. aiwen ke
Registrant Organization ......... ke aiwen
Registrant Address .............. wenyixilu 75hao yulechanyeyuan 3haolou 6lou XPay
Registrant City ................. hangzhoushi
Registrant Province/State ....... zhejiang
Registrant Postal Code .......... 310012
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.057156839208 - 
Registrant Fax .................. +86.057188935222 - 
Registrant Email ................ 96ibook@gmail.com
Administrative ID ............... hc691430648-cn
Administrative Name ............. aiwen ke
Administrative Organization ..... ke aiwen
Administrative Address .......... wenyixilu 75hao yulechanyeyuan 3haolou 6lou XPay
Administrative City ............. hangzhoushi
Administrative Province/State ... zhejiang
Administrative Postal Code ...... 310012
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.057156839208 - 
Administrative Fax .............. +86.057188935222 - 
Administrative Email ............ 96ibook@gmail.com
Billing ID ...................... hc128047633-cn
Billing Name .................... aiwen ke
Billing Organization ............ ke aiwen
Billing Address ................. wenyixilu 75hao yulechanyeyuan 3haolou 6lou XPay
Billing City .................... hangzhoushi
Billing Province/State .......... zhejiang
Billing Postal Code ............. 310012
Billing Country Code ............ CN
Billing Phone Number ............ +86.057156839208 - 
Billing Fax ..................... +86.057188935222 - 
Billing Email ................... 96ibook@gmail.com
Technical ID .................... hc908635378-cn
Technical Name .................. aiwen ke
Technical Organization .......... ke aiwen
Technical Address ............... wenyixilu 75hao yulechanyeyuan 3haolou 6lou XPay
Technical City .................. hangzhoushi
Technical Province/State ........ zhejiang
Technical Postal Code ........... 310012
Technical Country Code .......... CN
Technical Phone Number .......... +86.057156839208 - 
Technical Fax ................... +86.057188935222 - 
Technical Email ................. 96ibook@gmail.com
Expiration Date ................. 2008-03-26 05:01:56

