
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CFEU.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS0.CLARANET.ES
   Name Server: NS1.CLARANET.ES
   Status: ok
   Updated Date: 15-may-2007
   Creation Date: 27-mar-2002
   Expiration Date: 27-mar-2009

>>> Last update of whois database: Wed, 25 Jul 2007 12:57:32 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... cfeu.com
  Creation Date........ 2002-03-27
  Registration Date.... 2007-05-15
  Expiry Date.......... 2009-03-27
  Organisation Name.... Construcciones A. Feu Sa
  Organisation Address. C/ Pintor Isidre Nonell 77
  Organisation Address. 
  Organisation Address. El Prat de Llobregat
  Organisation Address. 08820
  Organisation Address. Barcelona
  Organisation Address. SPAIN

Admin Name........... Francesc Colome
  Admin Address........ C/ Pintor Isidre Nonell 77
  Admin Address........ 
  Admin Address........ El Prat de Llobregat
  Admin Address........ 08820
  Admin Address........ Barcelona
  Admin Address........ SPAIN
  Admin Email.......... domain@claranet.es
  Admin Phone.......... +34.934793636
  Admin Fax............ +34.933792851

Tech Name............ Departmento Gestion Dominios
  Tech Address......... General Almirante
  Tech Address......... 2-28 Torres Cerda
  Tech Address......... Barcelona
  Tech Address......... Spain
  Tech Address......... Spain
  Tech Address......... SPAIN
  Tech Email........... domain@claranet.es
  Tech Phone........... +34.934452650
  Tech Fax............. +34.934451920
  Name Server.......... NS0.CLARANET.ES
  Name Server.......... NS1.CLARANET.ES



