
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ZSK.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS.NORDRHEIN.DE
   Name Server: NS2.NORDRHEIN.DE
   Status: ok
   Updated Date: 12-dec-2006
   Creation Date: 20-sep-1996
   Expiration Date: 19-sep-2007

>>> Last update of whois database: Fri, 13 Jul 2007 09:15:17 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3421488-CNO
Domain Name: zsk.com
Domain Name IDN: zsk.com
Creation Date: 1996-09-19 23:00:00 UTC
Expiration Date: 2007-09-19 04:00:00 UTC
Last Modification Date: 2002-10-28 10:01:43 UTC
Sponsoring Registrar: CORE-39
Created by: CORE-39
Updated by: CORE-39
Last Updated By Registrar: CORE-39
Maintainer: INCAS Voice Solution GmbH & Co. KG
Registrant ID: COCO-8345659
Registrant Name: Christian Moll
Registrant Organization: ZSK Stickmaschinen GmbH
Registrant Address: Magdeburger Str. 38-40
Registrant City: Krefeld
Registrant State/Province: North-Rhine-Westphalia
Registrant Postal Code: 47800
Registrant Country: DE
Registrant Phone Number: +49.21514440
Registrant Fax Number: +49.2151444170
Registrant Email: christian.moll@zsk.de
Admin ID: COCO-8345659
Admin Name: Christian Moll
Admin Organization: ZSK Stickmaschinen GmbH
Admin Address: Magdeburger Str. 38-40
Admin City: Krefeld
Admin State/Province: North-Rhine-Westphalia
Admin Postal Code: 47800
Admin Country: DE
Admin Phone Number: +49.21514440
Admin Fax Number: +49.2151444170
Admin Email: christian.moll@zsk.de
Tech ID: COCO-7028580
Tech Name: Roland Janke
Tech Organization: INCAS Voice Solution GmbH & Co. KG
Tech Address: Europark Fichtenhain A 15
Tech City: Krefeld
Tech State/Province: North-Rhine-Westphalia
Tech Postal Code: 47807
Tech Country: DE
Tech Phone Number: +49.21516200
Tech Fax Number: +49.21516201620
Tech Email: janke@incas-voice.de
Zone ID: COCO-7028580
Zone Name: Roland Janke
Zone Organization: INCAS Voice Solution GmbH & Co. KG
Zone Address: Europark Fichtenhain A 15
Zone City: Krefeld
Zone State/Province: North-Rhine-Westphalia
Zone Postal Code: 47807
Zone Country: DE
Zone Phone Number: +49.21516200
Zone Fax Number: +49.21516201620
Zone Email: janke@incas-voice.de
Name Server: ns.nordrhein.de
Name Server: ns2.nordrhein.de

Database last updated on  2007-07-13 09:16:11 UTC

CORE - [Internet Council of Registrars] 

