
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CFOD.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DIVERSE.DIVERSEINTERNET.COM
   Name Server: WORMHOLE.WASP.NET.AU
   Status: ok
   Updated Date: 18-oct-2006
   Creation Date: 12-aug-2001
   Expiration Date: 12-aug-2008

>>> Last update of whois database: Wed, 25 Jul 2007 13:02:54 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... cfod.com
  Creation Date........ 2001-08-13
  Registration Date.... 2001-08-13
  Expiry Date.......... 2008-08-13
  Organisation Name.... Centre for Organisation Development P/L
  Organisation Address. Level 3, 499 St Kilda Rd
  Organisation Address. 
  Organisation Address. Melbourne
  Organisation Address. 3004
  Organisation Address. VIC
  Organisation Address. AUSTRALIA

Admin Name........... Andrew Macdonald
  Admin Address........ Level 3, 499 St Kilda Rd
  Admin Address........ 
  Admin Address........ Melbourne
  Admin Address........ 3004
  Admin Address........ VIC
  Admin Address........ AUSTRALIA
  Admin Email.......... andrew@cfod.com.au
  Admin Phone.......... 03 9867 4266
  Admin Fax............ 

Tech Name............ Bradley Norrish
  Tech Address......... Level 28, 303 Collins St
  Tech Address......... 
  Tech Address......... Melbourne
  Tech Address......... 3000
  Tech Address......... VIC
  Tech Address......... AUSTRALIA
  Tech Email........... admin@registrations.com.au
  Tech Phone........... 08 9443 8035
  Tech Fax............. 08 9242 1037
  Name Server.......... diverse.diverseinternet.com
  Name Server.......... wormhole.wasp.net.au



