
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AIVE.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: ANDROMEDA.AIVE.IT
   Name Server: IRIS.AIVE.IT
   Status: ok
   Updated Date: 01-apr-2007
   Creation Date: 31-mar-2000
   Expiration Date: 31-mar-2008

>>> Last update of whois database: Fri, 13 Jul 2007 01:31:36 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D4548757-CONE
Domain Name: aive.com
Domain Name IDN: aive.com
Creation Date: 2000-03-31 12:42:29 UTC
Expiration Date: 2008-03-31 11:42:29 UTC
Last Modification Date: 2004-03-29 15:05:14 UTC
Sponsoring Registrar: CORE-30
Updated by: CORE-30
Last Updated By Registrar: CORE-30
Registrant ID: COCO-4552028
Registrant Name: D D
Registrant Organization: Aive S.p.A.
Registrant Address: via E. Mattei 1c
Registrant City: Marcon
Registrant State/Province: VE
Registrant Postal Code: 30200
Registrant Country: IT
Registrant Phone Number: +39.0415957511
Registrant Fax Number: +39.0415950330
Registrant Email: fmazza@aive.it
Admin ID: COCO-4552031
Admin Name: Franco Mazza
Admin Organization: Aive S.p.A.
Admin Address: via E. Mattei 1c
Admin City: Marcon
Admin State/Province: VE
Admin Postal Code: 30200
Admin Country: IT
Admin Phone Number: +39.0415957511
Admin Fax Number: +39.0415950330
Admin Email: fmazza@aive.it
Tech ID: COCO-1009351
Tech Name: EMILIANO MARZI
Tech Organization: F.I.C.I.A.P. Veneto
Tech Address: VIA MARSALA 8
Tech City: FIRENZE
Tech State/Province: FI
Tech Postal Code: 50100
Tech Country: IT
Tech Phone Number: +39.041935400
Tech Fax Number: +39.041929936
Tech Email: cabrele@cyber-world.it
Zone ID: COCO-1009351
Zone Name: EMILIANO MARZI
Zone Organization: F.I.C.I.A.P. Veneto
Zone Address: VIA MARSALA 8
Zone City: FIRENZE
Zone State/Province: FI
Zone Postal Code: 50100
Zone Country: IT
Zone Phone Number: +39.041935400
Zone Fax Number: +39.041929936
Zone Email: cabrele@cyber-world.it
Name Server: iris.aive.it
Name Server: andromeda.aive.it

Database last updated on  2007-07-13 01:31:41 UTC

CORE - [Internet Council of Registrars] 

