
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CLTT.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.SECURE.NET
   Name Server: NS2.SECURE.NET
   Status: ok
   Updated Date: 07-dec-2006
   Creation Date: 10-dec-2002
   Expiration Date: 10-dec-2007

>>> Last update of whois database: Wed, 25 Jul 2007 14:45:53 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... cltt.com
  Creation Date........ 2002-12-11
  Registration Date.... 2002-12-11
  Expiry Date.......... 2007-12-11
  Organisation Name.... CYBERLAB
  Organisation Address. 75 Tumpuna Road
  Organisation Address. 
  Organisation Address. Arima
  Organisation Address. 00000
  Organisation Address. n/a
  Organisation Address. TRINIDAD AND TOBAGO

Admin Name........... Maurice Jacque
  Admin Address........ 75 Tumpuna Road
  Admin Address........ 
  Admin Address........ Arima
  Admin Address........ 00000
  Admin Address........ n/a
  Admin Address........ TRINIDAD AND TOBAGO
  Admin Email.......... maurice@cyberlabonline.com
  Admin Phone.......... 868-667-1800
  Admin Fax............ 

Tech Name............ Maurice Jacque
  Tech Address......... 75 Tumpuna Road
  Tech Address......... 
  Tech Address......... Arima
  Tech Address......... 00000
  Tech Address......... n/a
  Tech Address......... TRINIDAD AND TOBAGO
  Tech Email........... maurice@cyberlabonline.com
  Tech Phone........... 868-667-1800
  Tech Fax............. 
  Name Server.......... ns1.secure.net
  Name Server.......... ns2.secure.net



