
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CKNX.COM
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com
   Name Server: AUTH01.CA-DNS.NET
   Name Server: NS1.FUSEPOINT.COM
   Status: clientTransferProhibited
   Updated Date: 29-may-2007
   Creation Date: 24-sep-1997
   Expiration Date: 23-sep-2007

>>> Last update of whois database: Wed, 25 Jul 2007 14:28:48 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data in Register.com's WHOIS database is provided to you by
Register.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record.  Register.com makes this information available "as is," and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Register.com (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Register.com. 
Register.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

=-=-=-=

Registration Service Provided By: Webnames.ca
Contact: support-rcom@webnames.ca
	
Domain name: cknx.com

Registrant Contact:
   CTV Inc.
   Linda Vanderkolk (domainreg@ctv.ca)
   +1.4163325000
   Fax: +1.4163325981
   9 Channel Nine Court
   Scarborough, ON M1S 4B5
   CAN

Administrative Contact:
   CTV Inc.
   Linda Vanderkolk (domainreg@ctv.ca)
   +1.4163325000
   Fax: +1.4163325981
   9 Channel Nine Court
   Scarborough, ON M1S 4B5
   CAN

Technical Contact:
   CHUM Limited
   Jason Uran (dnsadmin@chumlimited.com)
   +1.4165917400
   Fax: +1.4165917567
   299 Queen St. West
   Toronto, ON M5V 2Z5
   CAN

Status: Locked

Name Servers:
   auth01.ca-dns.net
   ns1.fusepoint.com
   
Creation date: 24 Sep 1997 00:00:00
Expiration date: 23 Sep 2007 00:00:00
=-=-=-=
The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available "as is," and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.  

We reserve the right to modify these terms at any time. By submitting 
this query, you agree to abide by these terms.
Version 6.3 4/3/2002
Visit AboutUs.org for more information about cknx.com

<A HREF="http://www.aboutus.org/cknx.com">AboutUs: cknx.com</A>

Register your domain name at http://www.register.com


