
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ANUQ.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS.INWX.DE
   Name Server: NS2.INWX.DE
   Name Server: NS3.INWX.DE
   Status: clientTransferProhibited
   Updated Date: 08-dec-2006
   Creation Date: 23-sep-2004
   Expiration Date: 23-sep-2008

>>> Last update of whois database: Fri, 13 Jul 2007 02:58:32 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Small-n-Tall GmbH
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Small-n-Tall GmbH does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: ANUQ.COM

RSP: Small-n-Tall GmbH 

created-date: 2004-09-23
updated-date: 2006-12-08
registration-expiration-date: 2008-09-23

owner-contact: P-RBU30
owner-organization: Small-n-Tall GmbH
owner-fname: Remo
owner-lname: Uherek
owner-street: St. Johanns-Vorstadt 74
owner-city: Basel
owner-zip: 4056
owner-country: CH
owner-phone: +41 61 321 67 77
owner-fax: +41 86 061 321 67 77
owner-email: nic@small-n-tall.com

admin-contact: P-RBU30
admin-organization: Small-n-Tall GmbH
admin-fname: Remo
admin-lname: Uherek
admin-street: St. Johanns-Vorstadt 74
admin-city: Basel
admin-zip: 4056
admin-country: CH
admin-phone: +41 61 321 67 77
admin-fax: +41 86 061 321 67 77
admin-email: nic@small-n-tall.com

tech-contact: P-RBU30
tech-organization: Small-n-Tall GmbH
tech-fname: Remo
tech-lname: Uherek
tech-street: St. Johanns-Vorstadt 74
tech-city: Basel
tech-zip: 4056
tech-country: CH
tech-phone: +41 61 321 67 77
tech-fax: +41 86 061 321 67 77
tech-email: nic@small-n-tall.com

billing-contact: P-RBU30
billing-organization: Small-n-Tall GmbH
billing-fname: Remo
billing-lname: Uherek
billing-street: St. Johanns-Vorstadt 74
billing-city: Basel
billing-zip: 4056
billing-country: CH
billing-phone: +41 61 321 67 77
billing-fax: +41 86 061 321 67 77
billing-email: nic@small-n-tall.com

nameserver: ns.inwx.de
nameserver: ns2.inwx.de
nameserver: ns3.inwx.de


