
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: HJT.COM
   Registrar: TODAY AND TOMORROW CO. LTD.
   Whois Server: whois.ttpia.com
   Referral URL: http://www.ttpia.com
   Name Server: AUTH01.NS.DNSSAFE.COM
   Status: ok
   Updated Date: 31-may-2007
   Creation Date: 22-feb-2001
   Expiration Date: 22-feb-2008

>>> Last update of whois database: Fri, 13 Jul 2007 04:34:03 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
* Welcome to TTpia.com.

Domain Name : hjt.com

Registrant Contact:
　 JIN SEOK YANG
　 Ogin apt 7-106 Ogin-dong Jongno-gu SEOUL

Administrative Contact:
　 JIN SEOK YANG
　 redplasma@yahoo.co.kr
　 Ogin apt 7-106 Ogin-dong Jongno-gu SEOUL
　 Tel : +82-19-243-9336

Record Creadted on : 2001-02-22         
Record Expires on : 2008-02-22         
Record last updated on : 2007-05-31         

Domain servers in listed order:
　 AUTH01.NS.DNSSAFE.COM

* Tomorrow is From Today.. TTpia

