
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ALFD.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DNS0.HOTCHILLI.NET
   Name Server: DNS1.HOTCHILLI.NET
   Status: clientTransferProhibited
   Updated Date: 19-feb-2007
   Creation Date: 18-feb-2003
   Expiration Date: 18-feb-2009

>>> Last update of whois database: Fri, 13 Jul 2007 02:13:47 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... alfd.com
  Creation Date........ 2003-02-19
  Registration Date.... 2003-02-19
  Expiry Date.......... 2009-02-19
  Organisation Name.... Anna-Liisa Floral Design
  Organisation Address. Oakliegh, Newgate
  Organisation Address. 
  Organisation Address. Wilmslow
  Organisation Address. SK
  Organisation Address. Cheshire
  Organisation Address. GREAT BRITAIN (UK)

Admin Name........... Jo Andrews
  Admin Address........ 5 Barrack House
  Admin Address........ 
  Admin Address........ Barrack House
  Admin Address........ CM2 0UU
  Admin Address........ Essex
  Admin Address........ UNITED KINGDOM
  Admin Email.......... tag@csltech.co.uk
  Admin Phone.......... 08707589999
  Admin Fax............ 08707589998

Tech Name............ Jo Andrews
  Tech Address......... 5 Barrack House
  Tech Address......... 
  Tech Address......... Barrack House
  Tech Address......... CM2 0UU
  Tech Address......... Essex
  Tech Address......... UNITED KINGDOM
  Tech Email........... tag@csltech.co.uk
  Tech Phone........... 08707589999
  Tech Fax............. 08707589998
  Name Server.......... dns0.hotchilli.net
  Name Server.......... dns1.hotchilli.net



