
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: YFY.COM
   Registrar: WEB COMMERCE COMMUNICATIONS LIMITED DBA WEBNIC.CC
   Whois Server: whois.webnic.cc
   Referral URL: http://www.webnic.cc
   Name Server: DNS01P17.YFY.COM.TW
   Name Server: STAR.YFY.COM.TW
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 21-oct-2006
   Creation Date: 07-mar-2000
   Expiration Date: 07-mar-2009

>>> Last update of whois database: Fri, 13 Jul 2007 09:03:03 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The Data in Web Commerce Communications Limited ("WEBCC")'s WHOIS database 
is provided by WEBCC for information purposes, and to assist in obtaining 
information about or related to a domain name registration record. WEBCC 
does not guarantee its accuracy. By submitting a WHOIS query, you agree 
that you will use this Data only for lawful purposes and that, under no 
circumstances will you use this Data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited, 
    commercial advertising or solicitations via e-mail (spam).
(2) enable high volume, automated, electronic processes that apply to WEBCC 
    (or its systems).

The compilation, repackaging, dissemination or other use of this Data is 
expressly prohibited without the prior written consent of WEBCC. WEBCC 
reserves the right to terminate your access to the WEBCC WHOIS database in 
its sole discretion, including without limitation, for excessive querying 
of the WHOIS database or for failure to otherwise abide by this policy. 
WEBCC reserves the right to modify these terms at any time.


Domain: yfy.COM
Status: Protected

DNS:
	dns01p17.yfy.com.tw
	star.yfy.com.tw

Created: 2000-03-07 00:00:00
Expires: 2009-03-07
Last Modified: 2006-02-06 13:25:06

Registrant Contact:
	Yuen Foong Yu Paper Mfg. Co., Ltd.
	Paper YFY (james_t@yfy.com)
	17F,51,SEC 2,CHUNG CHING SOUTH RD. 
	Taipei, tw, TW 
	P: +886.223961166	 F: +886.223974340

Administrative Contact:
	YUEN FOONG YU PAPER MFG. CO.,LTO.
	Paper YFY (james_t@yfy.com)
	17F,51,SEC 2,CHUNG CHING SOUTH RD. 
	Taipei, tw, TW 
	P: +886.223961166	 F: +886.223974340
	
Technical Contact:
	Asia Pacific Online
	Bruce Lai (dn@aptg.com.tw)
	227 Sung Jen Rd. 
	Taipei, Taiwan, TW 110
	P: +886.809058999	 F: +886.255595688

Billing Contact:
	YUEN FOONG YU PAPER MFG. CO.,LTO.
	Paper YFY (james_t@yfy.com)
	17F,51,SEC 2,CHUNG CHING SOUTH RD. 
	Taipei, tw, TW 
	P: +886.223961166	 F: +886.223974340

