
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Server Name: BYD.COM.CN
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://www.networksolutions.com

   Domain Name: BYD.COM
   Registrar: HICHINA WEB SOLUTIONS (HONG KONG) LIMITED
   Whois Server: grs.hichina.com
   Referral URL: http://whois.hichina.com
   Name Server: DNS11.HICHINA.COM
   Name Server: DNS12.HICHINA.COM
   Status: ok
   Updated Date: 23-nov-2006
   Creation Date: 05-jul-1996
   Expiration Date: 04-jul-2008

>>> Last update of whois database: Fri, 13 Jul 2007 03:24:22 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... BYD.COM
Name Server ..................... dns11.hichina.com
                                  dns12.hichina.com
Registrant ID ................... hc020961930-cn
Registrant Name ................. Yu Luo
Registrant Organization ......... BY DESIGN
Registrant Address .............. Yan An Road,Kuichong,Longgang
Registrant City ................. Shenzhen
Registrant Province/State ....... Guangdong
Registrant Postal Code .......... 518119
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.075584218888 - 2298
Registrant Fax .................. +86.075584202222 - 
Registrant Email ................ luo.yu@byd.com.cn
Administrative ID ............... hc671449431-cn
Administrative Name ............. Yu Luo
Administrative Organization ..... BYD Company Limited
Administrative Address .......... Yan An Road,Kuichong,Longgang
Administrative City ............. Shenzhen
Administrative Province/State ... Guangdong
Administrative Postal Code ...... 518119
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.075584218888 - 2298
Administrative Fax .............. +86.075584202222 - 
Administrative Email ............ luo.yu@byd.com.cn
Billing ID ...................... hc916082158-cn
Billing Name .................... Yu Luo
Billing Organization ............ BYD Company Limited
Billing Address ................. Yan An Road,Kuichong,Longgang
Billing City .................... Shenzhen
Billing Province/State .......... Guangdong
Billing Postal Code ............. 518119
Billing Country Code ............ CN
Billing Phone Number ............ +86.075584218888 - 2298
Billing Fax ..................... +86.075584202222 - 
Billing Email ................... luo.yu@byd.com.cn
Technical ID .................... hc159797485-cn
Technical Name .................. Yu Luo
Technical Organization .......... BYD Company Limited
Technical Address ............... Yan An Road,Kuichong,Longgang
Technical City .................. Shenzhen
Technical Province/State ........ Guangdong
Technical Postal Code ........... 518119
Technical Country Code .......... CN
Technical Phone Number .......... +86.075584218888 - 2298
Technical Fax ................... +86.075584202222 - 
Technical Email ................. luo.yu@byd.com.cn
Expiration Date ................. 2008-07-04 00:00:00

