
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: IVM.COM
   Registrar: EPAG DOMAINSERVICES GMBH
   Whois Server: whois.enterprice.net
   Referral URL: http://www.enterprice.net
   Name Server: NS01-AUTH.MEDIASCAPE.NET
   Name Server: NS02-AUTH.MEDIASCAPE.DE
   Status: ok
   Updated Date: 01-jul-2007
   Creation Date: 01-jul-1996
   Expiration Date: 30-jun-2008

>>> Last update of whois database: Fri, 13 Jul 2007 04:59:47 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

 EPAG Whois-Server Version 2.0.1 (24-09-2000)

% The Data in this WHOIS database is provided by EPAG Domainservices GmbH
% (EPAG) for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% EPAG does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this Data only for lawful purposes and that,
% under no circumstances will you use this Data to:
% (1) allow, enable, or otherwise support the transmission of mass
% unsolicited, commercial advertising or solicitations via e-mail (spam);
% (2) enable high volume, automated, electronic processes that apply to
% EPAG (or its systems).
% EPAG reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.

Domain Name:        : IVM.COM
Owner-C             : CK481-EPNIC
Admin-C             : CK481-EPNIC
Tech-C              : HT205-EPNIC
Zone-C              : HT205-EPNIC
Billing-C           : HT205-EPNIC
Nameserver          : NS02-AUTH.MEDIASCAPE.DE
Nameserver          : NS01-AUTH.MEDIASCAPE.NET
Record created      : 1996-07-01 04:00:00
Record last updated : 2006-05-09 21:29:24
Date of expiration  : 2008-06-30 04:00:00
Status              : ok

Person              : Christian Kayser
Address             : IVM Automotive Holding GmbH & Co. KG
Address             : Hufelandstrasse 13
Address             : 80939 Muenchen
Address             : DE
Phone               : +49.89315660
Fax                 : +49.8931566177
Email               : info@ivm-automotive.com
Handle              : CK481-EPNIC
Record created      : 2006-04-06 19:21:48
Record last updated : 2007-05-30 15:44:24

Person              : Hostmaster Team
Address             : Broadnet AG
Address             : Weidestr. 122a
Address             : 22083 Hamburg
Address             : DE
Phone               : +49.406686100
Fax                 : +49.40668610250
Email               : dns@mediascape.de
Handle              : HT205-EPNIC
Record created      : 2004-04-15 10:35:16
Record last updated : 2007-06-27 15:01:43


