
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CNIG.COM
   Registrar: INTERDOMAIN, S.A.
   Whois Server: whois.interdomain.net
   Referral URL: http://www.interdomain.es
   Name Server: NS0.ES.COLT.NET
   Name Server: NS1.ES.COLT.NET
   Status: ok
   Updated Date: 14-jun-2004
   Creation Date: 29-dec-2000
   Expiration Date: 29-dec-2008

>>> Last update of whois database: Wed, 25 Jul 2007 15:05:02 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name................ cnig.com
  Creation Date............ 29/12/2000
  Expiry Date.............. 29/12/2008
  Last Update Date......... 14/06/2004
Organization Contact Id.... PROP-1180-00040696
  Organization Name........ CENTRO NACIONAL DE INFORMACIONN GEOGRAFICA
  Organization Org......... CENTRO NACIONAL DE INFORMACIONN GEOGRAFICA
  Organization Street...... MONTE ESQUINZA, 41
  Organization City........ MADRID
  Organization State....... MADRID
  Organization PC.......... E-28010
  Organization Country..... ES
  Organization Phone....... E-28010
  Organization e-mail...... null
Administrative Contact Id.. 1180-00023285
  Administrative Name...... AGUSTIN CABRIA RAMOS
  Administrative Org....... CENTRO NACIONAL DE INFORMACION GEOGRAFICA
  Administrative Street.... MONTE ESQUINZA, 41
  Administrative City...... MADRID
  Administrative State..... MADRID
  Administrative PC........ 28010
  Administrative Country... ES
  Administrative Phone..... +34 91 700 18 43
  Administrative Fax....... +34 91 700 18 64
  Administrative e-mail.... ACABRIA@CNIG.ES
Technical Contact Id....... 8605-00151028
  Technical Name........... Maria Rodriguez
  Technical Org............ COLT Telecom España, S.A.U.
  Technical Street......... Telemaco 5
  Technical City........... Madrid
  Technical State.......... Madrid
  Technical PC............. 28027
  Technical Country........ ES
  Technical Phone.......... +34.917899000
  Technical Fax............ +34.917899599
  Technical e-mail......... dominios@colt-telecom.es

Domain servers in listed order:

   Name Server............. ns0.es.colt.net
   Name Server............. ns1.es.colt.net


Interdomain's WHOIS database is provided by Interdomain for information
purposes only, proving information about or related to a domain name
registration record.

Interdomain makes this information available "as is," and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or
by telephone; or (2) enable high volume, automated, electronic processes that
apply to Interdomain (or its systems).  The compilation, repackaging,
dissemination or other use of this data is expressly prohibited without the
prior written consent of Interdomain.

Interdomain reserves the right to terminate your access to the Interdomain's
WHOIS database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.

Interdomain reserves the right to modify these terms at any time. By
submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY. LACK OF A DOMAIN RECORD
DOES NOT SIGNIFY DOMAIN AVAILABILITY.



