
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: HTH.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1-1.SVERIGE.NET
   Name Server: NS1-2.SVERIGE.NET
   Name Server: NS2-1.SVERIGE.NET
   Name Server: NS2-2.SVERIGE.NET
   Status: clientTransferProhibited
   Updated Date: 11-feb-2007
   Creation Date: 09-feb-1996
   Expiration Date: 10-feb-2008

>>> Last update of whois database: Fri, 13 Jul 2007 04:38:54 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by domaindiscount24.com
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; domaindiscount24.com does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: HTH.COM

RSP: domaindiscount24.com
URL: http://www.dd24.net

created-date: 1996-02-09
updated-date: 2006-10-31
registration-expiration-date: 2008-02-10

owner-contact: P-CJJ21
owner-organization: HTH Electronics
owner-fname: Christer
owner-lname: Johansson
owner-street: Asbogatan 29c
owner-city: Engelholm
owner-zip: S-262 51
owner-country: SE
owner-phone: +46-35-2600020
owner-fax: +46-35-2600010
owner-email: registry@sverige.net

admin-contact: P-JDS28
admin-organization: Sverige.Net (Medianetwork i Halmstad AB)
admin-fname: Jacob
admin-lname: Sandin
admin-street: Kastanjeallén 1
admin-city: Halmstad
admin-zip: S-302 31
admin-country: SE
admin-phone: +46 35 260 00 20
admin-fax: +46 35 260 00 10
admin-email: registry@sverige.net

tech-contact: P-JDS28
tech-organization: Sverige.Net (Medianetwork i Halmstad AB)
tech-fname: Jacob
tech-lname: Sandin
tech-street: Kastanjeallén 1
tech-city: Halmstad
tech-zip: S-302 31
tech-country: SE
tech-phone: +46 35 260 00 20
tech-fax: +46 35 260 00 10
tech-email: registry@sverige.net

billing-contact: P-JDS28
billing-organization: Sverige.Net (Medianetwork i Halmstad AB)
billing-fname: Jacob
billing-lname: Sandin
billing-street: Kastanjeallén 1
billing-city: Halmstad
billing-zip: S-302 31
billing-country: SE
billing-phone: +46 35 260 00 20
billing-fax: +46 35 260 00 10
billing-email: registry@sverige.net

nameserver: ns1-1.sverige.net
nameserver: ns1-2.sverige.net
nameserver: ns2-1.sverige.net
nameserver: ns2-2.sverige.net

; Please register your domains at
; http://www.dd24.net


