
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CBMK.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.CANONET.NE.JP
   Name Server: NS2.CANONET.NE.JP
   Status: ok
   Updated Date: 20-oct-2006
   Creation Date: 11-sep-2001
   Expiration Date: 11-sep-2007

>>> Last update of whois database: Wed, 25 Jul 2007 12:02:18 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... cbmk.com
  Creation Date........ 2001-09-12
  Registration Date.... 2004-09-01
  Expiry Date.......... 2007-09-12
  Organisation Name.... Canon BM Kanagagawa Co.,Ltd.
  Organisation Address. Dai2YASUDA Bldg.8F,3-32-13,Tsuruya-cho
  Organisation Address. 
  Organisation Address. Kanagawa-ku,Yokohama-shi
  Organisation Address. 221-0835
  Organisation Address. Kanagawa
  Organisation Address. JAPAN

Admin Name........... Mitani Kouichiro
  Admin Address........ Dai2YASUDA Bldg.8F,3-32-13,Tsuruya-cho
  Admin Address........ 
  Admin Address........ Kanagawa-ku,Yokohama-shi
  Admin Address........ 221-0835
  Admin Address........ Kanagawa
  Admin Address........ JAPAN
  Admin Email.......... inrg@fine.ad.jp
  Admin Phone.......... +81.453248591
  Admin Fax............ +81.453248590

Tech Name............ Hiroyuki Murakami
  Tech Address......... Canon Marketing Japan, Inc.,
  Tech Address......... 2-16-6, Kounan
  Tech Address......... Minato-Ku
  Tech Address......... 108-0075
  Tech Address......... Tokyo
  Tech Address......... JAPAN
  Tech Email........... inrg@fine.ad.jp
  Tech Phone........... +81.367199531
  Tech Fax............. +81.367198132
  Name Server.......... NS1.CANONET.NE.JP
  Name Server.......... NS2.CANONET.NE.JP



