
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CIVO.COM
   Registrar: ADVANTAGE INTERACTIVE LTD
   Whois Server: whois.advantage-interactive.com
   Referral URL: http://www.advantage-interactive.com
   Name Server: NS0.TELIVO.COM
   Name Server: NS1.TELIVO.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 16-jun-2006
   Creation Date: 23-feb-1999
   Expiration Date: 23-feb-2008

>>> Last update of whois database: Wed, 25 Jul 2007 13:45:35 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:  CIVO.COM
domain-owner: Advantage Interactive Ltd
owner-c: AI-40277
admin-c: AI-40277
tech-c:  AI-0002
bill-c:  AI-0002
nserver: ns1.telivo.com 195.82.107.237
nserver: ns0.telivo.com 83.244.130.17
created: 2006-06-15 00:00:00
expires: 2008-02-22 00:00:00
changed: 2006-06-16 11:31:55

contact-handle: AI-0002
contact:        Hostmaster
organisation:   Telivo Ltd
address:        10-16 Tiller Rd,
address:        Docklands,
address:        London.
address:        London
address:        E14 8PX
address:        UK
phone:          +44.8700116204
fax:            +44.8700116205
email:          support@telivo.com

contact-handle: AI-40277
contact:        Advantage Interactive Ltd
organisation:   Advantage Interactive Ltd
address:        3 Maple Park
address:        Hoddesdon
address:        Hertfordshire
address:        EN11 0EX
address:        UK
phone:          0870 744 0823
fax:            
email:          sales@advantage-interactive.com

****************************************************************

Domain Registration Service Provider:

    Telivo Ltd
    For all domain related queries go to http://www.telivo.com/

****************************************************************


