
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CJDV.COM
   Registrar: SCHLUND+PARTNER AG
   Whois Server: whois.schlund.info
   Referral URL: http://registrar.schlund.info
   Name Server: NS11.HOSTINGRAILS.COM
   Name Server: NS12.HOSTINGRAILS.COM
   Status: ok
   Updated Date: 14-may-2007
   Creation Date: 13-may-2004
   Expiration Date: 13-may-2008

>>> Last update of whois database: Wed, 25 Jul 2007 13:49:25 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of Schlund+Partner AG is provided by
% Schlund+Partner for information purposes, and to assist persons in
% obtaining information about or related to a domain name registration
% record.  Schlund+Partner does not guarantee its accuracy.  By submitting
% a WHOIS query, you agree that you will use this data only for lawful
% purposes and that, under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail, 
%      telephone, or facsimile of mass, unsolicited, commercial advertising 
%      or solicitations to entities other than the data recipient's own 
%      existing customers; or 
%  (2) enable high volume, automated, electronic processes that send queries 
%      or data to the systems of any Registry Operator or ICANN-Accredited 
%      registrar, except as reasonably necessary to register domain names or 
%      modify existing registrations.
% Schlund+Partner reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          CJDV.COM
created:                         14-May-2004
last-changed:                    14-May-2007
registration-expiration:         13-May-2008

nserver:                         ns11.hostingrails.com 208.101.6.40
nserver:                         ns12.hostingrails.com 208.101.6.41

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Jamie
registrant-lastname:             Schaedel
registrant-street1:              Grosvenor Road
registrant-street2:              47
registrant-pcode:                E11 2ES
registrant-city:                 London
registrant-ccode:                GB
registrant-phone:                +44.2085307510
registrant-email:                schaedelio@gmail.com

admin-c-firstname:               Jamie
admin-c-lastname:                Schaedel
admin-c-street1:                 Grosvenor Road
admin-c-street2:                 47
admin-c-pcode:                   E11 2ES
admin-c-city:                    London
admin-c-ccode:                   GB
admin-c-phone:                   +44.2085307510
admin-c-email:                   schaedelio@gmail.com

tech-c-firstname:                Hostmaster
tech-c-lastname:                 ONEANDONE
tech-c-organization:             1&1 Internet Ltd.
tech-c-street1:                  Herschel Street
tech-c-street2:                  The Nova Building
tech-c-pcode:                    SL1 1XS
tech-c-city:                     Slough
tech-c-ccode:                    GB
tech-c-phone:                    +44.8708503305
tech-c-fax:                      +44.1753490444
tech-c-email:                    hostmaster@1and1.co.uk

bill-c-firstname:                Hostmaster
bill-c-lastname:                 ONEANDONE
bill-c-organization:             1&1 Internet Ltd.
bill-c-street1:                  Herschel Street
bill-c-street2:                  The Nova Building
bill-c-pcode:                    SL1 1XS
bill-c-city:                     Slough
bill-c-ccode:                    GB
bill-c-phone:                    +44.8708503305
bill-c-fax:                      +44.1753490444
bill-c-email:                    hostmaster@1and1.co.uk

% See http://registrar.schlund.info for information about Schlund+Partner AG


