
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CJTE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS3.CHINA-ENTERPRISE.COM
   Name Server: NS4.CHINA-ENTERPRISE.COM
   Status: ok
   Updated Date: 20-oct-2006
   Creation Date: 25-feb-2004
   Expiration Date: 25-feb-2009

>>> Last update of whois database: Wed, 25 Jul 2007 14:00:55 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... cjte.com
  Creation Date........ 2004-02-25
  Registration Date.... 2004-02-25
  Expiry Date.......... 2009-02-25
  Organisation Name.... Shanghai Lichuan Hotel Management Co., Ltd.
  Organisation Address. #9 Building, Senlin Hotel, Sheshan, Shanghai
  Organisation Address. 
  Organisation Address. Shanghai
  Organisation Address. 201602
  Organisation Address. Shanghai
  Organisation Address. CHINA

Admin Name........... Qiumei Zeng
  Admin Address........ Address 3F.,2nd Building Section A, No.1 Disheng north street
  Admin Address........ Beijing Yizhuang Development Area
  Admin Address........ Beijing
  Admin Address........ 100176
  Admin Address........ Beijing
  Admin Address........ CHINA
  Admin Email.......... cedomain@pacific.net.hk
  Admin Phone.......... +86.1058022266
  Admin Fax............ +86.1058022126

Tech Name............ Jingliang Huang
  Tech Address......... 3F. 2nd Building Section A No.1 Disheng north street
  Tech Address......... Yizhuang Development Area
  Tech Address......... Beijing
  Tech Address......... 100176
  Tech Address......... -
  Tech Address......... CHINA
  Tech Email........... tech@domain.ce.net.cn
  Tech Phone........... +86.1058022266
  Tech Fax............. +86.1058022126
  Name Server.......... ns3.china-enterprise.com
  Name Server.......... ns4.china-enterprise.com



