
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AYLT.COM
   Registrar: BEST REGISTRATION SERVICES, INC
   Whois Server: whois.bestregistrar.com
   Referral URL: http://bestregistrar.com
   Name Server: NS1.DREAMHOST.COM
   Name Server: NS2.DREAMHOST.COM
   Status: ok
   Updated Date: 15-feb-2007
   Creation Date: 15-feb-2007
   Expiration Date: 15-feb-2008

>>> Last update of whois database: Tue, 24 Jul 2007 22:50:17 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 2.1

Domain Name: AYLT.COM

Created Date:     Feb 15, 2007
Updated Date:     Feb 15, 2007
Expiration Date:  Feb 15, 2008

Registrant ID: BR-DWUOKO8W-5015
Registrant Organization: Insecure.Com LLC
Registrant Name: Domain Hostmaster
Registrant Address: 370 Altair Way #113
Registrant City: Sunnyvale
Registrant State/Province: CA
Registrant Country: US
Registrant Postal Code: 94086
Registrant Phone: +1.6509894206
Registrant Fax: null
Registrant Email: hostmaster@insecure.com

Admin ID: BR-DWUOKO8W-5015
Admin Organization: Insecure.Com LLC
Admin Name: Domain Hostmaster
Admin Address: 370 Altair Way #113
Admin City: Sunnyvale
Admin State/Province: CA
Admin Country: US
Admin Postal Code: 94086
Admin Phone: +1.6509894206
Admin Fax: null
Admin Email: hostmaster@insecure.com

Tech ID: BR-DWUOKO8W-5015
Tech Organization: Insecure.Com LLC
Tech Name: Domain Hostmaster
Tech Address: 370 Altair Way #113
Tech City: Sunnyvale
Tech State/Province: CA
Tech Country: US
Tech Postal Code: 94086
Tech Phone: +1.6509894206
Tech Fax: null
Tech Email: hostmaster@insecure.com

Name Server: NS1.DREAMHOST.COM
Name Server: NS2.DREAMHOST.COM

