
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: MNVA.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: CORPDNS.K12.COM
   Name Server: PRODDNS.K12.COM
   Status: ok
   Updated Date: 06-dec-2006
   Creation Date: 30-aug-2002
   Expiration Date: 30-aug-2008

>>> Last update of whois database: Thu, 28 Jun 2007 01:38:21 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... mnva.com
  Creation Date........ 2002-08-31
  Registration Date.... 2006-12-07
  Expiry Date.......... 2008-08-31
  Organisation Name.... K12 Inc.
  Organisation Address. 2300 Corporate Park Drive
  Organisation Address. Suite 200
  Organisation Address. Herndon
  Organisation Address. 20171
  Organisation Address. VA
  Organisation Address. UNITED STATES

Admin Name........... K12 DNS Administrator
  Admin Address........ 2300 Corporate Park Drive
  Admin Address........ Suite 200
  Admin Address........ Herndon
  Admin Address........ 20171
  Admin Address........ VA
  Admin Address........ UNITED STATES
  Admin Email.......... dnsorg@k12.com
  Admin Phone.......... +1.7034837000
  Admin Fax............ 

Tech Name............ CBS Registry
  Tech Address......... Box 3396
  Tech Address......... 
  Tech Address......... Stockholm
  Tech Address......... 103 68
  Tech Address......... -
  Tech Address......... SWEDEN
  Tech Email........... registry@melbourneitcbs.com
  Tech Phone........... +46.855340200
  Tech Fax............. +46.855340201
  Name Server.......... CORPDNS.K12.COM
  Name Server.......... PRODDNS.K12.COM


