
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: OEKR.COM
   Registrar: DIRECT INFORMATION PVT LTD D/B/A PUBLICDOMAINREGISTRY.COM
   Whois Server: whois.PublicDomainRegistry.com
   Referral URL: http://www.PublicDomainRegistry.com
   Name Server: NS24.HOSTMAN.IN
   Name Server: NS25.HOSTMAN.IN
   Status: ok
   Updated Date: 22-jun-2007
   Creation Date: 19-sep-2004
   Expiration Date: 19-sep-2008

>>> Last update of whois database: Thu, 28 Jun 2007 06:02:37 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration Service Provided By: MIHEPC DOMAINS
Contact: +0.9812633146
Website: http://www.MihePC.com

Domain Name: OEKR.COM 

Registrant:
    Retail Client Domains (Receipt vide a627-2002-07)
    Attention  Retail Accounts        (info@hostman.in)
    HostMan India
    111, Sector-13
    Part-2
    Hisar
    Haryana,125005
    IN
    Tel. +009.11662635411

Creation Date: 19-Sep-2004  
Expiration Date: 19-Sep-2008

Domain servers in listed order:
    ns24.hostman.in
    ns25.hostman.in


Administrative Contact:
    Retail Client Domains (Receipt vide a627-2002-07)
    Attention  Retail Accounts        (info@hostman.in)
    HostMan India
    111, Sector-13
    Part-2
    Hisar
    Haryana,125005
    IN
    Tel. +009.11662635411

Technical Contact:
    Retail Client Domains (Receipt vide a627-2002-07)
    Attention  Retail Accounts        (info@hostman.in)
    HostMan India
    111, Sector-13
    Part-2
    Hisar
    Haryana,125005
    IN
    Tel. +009.11662635411

Billing Contact:
    Retail Client Domains (Receipt vide a627-2002-07)
    Attention  Retail Accounts        (info@hostman.in)
    HostMan India
    111, Sector-13
    Part-2
    Hisar
    Haryana,125005
    IN
    Tel. +009.11662635411

Status:ACTIVE

The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available "as is", and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to:
(1) enable high volume, automated, electronic processes that stress or
load this whois database system providing you this information; or
(2) allow,  enable, or otherwise support the transmission of mass
unsolicited,  commercial advertising or solicitations via fascimile,
electronic mail, or by telephone. The compilation, repackaging,
dissemination or other use of this data is expressly prohibited without
prior written consent from us.  The registrar of record is
PublicDomainRegistry. We reserve the right to modify
these terms at any time. By submitting this query, you agree to abide
by these terms.

