
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CEOU.COM
   Registrar: AAAQ.COM, INC.
   Whois Server: whois.aaaq.com
   Referral URL: http://www.aaaq.com
   Name Server: NS1.BEST.COM
   Name Server: NS2.BEST.COM
   Name Server: NS3.BEST.COM
   Status: ok
   Updated Date: 05-nov-2006
   Creation Date: 11-oct-1995
   Expiration Date: 10-oct-2009

>>> Last update of whois database: Wed, 25 Jul 2007 12:49:21 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


======================================================================
                     AAAQ.com, Inc.'s Whois
                         TERMS OF USE
======================================================================
You  are not  authorized to access or query our WHOIS database through
the  use of  high-volume, automated, electronic processes. The data in
AAAQ.com, Inc.'s WHOIS database ("Data") is provided by AAAQ.com, Inc.
for  information purposes  only. AAAQ.com, Inc. does not guarantee the
accuracy of this Data and it is provided "as-is".


By  submitting  a WHOIS query,  you agree that  you will use this Data
only  for lawful purposes and that under no circumstances will you use
this Data to: (1) allow, enable, or otherwise support the transmission
by  e-mail,  telephone, or  facsimile of mass, unsolicited, commercial
advertising   or   solicitations  to  entities  other  than  the  data
recipient's  own  existing  customers;  or  (2)  enable  high  volume,
automated,  electronic processes  that  send queries  or  data to  the
systems of any Registry Operator or ICANN-Accredited registrar, except
as  reasonably  necessary to register  domain names or modify existing
registrations.


AAAQ.com,  Inc. reserves  the right  to terminate  your access  to the
AAAQ.com,  Inc.  WHOIS database in  its sole discretion for failure to
abide  by this  policy. AAAQ.com,  Inc. reserves  the right  to modify
these  terms at any time. By submitting this query, you agree to abide
by the terms of this policy.
======================================================================
Domain Name: ceou.com
	Registrar:   AAAQ.COM
	Whois Server: whois.aaaq.com
	Referral URL: http://www.aaaq.com
	Name Server: NS1.BEST.COM
	Name Server: NS2.BEST.COM
	Status:      ACTIVE
	Updated Date: 2005-08-12
	Creation Date: 2003-10-09
	Expiration Date: 2009-10-10

Registrant:
  War on Waste Company
  Leonard Bertain  len@bertain.com
  3758 Grand Avenue, Suite 25

  Oakland, Ca 94610
  US
  510-520-8011  Fax: 

Administrative Contact:
  Leonard Bertain  len@bertain.com
  3758 Grand Avenue, Suite 25

  Oakland, Ca 94610
  US
  510-520-8011  Fax: 

Technical Contact:
  Administrator DNS  administrator@siteprotect.com
  1 N State Street
  12th Floor
  Chicago, IL 60602
  US
  +1.3122362132  Fax: +1.3122361958

Billing Contact:
  Leonard Bertain  len@bertain.com
  3758 Grand Avenue, Suite 25

  Oakland, Ca 94610
  US
  510-520-8011  Fax: 
======================================================================
Found ceou.com Wed Jul 25 05:49:45 PDT 2007
======================================================================
THE  DATA PROVIDED IN THIS RESULT IS  NOT FREE  AND IS PROVIDED AT THE
DISCRETION OF AAAQ.com, Inc. SEE THE "TERMS OF USE" PROVIDED WITH THIS
RESULT.                                (AAAQ Whois Server Version 2.0)
======================================================================


