
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: TEM.COM
   Registrar: INTERDOMAIN, S.A.
   Whois Server: whois.interdomain.net
   Referral URL: http://www.interdomain.es
   Name Server: ARTEMIS.TTD.NET
   Name Server: MARIANELA.TSM.ES
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 30-mar-2007
   Creation Date: 03-may-1997
   Expiration Date: 04-may-2008

>>> Last update of whois database: Fri, 13 Jul 2007 08:28:23 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name................ tem.com
  Creation Date............ 03/05/1997
  Expiry Date.............. 04/05/2008
  Last Update Date......... 30/03/2007
Organization Contact Id.... PROP-1052-00108743
  Organization Name........ TELEFONICA MOVILES S.A.
  Organization Org......... TELEFONICA MOVILES S.A.
  Organization Street...... PZA. INDEPENDENCIA, 6
  Organization City........ MADRID
  Organization State....... MADRID
  Organization PC.......... 28001
  Organization Country..... ES
  Organization Phone....... +34.680013300
  Organization Fax......... +34.680017857
  Organization e-mail...... dominios_cartera@tsm.es
Administrative Contact Id.. 1052-00108744
  Administrative Name...... JUAN MONTERO RODIL
  Administrative Org....... TELEFONICA MOVILES S.A.
  Administrative Street.... PZA. INDEPENDENCIA, 6
  Administrative City...... MADRID
  Administrative State..... MADRID
  Administrative PC........ 28001
  Administrative Country... ES
  Administrative Phone..... +34.680013300
  Administrative Fax....... +34.680017857
  Administrative e-mail.... dominios_cartera@tsm.es
Technical Contact Id....... 1052-00090330
  Technical Name........... Departamento técnico
  Technical Org............ Interdomain S.A
  Technical Street......... C/Doctor Esquerdo, 61 Plta. 4
  Technical City........... Madrid
  Technical State.......... Madrid
  Technical PC............. 28007
  Technical Country........ ES
  Technical Phone.......... +34.915848780
  Technical Fax............ +34.914095650
  Technical e-mail......... info@interdomain.org

Domain servers in listed order:

   Name Server............. marianela.tsm.es
   Name Server............. artemis.ttd.net


Interdomain's WHOIS database is provided by Interdomain for information
purposes only, proving information about or related to a domain name
registration record.

Interdomain makes this information available "as is," and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or
by telephone; or (2) enable high volume, automated, electronic processes that
apply to Interdomain (or its systems).  The compilation, repackaging,
dissemination or other use of this data is expressly prohibited without the
prior written consent of Interdomain.

Interdomain reserves the right to terminate your access to the Interdomain's
WHOIS database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.

Interdomain reserves the right to modify these terms at any time. By
submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY. LACK OF A DOMAIN RECORD
DOES NOT SIGNIFY DOMAIN AVAILABILITY.



