
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Server Name: CDR.COM
   IP Address: 206.253.21.83
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com

   Domain Name: CDR.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: YNS1.YAHOO.COM
   Name Server: YNS2.YAHOO.COM
   Status: clientTransferProhibited
   Updated Date: 26-oct-2006
   Creation Date: 19-nov-1996
   Expiration Date: 18-nov-2007

>>> Last update of whois database: Fri, 13 Jul 2007 03:25:54 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... cdr.com
  Creation Date........ 1996-11-19
  Registration Date.... 2005-10-16
  Expiry Date.......... 2007-11-18
  Organisation Name.... Creative Digital Research
  Organisation Address. 2342 Hudson Dr.
  Organisation Address. 
  Organisation Address. Lilburn
  Organisation Address. 30047
  Organisation Address. GA
  Organisation Address. UNITED STATES

Admin Name........... Paul Ling
  Admin Address........ 2342 Hudson Dr.
  Admin Address........ 
  Admin Address........ Lilburn
  Admin Address........ 30047
  Admin Address........ GA
  Admin Address........ UNITED STATES
  Admin Email.......... pl@hycd.com
  Admin Phone.......... +770.9781243
  Admin Fax............ +770.9792412

Tech Name............ Domain Name Admin
  Tech Address......... PO Box 40
  Tech Address......... 
  Tech Address......... Epping
  Tech Address......... 2121
  Tech Address......... NSW
  Tech Address......... AUSTRALIA
  Tech Email........... support@unicodedn.com
  Tech Phone........... +61.298691088
  Tech Fax............. +61.298691099
  Name Server.......... YNS1.YAHOO.COM
  Name Server.......... YNS2.YAHOO.COM



