
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: RYT.COM
   Registrar: INTERDOMAIN, S.A.
   Whois Server: whois.interdomain.net
   Referral URL: http://www.interdomain.es
   Name Server: NS1.TELEFONICA-DATA.COM
   Name Server: NS2.TELEFONICA-DATA.COM
   Status: ok
   Updated Date: 26-mar-2002
   Creation Date: 29-sep-1997
   Expiration Date: 28-sep-2011

>>> Last update of whois database: Fri, 13 Jul 2007 08:18:58 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name................ ryt.com
  Creation Date............ 29/09/1997
  Expiry Date.............. 28/09/2011
  Last Update Date......... 31/03/2003
Organization Contact Id.... PROP-1181-00037879
  Organization Name........ RYT  S.A.
  Organization Org......... RYT  S.A.
  Organization Street...... CASANOVAS, 52
  Organization City........ HOSPITALET DE LLOBREGAT
  Organization State....... BARCELONA
  Organization PC.......... E-08910
  Organization Country..... ES
  Organization Phone....... E-08910
  Organization e-mail...... null
Administrative Contact Id.. 1181-00040464
  Administrative Name...... CASTRO, CLEMENTE TORRAS
  Administrative Org....... RYT  S.A.
  Administrative Street.... CASANOVAS, 52
  Administrative City...... HOSPITALET DE LLOBREGAT
  Administrative State..... BARCELONA
  Administrative PC........ E-08910
  Administrative Country... ES
  Administrative Phone..... +34 93 3370954
  Administrative Fax....... +34 93 3370227
  Administrative e-mail.... RYT@VANGUARNET.COM
Technical Contact Id....... 1052-00022318
  Technical Name........... ADMINISTRACION DNS, DEPARTAMENTO DE
  Technical Org............ TSAI
  Technical Street......... JULIAN CAMARILLO, 6
  Technical City........... MADRID
  Technical State.......... MADRID
  Technical PC............. 28037
  Technical Country........ ES
  Technical Phone.......... +34.913750908
  Technical Fax............ +34.917548823
  Technical e-mail......... DNSADMIN@TSAI.ES

Domain servers in listed order:

   Name Server............. ns1.telefonica-data.com
   Name Server............. ns2.telefonica-data.com


Interdomain's WHOIS database is provided by Interdomain for information
purposes only, proving information about or related to a domain name
registration record.

Interdomain makes this information available "as is," and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or
by telephone; or (2) enable high volume, automated, electronic processes that
apply to Interdomain (or its systems).  The compilation, repackaging,
dissemination or other use of this data is expressly prohibited without the
prior written consent of Interdomain.

Interdomain reserves the right to terminate your access to the Interdomain's
WHOIS database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.

Interdomain reserves the right to modify these terms at any time. By
submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY. LACK OF A DOMAIN RECORD
DOES NOT SIGNIFY DOMAIN AVAILABILITY.



