
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AXRF.COM
   Registrar: DOMAIN REGISTRATION SERVICES
   Whois Server: whois.dotearth.com
   Referral URL: http://www.dotearth.com
   Name Server: NS551.HOSTGATOR.COM
   Name Server: NS552.HOSTGATOR.COM
   Status: ok
   Updated Date: 11-jul-2007
   Creation Date: 25-jun-2007
   Expiration Date: 25-jun-2008

>>> Last update of whois database: Tue, 24 Jul 2007 22:36:44 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data in the Domain Registration Services WHOIS database is 
provided for informational purposes only.  We do not guarantee its 
completeness or accuracy.  By submitting a WHOIS query, you 
agree that this data will be used only for lawful purposes, and 
that under no circumstances will you use this data 
to: (a) allow, enable or support the creation and transmission 
of mass unsolicited, commercial advertising or solicitations 
via e-mail (spam), or (b) to enable high volume, automated, 
electronic processes that apply to Domain Registration Services 
or its systems. We reserve the right to revise these terms 
at any time without prior notice.  By submitting this query 
you agree to abide by this policy.

Whois Server Version 0.93

Registrar WHOIS: Domain Registration Services
Domain Name: AXRF.COM
Registrant:   (319456-DRSS)
BEN CATT
   21 BLACK CROFT
   CHORLEY, NONE PR6 7US
   GB
   Administrative Contact:     (319457-DRSS)
     Catt, Ben     ben_catt@blueyonder.co.uk
     21 Black Croft
     Chorley none PR6 7US GB
     +44.7952313658
   Technical Contact:     (319458-DRSS)
     Catt, Ben     ben_catt@blueyonder.co.uk
     21 Black Croft
     Chorley none PR6 7US GB
     +44.7952313658

   Record last updated on:  2007-07-11 10:39:58.0 UTC
   Record created on:       2007-06-25 18:42:19.0 UTC
   Record expires on:       2008-06-25 18:42:19.0 UTC

   NS552.HOSTGATOR.COM    74.53.28.243
   NS551.HOSTGATOR.COM    74.53.28.242


Register your next domain at http://www.dotEarth.com
Data format subject to change without prior notice.

