
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CJJL.COM
   Registrar: XIN NET TECHNOLOGY CORPORATION
   Whois Server: whois.paycenter.com.cn
   Referral URL: http://www.xinnet.com
   Name Server: NS.XINNET.CN
   Name Server: NS.XINNETDNS.COM
   Status: ok
   Updated Date: 08-jun-2007
   Creation Date: 30-jan-2002
   Expiration Date: 30-jan-2009

>>> Last update of whois database: Wed, 25 Jul 2007 13:53:46 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in Paycenter's WHOIS database is provided by Paycenter 
for information purposes, and to assist persons in obtaining 
information about or related to a domain name registration 
record.
Paycenter does not guarantee its accuracy.  By submitting 
a WHOIS query, you agree that you will use this Data only 
for lawful purposes and that, under no circumstances will 
you use this Data to:
(1) allow, enable, or otherwise support the transmission 
of mass unsolicited, commercial advertising or solicitations 
via e-mail (spam); or  
(2) enable high volume, automated, electronic processes that 
apply to Paycenter or its systems.  
Paycenter reserves the right to modify these terms at any time. 
By submitting this query, you agree to abide by this policy.	
        
Domain Name:cjjl.com


Registrant: 
Zhuhai Municipal Construction Supervisory Co.,Ltd.
	4th floor,Dangan Building £¬East Yanhe Road£¬ Xiangzho
	519000
	Öéº£ÊÐ
	

Administrative Contact: 
letitiahow
	ZHUHAI MUNICIPAL CONSTRUCTION SUPERVISION CO.,LTD
	4th floor,Dangan Building £¬East Yanhe Road£¬ Xiangzho
	ZHUHAI Guangdong 519001
	CHINA
	tel: 086 0756 2253990 623
	fax: 086 0756 2253193 
	letitiahow@sina.com
	
Technical Contact: 
letitiahow
	ZHUHAI MUNICIPAL CONSTRUCTION SUPERVISION CO.,LTD
	4th floor,Dangan Building £¬East Yanhe Road£¬ Xiangzho
	ZHUHAI Guangdong 519001
	CHINA
	tel: 086 0756 2253990 623
	fax: 086 0756 2253193 
	letitiahow@hotmail.com
	
Billing Contact: 
letitiahow
	ZHUHAI MUNICIPAL CONSTRUCTION SUPERVISION CO.,LTD
	4th floor,Dangan Building £¬East Yanhe Road£¬ Xiangzho
	ZHUHAI Guangdong 519001
	CHINA
	tel: 086 0756 2253990 623
	fax: 086 0756 2253193 
	letitiahow@sina.com
	
 Registration Date: 2002-01-30
       Update Date: 2002-01-30
   Expiration Date: 2009-01-30
	
    Primary DNS:  ns.xinnetdns.com		210.51.170.66
  Secondary DNS:  ns.xinnet.cn		210.51.171.209


