
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AQOY.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS2.KEY-SYSTEMS.NET
   Name Server: NS2.SEDAT.DE
   Name Server: SEDAT1.SEDAT.DE
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 03-nov-2006
   Creation Date: 04-oct-2002
   Expiration Date: 04-oct-2007

>>> Last update of whois database: Tue, 24 Jul 2007 21:00:26 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by SEDAT GmbH 
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; SEDAT GmbH  does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: AQOY.COM

RSP: SEDAT GmbH 
URL: http://www.sedat.de

created-date: 2002-10-04
updated-date: 2006-11-03
registration-expiration-date: 2007-10-04

owner-contact: O-ALT23
owner-organization: Nycomed GmbH
owner-street: Byk-Gulden-Str. 2
owner-city: D-78467 Konstanz
owner-state: BW
owner-zip: 78467
owner-country: DE

admin-contact: P-WYF1
admin-organization: Nycomed GmbH
admin-title: Dr.
admin-fname: Wolfgang
admin-lname: Feiler
admin-street: Byk-Gulden-Strasse 2
admin-city: Konstanz
admin-state: BW
admin-zip: 78467
admin-country: DE
admin-phone: +49 7531 84 5221
admin-fax: +49 7531 849 5221
admin-email: domadm-altana@sedat.de

tech-contact: P-JYK6
tech-organization: Nycomed GmbH
tech-fname: Johannes
tech-lname: Kirsch
tech-street: Byk-Gulden-Strasse 2
tech-city: Konstanz
tech-state: BW
tech-zip: 78467
tech-country: DE
tech-phone: +49 7531 84 3325
tech-fax: +49 7531 849 3325
tech-email: johannes.kirsch@altanapharma.com

billing-contact: P-HEA23
billing-organization: SEDAT GmbH
billing-fname: Hostmaster
billing-lname: Altana
billing-street: Rathausplatz 3
billing-city: Bermatingen
billing-zip: 88697
billing-country: DE
billing-phone: +49 7544 71025
billing-fax: +49 7544 71026
billing-email: domadm-altana@sedat.de

nameserver: ns2.key-systems.net
nameserver: ns2.sedat.de
nameserver: sedat1.sedat.de

; Please register your domains at
; http://www.sedat.de


