
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AMML.COM
   Registrar: !$6.25 DOMAINS! NETWORK, INC. DBA ESITE.COM
   Whois Server: whois.625domains.com
   Referral URL: http://http://www.625domains.com
   Name Server: No nameserver
   Status: clientDeleteProhibited
   Updated Date: 18-jul-2007
   Creation Date: 17-jul-2005
   Expiration Date: 17-jul-2008

>>> Last update of whois database: Tue, 24 Jul 2007 19:30:35 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Registration Service provided by 625 Domains


Domain: AMML.COM
Expiration Date: 2006-07-17 00:00:00 
Created Date: 2005-07-17 00:00:00 


Registrant

	Domain Security Services
	Domain Security Services
	701 Brazos, Suite 500  
	Austin, TX 78701
	US
	Phone: +1.5125833052
	FAX: +1.5122335907
	Email: support@625Domains.com

Administrative

	Domain Security Services
	Domain Security Services
	701 Brazos, Suite 500  
	Austin, TX 78701
	US
	Phone: +1.5125833052
	FAX: +1.5122335907
	Email: support@625Domains.com

Technical

	Domain Security Services
	Domain Security Services
	701 Brazos, Suite 500  
	Austin, TX 78701
	US
	Phone: +1.5125833052
	FAX: +1.5122335907
	Email: support@625Domains.com

DNS
ns.pointdns.com
ns2.pointdns.com


