
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: JDF.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS2.OBSERVATOIREDESMARQUES.FR
   Name Server: OBSERVATOIRE.OBSERVATOIREDESMARQUES.FR
   Status: clientTransferProhibited
   Updated Date: 15-dec-2006
   Creation Date: 15-jun-1998
   Expiration Date: 14-jun-2008

>>> Last update of whois database: Fri, 13 Jul 2007 05:10:45 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D8404252-CONE
Domain Name: jdf.com
Domain Name IDN: jdf.com
Creation Date: 1998-06-15 04:00:00 UTC
Expiration Date: 2008-06-14 04:00:00 UTC
Last Modification Date: 2006-12-15 17:27:25 UTC
Sponsoring Registrar: CORE-111
Updated by: CORE-111
Last Updated By Registrar: CORE-111
Maintainer: http://www.nameshield.net
Registrant ID: COCO-8404326
Registrant Name: DE LINARES soizick
Registrant Organization: JOURNAL DES FINANCES
Registrant Address: 23, rue de Chateaudun
Registrant City: PARIS CEDEX 09
Registrant Postal Code: 75311
Registrant Country: FR
Registrant Phone Number: +33.175551700
Registrant Email: sdelinares@lefigaro.fr
Admin ID: COCO-7467843
Admin Name: DE LINARES soizic
Admin Organization: SOCIETE DU FIGARO
Admin Address: 14 bd haussmann
Admin City: PARIS
Admin Postal Code: 75009
Admin Country: FR
Admin Phone Number: +33.157086808
Admin Fax Number: +33.157086831
Admin Email: sdelinares@lefigaro.fr
Tech ID: COCO-1299168
Tech Name: TECHNICAL Department
Tech Organization: NAMESHIELD
Tech Address: 27 rue de arenes
Tech City: ANGERS
Tech State/Province: MAINE ET LOIRE
Tech Postal Code: 49100
Tech Country: FR
Tech Phone Number: +33.241182828
Tech Fax Number: +33.241182829
Tech Email: technical@nameshield.net
Billing ID: COCO-1299176
Billing Name: BILLING Department
Billing Organization: NAMESHIELD
Billing Address: 27 rue des arenes
Billing City: ANGERS
Billing State/Province: MAINE ET LOIRE
Billing Postal Code: 49100
Billing Country: FR
Billing Phone Number: +33.241182828
Billing Fax Number: +33.241182829
Billing Email: billing@nameshield.net
Name Server: observatoire.observatoiredesmarques.fr
Name Server: ns2.observatoiredesmarques.fr

Database last updated on  2007-07-13 05:04:52 UTC

CORE - [Internet Council of Registrars] 

