
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: PBVE.COM
   Registrar: OVH
   Whois Server: whois.ovh.com
   Referral URL: http://www.ovh.com
   Name Server: DNS.OVH.NET
   Name Server: NS.OVH.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 07-nov-2006
   Creation Date: 22-nov-2004
   Expiration Date: 22-nov-2007

>>> Last update of whois database: Thu, 28 Jun 2007 08:35:57 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
###############################################################################
#
# Welcome to the OVH WHOIS Server.
# 
# whois server  : whois.ovh.com       check server  : check.ovh.com
# 
# The data in this Whois is at your disposal  with the aim of supplying you the
# information only,  that is helping you  in the obtaining  of  the information
# about  or  related to a domain name registration record.   OVH Sarl make this
# information available "as is", and  do not  guarantee its accuracy.  By using
# Whois,  you agree that you will use these data  only for  legal  purposes and
# that,  under no circumstances will you use this data to:  (1) Allow,  enable,
# or  otherwise  support  the  transmission  of  mass  unsolicited,  commercial
# advertisement  or  roughly  or  requests  via the  individual mail (courier),
# the E-mail (SPAM), by telephone or by fax. (2) Enable high volume, automated,
# electronic  processes  that  apply  to  OVH  Sarl  (or its computer systems).
# The copy,   the compilation,   the re-packaging,   the dissemination   or the
# other  use  of  the Whois base  is  expressly  forbidden  without  the  prior
# written consent of  OVH.  Domain  ownership  disputes should be settled using
# ICANN's Uniform Dispute Resolution Policy: http://www.icann.org/udrp/udrp.htm
# We reserve the right  to  modify  these  terms  at  any  time.  By submitting
# this query,  you agree to abide by these terms.  OVH Sarl  reserves the right
# to  terminate  your  access  to  the  OVH Sarl Whois  database  in  its  sole
# discretion,   including   without   limitation,   for  excessive  querying of
# the Whois database  or  for  failure  to  otherwise  abide  by  this  policy.
#
# L'outil du Whois  est  à  votre  disposition  dans  le  but  de  vous fournir
# l'information  seulement,  c'est-à-dire  vous   aider   dans  l'obtention  de
# l'information  sur ou lié à un  rapport  d'enregistrement  de nom de domaine.
# OVH Sarl rend  cette information disponible  "comme est,"  et  ne garanti pas
# son exactitude. En utilisant  notre outil  Whois, vous  reconnaissez que vous
# emploierez ces données seulement pour  des buts légaux et ne pas utiliser cet
# outil dans les buts suivant: (1) la transmission de publicité non sollicitée,
# commerciale massive ou en gros ou des sollicitations via courrier individuel,
# le courrier électronique (c'est-à-dire SPAM),  par  téléphone ou par fax. (2)
# l'utilisation d'un grand volume,  automatisé, des processus électroniques qui
# soulignent ou chargent ce système de base de données  Whois  vous fournissant
# cette  information.   La  copie   de  tout  ou  partie,   la compilation,  le
# re-emballage,  la dissémination ou d'autre utilisation de la base Whois  sont
# expressément interdits sans consentement écrit antérieur de OVH. Un désaccord
# sur la possession d'un nom de domaine peut être résolu en suivant la  Uniform
# Dispute  Resolution  Policy  de  l'ICANN:  http://www.icann.org/udrp/udrp.htm
# Nous nous  réservons  le  droit  de  modifier  ces  termes  à tout moment. En
# soumettant une requête au Whois vous consentez à vous soumettre à ces termes.
#
# local time    : Thursday, 28-Jun-2007 10:36:43 CEST
# last modified : Tuesday, 07-Nov-2006 15:35:28 CET
# domaine       : pbve.com
# request from  : 66.68.76.76:62172

domain:		PBVE.COM
owner:		SOCIETE PROVENCE INGENIERIE
person:		AYAD Fabienne
address:	71, Chemin Gilbert Charmasson
adresse:	MARSEILLE, 13 13016
adresse:	FR
phone:		06.09.06.71.52
fax:		
email:		cgauthier-sfi@wanadoo.fr
admin-c:	gc1706-ovh
tech-c:		gc1706-ovh
bill-c:		gc1706-ovh
nserver:	DNS.OVH.NET
nserver:	NS.OVH.NET
created:	2004-11-22 06:00:00
expires:	2007-11-22 12:44:16
changed:	2006-11-07 06:43:46

nic-hdl:	GC1706-OVH
person:		GAUTHIER Charles
organisation:	SPI
address:	71, Chemin Gilbert Charmasson
address:	MARSEILLE, 13 13016
adresse:	FR
phone:		06.09.06.71.52
fax:		
email:		cgauthier-sfi@wanadoo.fr
created:	2004-08-10 14:51:11
changed:	2004-08-10 14:51:11


###############################################################################
#                                                          powered by GNU/Linux

