
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CHOK.COM
   Registrar: ABACUS AMERICA, INC. DBA NAMES4EVER
   Whois Server: whois.names4ever.com
   Referral URL: http://www.names4ever.com
   Name Server: DNS1.XCELCO.ON.CA
   Name Server: DNS2.XCELCO.ON.CA
   Status: ok
   Updated Date: 17-may-2007
   Creation Date: 21-may-1996
   Expiration Date: 22-may-2008

>>> Last update of whois database: Wed, 25 Jul 2007 13:30:15 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The information below is provided by NAMES4EVER for personal use only.
NAMES4EVER does not guarantee its accuracy. By submitting a query, you
agree that you will use this information only for lawful purposes and
that; under no circumstances will you use this information from
NAMES4EVER to: (a) allow, enable, or otherwise support the
transmission of mass commercial advertising or solicitations via e-mail;
(b) enable high volume, automated, electronic processes that apply to
NAMES4EVER and (c) sell the information. NAMES4EVER reserves the right
to modify these terms at any time. By submitting this query, you agree
to abide by this policy by NAMES4EVER. NAMES4EVER is ICANN accredited
Registrar for .com .org and .net domain names.

Domain name: chok.com

Registrant:
   DNS Administrator (PDPP9) dns@xcelco.on.ca
   Xcelco Internet
   1362 Lambton Mall Rd. Unit4
   Sarnia,    ON    N7S 5A1
   Canada
   Phone: +1 (519) 542-3999
   Fax: +1 (519) 542-3338

Administrative Contact:
   Brian Hinz (9A34Y) bhinz@radiosarnialambton.com
   Radio Sarnia Lambton
   1415 London Rd
   Sarnia,    On    N7T 5V6
   Canada
   Phone: +1 (519) 542-5500

Technical Contact:
   DNS Administrator (PDPP9) dns@xcelco.on.ca
   Xcelco Internet
   1362 Lambton Mall Rd. Unit4
   Sarnia,    ON    N7S 5A1
   Canada
   Phone: +1 (519) 542-3999
   Fax: +1 (519) 542-3338

Billing Contact:
   Brian Hinz (9A34Y) bhinz@radiosarnialambton.com
   Radio Sarnia Lambton
   1415 London Rd
   Sarnia,    On    N7T 5V6
   Canada
   Phone: +1 (519) 542-5500

Record last updated on 2007-05-17 00:00:00
Record created on 1996-05-20 00:00:00
Record expires on 2008-05-21 00:00:00

Domain servers in listed order:
   dns1.xcelco.on.ca
   dns2.xcelco.on.ca

Registration Service Provider: People's Tel Limited Partnership
   dns@xcelco.on.ca
   +1 (519)5423999

Registrar: NAMES4EVER, http://www.names4ever.com

