
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Server Name: BLZ.COM.BR
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com

   Domain Name: BLZ.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.CSNET.NL
   Name Server: NS2.CSNET.NL
   Status: ok
   Updated Date: 20-oct-2006
   Creation Date: 07-sep-1996
   Expiration Date: 06-sep-2007

>>> Last update of whois database: Fri, 13 Jul 2007 03:19:15 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... blz.com
  Creation Date........ 1996-09-07
  Registration Date.... 2003-07-04
  Expiry Date.......... 2007-09-06
  Organisation Name.... Intres bv
  Organisation Address. Koninginnenweg 1
  Organisation Address. _
  Organisation Address. Hoevelaken
  Organisation Address. 3870 CD
  Organisation Address. NB
  Organisation Address. NETHERLANDS

Admin Name........... CSNet Admin
  Admin Address........ Koninginnenweg 1
  Admin Address........ _
  Admin Address........ Hoevelaken
  Admin Address........ 3870 CD
  Admin Address........ NB
  Admin Address........ NETHERLANDS
  Admin Email.......... postmaster@blz.com
  Admin Phone.......... +31 182 750550
  Admin Fax............ +31 182 750599

Tech Name............ Afd. provisioning
  Tech Address......... PO BOX 264
  Tech Address......... _
  Tech Address......... Waddinxveen
  Tech Address......... 2740 AG
  Tech Address......... ZH
  Tech Address......... NETHERLANDS
  Tech Email........... provisioning@corp.csnet.nl
  Tech Phone........... +31.182750550
  Tech Fax............. +31.182750599
  Name Server.......... NS1.CSNET.NL
  Name Server.......... NS2.CSNET.NL



