
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ASOR.COM
   Registrar: TUONOME.IT SRL
   Whois Server: whois.apisrs.com
   Referral URL: http://www.apisrs.com
   Name Server: NS.IUNET.IT
   Name Server: SOLE.BO.CNA.IT
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 22-jul-2007
   Creation Date: 22-jul-1998
   Expiration Date: 21-jul-2008

>>> Last update of whois database: Tue, 24 Jul 2007 21:29:02 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 4.10

NOTICE: Access to the domains information is provided to assist in
determining the contents of a domain name registration record in the
APIsrs.com database. The data in this record is provided by APIsrs.com for
informational purposes only, and APIsrs.com does not guarantee its accuracy.
This service is intended only for query-based access. You agree that you
will use this data only for lawful purposes and that, under no circumstances
will you use this data to: (a) allow, enable, or otherwise support the
transmission by e-mail, telephone, or facsimile of unsolicited, commercial
advertising or solicitations; or (b) enable , automated, electronic
processes that send queries or data to the systems of APIsrs.com, except as
reasonably necessary to register domain names or modify existing
registrations. All rights reserved.
APIsrs.com reserves the right to modify these terms at any time. By
submitting this query, you agree to abide by this policy.

Domain Name: asor.com
Domain Status: clientDeleteProhibited clientTransferProhibited clientUpdateProhibited 
Creation Date: 2007-05-23T14:47:22Z
Domain Maintainer: http://www.it.net
Registrant ID: APISRS-161229-TP
Registrant Name: ASOR snc
Registrant Organization: ASOR snc
Registrant Address: V. Casarini,4/d
Registrant City: Bologna
Registrant State/Province: BO
Registrant Postal Code: 40100
Registrant Country: IT
Registrant Phone Number: +39.0000000
Registrant Fax Number: +39.0000000
Registrant Email: s.sita@CEDAB.COM
Admin ID: APISRS-134979-F8
Admin Name: Stefania Sita
Admin Organization: CEDAB Srl
Admin Address: Via Michelino 55
Admin City: Bologna
Admin State/Province: BO
Admin Postal Code: 40127
Admin Country: IT
Admin Phone Number: +39.0516339737
Admin Fax Number: +39.0516339740
Admin Email: s.sita@CEDAB.COM
Tech ID: APISRS-134980-YX
Tech Name: Stefania Sita
Tech Organization: CEDAB Srl
Tech Address: Via Michelino 55
Tech City: Bologna
Tech State/Province: BO
Tech Postal Code: 40127
Tech Country: IT
Tech Phone Number: +39.0516339737
Tech Fax Number: +39.0516339740
Tech Email: s.sita@CEDAB.COM
Billing ID: API-104606
Billing Name: ITNET S.r.l. - Gestione Domini
Billing Organization: ITNET S.r.l.
Billing Address: Via Pacinotti, 39
Billing City: Genova
Billing State/Province: GE
Billing Postal Code: 16151
Billing Country: IT
Billing Phone Number: +39.0104310100
Billing Fax Number: +39.0104310297
Billing Email: gestione-domini@it.net
Name Server: sole.bo.cna.it
Name Server: ns.iunet.it

APIsrs.com - wholesale domain services
http://www.apisrs.com


