
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AMRI.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS.LEITWERK.NET
   Name Server: NS.NOVALIS-MEDIA.DE
   Status: ok
   Updated Date: 15-jul-2007
   Creation Date: 15-jul-1997
   Expiration Date: 14-jul-2008

>>> Last update of whois database: Tue, 24 Jul 2007 19:32:07 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3452474-CNO
Domain Name: amri.com
Domain Name IDN: amri.com
Creation Date: 1997-07-14 23:00:00 UTC
Expiration Date: 2008-07-14 04:00:00 UTC
Last Modification Date: 2002-08-13 17:38:20 UTC
Sponsoring Registrar: CORE-39
Created by: CORE-39
Updated by: CORE-39
Last Updated By Registrar: CORE-39
Maintainer: LEITWERK Ges. für
Registrant ID: COCO-879010
Registrant Name: Communication Management
Registrant Organization: KSB AG
Registrant Address: Johann-Klein-Str. 9
Registrant City: Frankenthal
Registrant State/Province: Rheinland-Pfalz
Registrant Postal Code: 67227
Registrant Country: DE
Registrant Phone Number: +49.6233862950
Registrant Fax Number: +49.6233863416
Registrant Email: communications@ksbgroup.com
Admin ID: COCO-8760361
Admin Name: Leitung Kommunikation
Admin Organization: KSB Aktiengesellschaft
Admin Address: Johann-Klein-Strasse 9
Admin City: Frankenthal
Admin Postal Code: 67227
Admin Country: DE
Admin Phone Number: +49.6233862376
Admin Fax Number: +49.6233863416
Admin Email: communications@ksb.com
Tech ID: COCO-341490
Tech Name: Juergen Geinitz
Tech Organization: Novalis Media
Tech Address: -
Tech City: Baden-Baden
Tech State/Province: Baden-Wuerttemberg
Tech Postal Code: 76534
Tech Country: DE
Tech Phone Number: +49.7223940970
Tech Fax Number: +49.72239409755
Tech Email: geinitz@novalis-media.de
Zone ID: COCO-324861
Zone Name: Leitwerk Hostmaster
Zone Organization: Leitwerk GmbH
Zone Address: -
Zone City: Appenweier-Urloffen
Zone State/Province: Baden-Wuerttemberg
Zone Postal Code: 77767
Zone Country: DE
Zone Phone Number: +49.78059180
Zone Fax Number: +49.7805918200
Zone Email: hostmaster@leitwerk.net
Name Server: ns.leitwerk.net
Name Server: ns.novalis-media.de

Database last updated on  2007-07-24 19:32:46 UTC

CORE - [Internet Council of Registrars] 

