
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CKBJ.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: ok
   Updated Date: 25-feb-2007
   Creation Date: 24-feb-2006
   Expiration Date: 24-feb-2008

>>> Last update of whois database: Wed, 25 Jul 2007 14:21:54 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... CKBJ.COM
  Creation Date........ 2006-02-24 14:16:07
  Registration Date.... 2006-02-24 14:16:07
  Expiry Date.......... 2008-02-24 14:16:07
  Organisation Name.... chen faji
  Organisation Address. 50 No,lianhualu Road, rongchang City,chongqing Prov.
  Organisation Address.
  Organisation Address. rongchang
  Organisation Address. 430072
  Organisation Address. CQ
  Organisation Address. CN

Admin Name........... chen faji
  Admin Address........ 50 No,lianhualu Road, rongchang City,chongqing Prov.
  Admin Address........
  Admin Address........ rongchang
  Admin Address........ 430072
  Admin Address........ CQ
  Admin Address........ CN
  Admin Email.......... web137136@188.com
  Admin Phone.......... +86.13752996022
  Admin Fax............ +86.2346742428

Tech Name............ chen faji
  Tech Address......... 50 No,lianhualu Road, rongchang City,chongqing Prov.
  Tech Address.........
  Tech Address......... rongchang
  Tech Address......... 430072
  Tech Address......... CQ
  Tech Address......... CN
  Tech Email........... web137136@188.com
  Tech Phone........... +86.13752996022
  Tech Fax............. +86.2346742428

Bill Name............ chen faji
  Bill Address......... 50 No,lianhualu Road, rongchang City,chongqing Prov.
  Bill Address.........
  Bill Address......... rongchang     
  Bill Address......... 430072    
  Bill Address......... CQ     
  Bill Address......... CN   
  Bill Email........... web137136@188.com
  Bill Phone........... +86.13752996022
  Bill Fax............. +86.2346742428
  Name Server.......... ns1.dns.com.cn
  Name Server.......... ns2.dns.com.cn

