
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ACDF.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: NS1.INTERNET-FR.NET
   Name Server: NS2.INTERNET-FR.NET
   Status: clientDeleteProhibited
   Status: clientHold
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 17-jun-2007
   Creation Date: 13-jun-2000
   Expiration Date: 13-jun-2008

>>> Last update of whois database: Thu, 12 Jul 2007 23:41:23 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name : ACDF.COM
Created On : 2000-06-13
Expiration Date : 2007-06-13
Status : EXPIRED
Registrant Name : ACDF
Registrant Street1 : 20, rue Beauregard
Registrant City : AMIENS
Registrant State/Province  : FR
Registrant Postal Code : 80000
Registrant Country : FR
Admin Handle : AC78298
Admin Name : ACDF
Admin Street1 : 20, rue Beauregard
Admin City : AMIENS
Admin State/Province : FR
Admin Postal Code : 80000
Admin Country : FR
Admin Phone : +33.322532121
Admin Email : acdf2@wanadoo.fr
Tech Handle : YK53626
Tech Name : YVES KESSOUS
Tech Street1 : 16 rue Et?v?
Tech City : QUIRY LE SEC
Tech State/Province : FR
Tech Postal Code : 80250
Tech Country : FR
Tech Phone : +33.322414057
Tech Email : ykessous@nn.com
Billing Handle : SA33635
Billing Name : SARL T.I.D.F.
Billing Street1 : 18, rue Beauregard
Billing City : AMIENS
Billing State/Province : FR
Billing Postal Code : 80000
Billing Country : FR
Billing Phone : +33.322532121
Billing Email : acdf2@wanadoo.fr
Name Server : NS1.INTERNET-FR.NET
Name Server : NS2.INTERNET-FR.NET
Registrar Name : verisign
Registrar WebSite : http://www.namebay.com

