
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: UCL.COM
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com
   Name Server: BAS-A.BCC.AC.UK
   Name Server: LINK-1.TS.BCC.AC.UK
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 16-aug-2005
   Creation Date: 13-mar-1998
   Expiration Date: 12-mar-2010

>>> Last update of whois database: Fri, 13 Jul 2007 08:34:30 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data in Register.com's WHOIS database is provided to you by
Register.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record.  Register.com makes this information available "as is," and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Register.com (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Register.com. 
Register.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

   Registrant: 
      University College London
      Andrew Kerl
      Gower Street 
      London,   WC1E 6BT
      GB
      Email: a.kerl@ucl.ac.uk

   Registrar Name....: REGISTER.COM, INC.
   Registrar Whois...: whois.register.com
   Registrar Homepage: www.register.com 

   Domain Name: ucl.com

      Created on..............: Fri, Mar 13, 1998
      Expires on..............: Fri, Mar 12, 2010
      Record last updated on..: Thu, Feb 23, 2006

   Administrative Contact:
      University College London
      Andrew Kerl
      Gower St 
      London,   wc1e 6bt
      GB
      Phone: +44-0-20-7679-7344
      Email: a.kerl@ucl.ac.uk

   Technical Contact:
      University College London
      Robert Lawrence
      Gower ST 
      London,   wc1e 6bt
      GB
      Phone: 44-0-20-7679-7829
      Email: r.lawrence@ucl.ac.uk

   DNS Servers:

   link-1.ts.bcc.ac.uk
   bas-a.bcc.ac.uk
   

Visit AboutUs.org for more information about ucl.com

<A HREF="http://www.aboutus.org/ucl.com">AboutUs: ucl.com</A>

Register your domain name at http://www.register.com


