
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: NDQV.COM
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com
   Name Server: NS27.DR2.NET
   Name Server: NS28.DR2.NET
   Status: ok
   Updated Date: 09-feb-2007
   Creation Date: 17-feb-2004
   Expiration Date: 17-feb-2008

>>> Last update of whois database: Thu, 28 Jun 2007 03:12:42 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
=-=-=-=
Visit AboutUs.org for more information about NDQV.COM
<a href="http://www.aboutus.org/NDQV.COM">AboutUs: NDQV.COM</a>

Registration Service Provided By: WebHostPlus, Inc.
Contact: domain@webhostplus.com
	
Domain name: NDQV.COM

Registrant Contact:
   INTERENT 220
   Vien Nguyen (QUANGVIEN_WEB@HOTMAIL.COM)
   +1.8488438872
   Fax: None
   Ly Tu Trong
   Hcm, QUAN 1 84080
   VN

Administrative Contact:
   Dr2.net Webhosting
   Matthew Eli (admin@dr2.net)
   
   Fax: N/A
   4009 Penny Packers Mill Rd
   Lafayette, IN 47909
   US

Technical Contact:
   Dr2.net Webhosting
   Matthew Eli (admin@dr2.net)
   
   Fax: N/A
   4009 Penny Packers Mill Rd
   Lafayette, IN 47909
   US

Status: Active

Name Servers:
   NS27.DR2.NET
   NS28.DR2.NET
   
Creation date: 17 Feb 2004 11:05:13
Expiration date: 17 Feb 2008 11:05:13
=-=-=-=
The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available "as is," and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.  

We reserve the right to modify these terms at any time. By submitting 
this query, you agree to abide by these terms.
Version 6.3 4/3/2002
