
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CHTF.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.35.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: NS.CHTF-EXPO.COM
   Name Server: NS.SZSTI.NET
   Name Server: NS1.CHTF-EXPO.COM
   Name Server: NS1.SZSTI.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 26-jun-2007
   Creation Date: 25-nov-1998
   Expiration Date: 24-nov-2007

>>> Last update of whois database: Wed, 25 Jul 2007 13:32:02 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS 
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply 
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time. 
    By starting this query, you agree to abide by this policy.


Registrant:
	 Shenzhen Science & Technology Information Institute (CHTF-DO cwz@szsti.net 0755-3699055
	 Shenzhen Science & Technology Information Institute (CHTF-DO
	 12/F,Sci. & Tech. Bldg.,No.1001,Shangbu Raod
	 Shenzhen,Guangdong,China 518031


Domain Name:chtf.com 
Record last updated at 2005-11-17 19:56:19
Record created on 1998/11/25
Record expired on 2007/11/25


Domain servers in listed order:
	 ns.chtf-expo.com 	 ns1.chtf-expo.com 

Administrator:
	 12/F,Science & Technology Building,No.1001,Shangbu Rd.(M),Shenzhen
	 Shenzhen
Guangdong,
China
 518031

	 name:(Cao Wuzhou) 
mail:(cwz@szsti.net) 0755-3699055
	 Shenzhen Science & Technology Information Institute
Technical Contactor:
	 12/F,Sci. & Tech. Bldg.,No.1001,Shangbu Raod
	 Shenzhen
Guangdong,
China
 518031

	 name:(Cao Wuzhou) 
mail:(cwz@szsti.net) 0755-3699055
	 Shenzhen Science & Technology Information Institute (CHTF-DO
Billing Contactor:
	 12/F,Sci. & Tech. Bldg.,No.1001,Shangbu Raod
	 Shenzhen
Guangdong,
China
 518031

	 name:(Cao Wuzhou) 
mail:(cwz@szsti.net) 0755-3699055
	 Shenzhen Science & Technology Information Institute (CHTF-DO

