
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Server Name: BMP.COM.MX
   Registrar: ONLINENIC, INC.
   Whois Server: whois.35.com
   Referral URL: http://www.OnlineNIC.com

   Domain Name: BMP.COM
   Registrar: EPAG DOMAINSERVICES GMBH
   Whois Server: whois.enterprice.net
   Referral URL: http://www.enterprice.net
   Name Server: NS01.QSC.DE
   Name Server: NS02.QSC.DE
   Status: ok
   Updated Date: 06-mar-2007
   Creation Date: 25-sep-1998
   Expiration Date: 24-sep-2009

>>> Last update of whois database: Fri, 13 Jul 2007 03:19:31 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

 EPAG Whois-Server Version 2.0.1 (24-09-2000)

% The Data in this WHOIS database is provided by EPAG Domainservices GmbH
% (EPAG) for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% EPAG does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this Data only for lawful purposes and that,
% under no circumstances will you use this Data to:
% (1) allow, enable, or otherwise support the transmission of mass
% unsolicited, commercial advertising or solicitations via e-mail (spam);
% (2) enable high volume, automated, electronic processes that apply to
% EPAG (or its systems).
% EPAG reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.

Domain Name:        : BMP.COM
Owner-C             : BA455-EPNIC
Admin-C             : CB842-EPNIC
Tech-C              : TB356-EPNIC
Zone-C              : TB356-EPNIC
Billing-C           : DO56-EPNIC
Nameserver          : NS01.QSC.DE
Nameserver          : NS02.QSC.DE
Record created      : 1998-09-25 04:00:00
Record last updated : 2007-03-06 07:18:04
Date of expiration  : 2009-09-24 04:00:00
Status              : ok

Person              : The Company
Address             : bmp AG
Address             : Alt-Moabit 60
Address             : 10555 Berlin
Address             : DE
Phone               : +49-30-20305127
Fax                 : +49-30-2030535127
Email               : cberg@bmp.com
Handle              : BA455-EPNIC
Record created      : 2007-03-02 13:42:22
Record last updated : 2007-03-02 13:42:22

Person              : Christian Berg
Address             : bmp AG
Address             : Alt-Moabit 60
Address             : 10555 Berlin
Address             : DE
Phone               : +49-30-20305127
Fax                 : +49-30-2030535127
Email               : cberg@bmp.com
Handle              : CB842-EPNIC
Record created      : 2007-03-02 13:42:22
Record last updated : 2007-03-02 13:42:22

Person              : The BDSL-Support
Address             : QSC AG
Address             : Mathias-Brueggen-Str. 55
Address             : 50829 Koeln
Address             : DE
Phone               : +49 421 20259 876
Fax                 : +49 421 20259 69
Email               : bdsl-support@qsc.de
Handle              : TB356-EPNIC
Record created      : 2005-09-06 12:36:02
Record last updated : 2007-06-27 17:16:02

Person              : Domain Operator
Address             : QSC AG
Address             : Matthias-Brueggen-Str. 55
Address             : 50829 Koeln
Address             : DE
Phone               : +49 0221 6698 000
Fax                 : +49 0221 6698 009
Email               : domainbilling@qsc.de
Handle              : DO56-EPNIC
Record created      : 2005-09-06 16:32:54
Record last updated : 2006-07-03 15:00:38


