
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CBBN.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS.PRIMARY-SERVER.NET
   Name Server: NS2.PRIMARY-SERVER.NET
   Status: ok
   Updated Date: 18-oct-2006
   Creation Date: 17-oct-1995
   Expiration Date: 16-oct-2007

>>> Last update of whois database: Wed, 25 Jul 2007 11:57:27 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... cbbn.com
  Creation Date........ 1995-10-17
  Registration Date.... 2000-08-01
  Expiry Date.......... 2007-10-16
  Organisation Name.... Classified Better Business Net, Inc.
  Organisation Address. 10619 West Atlantic Bllvd. #311
  Organisation Address. 
  Organisation Address. Coral Springs
  Organisation Address. 33071
  Organisation Address. FL
  Organisation Address. UNITED STATES

Admin Name........... Chris Weitzner
  Admin Address........ 10619 West Atlantic Bllvd. #311
  Admin Address........ 
  Admin Address........ Coral Springs
  Admin Address........ 33071
  Admin Address........ FL
  Admin Address........ UNITED STATES
  Admin Email.......... cbbn@pipeline.com
  Admin Phone.......... (954) 970-9992
  Admin Fax............ 

Tech Name............ Chris Weitzner
  Tech Address......... 10619 West Atlantic Bllvd. #311
  Tech Address......... 
  Tech Address......... Coral Springs
  Tech Address......... 33071
  Tech Address......... FL
  Tech Address......... UNITED STATES
  Tech Email........... cbbn@pipeline.com
  Tech Phone........... (954) 970-9992
  Tech Fax............. 
  Name Server.......... ns.primary-server.net
  Name Server.......... ns2.primary-server.net



