
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: MMRA.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: APOLLO.IMPLEXSYSTEMS.COM
   Name Server: NS3.IMPLEX.NET
   Name Server: ZEUS.IMPLEXSYSTEMS.COM
   Status: ok
   Updated Date: 18-oct-2006
   Creation Date: 26-sep-2000
   Expiration Date: 26-sep-2013

>>> Last update of whois database: Thu, 28 Jun 2007 01:31:12 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... mmra.com
  Creation Date........ 2000-09-26
  Registration Date.... 2000-09-26
  Expiry Date.......... 2013-09-26
  Organisation Name.... mmra.com
  Organisation Address. Minnesota Motorcycle Riders Association, Inc.
  Organisation Address. PO Box 18067
  Organisation Address. Minneapolis
  Organisation Address. 55418-0067
  Organisation Address. MN
  Organisation Address. UNITED STATES

Admin Name........... Ray Egan
  Admin Address........ Minnesota Motorcycle Riders Association, Inc.
  Admin Address........ PO Box 18067
  Admin Address........ Minneapolis
  Admin Address........ 55418-0067
  Admin Address........ MN
  Admin Address........ UNITED STATES
  Admin Email.......... ray@mmra.com
  Admin Phone.......... +011.6128120415
  Admin Fax............ +011.7634279020

Tech Name............ Ray Egan
  Tech Address......... Minnesota Motorcycle Riders Association, Inc.
  Tech Address......... PO Box 18067
  Tech Address......... Minneapolis
  Tech Address......... 55418-0067
  Tech Address......... MN
  Tech Address......... UNITED STATES
  Tech Email........... ray@mmra.com
  Tech Phone........... +011.6128120415
  Tech Fax............. +011.7634279020
  Name Server.......... apollo.implexsystems.com
  Name Server.......... zeus.implexsystems.com
  Name Server.......... ns3.implex.net


