
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: SDM.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: WORLD1.SDM.DE
   Name Server: WORLD2.SDM.DE
   Name Server: WORLD3.SDM.DE
   Name Server: XLINK1.XLINK.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 05-nov-2006
   Creation Date: 11-oct-1995
   Expiration Date: 10-oct-2007

>>> Last update of whois database: Thu, 12 Jul 2007 09:15:23 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by united-domains AG
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; united-domains AG does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: SDM.COM

RSP: united-domains AG
URL: http://www.united-domains.de/

created-date: 1995-10-11
updated-date: 2006-11-05
registration-expiration-date: 2007-10-10

owner-contact: P-JTP92
owner-organization: sd&m software design & management AG
owner-fname: Joerg
owner-lname: Pichel
owner-street: Carl-Wery-Straße 42
owner-city: Muenchen
owner-zip: 81739
owner-country: DE
owner-phone: +49.8963812112
owner-fax: +49.8963812555
owner-email: joerg.pichel@sdm.de

admin-contact: P-JTP92
admin-organization: sd&m software design & management AG
admin-fname: Joerg
admin-lname: Pichel
admin-street: Carl-Wery-Straße 42
admin-city: Muenchen
admin-zip: 81739
admin-country: DE
admin-phone: +49.8963812112
admin-fax: +49.8963812555
admin-email: joerg.pichel@sdm.de

tech-contact: P-NCT21
tech-organization: united-domains AG
tech-title: Herr
tech-fname: Hostmaster
tech-lname: Hostmaster
tech-street: Gautinger Strasse 10
tech-city: Starnberg
tech-zip: 82319
tech-country: DE
tech-phone: +49.8151368670
tech-fax: +49.81513686777
tech-email: hostmaster@united-domains.de

billing-contact: P-JKH21
billing-organization: united-domains AG
billing-title: Herr
billing-fname: Billing
billing-lname: Master
billing-street: Gautinger Strasse 10
billing-city: Starnberg
billing-zip: 82319
billing-country: DE
billing-phone: +49.8151368670
billing-fax: +49.81513686777
billing-email: hostmaster@united-domains.de

nameserver: world1.sdm.de
nameserver: world2.sdm.de
nameserver: world3.sdm.de
nameserver: xlink1.xlink.net

; Please register your domains at
; http://www.united-domains.de/


