
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CMZ.COM
   Registrar: INTERDOMAIN, S.A.
   Whois Server: whois.interdomain.net
   Referral URL: http://www.interdomain.es
   Name Server: DNS3.TERRA.ES
   Name Server: DNS4.TERRA.ES
   Status: ok
   Updated Date: 09-jan-2007
   Creation Date: 31-dec-1995
   Expiration Date: 30-dec-2009

>>> Last update of whois database: Fri, 13 Jul 2007 03:29:43 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name................ cmz.com
  Creation Date............ 31/12/1995
  Expiry Date.............. 30/12/2009
  Last Update Date......... 31/12/1995
Organization Contact Id.... PROP-5165-765649
  Organization Name........ Construcciones Mecanicas Zumarraga SA
  Organization Org......... Construcciones Mecanicas Zumarraga SA
  Organization Street...... Autonomia 1
  Organization City........ Vizcaya
  Organization State....... 48250
  Organization PC.......... Zaldibar
  Organization Country..... ES
  Organization Phone....... +34.946826581
  Organization Fax......... +34.946225325
  Organization e-mail...... aitor@cmz.es
Administrative Contact Id.. 5165-765650
  Administrative Name...... Construcciones Mecanicas Zumarraga SA
  Administrative Org....... Construcciones Mecanicas Zumarraga SA
  Administrative Street.... Autonomia 1
  Administrative City...... Vizcaya
  Administrative State..... 48250
  Administrative PC........ Zaldibar
  Administrative Country... ES
  Administrative Phone..... +34.946826581
  Administrative Fax....... +34.946225325
  Administrative e-mail.... aitor@cmz.es
Technical Contact Id....... 4248-00044919
  Technical Name........... RESPONSABLE DE DNS
  Technical Org............ TELEFONICA SERVICIOS Y CONTENIDOS POR LA RED, S.A.
  Technical Street......... JULIAN CAMARILLO, 6
  Technical City........... MADRID
  Technical State.......... MADRID
  Technical PC............. E-28013
  Technical Country........ ES
  Technical Phone.......... +34 91 375 23 00
  Technical e-mail......... DNS_ADMIN@CORP.TERRA.ES

Domain servers in listed order:

   Name Server............. dns3.terra.es
   Name Server............. dns4.terra.es


Interdomain's WHOIS database is provided by Interdomain for information
purposes only, proving information about or related to a domain name
registration record.

Interdomain makes this information available "as is," and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or
by telephone; or (2) enable high volume, automated, electronic processes that
apply to Interdomain (or its systems).  The compilation, repackaging,
dissemination or other use of this data is expressly prohibited without the
prior written consent of Interdomain.

Interdomain reserves the right to terminate your access to the Interdomain's
WHOIS database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.

Interdomain reserves the right to modify these terms at any time. By
submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY. LACK OF A DOMAIN RECORD
DOES NOT SIGNIFY DOMAIN AVAILABILITY.



