
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ATXP.COM
   Registrar: CORPORATE DOMAINS, INC.
   Whois Server: whois.corporatedomains.com
   Referral URL: http://www.csccorporatedomains.com
   Name Server: ADAM.CHOICEPOINT.NET
   Name Server: EVE.CHOICEPOINT.NET
   Status: ok
   Updated Date: 15-jul-2007
   Creation Date: 10-jul-1998
   Expiration Date: 09-jul-2015

>>> Last update of whois database: Tue, 24 Jul 2007 21:46:54 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

CSC Corporate Domains(sm) - Expert Global Domain Name
Management for Corporations, Law Firms and IP Professionals

Contact us at corporatedomains@cscinfo.com or 888-250-6159 to learn more
about our worldwide domain name, DNS and digital certificate capabilities.

NOTICE: You are not authorized to access or query our WHOIS database through
the use of high-volume, automated, electronic processes or for the purpose
or purposes of using the data in any manner that violates these terms of use.
The Data in CSC Corporate Domains' WHOIS database is provided by CSC
Corporate Domains for information purposes only, and to assist persons in
obtaining information about or related to a domain name registration record.
CSC Corporate Domains does not guarantee its accuracy. By submitting a WHOIS
query, you agree to abide by the following terms of use: you agree that you
may use this Data only for lawful purposes and that under no circumstances
will you use this Data to: (1) allow, enable, or otherwise support the
transmission of mass unsolicited, commercial advertising or solicitations via
direct mail, e-mail, telephone, or facsimile; or (2) enable high volume,
automated, electronic processes that apply to CSC Corporate Domains (or its
computer systems). CSC Corporate Domains reserves the right to terminate your
access to the WHOIS database in its sole discretion for any violations by you
of these terms of use. CSC Corporate Domains reserves the right to modify
these terms at any time.

Registrant:
    ChoicePoint Asset Company
    ChoicePoint Inc
    1000 Alderman Drive
    .
    Alpharetta, GA 30005
    US
    domreg@CHOICEPOINT.NET
    001-770-7525745  Fax: 001-770-7525939

    Domain Name: ATXP.COM
    Registrar of Record: Corporate Domains, Inc.

    Administrative Contact:
        ChoicePoint Asset Company
        Michael de Janes
        1000 Alderman Drive
        .
        Alpharetta, GA 30005
        US
        domreg@CHOICEPOINT.NET
        001-770-7525745  Fax: 001-770-7525939
    Technical Contact:
        ChoicePoint Asset Company
        Net Sys
        1000 Alderman Drive Drop 70-D
        .
        Alpharetta, GA 30005
        US
        netsys@CHOICEPOINTINC.COM
        001-770-7523550  Fax: 000-000-0000000
    Billing Contact:
        ChoicePoint Inc
        ChoicePoint Asset Company Company
        1000 Alderman Drive
        .
        GA, . 30005
        US
        domreg@CHOICEPOINT.NET
        001-770-7525745  Fax: 001-770-7525939

    Domain servers in listed order:

        NS2.CHOICEPOINTPRG.NET
        NS1.CHOICEPOINTPRG.NET
        NS3.CHOICEPOINTPRG.NET
        ADAM.CHOICEPOINT.NET
        EVE.CHOICEPOINT.NET

    Created on..............: 10-Jul-98
    Expires on..............: 09-Jul-14
    Record last updated on..: 13-Jul-07



