
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: YHC.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: NS1.YHC.COM.TW
   Name Server: NS2.YHC.COM.TW
   Name Server: NS3.YHC.COM.TW
   Status: ok
   Updated Date: 14-sep-2006
   Creation Date: 15-may-2000
   Expiration Date: 15-may-2009

>>> Last update of whois database: Fri, 13 Jul 2007 09:03:19 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name : YHC.COM
Created On : 2000-05-15
Expiration Date : 2009-05-15
Status : ACTIVE
Registrant Name : REMI HASENOHR
Registrant Street1 : 16F-8, No 79, Sec. 1, Hsin Tai Wu Rd
Registrant City : HSICHIH
Registrant State/Province  : TW
Registrant Postal Code : 221
Registrant Country : TW
Admin Handle : RH35259
Admin Name : REMI HASENOHR
Admin Street1 : 16F-8, No 79, Sec. 1, Hsin Tai Wu Rd
Admin City : HSICHIH
Admin State/Province : TW
Admin Postal Code : 221
Admin Country : TW
Admin Phone : +886.226981930
Admin Email : remi@yhc.com.tw
Tech Handle : RH35259
Tech Name : REMI HASENOHR
Tech Street1 : 16F-8, No 79, Sec. 1, Hsin Tai Wu Rd
Tech City : HSICHIH
Tech State/Province : TW
Tech Postal Code : 221
Tech Country : TW
Tech Phone : +886.226981930
Tech Email : remi@yhc.com.tw
Billing Handle : RH35259
Billing Name : REMI HASENOHR
Billing Street1 : 16F-8, No 79, Sec. 1, Hsin Tai Wu Rd
Billing City : HSICHIH
Billing State/Province : TW
Billing Postal Code : 221
Billing Country : TW
Billing Phone : +886.226981930
Billing Email : remi@yhc.com.tw
Name Server : NS1.YHC.COM.TW
Name Server : NS2.YHC.COM.TW
Registrar Name : verisign
Registrar WebSite : http://www.namebay.com

