
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BBIS.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: HERA.X.CUCI.NL
   Name Server: HERMES.X.CUCI.NL
   Status: ok
   Updated Date: 04-mar-2007
   Creation Date: 02-mar-1997
   Expiration Date: 03-mar-2008

>>> Last update of whois database: Fri, 27 Jul 2007 08:38:39 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3227023-CNO
Domain Name: bbis.com
Domain Name IDN: bbis.com
Creation Date: 1997-03-02 00:00:00 UTC
Expiration Date: 2008-03-03 05:00:00 UTC
Last Modification Date: 2002-04-08 11:07:20 UTC
Sponsoring Registrar: CORE-96
Created by: CORE-96
Updated by: CORE-96
Last Updated By Registrar: CORE-96
Maintainer: 96
Registrant ID: COCO-354545
Registrant Name: X X
Registrant City: Maastricht
Registrant State/Province: .
Registrant Postal Code: 6222 NC
Registrant Country: NL
Registrant Phone Number: +31.43368444
Registrant Fax Number: +49.9999999999
Registrant Email: postmaster@bbis.com
Admin ID: COCO-187918
Admin Name: Role account
Admin Organization: Cubic Circle B.V.
Admin Address: -
Admin City: Simpelveld
Admin State/Province: .
Admin Postal Code: 6369 BG
Admin Country: NL
Admin Phone Number: +31.455667766
Admin Fax Number: +31.455443333
Admin Email: hostmaster@cuci.nl
Tech ID: COCO-187918
Tech Name: Role account
Tech Organization: Cubic Circle B.V.
Tech Address: -
Tech City: Simpelveld
Tech State/Province: .
Tech Postal Code: 6369 BG
Tech Country: NL
Tech Phone Number: +31.455667766
Tech Fax Number: +31.455443333
Tech Email: hostmaster@cuci.nl
Zone ID: COCO-187918
Zone Name: Role account
Zone Organization: Cubic Circle B.V.
Zone Address: -
Zone City: Simpelveld
Zone State/Province: .
Zone Postal Code: 6369 BG
Zone Country: NL
Zone Phone Number: +31.455667766
Zone Fax Number: +31.455443333
Zone Email: hostmaster@cuci.nl
Name Server: hera.x.cuci.nl
Name Server: hermes.x.cuci.nl

Database last updated on  2007-07-27 08:39:28 UTC

CORE - [Internet Council of Registrars] 
