
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: LGH.COM
   Registrar: INAMES CO., LTD.
   Whois Server: whois.inames.co.kr
   Referral URL: http://www.inames.co.kr
   Name Server: PRMNS.LG.CO.KR
   Name Server: SECNS.LG.CO.KR
   Status: ok
   Updated Date: 02-may-2007
   Creation Date: 11-sep-1996
   Expiration Date: 10-sep-2008

>>> Last update of whois database: Fri, 13 Jul 2007 06:26:19 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Welcome to Inames Co., Ltd. dba inames.co.kr's WHOIS Service

Domain Name: LGH.COM 
Domain Status: ACTIVE
Registrar: Inames Co., Ltd. dba inames.co.kr
Referral URL: http://www.inames.co.kr

Domain Registration Date....: 1996-09-11 GMT.
Domain Expiration Date......: 2008-09-10 GMT.


Registrant:
    LG Household & Health Care Ltd
    Yeouido-dong, Yeongdeungpo-gu, East Tower, LG Twin Tower
    Seoul,  150721
    KR

Administrative, Technical, Billing Contact:
    LG Household & Health Care Ltd    woolove@lgcare.co.kr
    Yeouido-dong, Yeongdeungpo-gu, East Tower, LG Twin Tower
    Seoul,  150721
    KR
    (PHONE) +82-2-3773-7716    (FAX) +82-2-3773-7702

		
Domain Name Servers in listed order:  
    PRMNS.LG.CO.KR		165.243.5.15
    SECNS.LG.CO.KR		203.247.133.133


