
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ATEM.COM
   Registrar: ONLINE SAS
   Whois Server: whois.bookmyname.com
   Referral URL: http://www.bookmyname.com
   Name Server: NC1.TE-DNS.NET
   Name Server: NS.ADS-COM.FR
   Status: ok
   Updated Date: 27-oct-2006
   Creation Date: 23-sep-1997
   Expiration Date: 22-sep-2007

>>> Last update of whois database: Tue, 24 Jul 2007 21:38:29 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

%% Whois
%% 
%% NOTICE: Access to this information is provided to assist persons
%% in determining the contents of a domain name registration record in
%% our database. The data in this record is provided for informational
%% purposes only.
%% You agree that you will use this data only for lawful purposes and
%% that, under no circumstances will you use this data to: (a) allow,
%% enable, or otherwise support the transmission by e-mail, telephone, or
%% facsimile of mass unsolicited, commercial advertising or solicitations
%% to entities other than the data recipient's own existing customers;
%% or (b) enable high volume, automated, electronic processes that
%% send queries or data to the systems of Registry Operator or any
%% ICANN-Accredited Registrar, except as reasonably necessary to register
%% domain names or modify existing registrations.
%% All rights reserved. These terms can be modify at any time.
%% By submitting this query, you agree to abide by this policy.
%
% Date: 2007/07/24 23:39:12


Domain Name:atem.com
Domain registrar_creation:1997-09-23 00:00:00
Domain registrar_expiration:2007-09-22 00:00:00
Domain registry_creation:1997-09-23 00:00:00
Domain registry_expiration:2007-09-22 00:00:00
Domain lastupdate:2006-10-25 08:58:46
Name Server:ns.ads-com.fr
Name Server:nc1.te-dns.net

Owner ID: FREE-ORG-82243
Owner Name: Yan DAUTZENBERG
Owner Street1: 3, rue riocreux
Owner City: 92310
Owner Country: FRANCE
Owner Phone: +33.146267953
Owner Email: ndd@ads-com.fr
Owner lastupdate: 2006-10-27 16:05:39

Admin ID: FREE-ORG-82243
Admin Name: Yan DAUTZENBERG
Admin Street1: 3, rue riocreux
Admin City: 92310
Admin Country: FRANCE
Admin Phone: +33.146267953
Admin Email: ndd@ads-com.fr
Admin lastupdate: 2006-10-27 16:05:39

Tech ID: FREE-ORG-82243
Tech Name: Yan DAUTZENBERG
Tech Street1: 3, rue riocreux
Tech City: 92310
Tech Country: FRANCE
Tech Phone: +33.146267953
Tech Email: ndd@ads-com.fr
Tech lastupdate: 2006-10-27 16:05:39

Bill ID: FREE-ORG-82245
Bill Name: Gérald INGRASSIA
Bill Organization: ADS-COM
Bill Street1: 4, rue Théophile CHOLLET
Bill City: ORLEANS
Bill Postal Code: 45000
Bill Country: FRANCE
Bill Phone: +33.238215521
Bill Email: ndd@ads-com.fr
Bill lastupdate: 2006-10-27 16:04:21

For support or more information about this domain name please contact
<a href="http://www.bookmyname.com/">http://www.bookmyname.com/</a>

