
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CJXF.COM
   Registrar: TODAYNIC.COM, INC.
   Whois Server: whois.todaynic.com
   Referral URL: http://www.NOW.CN
   Name Server: NS3.TODAYISP.COM
   Name Server: NS4.TODAYISP.COM
   Status: redemptionPeriod
   Updated Date: 13-jul-2007
   Creation Date: 13-jun-2006
   Expiration Date: 13-jun-2007

>>> Last update of whois database: Wed, 25 Jul 2007 14:18:35 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Dear Valued Customer,

This message is a reminder to help you keep the contact data associated with your domain
registration up-to-date. Our records include the following information:


Domain name: CJXF.COM
Status: Active

Protection Status: public
( make contact info private at http://www.now.cn/domain/domainPrivate.php )

Registrant: 
Name: LiuLinSheng
Organization: ZhongRiXuFuYanJiuWang
Address: bj
City: bj
Country: CN
Postal Code: 519000

Administrative Contact: 
Name: LiuLinSheng
Organization: ZhongRiXuFuYanJiuWang
Address: bj
City: bj
Country: CN
Postal Code: 519000
Phone: +86.1068514682
Fax: +86.1068514682
Email: lls194708@yahoo.com.cn

Technical Contact:
Name: LiuLinSheng
Organization: ZhongRiXuFuYanJiuWang
Address: bj
City: bj
Country: CN
Postal Code: 519000


Nameserver Information:

Create: 2006-06-13 16:50:03
Update: 2006-06-13
Expired: 2007-06-13
QueryTimes: 78


If any of the information above is inaccurate, you must correct it by visiting our website or contact us.
(If your review indicates that all of the information above is accurate, you do not need to take any action.)
Please remember that under the terms of your registration agreement, the provision of false Whois information
can be grounds for cancellation of your domain name registration.
Todaynic.com,Inc. reserves the right to modify these terms at any time.

