
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ASJB.COM
   Registrar: PARAVA NETWORKS INC DBA REGISTRATEYA.COM NAAME.COM
   Whois Server: whois.parava.net
   Referral URL: http://www.parava.net
   Name Server: DNS1.NAME-SERVICES.COM
   Name Server: DNS2.NAME-SERVICES.COM
   Name Server: DNS3.NAME-SERVICES.COM
   Name Server: DNS4.NAME-SERVICES.COM
   Name Server: DNS5.NAME-SERVICES.COM
   Status: clientHold
   Status: clientTransferProhibited
   Updated Date: 14-jul-2007
   Creation Date: 12-jul-2006
   Expiration Date: 12-jul-2008

>>> Last update of whois database: Tue, 24 Jul 2007 21:27:00 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Registration as low as $6.75
Visit: http://www.10-Domains.com
Low Cost-Great Service Domain Registration and Hosting

The Data in Parava Networks' WHOIS database is provided
by Parava Networks for information purposes, and to
assist persons in obtaining information about or related
to a domain name registration record. Parava Networks
does not guarantee its accuracy. By submitting a WHOIS
query, you agree that you will use this Data only for
lawful purposes and that, under no circumstances will you
use this Data to: (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising
or solicitations via e-mail (spam); or (2) enable high volume,
automated, electronic processes that apply to Parava Networks
(or its systems). Parava Networks reserves the right to modify
these terms at any time. By submitting this query, you agree
to abide by this policy.

Registrant:
SmartBuy Corporation
   Tran, Andy         lionheartt@aol.com
   1442 East Lincoln Avenue

   Orange, 92865-1934
   US

   Domain Name: asjb.com 

   Bill Contact: 
      Tran, Andy		lionheartt@aol.com
      1442 East Lincoln Avenue

      Orange, 92865-1934
      US
      +1.7145324 fax: 
   

   Administrative Contact:
      Tran, Andy		lionheartt@aol.com
      1442 East Lincoln Avenue

      Orange, 92865-1934
      US
      +1.7145324 fax: 

   Technical Contact:
      Tran, Andy		lionheartt@aol.com
      1442 East Lincoln Avenue

      Orange, 92865-1934
      US
      +1.7145324 fax: 

   Record expires on 2007-07-12 00:00:00.
   Record created on 2006-08-02 20:37:00.

   Domain servers in listed order:
   
   NS4.SMARTBUY.NET

   NS1.SMARTBUY.NET

   NS2.SMARTBUY.NET

   NS3.SMARTBUY.NET
   
   
   
   
   

