
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AMCZ.COM
   Registrar: COMPUTER SERVICES LANGENBACH GMBH DBA JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: DNS.CAP-NET.CZ
   Name Server: NAMES.CAP-NET.CZ
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 19-feb-2007
   Creation Date: 28-feb-2003
   Expiration Date: 28-feb-2009

>>> Last update of whois database: Fri, 13 Jul 2007 02:29:08 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       amcz.com
owner:        Petr Medek
organization: Airs Manufacturing Czech s.r.o.
email:        petr.medek@amcz.com
address:      Rumunska 655/9
city:         Liberec
postal-code:  46001
country:      CZ
phone:        +420.737248649
admin-c:      CCOM-32006 jarao@cnt.cz
tech-c:       CCOM-32006 jarao@cnt.cz
billing-c:    CCOM-32006 jarao@cnt.cz
nserver:      names.cap-net.cz
nserver:      dns.cap-net.cz
status:       lock
created:      2003-02-28 18:46:26 UTC
modified:     2007-02-19 09:29:57 UTC
expires:      2009-02-28 17:46:11 UTC

contact-hdl:  CCOM-32006
person:       Jaroslav Opocensky
organization: CAP
email:        jarao@cnt.cz
address:      Tr. 1. maje 476/53
city:         Liberec
state:        Czech Republic
postal-code:  46001
country:      CZ
phone:        +420.485109608

source:       joker.com live whois service
query-time:   0.019224
db-updated:   2007-07-13 02:29:04
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.

