
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: SPC.COM
   Registrar: MARKMONITOR INC.
   Whois Server: whois.markmonitor.com
   Referral URL: http://www.markmonitor.com
   Name Server: LONDNSEXT1.TIMEINC.COM
   Name Server: LONDNSEXT2.TIMEINC.COM
   Name Server: NYCDNSEXT1.TIMEINC.COM
   Name Server: NYCDNSEXT2.TIMEINC.COM
   Name Server: TPADNSEXT1.TIMEINC.COM
   Name Server: TPADNSEXT2.TIMEINC.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 01-mar-2007
   Creation Date: 14-jul-1994
   Expiration Date: 13-jul-2010

>>> Last update of whois database: Fri, 13 Jul 2007 08:23:48 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
MarkMonitor.com - The Leader in Corporate Domain Management
----------------------------------------------------------
For Global Domain Consolidation, Research & Intelligence,
and Enterprise DNS, go to: www.markmonitor.com
----------------------------------------------------------

The Data in MarkMonitor.com's WHOIS database is provided by MarkMonitor.com
for information purposes, and to assist persons in obtaining information
about or related to a domain name registration record.  MarkMonitor.com
does not guarantee its accuracy.  By submitting a WHOIS query, you agree
that you will use this Data only for lawful purposes and that, under no
circumstances will you use this Data to: (1) allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via e-mail (spam); or  (2) enable high volume, automated,
electronic processes that apply to MarkMonitor.com (or its systems).
MarkMonitor.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.

Registrant:
	Southern Progress Corporation
	(DOM-296006)
	2100 Lakeshore Drive
	Birmingham
	AL
	35209
	US

    Domain Name: spc.com

	Registrar Name: Markmonitor.com
	Registrar Whois: whois.markmonitor.com
	Registrar Homepage: http://www.markmonitor.com

    Administrative Contact:
	Domain Administration
	(NIC-1341842) 
	Time Inc.
	1271 Avenue of the Americas
	New York
	NY
	10020
	US
	domain_admin@timeinc.net
	+1.2125229565
	Fax- +1.2125229514
    Technical Contact, Zone Contact:
	Domain Tech
	(NIC-1467034) 
	Time Inc.
	1271 Avenue of the Americas
	New York
	NY
	10020
	US
	domain_tech@timeinc.net
	+1.2125229565
	Fax- +1.2125229514

    Created on..............: 1994-Jul-14.
    Expires on..............: 2010-Jul-13.
    Record last updated on..: 2007-Mar-01 14:13:12.

    Domain servers in listed order:

    LONDNSEXT1.TIMEINC.COM		
    NYCDNSEXT1.TIMEINC.COM		
    TPADNSEXT1.TIMEINC.COM		
    LONDNSEXT2.TIMEINC.COM		
    NYCDNSEXT2.TIMEINC.COM		
    TPADNSEXT2.TIMEINC.COM		

MarkMonitor.com - The Leader in Corporate Domain Management
----------------------------------------------------------
For Global Domain Consolidation, Research & Intelligence,
and Enterprise DNS, go to: www.markmonitor.com
----------------------------------------------------------


