
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AQGY.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 19-jul-2007
   Creation Date: 11-aug-2006
   Expiration Date: 11-aug-2008

>>> Last update of whois database: Tue, 24 Jul 2007 20:54:19 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... AQGY.COM
  Creation Date........ 2006-08-11 17:31:11
  Registration Date.... 2006-08-11 17:31:11
  Expiry Date.......... 2008-08-11 17:31:11
  Organisation Name.... wang xingliang
  Organisation Address. dongdu
  Organisation Address.
  Organisation Address. xiamen
  Organisation Address. 361006
  Organisation Address. FJ
  Organisation Address. CN

Admin Name........... wang xingliang
  Admin Address........ dongdu
  Admin Address........
  Admin Address........ xiamen
  Admin Address........ 361006
  Admin Address........ FJ
  Admin Address........ CN
  Admin Email.......... snowyuanwuyu@163.com
  Admin Phone.......... +86.5928300377
  Admin Fax............ +86.5928300377

Tech Name............ zheng weixin
  Tech Address......... xiamen
  Tech Address.........
  Tech Address......... xiamen
  Tech Address......... 362000
  Tech Address......... FJ
  Tech Address......... CN
  Tech Email........... xindns@126.com
  Tech Phone........... +86.5926133200
  Tech Fax............. +86.5926133200

Bill Name............ zheng weixin
  Bill Address......... xiamen
  Bill Address.........
  Bill Address......... xiamen     
  Bill Address......... 362000    
  Bill Address......... FJ     
  Bill Address......... CN   
  Bill Email........... xindns@126.com
  Bill Phone........... +86.5926133200
  Bill Fax............. +86.5926133200
  Name Server.......... ns1.dns.com.cn
  Name Server.......... ns2.dns.com.cn

