
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AZJK.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: DNS.DNS8CN.CN
   Name Server: DNS2.DNS8CN.CN
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 04-sep-2006
   Creation Date: 04-sep-2006
   Expiration Date: 04-sep-2007

>>> Last update of whois database: Tue, 24 Jul 2007 23:04:05 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... AZJK.COM
  Creation Date........ 2006-09-04 23:58:24
  Registration Date.... 2006-09-04 23:58:24
  Expiry Date.......... 2007-09-04 23:58:24
  Organisation Name.... zhao dongxing
  Organisation Address. hefei lvyiju
  Organisation Address.
  Organisation Address. hefei
  Organisation Address. 230022
  Organisation Address. AH
  Organisation Address. CN

Admin Name........... zhao dongxingzhao dongxing
  Admin Address........ hefei lvyiju
  Admin Address........
  Admin Address........ hefei
  Admin Address........ 230022
  Admin Address........ AH
  Admin Address........ CN
  Admin Email.......... zhaodx21cn@21cn.com
  Admin Phone.......... +86.5513511504-0
  Admin Fax............ +86.5513511504

Tech Name............ tu hongyu
  Tech Address......... xiamen
  Tech Address.........
  Tech Address......... xiamen
  Tech Address......... 361000
  Tech Address......... FJ
  Tech Address......... CN
  Tech Email........... xmcaochy@126.com
  Tech Phone........... +86.5925852655
  Tech Fax............. +86.5925852655

Bill Name............ tu hongyu
  Bill Address......... xiamen
  Bill Address.........
  Bill Address......... xiamen     
  Bill Address......... 361000    
  Bill Address......... FJ     
  Bill Address......... CN   
  Bill Email........... xmcaochy@126.com
  Bill Phone........... +86.5925852655
  Bill Fax............. +86.5925852655
  Name Server.......... dns.dns8cn.cn
  Name Server.......... dns2.dns8cn.cn

