
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AHCW.COM
   Registrar: PRIMUS TELCO PTY LTD DBA PRIMUSDOMAIN/PLANETDOMAIN
   Whois Server: whois.planetdomain.com
   Referral URL: http://www.planetdomain.com
   Name Server: NS1.PLANETDOMAIN.COM
   Name Server: NS2.PLANETDOMAIN.COM
   Status: ok
   Updated Date: 20-apr-2007
   Creation Date: 12-aug-2004
   Expiration Date: 12-aug-2008

>>> Last update of whois database: Fri, 13 Jul 2007 01:00:55 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data contained in the database of Primus Telecommunications Pty Ltd 
(PlanetDomain/PrimusDomain) is made available to assist persons in
obtaining information pertaining to the domain name registration 
record.  No guarantee of accuracy is offered or given.  By submitting a 
search request you agree to use the data for lawful purposes, and also
agree NOT to 
1) use the data to allow, enable, or otherwise support any marketing
activities, regardless of the medium used.  Such media includes but is
not limited to e-mail, telephone, facsimile, postal mail, SMS, and 
wireless alerts.  
2) sell or redistribute the data except insofar as it has been 
incorporated by yourself into a value-added product or service that does
not permit the extraction of a substantial portion of the bulk data from 
the value-added product or service for use by other parties.
Primus Telecommunications Pty Ltd (PlanetDomain/PrimusDomain) reserves 
the right to forbid access to any party who abuses the terms and 
conditions herein or who is deemed to have queried the database 
excessively, and to change these terms and conditions at any time.

   Domain Name: AHCW.COM
      Reseller..............: AustraliaCheapDomains.com.au
      Created on............: 12 Aug 2004 19:51:03 EST
      Expires on............: 12 Aug 2008 05:48:20 EST
      Record last updated on: 23 Apr 2006 16:48:03 EST
      Status................: ACTIVE


   Owner, Administrative Contact, Technical Contact, Billing Contact:
      Kai Tingey (ID00134377)
      2 Krowalle Crescent
      Hawthorndene, SA 5051
      Australia
      Phone: +61.0882784495
      Email: kaitingey@iinet.net.au


   Domain servers in listed order:

      NS1.PLANETDOMAIN.COM
      NS2.PLANETDOMAIN.COM


