
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: APPG.COM
   Registrar: ACTIVE 24 ASA
   Whois Server: whois.active24.com
   Referral URL: http://www.active24.com
   Name Server: NS.SERVERY.COM
   Name Server: NS.SERVERY.CZ
   Status: ok
   Updated Date: 05-jan-2007
   Creation Date: 04-jan-1999
   Expiration Date: 04-jan-2008

>>> Last update of whois database: Tue, 24 Jul 2007 20:43:35 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server v2.0.1 build 20070619145214 ADRS (C)2003-2007 Active 24

Domain Information
===================
Domain.......: APPG.COM (DOM-91263)
Status.......: OK
Amended......: 2007-05-24 09:40:59
Created......: 1999-01-04 00:00:00
Expires......: 2008-04-20 00:00:00
Registrar....: REGISTRAR-1

Organisation Contact
=======================
ID...........: ORG-147116
Name.........: APP Systems
PostAddress..: Na strzi 63
PostCode.....: 14062
PostArea.....: Praha 4
Country......: CZ
Phone........: +420.26114290
Fax..........: +420.2421962
Email........: rkapic@app.cz

Administrative Contact
=======================
ID...........: UC-147117
Name.........: Kapic Robert
PostAddress..: Na strzi 63
PostCode.....: 14062
PostArea.....: Praha 4
Country......: CZ
Phone........: +420.26114290
Fax..........: +420.2421962
Email........: rkapic@app.cz

Technical Contact
=======================
ID...........: UC-2509
Name.........: Active 24 ASA - Registry Department
PostAddress..: Pilestredet 75C, P.O. box 5198 Majorstuen
PostCode.....: N-0302
PostArea.....: Oslo
Country......: Norway
Phone........: +47 21 93 30 00
Fax..........: +47 21 93 30 01
Email........: hostmaster@activeisp.com

Billing Contact
=======================
ID...........: UC-2508
Name.........: Active 24 ASA - Billing Department
PostAddress..: Pilestredet 75C, P.O. box 5198 Majorstuen
PostCode.....: N-0302
PostArea.....: Oslo
Country......: Norway
Phone........: +47 21 93 30 00
Fax..........: +47 21 93 30 01
Email........: billing@activeisp.com

Name Servers
=======================
ns.servery.cz (NS-4415) 
ns.servery.com (NS-4414) 

Active 24 ASA as an accredited Registrar of generic top level domains,
has collected this information for the use of providing WHOIS services
according to the terms set in the Registrar Agreement by ICANN.
This information is provided to you for information purposes only and
is designed to assist persons in determining contents of a domain name
registration record in the Active 24 ASA database. Active 24 makes
this information available to you "as is" and does not guarantee its
accuracy. By submitting a WHOIS query, you agree that you will use this
data only for lawful purposes and that, under no circumstances will you
use this data: (1) to allow, enable, or otherwise support the
transmission of mass unsolicited, commercial advertising or solicitations
via direct mail, electronic mail, or by telephone; (2) in contravention
of any applicable data and privacy protection acts; or (3) to enable high
volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use
 of the WHOIS database in its entirety, or of a substantial portion
thereof, is not allowed without Active 24 ASA`s prior written permission.
Active 24 ASA reserves the right to modify or change these conditions at
any time without prior or subsequent notification of any kind.
By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.


