
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: PGMI.COM
   Registrar: DOMAINDISCOVER
   Whois Server: whois.domaindiscover.com
   Referral URL: http://www.domaindiscover.com
   Name Server: NS1SO.CG.SHAWCABLE.NET
   Name Server: NS1WH.VC.SHAWCABLE.NET
   Status: clientTransferProhibited
   Updated Date: 27-oct-2006
   Creation Date: 24-oct-1996
   Expiration Date: 23-oct-2009

>>> Last update of whois database: Thu, 28 Jun 2007 09:05:47 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

This WHOIS database is provided for information purposes only. We do
not guarantee the accuracy of this data. The following uses of this 
system are expressly prohibited: (1) use of this system for unlawful 
purposes; (2) use of this system to collect information used in the 
mass transmission of unsolicited commercial messages in any medium; 
(3) use of high volume, automated, electronic processes against this 
database. By submitting this query, you agree to abide by this 
policy.

Registrant:
   PG Music Inc.
   address
   Victoria, BC V8Z 1T3
   CA

   Domain Name: PGMI.COM

   Administrative Contact:
      PG Music Inc.
      Webmaster
      29 Cadillac Ave.
      Victoria, BC V8Z 1T3
      CA
      250-475-2874
      250-475-2937 [fax]
      webmaster@pgmusic.com

   Technical Contact, Zone Contact:
      PG Music Inc.
      Webmaster
      address
      Victoria, BC V8Z 1T3
      CA
      webmaster@pgmusic.com

   Domain created on 24-Oct-1996
   Domain expires on 23-Oct-2009
   Last updated on 08-Apr-2006

   Domain servers in listed order:

      NS1SO.CG.SHAWCABLE.NET      
      NS1WH.VC.SHAWCABLE.NET      

Domain registration and hosting powered by DomainDiscover
As low as $9/year, including FREE: responsive toll-free support, 
URL/frame/email forwarding, easy management system, and full featured DNS.

