
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: PAM.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.VIANETWORKS.NL
   Name Server: NS2.VIANETWORKS.NL
   Status: ok
   Updated Date: 10-nov-2006
   Creation Date: 13-dec-1993
   Expiration Date: 12-dec-2007

>>> Last update of whois database: Fri, 13 Jul 2007 07:54:30 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... pam.com
  Creation Date........ 1993-12-13
  Registration Date.... 2001-10-27
  Expiry Date.......... 2007-12-12
  Organisation Name.... Move2Health BV
  Organisation Address. Nieuwstraat 8
  Organisation Address. 
  Organisation Address. Zuidhorn
  Organisation Address. 9801 CS
  Organisation Address. NL
  Organisation Address. NETHERLANDS

Admin Name........... Erik Damen
  Admin Address........ Nieuwstraat 8
  Admin Address........ 
  Admin Address........ Zuidhorn
  Admin Address........ 9801 CS
  Admin Address........ NL
  Admin Address........ NETHERLANDS
  Admin Email.......... postmaster@pam.com
  Admin Phone.......... +31 596 529808
  Admin Fax............ 

Tech Name............ VIA NET.WORKS Netmaster
  Tech Address......... Science park Eindhoven 5630
  Tech Address......... Postbus 928
  Tech Address......... Eindhoven
  Tech Address......... NL
  Tech Address......... 5600 AX
  Tech Address......... NETHERLANDS
  Tech Email........... netmaster@vianetworks.nl
  Tech Phone........... +31 40 2393393
  Tech Fax............. +31 40 2393311
  Name Server.......... NS1.VIANETWORKS.NL
  Name Server.......... NS2.VIANETWORKS.NL



