
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AZSM.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.35.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: NS1.GLOBALMULTI.COM
   Name Server: NS2.GLOBALMULTI.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 26-jun-2007
   Creation Date: 01-oct-2005
   Expiration Date: 01-oct-2007

>>> Last update of whois database: Tue, 24 Jul 2007 23:09:58 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS 
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply 
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time. 
    By starting this query, you agree to abide by this policy.


Registrant:
	 GLONET.NET luc@globalmulti.com +1.0913775357
	 <a href=http://www.w4sale.com><b>www.w4sale.com</b></a>
	 Vietnam
	 HCMC,HCM,VN 70000


Domain Name:azsm.com 
Record last updated at 2006-11-06 10:07:36
Record created on 2005/10/1
Record expired on 2007/10/1


Domain servers in listed order:
	 ns1.globalmulti.com 	 ns2.globalmulti.com 

Administrator:
	 MOBINIC.COM luc@globalmulti.com +1.0913775357
	 MULTI  LTD
	 Vietnam
	 HCMC,HCM,VN 70000

Technical Contactor:
	 OfVietnam.com luc@globalmulti.com +1.0913775357
	 MULTI  LTD
	 Vietnam
	 HCMC,HCM,VN 70000

Billing Contactor:
	 GO2COM.COM luc@globalmulti.com +1.0913775357
	 MULTI  LTD
	 Vietnam
	 HCMC,HCM,VN 70000


Registration Service Provider:
	name: <a href=http://www.w4sale.com><b>www.W4Sale.com</b></a> 
	tel: +1.0913775357
 	fax: +1.4088214484
 	web:www.GlobalMulti.com

