
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: USC.COM
   Registrar: EASYDNS TECHNOLOGIES, INC.
   Whois Server: whois.easydns.com
   Referral URL: http://www.easydns.com
   Name Server: NS1.EASYDNS.COM
   Name Server: NS2.EASYDNS.COM
   Name Server: NS3.EASYDNS.ORG
   Name Server: NS6.EASYDNS.NET
   Name Server: REMOTE1.EASYDNS.COM
   Name Server: REMOTE2.EASYDNS.COM
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 12-sep-2006
   Creation Date: 24-sep-1993
   Expiration Date: 23-sep-2007

>>> Last update of whois database: Fri, 13 Jul 2007 08:38:35 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 U.S. Computer
 POB 3150
 Saratoga, CA 95070
 US

 Domain name: USC.COM

 Administrative Contact:
    RoleAccount, Postmaster  usca@spamarrest.com
    POB 3150
    Saratoga, CA 95070
    US
    408-446-1970    Fax: 408-446-1013

 Technical Contact:
    Hostmaster, easyDNS  hostmaster@easydns.com
    304A-219 Dufferin Street
    Toronto, Ontario M6K 3E3
    CA
    416 535 8672    Fax: 416 535 0237



 Registrar of Record: easyDNS Technologies, Inc.
 Record last updated on 08-Sep-2006.
 Record expires on 23-Sep-2007.
 Record created on 24-Sep-1993.

 Domain servers in listed order:
    REMOTE2.EASYDNS.COM   205.210.42.19
    NS1.EASYDNS.COM   216.220.40.243
    NS6.EASYDNS.NET   205.234.220.146
    NS3.EASYDNS.ORG   209.200.177.4
    REMOTE1.EASYDNS.COM   209.200.131.4
    NS2.EASYDNS.COM   209.200.151.4


 Domain status: clientTransferProhibited
                clientUpdateProhibited

Data in the easyDNS Registrar WHOIS database is provided for informational
purposes only and may not be "harvested", "mined" or used for any commercial
purpose without the written consent of easyDNS Technologies Inc. and domain
holder of the records queried.

easyDNS reserves the right to restrict or block access to this database.

For your DNS and domain management needs, including primary, secondary, and
dynamic DNS; mail forwarding; URL forwarding, backup mail spooling, MX port
forwarding, great support and more, see http://easyDNS.com/




