
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AKLA.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.EURO909.COM
   Name Server: NS3.EURO909.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 21-oct-2006
   Creation Date: 21-jun-1997
   Expiration Date: 20-jun-2008

>>> Last update of whois database: Fri, 13 Jul 2007 02:03:18 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... akla.com
  Creation Date........ 1997-06-21
  Registration Date.... 2003-01-25
  Expiry Date.......... 2008-06-20
  Organisation Name.... Akla AB
  Organisation Address. Box 534
  Organisation Address. _
  Organisation Address. Danderyd
  Organisation Address. 18215
  Organisation Address. --
  Organisation Address. SWEDEN

Admin Name........... SEM Registry
  Admin Address........ Box 134
  Admin Address........ _
  Admin Address........ Bunkeflostrand
  Admin Address........ 23044
  Admin Address........ --
  Admin Address........ SWEDEN
  Admin Email.......... registry@svenskaexportmedia.com
  Admin Phone.......... +46.40190900
  Admin Fax............ +46.40190910

Tech Name............ SEM Registry
  Tech Address......... Box 134
  Tech Address......... _
  Tech Address......... Bunkeflostrand
  Tech Address......... 23044
  Tech Address......... _
  Tech Address......... SWEDEN
  Tech Email........... registry@svenskaexportmedia.com
  Tech Phone........... +46.40190900
  Tech Fax............. +46.40190910
  Name Server.......... NS1.EURO909.COM
  Name Server.......... NS3.EURO909.COM



