
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: GPL.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: NS1.D-N-A.NET
   Name Server: NS2.D-N-A.NET
   Status: clientTransferProhibited
   Updated Date: 05-mar-2007
   Creation Date: 18-mar-1994
   Expiration Date: 19-mar-2008

>>> Last update of whois database: Fri, 13 Jul 2007 04:24:07 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
gpl.com

Registrant:
         The Hostmaster  (domains@u.tv)
        UTV Internet
        Ormeau Road  
        BELFAST,  BT7 1EB
        UK
        +44 (0)28 90201555
        

Domain Name: gpl.com



    
Administrative, Technical, Billing Contact:
         The Hostmaster  (domains@u.tv)
        UTV Internet
        31 Bruce Street  
        Belfast, NONE  BT2 7JD
        UK
        +44 (0)2890201555
        

	 


   Record created on Mar 18 1994.
   Record expires on Mar 19 2008.
Domain servers:
        NS1.D-N-A.NET
        NS2.D-N-A.NET
        


Domain Service Provider:
   UTV Internet



