
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CLIR.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS.HOSTSITE4U.COM
   Name Server: NS2.HOSTSITE4U.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 30-apr-2007
   Creation Date: 30-apr-1998
   Expiration Date: 29-apr-2008

>>> Last update of whois database: Wed, 25 Jul 2007 14:41:03 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3264811-CNO
Domain Name: clir.com
Domain Name IDN: clir.com
Creation Date: 1998-04-29 23:00:00 UTC
Expiration Date: 2008-04-29 04:00:00 UTC
Last Modification Date: 2005-06-09 22:47:29 UTC
Sponsoring Registrar: CORE-95
Created by: CORE-95
Updated by: CORE-95
Last Updated By Registrar: CORE-95
Maintainer: 95
Registrant ID: COCO-1223817
Registrant Name: Joseph Jacques
Registrant Organization: Cambridge Limo Inc.
Registrant Address: One Broadway Suite 600
Registrant City: Cambridge
Registrant State/Province: MA
Registrant Postal Code: 02142
Registrant Country: US
Registrant Phone Number: +(6.617)4915964
Registrant Fax Number: +.
Registrant Email: clirjmf@aol.com
Admin ID: COCO-835361
Admin Name: M J
Admin Organization: MJ Marketing, Inc.
Admin Address: 273 Schoelles Road
Admin City: Amherst
Admin State/Province: NY
Admin Postal Code: 14228
Admin Country: US
Admin Phone Number: +71.66395995
Admin Fax Number: +.
Admin Email: reg@mjmk.com
Tech ID: COCO-835361
Tech Name: M J
Tech Organization: MJ Marketing, Inc.
Tech Address: 273 Schoelles Road
Tech City: Amherst
Tech State/Province: NY
Tech Postal Code: 14228
Tech Country: US
Tech Phone Number: +71.66395995
Tech Fax Number: +.
Tech Email: reg@mjmk.com
Zone ID: COCO-835361
Zone Name: M J
Zone Organization: MJ Marketing, Inc.
Zone Address: 273 Schoelles Road
Zone City: Amherst
Zone State/Province: NY
Zone Postal Code: 14228
Zone Country: US
Zone Phone Number: +71.66395995
Zone Fax Number: +.
Zone Email: reg@mjmk.com
Name Server: ns.hostsite4u.com
Name Server: ns2.hostsite4u.com

Database last updated on  2007-07-25 14:41:56 UTC

CORE - [Internet Council of Registrars] 

