
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ASVA.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1-FIN.GLOBAL.SONERA.FI
   Name Server: NS1-SWE.GLOBAL.SONERA.SE
   Name Server: NS2-FIN.GLOBAL.SONERA.FI
   Name Server: NS2-USA.GLOBAL.SONERA.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 20-oct-2006
   Creation Date: 18-feb-1998
   Expiration Date: 17-feb-2008

>>> Last update of whois database: Tue, 24 Jul 2007 21:33:07 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... asva.com
  Creation Date........ 1998-02-18
  Registration Date.... 2005-04-18
  Expiry Date.......... 2008-02-17
  Organisation Name.... Rautaruukki OYJ
  Organisation Address. Suolakivenkatu 1
  Organisation Address. 
  Organisation Address. Helsinki
  Organisation Address. 00811
  Organisation Address. -
  Organisation Address. SWEDEN

Admin Name........... DNS MANAGER
  Admin Address........ Suolakivenkatu 1
  Admin Address........ 
  Admin Address........ Helsinki
  Admin Address........ 00811
  Admin Address........ -
  Admin Address........ SWEDEN
  Admin Email.......... dnsmanager@ruukki.com
  Admin Phone.......... +358.205924142
  Admin Fax............ 

Tech Name............ CBS Registry
  Tech Address......... Box 3396
  Tech Address......... 
  Tech Address......... Stockholm
  Tech Address......... SE-103 68
  Tech Address......... -
  Tech Address......... SWEDEN
  Tech Email........... registry@melbourneitcbs.com
  Tech Phone........... +46.46855340200
  Tech Fax............. +46.46855340201
  Name Server.......... NS1-FIN.GLOBAL.SONERA.FI
  Name Server.......... NS2-FIN.GLOBAL.SONERA.FI
  Name Server.......... NS2-USA.GLOBAL.SONERA.NET
  Name Server.......... NS1-SWE.GLOBAL.SONERA.SE



