
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ABNC.COM
   Registrar: ABACUS AMERICA, INC. DBA NAMES4EVER
   Whois Server: whois.names4ever.com
   Referral URL: http://www.names4ever.com
   Name Server: NS.CEDANT.COM
   Name Server: NS2.CEDANT.COM
   Status: clientHold
   Updated Date: 28-jun-2007
   Creation Date: 22-jun-1997
   Expiration Date: 21-jun-2008

>>> Last update of whois database: Thu, 12 Jul 2007 23:34:59 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The information below is provided by NAMES4EVER for personal use only.
NAMES4EVER does not guarantee its accuracy. By submitting a query, you
agree that you will use this information only for lawful purposes and
that; under no circumstances will you use this information from
NAMES4EVER to: (a) allow, enable, or otherwise support the
transmission of mass commercial advertising or solicitations via e-mail;
(b) enable high volume, automated, electronic processes that apply to
NAMES4EVER and (c) sell the information. NAMES4EVER reserves the right
to modify these terms at any time. By submitting this query, you agree
to abide by this policy by NAMES4EVER. NAMES4EVER is ICANN accredited
Registrar for .com .org and .net domain names.

Domain name: abnc.com


Administrative Contact:
   Arthur Guilani (PPDUK) aguilani@yahoo.com
   4324 Birchlake Court
   Alexandria,    VA    22309
   United States
   Phone: +1 (703) 619-0219

Technical Contact:
   Cedant Web Hosting (54FDP) support@CEDANT.COM
   Cedant Web Hosting
   216 F Street PMB49
   Davis,    CA    95616
   United States
   Phone: +1 (530) 753-3787


Record last updated on 2004-04-13 00:00:00
Record created on 1997-06-22 00:00:00
Record expires on 2007-06-21 00:00:00

Domain servers in listed order:
   ns.cedant.com   216.55.153.2
   ns2.cedant.com   66.226.78.2

Registration Service Provider: CEDANT
   support@cedant.com
   
   http://www.cedant.com

Registrar: NAMES4EVER, http://www.names4ever.com

