
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: OAZY.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS.HUBHUB.COM.YESNIC-DELETE.COM
   Name Server: NS.ILIKEPOINT.COM
   Status: ok
   Updated Date: 30-nov-2006
   Creation Date: 20-dec-2004
   Expiration Date: 20-dec-2007

>>> Last update of whois database: Thu, 28 Jun 2007 05:44:31 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... oazy.com
  Creation Date........ 2004-12-21
  Registration Date.... 2004-12-21
  Expiry Date.......... 2007-12-21
  Organisation Name.... Kim kyoungsik
  Organisation Address. 2-1-44,704
  Organisation Address. 
  Organisation Address. ikenohata,Taitou-ku
  Organisation Address. 1100008
  Organisation Address. TOKYO
  Organisation Address. JAPAN

Admin Name........... kyoungsik Kim
  Admin Address........ 2-1-44,704
  Admin Address........ 
  Admin Address........ ikenohata,Taitou-ku
  Admin Address........ 1100008
  Admin Address........ TOKYO
  Admin Address........ JAPAN
  Admin Email.......... tokyo0720@yahoo.co.jp
  Admin Phone.......... 81.356388661
  Admin Fax............ 

Tech Name............ Link Club
  Tech Address......... 5-39-6 Jingumae
  Tech Address......... 
  Tech Address......... Shibuya-ku
  Tech Address......... 150-0001
  Tech Address......... Tokyo
  Tech Address......... JAPAN
  Tech Email........... mel-tech@hosting-link.ne.jp
  Tech Phone........... +81.334069898
  Tech Fax............. +81.334069889
  Name Server.......... NS.ILIKEPOINT.COM
  Name Server.......... NS.HUBHUB.COM


