
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CJXS.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: ok
   Updated Date: 30-jul-2006
   Creation Date: 16-feb-2004
   Expiration Date: 16-feb-2008

>>> Last update of whois database: Wed, 25 Jul 2007 14:18:50 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... CJXS.COM
  Creation Date........ 2004-02-16 00:05:05
  Registration Date.... 2004-02-16 00:05:05
  Expiry Date.......... 2008-02-16 00:05:05
  Organisation Name.... Jiang xin shun
  Organisation Address. Gaochun Vocational Education center school
  Organisation Address.
  Organisation Address. Nanjing
  Organisation Address. 211300
  Organisation Address. JS
  Organisation Address. CN

Admin Name........... Jiang xinshun
  Admin Address........ Gaochun Vocational Education center school
  Admin Address........
  Admin Address........ Nanjing
  Admin Address........ 211300
  Admin Address........ JS
  Admin Address........ CN
  Admin Email.......... jxs116@jlonline.com
  Admin Phone.......... +86.2557329712
  Admin Fax............ +86.2557329006

Tech Name............ Jiang xinshun
  Tech Address......... Gaochun Vocational Education center school
  Tech Address.........
  Tech Address......... Nanjing
  Tech Address......... 211300
  Tech Address......... JS
  Tech Address......... CN
  Tech Email........... jxs116@jlonline.com
  Tech Phone........... +86.2557329712
  Tech Fax............. +86.2557329006

Bill Name............ Jiang xinshun
  Bill Address......... Gaochun Vocational Education center school
  Bill Address.........
  Bill Address......... Nanjing     
  Bill Address......... 211300    
  Bill Address......... JS     
  Bill Address......... CN   
  Bill Email........... jxs116@jlonline.com
  Bill Phone........... +86.2557329712
  Bill Fax............. +86.2557329006
  Name Server.......... ns2.dns.com.cn
  Name Server.......... ns1.dns.com.cn

