
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: APRU.COM
   Registrar: DSTR ACQUISITION PA I, LLC DBA DOMAINBANK.COM
   Whois Server: rs.domainbank.net
   Referral URL: http://www.domainbank.net
   Name Server: NS1.NUS.EDU.SG
   Name Server: NS2.NUS.EDU.SG
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 08-sep-2006
   Creation Date: 02-dec-2002
   Expiration Date: 02-dec-2011

>>> Last update of whois database: Tue, 24 Jul 2007 20:44:05 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The information in this whois database is provided for the sole
purpose of assisting you in obtaining information about domain
name registration records. This information is available "as is,"
and we do not guarantee its accuracy. By submitting a whois
query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data
to: (1) enable high volume, automated, electronic processes that
stress or load this whois database system providing you this
information; or (2) allow,enable, or otherwise support the
transmission of mass, unsolicited, commercial advertising or
solicitations via facsimile, electronic mail, or by telephone to
entitites other than your own existing customers.  The
compilation, repackaging, dissemination or other use of this data
is expressly prohibited without prior written consent from this
company. We reserve the right to modify these terms at any
time. By submitting an inquiry, you agree to these terms of usage
and limitations of warranty.  Please limit your queries to 10 per
minute and one connection.

   Domain Services Provided By:
      Domain Bank, support@domainbank.com
      http:///www.domainbank.com

Registrant:
   APRU Secretariat
   NUS, University Hall, Level 6, 10 Kent Ridge Cres
   Singapore, Singapore  119260
   SG

   Registrar: DOMAINBANK
   Domain Name: APRU.COM
      Created on: 02-DEC-02
      Expires on: 03-DEC-11
      Last Updated on: 07-SEP-06

   Administrative Contact:
      Ng, Edmund  apru@nus.edu.sg
      APRU Secretariat
      NUS, University Hall, Level 6, Kent Ridge Cres
      Singapore, Singapore  119260
      SG
      68743029
      67782285

   Technical Contact:
      NUS, NUS  ccenet@nus.edu.sg
      National University of Singapore
      2 Engineering Drive 4
      Singapore, Singapore  117584
      SG
      6568742484
      6567780198


   Domain servers in listed order:
      NS2.NUS.EDU.SG 
      NS1.NUS.EDU.SG 

End of Whois Information

