
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Server Name: LCT.COM.HK
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com

   Domain Name: LCT.COM
   Registrar: INNERWISE, INC. D/B/A ITSYOURDOMAIN.COM
   Whois Server: whois.itsyourdomain.com
   Referral URL: http://www.itsyourdomain.com
   Name Server: NS3.ONLINEACCESS.NET
   Name Server: NS4.ONLINEACCESS.NET
   Status: clientTransferProhibited
   Updated Date: 21-mar-2007
   Creation Date: 02-apr-1992
   Expiration Date: 03-apr-2008

>>> Last update of whois database: Fri, 13 Jul 2007 06:22:30 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The Data in ItsYourDomain's WHOIS database is provided by ItsYourDomain.com
for information purposes, and to assist persons in obtaining information
about or related to a domain name registration record.  ItsYourDomain.com does
not guarantee its accuracy.  By submitting a WHOIS query, you agree
that you will use this Data only for lawful purposes and that, under no
circumstances will you use this Data to: (1) allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via e-mail (spam); or (2) enable high volume, automated,
electronic processes that apply to ItsYourDomain.com, its systems, or its
customers. ItsYourDomain reserves the right to modify these terms at any
time. By submitting this query, you agree to abide by this policy.

Domain: LCT.COM
Registration provider: ItsYourDomain.com

 Registrant
   LCT, Inc.
   
   paul@LCT.COM
   1155 Dairy Ashford Rd. Suite 500
   Houston, TX 77079 US
   +1.1111111111
    (FAX)

 Administrative
   Paul Raab
   Fugro-LCT, Inc.
   praab@fugro.com
   26 W. Dry Creek Circle, Suite 600
   Littleton, CO 80120 US
   +1.3037424012
   +1.3039964564 (FAX)

 Billing
   Kathy McGarity
   Fugro-LCT, Inc.
   KMcGarity@fugro.com
   6100 Hillcroft 5th Floor
   Houston, TX 77081 US
   +1.7133696062
   +1.7133696110 (FAX)

 Technical
   Steven Baker
   Fugro-LCT, Inc.
   sbaker@fugro.com
   6100 Hillcroft 5th Floor
   Houston, TX 77081 US
   +1.7133694401
   +1.7133696110 (FAX)

 Record created on April 01, 1992
 Record last updated on March 21, 2007
 Record expires on April 02, 2008

 Domain Name Servers:
   NS4.ONLINEACCESS.NET
   NS3.ONLINEACCESS.NET



