
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CHYY.COM
   Registrar: DOMAINNAME, INC.
   Whois Server: whois.domainname.com
   Referral URL: http://www.domainname.com
   Name Server: DNS1.DOMAINNAME.COM
   Name Server: DNS1.RESERVED.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 01-jul-2007
   Creation Date: 27-feb-2004
   Expiration Date: 27-feb-2008

>>> Last update of whois database: Wed, 25 Jul 2007 13:34:20 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Archetopia RIPE(tm) WHOIS server version 2.0.2-2.3.1

The data in DomainName, Inc.'s WHOIS database is provided by DomainName,
Inc. for informational purposes only and to assist persons in  obtaining
information  about  or  related to a domain name's registration records.
DomainName, Inc. provides this data "as is" and without any guarantee of
the accuracy of the data provided.
  By submitting a WHOIS query you agree that you will use this data only
for  lawful  purposes and that, under no circumstances will you use this
data to: 1) allow,  enable,  or  otherwise  facilitate  or  support  the
transmission  of any unsolicited advertising of any type or solicitation
by way of conventional or electronic mail or telephone; or 2) enable  or
facilitate  any  high-volume  or automated electronic processes to query
the DomainName, Inc. WHOIS database or any systems related thereto.
  DomainName, Inc. reserves the right to change these terms at any time.
By submitting this query you agree to abide by these terms.

Domain Name: CHYY.COM

Registrant:
  This Domain May Be For Sale
  PreRegistered Domains
  P.O. Box 100
  Newburyport MA 01950 US

  Administrative, Technical Contact:
    This Domain May Be For Sale  info@PreRegisteredDomains.com
    PreRegistered Domains
    P.O. Box 100
    Newburyport MA 01950 US
    +1.978.412.9555

  Created: 27-Feb-2004
  Changed:  2-Jul-2005
  Expires: 26-Feb-2008

  Domain Name Service:
    dns1.domainname.com
    dns1.reserved.net
  
  <A HREF="http://www.DomainName.com">DomainName.com</A> -- Reserve Your Place In Cyber Space (tm)
  

