
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: IMQ.COM
   Registrar: NOMINALIA INTERNET S.L.
   Whois Server: whois.nominalia.com
   Referral URL: http://www.nominalia.com
   Name Server: DNS1.NOMINALIA.COM
   Name Server: DNS2.NOMINALIA.COM
   Status: ok
   Updated Date: 10-jul-2007
   Creation Date: 05-jun-1997
   Expiration Date: 04-jun-2008

>>> Last update of whois database: Fri, 13 Jul 2007 04:48:50 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
[Querying whois-ita.nominalia.com]
[whois-ita.nominalia.com]

NOMINALIA INTERNET S.L. - Whois Server Version 1.4

The Registry database contains ONLY .COM, .NET and .ORG domains.

     Domain name: IMQ.COM
     Created on: 2003-05-21
     Updated on: 2007-05-28
     Expires on: 2007-06-04
     Registrant Name: INTELLIGENT MULTIMEDIA S.L
     Contact: Intelligent Multimedia S.L
     Registrant Address: Napols 103-106 entlo 3
     Registrant City: Barcelona
     Registrant Postal Code: 08013
     Registrant Country: ES
     Administrative Contact Organization: Intelligent Multimedia
     Administrative Contact Name: Manuel Gutierrez Malrás
     Administrative Contact Address: C/ Napols, 106 - 108 Ent 3
     Administrative Contact City: Barcelona
     Administrative Contact Postal Code: 0813
     Administrative Contact Country: ES
     Administrative Contact Email: comercial@imq.com
     Administrative Contact Tel: +34 32656957
     Administrative Contact Fax: +34 32656671
     Technical Contact Organization: Intelligent Multimedia
     Technical Contact Name: Manuel Gutierrez Malrás
     Technical Contact Address: C/ Napols, 106 - 108 Ent 3
     Technical Contact City: Barcelona
     Technical Contact Postal Code: 0813
     Technical Contact Country: ES
     Technical Contact Email: comercial@imq.com
     Technical Contact Phone: +34 32656957
     Technical Contact Fax: +34 32656671
     Primary Name Server Hostname: DNS1.NOMINALIA.COM
     Secondary Name Server Hostname: DNS2.NOMINALIA.COM
     

>>> Last update of whois database: Fri Jul 13 06:48:09 2007 <<<


