
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: IWB.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: DNS-EU1.POWERDNS.NET
   Name Server: DNS-EU2.POWERDNS.NET
   Status: ok
   Updated Date: 16-jan-2007
   Creation Date: 08-aug-1996
   Expiration Date: 07-aug-2008

>>> Last update of whois database: Fri, 13 Jul 2007 05:02:36 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Trilab BV
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Trilab BV does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: IWB.COM

RSP: Trilab BV 
URL: http://www.openprovider.nl

created-date: 1996-08-08
updated-date: 2007-01-16
registration-expiration-date: 2008-08-07

owner-contact: O-INT600
owner-organization: International Wholesale Brokerage
owner-street: Zuidplein 124
owner-city: AMSTERDAM
owner-zip: 1077XV
owner-country: NL
owner-phone: +31 20 7988450
owner-email: hostmaster@iwb.com

admin-contact: P-HKV121
admin-organization: International Wholesale Brokerage
admin-fname: Harold
admin-lname: van der Heijden
admin-street: Zuidplein 124
admin-city: AMSTERDAM
admin-zip: 1077XV
admin-country: NL
admin-phone: +31 20 7988450
admin-email: hostmaster@iwb.com

tech-contact: P-RTV39
tech-organization: Trilab BV
tech-fname: Rene
tech-lname: van der Meijden
tech-street: Braillelaan 10
tech-city: Rijswijk
tech-zip: 2289CM
tech-country: NL
tech-phone: +31 703457381
tech-fax: +31 703457160
tech-email: hostmaster@trilab.com

billing-contact: P-RTV39
billing-organization: Trilab BV
billing-fname: Rene
billing-lname: van der Meijden
billing-street: Braillelaan 10
billing-city: Rijswijk
billing-zip: 2289CM
billing-country: NL
billing-phone: +31 703457381
billing-fax: +31 703457160
billing-email: hostmaster@trilab.com

nameserver: dns-eu1.powerdns.net
nameserver: dns-eu2.powerdns.net


