
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: EWE.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: DNS3-EWETEL.UNI-OLDENBURG.DE
   Name Server: NS0.EWETEL.DE
   Name Server: NS1.EWETEL.DE
   Name Server: NS2.EWETEL.DE
   Status: ok
   Updated Date: 11-jul-2007
   Creation Date: 19-dec-2002
   Expiration Date: 19-dec-2008

>>> Last update of whois database: Fri, 13 Jul 2007 04:01:55 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by EWE TEL GmbH
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; EWE TEL GmbH does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: EWE.COM

RSP: EWE TEL GmbH
URL: http://www.ewetel.de/

created-date: 2002-12-19
updated-date: 2007-07-11
registration-expiration-date: 2008-12-19

owner-contact: P-EJA78
owner-organization: EWE Aktiengesellschaft
owner-fname: EWE
owner-lname: Aktiengesellschaft
owner-street: Tirpitzstr. 39
owner-city: Oldenburg
owner-state: Niedersachsen
owner-zip: 26122
owner-country: DE
owner-phone: +49 441 803 1600
owner-fax: +49 441 803 1695
owner-email: peter.goettelmann@ewe.de

admin-contact: P-PIG150
admin-organization: EWE Aktiengesellschaft
admin-fname: Peter
admin-lname: Goettelmann
admin-street: Tirpitzstr. 39
admin-city: Oldenburg
admin-state: Niedersachsen
admin-zip: 26122
admin-country: DE
admin-phone: +49 441 803 1600
admin-fax: +49 441 803 1695
admin-email: peter.goettelmann@ewe.de

tech-contact: P-ELD33
tech-organization: EWE TEL GmbH
tech-title: EWE TEL DNS-Guardian
tech-fname: EWE TEL
tech-lname: DNS-Guardian
tech-street: Cloppenburger Str. 310
tech-city: Oldenburg
tech-state: Lower Saxony
tech-zip: 26133
tech-country: DE
tech-phone: +49-441-8000-0
tech-fax: +49-441-8000-2799
tech-email: dns-guardian@ewetel.de

billing-contact: P-ELD33
billing-organization: EWE TEL GmbH
billing-title: EWE TEL DNS-Guardian
billing-fname: EWE TEL
billing-lname: DNS-Guardian
billing-street: Cloppenburger Str. 310
billing-city: Oldenburg
billing-state: Lower Saxony
billing-zip: 26133
billing-country: DE
billing-phone: +49-441-8000-0
billing-fax: +49-441-8000-2799
billing-email: dns-guardian@ewetel.de

nameserver: dns3-ewetel.uni-oldenburg.de
nameserver: ns0.ewetel.de
nameserver: ns1.ewetel.de
nameserver: ns2.ewetel.de

; Please register your domains at
; http://www.ewetel.de/


