
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CGII.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: CBRU.BR.NS.ELS-GMS.ATT.NET
   Name Server: DNSAUTH1.SYS.GTEI.NET
   Name Server: DNSAUTH3.SYS.GTEI.NET
   Status: ok
   Updated Date: 01-jun-2007
   Creation Date: 11-sep-1997
   Expiration Date: 10-sep-2008

>>> Last update of whois database: Wed, 25 Jul 2007 13:12:52 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by IP TWINS SAS
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; IP TWINS SAS does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: CGII.COM

RSP: IP TWINS SAS
URL: http://www.iptwins.com

created-date: 1997-09-11
updated-date: 2007-06-01
registration-expiration-date: 2008-09-10

owner-contact: O-THE602
owner-organization: The Capital Group Companies, Inc.
owner-street: 333 South Hope Street
owner-city: Los Angeles
owner-zip: 90071-1447
owner-country: US
owner-phone: +1.11714672185
owner-fax: +1.11714671708
owner-email: dnsadmin@capgroup.com

admin-contact: P-NYO52
admin-organization: The Capital Group Companies, Inc.
admin-fname: Nadia
admin-lname: Olstad
admin-street: 333 South Hope Street
admin-city: Los Angeles
admin-zip: 90071-1447
admin-country: US
admin-phone: +1.11714672185
admin-fax: +1.11714671708
admin-email: dnsadmin@capgroup.com

tech-contact: P-IOS30
tech-organization: IP TWINS SAS
tech-fname: Ivan
tech-lname: SLY
tech-street: 6 rue du Conservatoire
tech-city: Paris
tech-zip: 75009
tech-country: FR
tech-phone: +33.142789312
tech-fax: +33.142789315
tech-email: registrant-cctld@iptwins.com

billing-contact: P-IOS30
billing-organization: IP TWINS SAS
billing-fname: Ivan
billing-lname: SLY
billing-street: 6 rue du Conservatoire
billing-city: Paris
billing-zip: 75009
billing-country: FR
billing-phone: +33.142789312
billing-fax: +33.142789315
billing-email: registrant-cctld@iptwins.com

nameserver: cbru.br.ns.els-gms.att.net
nameserver: dnsauth1.sys.gtei.net
nameserver: dnsauth3.sys.gtei.net

; Please register your domains at
; http://www.iptwins.com


