
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CCQE.COM
   Registrar: COMPUTER SERVICES LANGENBACH GMBH DBA JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: DNS0.EASILY.CO.UK
   Name Server: DNS1.EASILY.CO.UK
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 12-feb-2007
   Creation Date: 06-may-2000
   Expiration Date: 06-may-2009

>>> Last update of whois database: Wed, 25 Jul 2007 12:17:54 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       ccqe.com
owner:        Ori Staub Ori Staub
organization: Zucker and Staub Ltd
email:        info@zucker-staub.com
address:      861 Kingsway.
address:      .
city:         Manchester
state:        .
postal-code:  M20 5PB
country:      GB
phone:        +016.16138486
fax:          +016.16140327
admin-c:      CCOM-39112 info@zucker-staub.com
tech-c:       CCOM-39112 info@zucker-staub.com
billing-c:    CCOM-39112 info@zucker-staub.com
reseller:     Domain registered by:                             
reseller:     Zucker and Staub Ltd                              
reseller:     http://www.zucker-staub.com/                      
nserver:      dns0.easily.co.uk
nserver:      dns1.easily.co.uk
status:       lock
created:      2000-05-06 14:39:20 UTC
modified:     2007-02-12 16:13:23 UTC
expires:      2009-05-06 18:39:20 UTC

contact-hdl:  CCOM-39112
person:       n/a
organization: Zucker and Staub Ltd
email:        info@zucker-staub.com
address:      Flat 13 Nursery Walk Court
address:      88-90 Sunningfields Road
city:         Hendon
state:        .
postal-code:  NW4 4RJ
country:      GB
phone:        +44.2082036499

source:       joker.com live whois service
query-time:   0.062286
db-updated:   2007-07-25 12:17:48
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.

