
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AZUP.COM
   Registrar: TUONOME.IT SRL
   Whois Server: whois.apisrs.com
   Referral URL: http://www.apisrs.com
   Name Server: DNS.TUONOME.IT
   Name Server: DNS2.TUONOME.IT
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 11-nov-2006
   Creation Date: 10-nov-2002
   Expiration Date: 10-nov-2007

>>> Last update of whois database: Tue, 24 Jul 2007 23:11:14 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 4.10

NOTICE: Access to the domains information is provided to assist in
determining the contents of a domain name registration record in the
APIsrs.com database. The data in this record is provided by APIsrs.com for
informational purposes only, and APIsrs.com does not guarantee its accuracy.
This service is intended only for query-based access. You agree that you
will use this data only for lawful purposes and that, under no circumstances
will you use this data to: (a) allow, enable, or otherwise support the
transmission by e-mail, telephone, or facsimile of unsolicited, commercial
advertising or solicitations; or (b) enable , automated, electronic
processes that send queries or data to the systems of APIsrs.com, except as
reasonably necessary to register domain names or modify existing
registrations. All rights reserved.
APIsrs.com reserves the right to modify these terms at any time. By
submitting this query, you agree to abide by this policy.

Domain ID: 219150
Domain Name: azup.com
Creation Date: 2002-11-10
Expiration Date: 2006-11-10
Registrant ID: COCO-1272993
Registrant Name: Carla Angeli
Registrant Address: Via Traversa 20
Registrant City: Lammari
Registrant State/Province: LU
Registrant Postal Code: 55013
Registrant Country: IT
Registrant Phone Number: +39.3389397709
Registrant Fax Number: +.
Registrant Email: info@universita.net
Admin ID: COCO-1272993
Admin Name: Carla Angeli
Admin Address: Via Traversa 20
Admin City: Lammari
Admin State/Province: LU
Admin Postal Code: 55013
Admin Country: IT
Admin Phone Number: +39.3389397709
Admin Fax Number: +.
Admin Email: info@universita.net
Tech ID: COCO-835473
Tech Name: Tuonome.it Technical dpt
Tech Organization: Tuonome.it
Tech Address: Via della Lama 33
Tech City: Chiesina Uzzanese
Tech State/Province: PT
Tech Postal Code: 51013
Tech Country: IT
Tech Phone Number: +39.0572411507
Tech Fax Number: +39.0572411508
Tech Email: staff@tuonome.it
Zone ID: COCO-835473
Zone Name: Tuonome.it Technical dpt
Zone Organization: Tuonome.it
Zone Address: Via della Lama 33
Zone City: Chiesina Uzzanese
Zone State/Province: PT
Zone Postal Code: 51013
Zone Country: IT
Zone Phone Number: +39.0572411507
Zone Fax Number: +39.0572411508
Zone Email: staff@tuonome.it
Name Server: dns2.tuonome.it
Name Server: dns.tuonome.it

APIsrs.com - wholesale domain services
http://www.apisrs.com


