
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: GNK.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: INACTIVE1.NOMINALIA.COM
   Name Server: INACTIVE2.NOMINALIA.COM
   Status: ok
   Updated Date: 20-feb-2007
   Creation Date: 19-feb-1997
   Expiration Date: 20-feb-2008

>>> Last update of whois database: Fri, 13 Jul 2007 04:23:06 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3218176-CNO
Domain Name: gnk.com
Domain Name IDN: gnk.com
Creation Date: 1997-02-19 05:00:00 UTC
Expiration Date: 2008-02-20 05:00:00 UTC
Last Modification Date: 2005-03-07 11:50:55 UTC
Sponsoring Registrar: CORE-1
Created by: CORE-1
Updated by: CORE-1
Last Updated By Registrar: CORE-1
Maintainer: 1
Registrant ID: COCO-1158658
Registrant Name: Gres de Nules S.A.
Registrant Address: CTRA. VALENCIA-BARCELONA, KM 44.5
Registrant City: Nules
Registrant State/Province: CASTELL N
Registrant Postal Code: 12520
Registrant Country: ES
Registrant Phone Number: +34.933152323
Registrant Fax Number: +.
Registrant Email: null@nominalia.com
Admin ID: COCO-3572344
Admin Name: Angel Ares Alfaro
Admin Organization: Stalker Comunicaciones S.L
Admin Address: Obispo Salinas 6
Admin City: Castellon
Admin State/Province: CASTELLON
Admin Postal Code: E-12003
Admin Country: ES
Admin Phone Number: +34.964724845
Admin Email: server@stalker.es
Tech ID: COCO-4112974
Tech Name: Anna Ros Tenllado
Tech Organization: Andornet S.A
Tech Address: C/. Manel Cerqueda i Escaler, 6
Tech City: Escaldes Engordany
Tech State/Province: ANDORRA
Tech Postal Code: 1
Tech Country: AD
Tech Phone Number: +37.6806160
Tech Email: webmaster@andornet.ad
Billing ID: COCO-4112975
Billing Name: David Camps Marti
Billing Organization: ANDORNET SA
Billing Address: Avda. Fiter i Rossell 4 bis 2ona Planta Despatx 9
Billing City: Escaldes Engordany
Billing State/Province: ANDORRA
Billing Postal Code: 1
Billing Country: AD
Billing Phone Number: +37.6806160
Billing Email: david.camps@andornet.ad
Name Server: inactive1.nominalia.com
Name Server: inactive2.nominalia.com

Database last updated on  2007-07-13 04:16:37 UTC

CORE - [Internet Council of Registrars] 

