
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AIKW.COM
   Registrar: DNGLOBE LLC
   Whois Server: whois.dnglobe.com
   Referral URL: http://www.dnglobe.com
   Name Server: NS.NAMEPROSERVER.COM
   Name Server: NS2.NAMEPROSERVER.COM
   Status: clientDeleteProhibited
   Status: clientHold
   Status: clientTransferProhibited
   Updated Date: 01-jul-2007
   Creation Date: 30-jun-2006
   Expiration Date: 30-jun-2008

>>> Last update of whois database: Fri, 13 Jul 2007 01:23:56 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

   Registrant:
      Administrator, System
      NamePro LLC dba namepro.eu
      113 Barksdale Professional center
      Newark
      DE
      19711
      US

   Domain Name: AIKW.COM

   Administrative Contact:
      Administrator, System          namepro.eu@gmail.com
      NamePro LLC dba namepro.eu
      113 Barksdale Professional center
      Newark
      DE
      19711
      US
      1-831-307-6849

   Technical Contact:
      Administrator, System          namepro.eu@gmail.com
      NamePro LLC dba namepro.eu
      113 Barksdale Professional center
      Newark
      DE
      19711
      US
      1-831-307-6849

   Domain expires on 30-Jun-2008
   Record created on 03-Jul-2006 10:28:26 -0400
   Record last updated on 12-Jul-2007 09:30:30 -0400

   Domain servers in listed order:

   NS.NAMEPROSERVER.COM
   NS2.NAMEPROSERVER.COM


