
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AOUF.COM
   Registrar: ONLINE SAS
   Whois Server: whois.bookmyname.com
   Referral URL: http://www.bookmyname.com
   Name Server: NSA.BOOKMYNAME.COM
   Name Server: NSB.BOOKMYNAME.COM
   Status: ok
   Updated Date: 20-may-2007
   Creation Date: 21-jan-2005
   Expiration Date: 21-jan-2009

>>> Last update of whois database: Tue, 24 Jul 2007 20:36:56 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

%% Whois
%% 
%% NOTICE: Access to this information is provided to assist persons
%% in determining the contents of a domain name registration record in
%% our database. The data in this record is provided for informational
%% purposes only.
%% You agree that you will use this data only for lawful purposes and
%% that, under no circumstances will you use this data to: (a) allow,
%% enable, or otherwise support the transmission by e-mail, telephone, or
%% facsimile of mass unsolicited, commercial advertising or solicitations
%% to entities other than the data recipient's own existing customers;
%% or (b) enable high volume, automated, electronic processes that
%% send queries or data to the systems of Registry Operator or any
%% ICANN-Accredited Registrar, except as reasonably necessary to register
%% domain names or modify existing registrations.
%% All rights reserved. These terms can be modify at any time.
%% By submitting this query, you agree to abide by this policy.
%
% Date: 2007/07/24 22:37:56


Domain Name:aouf.com
Domain registrar_creation:2005-01-21 16:08:02
Domain registrar_expiration:2009-01-21 11:08:02
Domain registry_creation:2005-01-21 17:08:02
Domain registry_expiration:2009-01-21 17:08:02
Domain lastupdate:2007-05-20 16:59:05
Name Server:nsa.bookmyname.com
Name Server:nsb.bookmyname.com

Owner ID: FREE-ORG-93376
Owner Name: Chaouki BEN BEN
Owner Street1: Rue 10642 n 28
Owner City: AVICENNE
Owner Postal Code: 2066
Owner Country: TUNISIA
Owner Phone: +216.71370358
Owner Email: cb@maktoob.com
Owner lastupdate: 2007-02-20 16:42:19

Admin ID: FREE-ORG-93376
Admin Name: Chaouki BEN BEN
Admin Street1: Rue 10642 n 28
Admin City: AVICENNE
Admin Postal Code: 2066
Admin Country: TUNISIA
Admin Phone: +216.71370358
Admin Email: cb@maktoob.com
Admin lastupdate: 2007-02-20 16:42:19

Tech ID: FREE-ORG-93376
Tech Name: Chaouki BEN BEN
Tech Street1: Rue 10642 n 28
Tech City: AVICENNE
Tech Postal Code: 2066
Tech Country: TUNISIA
Tech Phone: +216.71370358
Tech Email: cb@maktoob.com
Tech lastupdate: 2007-02-20 16:42:19

Bill ID: FREE-ORG-93376
Bill Name: Chaouki BEN BEN
Bill Street1: Rue 10642 n 28
Bill City: AVICENNE
Bill Postal Code: 2066
Bill Country: TUNISIA
Bill Phone: +216.71370358
Bill Email: cb@maktoob.com
Bill lastupdate: 2007-02-20 16:42:19

For support or more information about this domain name please contact
<a href="http://www.bookmyname.com/">http://www.bookmyname.com/</a>

