
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: MIJK.COM
   Registrar: COMPUTER SERVICES LANGENBACH GMBH DBA JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS0.MIKEY.CO.UK
   Name Server: NS1.MIKEY.CO.UK
   Name Server: NS2.MIKEY.CO.UK
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 28-aug-2006
   Creation Date: 03-sep-2004
   Expiration Date: 03-sep-2008

>>> Last update of whois database: Thu, 28 Jun 2007 01:07:10 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       mijk.com
owner:        Michael Powell
organization: Michael Powell
email:        hostinguk@mikey.co.uk
address:      19 Morgan Street
city:         Caerphilly
state:        Glamorgan
postal-code:  CF83 3FQ
country:      GB
phone:        +029.20852006
admin-c:      CCOM-27114 hostmaster@hostinguk.net
tech-c:       CCOM-27114 hostmaster@hostinguk.net
billing-c:    CCOM-27114 hostmaster@hostinguk.net
reseller:     Low cost domains, web hosting and                 
reseller:     colocation at www.hostinguk.net                   
nserver:      ns2.mikey.co.uk
nserver:      ns1.mikey.co.uk
nserver:      ns0.mikey.co.uk
status:       lock
created:      2004-09-03 22:39:53 UTC
modified:     2006-08-28 13:56:20 UTC
expires:      2008-09-03 18:39:51 UTC

contact-hdl:  CCOM-27114
person:       Hostinguk
email:        hostmaster@hostinguk.net
address:      Unit 24
address:      St Asaph Business Park
city:         St Asaph
state:        Denbighshire
postal-code:  LL17 0LJ
country:      GB
phone:        +44.1745586070

source:       joker.com live whois service
query-time:   0.034588
db-updated:   2007-06-28 01:07:11
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
