
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AIHZ.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 26-sep-2006
   Creation Date: 24-nov-2004
   Expiration Date: 24-nov-2007

>>> Last update of whois database: Fri, 13 Jul 2007 01:21:53 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... AIHZ.COM
  Creation Date........ 2004-11-24 23:59:09
  Registration Date.... 2004-11-24 23:59:09
  Expiry Date.......... 2007-11-24 22:59:09
  Organisation Name.... Shen Changchang
  Organisation Address. Qin Qin Jia Yuan
  Organisation Address.
  Organisation Address. Hangzhou
  Organisation Address. 310012
  Organisation Address. ZJ
  Organisation Address. CN

Admin Name........... Shen Changchang
  Admin Address........ Qin Qin Jia Yuan
  Admin Address........
  Admin Address........ Hangzhou
  Admin Address........ 310012
  Admin Address........ ZJ
  Admin Address........ CN
  Admin Email.......... shenchangchang@msn.com
  Admin Phone.......... +86.13750810880
  Admin Fax............ +86.13750810880

Tech Name............ Du Xiaopeng
  Tech Address......... QQ:293199
  Tech Address.........
  Tech Address......... Guangzhou
  Tech Address......... 510620
  Tech Address......... GD
  Tech Address......... CN
  Tech Email........... 293199@qq.com
  Tech Phone........... +86.86000181
  Tech Fax............. +86.33347937

Bill Name............ Shen Changchang
  Bill Address......... Qin Qin Jia Yuan
  Bill Address.........
  Bill Address......... Hangzhou     
  Bill Address......... 310012    
  Bill Address......... ZJ     
  Bill Address......... CN   
  Bill Email........... shenchangchang@msn.com
  Bill Phone........... +86.13750810880
  Bill Fax............. +86.13750810880
  Name Server.......... ns1.dns.com.cn
  Name Server.......... ns2.dns.com.cn

