
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AHFP.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: DNS1.NAMEBAY.COM
   Name Server: DNS2.NAMEBAY.COM
   Status: ok
   Updated Date: 15-sep-2006
   Creation Date: 17-jan-2002
   Expiration Date: 17-jan-2010

>>> Last update of whois database: Fri, 13 Jul 2007 01:02:11 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name : AHFP.COM
Created On : 2002-01-17
Expiration Date : 2010-01-17
Status : ACTIVE
Registrant Name : Allianz hedge fund partners
Registrant Street1 : 2 place du rh?ne
Registrant City : Geneva
Registrant State/Province  : CH
Registrant Postal Code : 1204
Registrant Country : CH
Admin Handle : AL92264
Admin Name : Allianz hedge fund partners
Admin Street1 : 2 place du rh?ne
Admin City : Geneva
Admin State/Province : CH
Admin Postal Code : 1204
Admin Country : CH
Admin Phone : +41.228169211
Admin Email : info1@allianzhfp.com
Tech Handle : AL92264
Tech Name : Allianz hedge fund partners
Tech Street1 : 2 place du rh?ne
Tech City : Geneva
Tech State/Province : CH
Tech Postal Code : 1204
Tech Country : CH
Tech Phone : +41.228169211
Tech Email : info1@allianzhfp.com
Billing Handle : AL92264
Billing Name : Allianz hedge fund partners
Billing Street1 : 2 place du rh?ne
Billing City : Geneva
Billing State/Province : CH
Billing Postal Code : 1204
Billing Country : CH
Billing Phone : +41.228169211
Billing Email : info1@allianzhfp.com
Name Server : DNS1.NAMEBAY.COM
Name Server : DNS2.NAMEBAY.COM
Registrar Name : verisign
Registrar WebSite : http://www.namebay.com

