
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ACYB.COM
   Registrar: NETRACORP, LLC DBA GLOBAL INTERNET
   Whois Server: whois.gi.net
   Referral URL: http://www.gi.net
   Name Server: NS5.GI.NET
   Name Server: NS6.GI.NET
   Name Server: NS7.GI.NET
   Name Server: NS8.GI.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 02-jun-2007
   Creation Date: 22-may-2000
   Expiration Date: 22-may-2008

>>> Last update of whois database: Thu, 12 Jul 2007 23:53:09 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
<a href=http://gi.net>Global Internet</a>

Registrar:

  Global Internet (http://gi.net) - An ICANN Accredited Registrar
  Specializing in Expert Global Domain Name Management and Administration
  for Corporations, Law Firms and IP Professionals. Global Internet
  provides global domain registration and renewal services along with
  global domain name portfolio consolidation.

  Contact us at reg@gi.net or +1.913.871.0454 to learn more about our worldwide
  domain name, DNS and digital certificate capabilities.


Registrant:

    Anna Carr
    Anna Carr        (annacarrb@aim.com)
    152 river Street
    walla walla
    wa,99362
    US
    Tel. +704.2432612


Domain Name:

    ACYB.COM


Admin Contact:

    Anna Carr
    Anna Carr        (annacarrb@aim.com)
    152 river Street
    walla walla
    wa,99362
    US
    Tel. +704.2432612

Technical Contact:

    Anna Carr
    Anna Carr        (annacarrb@aim.com)
    152 river Street
    walla walla
    wa,99362
    US
    Tel. +704.2432612


   Domain Registered..... 23-May-2000
   Expires............... 23-May-2008
   Security Status....... LOCKED
    Note: This Domain Name is currently Locked. In this status the domain
    name cannot be transferred, hijacked, or modified. The Owner of this
    domain name can easily change this status from their control panel. This
    feature is provided as a security measure against fraudulent domain name hijacking.


Domain Servers in listed order:
    ns5.gi.net
    ns6.gi.net
    ns7.gi.net
    ns8.gi.net



The data in this whois database is provided to you for informationpurposes only, that is, to assist you in obtaining information about or related to a domain name registration record. We make this informationavailable "as is", and do not guarantee its accuracy. By submitting awhois query, you agree that you will use this data only for lawfulpurposes and that, under no circumstances will you use this data to:(1) enable high volume, automated, electronic processes that stress orload this whois database system providing you this information; or(2) allow,  enable, or otherwise support the transmission of massunsolicited,  commercial advertising or solicitations via fascimile,electronic mail, or by telephone. The compilation, repackaging,dissemination or other use of this data is expressly prohibited withoutprior written consent from us.  The registrar of record is NetraCorp LLC. We reserve the right to modifythese terms at any time. By submitting this query, you agree to abideby these terms.

(c)2007 Global Internet a NetraCorp LLC Company



