
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CGMV.COM
   Registrar: FABULOUS.COM PTY LTD.
   Whois Server: whois.fabulous.com
   Referral URL: http://www.fabulous.com
   Name Server: NS33.MYSERVERHOSTS.COM
   Name Server: NS34.MYSERVERHOSTS.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 07-jun-2007
   Creation Date: 26-oct-2005
   Expiration Date: 26-oct-2008

>>> Last update of whois database: Wed, 25 Jul 2007 13:15:56 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain cgmv.com:
  Hospitality World
  P.O. Box 1202
  Bath, OH 44210 US

Administrative contact:
Technical contact:
Billing contact:
  Hospitality World
  Justin
  admin@hospitality-world.com
  P.O. Box 1202
  Bath, OH 44210 US
  Phone: +1.3303529503
  Fax: 

Record dates:
  Record created on: 2005-10-26 14:33:17 UTC
  Record modified on: 2007-05-26 18:21:32 UTC
  Record expires on: 2008-10-26 UTC

Nameservers:
  ns33.myserverhosts.com:
  ns34.myserverhosts.com:

Note: Automated collection of data from this database is strictly prohibited.


