
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: DPA.COM
   Registrar: PSI-USA, INC. DBA DOMAIN ROBOT
   Whois Server: whois.psi-usa.info
   Referral URL: http://www.psi-usa.info
   Name Server: NS1.DE.COLT.NET
   Name Server: NS8.COLT.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 25-oct-2006
   Creation Date: 28-aug-1998
   Expiration Date: 27-aug-2007

>>> Last update of whois database: Fri, 13 Jul 2007 03:42:45 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
%
% =============
% PSI-USA, Inc.
% =============
%
% This is the PSI-USA, Inc. WHOIS server.
%
% All requests are logged.
%
% Requesting IP: 72.255.19.226
% Requesting URL: http://whois.psi-usa.info
% Requesting Object: domain dpa.com
% Timestamp: 2007-07-13 05:43:34
%
% You can see the policy that you agree by submitting a query to this server:
% whois -h whois.psi-usa.info POLICY


domain:                      dpa.com
status:                      LOCK
owner-c:                     LULU-263050
admin-c:                     LULU-263105
tech-c:	                     LULU-263051
zone-c:                      LULU-263051
nserver:                     NS8.COLT.NET
nserver:                     NS1.DE.COLT.NET
created:                     1998-08-28 00:00:00
expire:                      2007-08-27 00:00:00 (registry time)
changed:                     2006-10-06 14:02:53

[owner-c] handle:            263050
[owner-c] type:              ORG
[owner-c] title:             
[owner-c] fname:             Deutsche
[owner-c] lname:             Presse Agentur GmbH
[owner-c] org:               Deutsche Presse Agentur GmbH
[owner-c] address:           Mittelweg 38
[owner-c] city:              Hamburg
[owner-c] pcode:             20148
[owner-c] country:           DE
[owner-c] state:             Hamburg
[owner-c] phone:             +49-40-4113-2400
[owner-c] fax:               +49-40-4113-2407
[owner-c] email:             technischerleiter@hbg.dpa.de
[owner-c] protection:        B
[owner-c] updated:           2005-11-08 11:40:40

[admin-c] handle:            263105
[admin-c] type:              ROLE
[admin-c] title:             
[admin-c] fname:             Technischer
[admin-c] lname:             Leiter
[admin-c] org:               Deutsche Presse Agentur GmbH
[admin-c] address:           Mittelweg 38
[admin-c] city:              Hamburg
[admin-c] pcode:             20148
[admin-c] country:           DE
[admin-c] state:             Hamburg
[admin-c] phone:             +49-40-4113-2401
[admin-c] fax:               +49-40-4113-2407
[admin-c] email:             technischerleiter@dpa.com
[admin-c] protection:        B
[admin-c] updated:           2006-07-04 07:57:42

[tech-c] handle:             263051
[tech-c] type:               ORG
[tech-c] title:              
[tech-c] fname:              dpa
[tech-c] lname:              Hostmaster
[tech-c] org:                Deutsche Presse Agentur GmbH
[tech-c] address:            Mittelweg 38
[tech-c] city:               Hamburg
[tech-c] pcode:              20148
[tech-c] country:            DE
[tech-c] state:              Hamburg
[tech-c] phone:              +49-40-4113-2700
[tech-c] fax:                +49-40-4113-2407
[tech-c] email:              noc@dpa.de
[tech-c] protection:         B
[tech-c] updated:            2006-07-04 07:57:42

[zone-c] handle:             263051
[zone-c] type:               ORG
[zone-c] title:              
[zone-c] fname:              dpa
[zone-c] lname:              Hostmaster
[zone-c] org:                Deutsche Presse Agentur GmbH
[zone-c] address:            Mittelweg 38
[zone-c] city:               Hamburg
[zone-c] pcode:              20148
[zone-c] country:            DE
[zone-c] state:              Hamburg
[zone-c] phone:              +49-40-4113-2700
[zone-c] fax:                +49-40-4113-2407
[zone-c] email:              noc@dpa.de
[zone-c] protection:         B
[zone-c] updated:            2006-07-04 07:57:42


