
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: LWUK.COM
   Registrar: INNERWISE, INC. D/B/A ITSYOURDOMAIN.COM
   Whois Server: whois.itsyourdomain.com
   Referral URL: http://www.itsyourdomain.com
   Name Server: NS1.LINDOSOS.COM
   Name Server: NS2.LINDOSOS.COM
   Status: clientTransferProhibited
   Updated Date: 12-may-2007
   Creation Date: 13-may-2003
   Expiration Date: 13-may-2009

>>> Last update of whois database: Thu, 28 Jun 2007 00:00:10 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The Data in our WHOIS database is provided by us
for information purposes, and to assist persons in obtaining information
about or related to a domain name registration record.  We do
not guarantee its accuracy.  By submitting a WHOIS query, you agree
that you will use this Data only for lawful purposes and that, under no
circumstances will you use this Data to: (1) allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via e-mail (spam); or (2) enable high volume, automated,
electronic processes that apply to our company, its systems, or its
customers. Our company reserves the right to modify these terms at any
time. By submitting this query, you agree to abide by this policy.

Domain: LWUK.COM
Registration provider: Order Your Domains

 Registrant
   Richard Englefield
   Richard Englefield
   ree@blueyonder.co.uk
   1 Ryegrass CloseWalderslade
   Chatham, Kent ME5 8JY GB
   +1.1634322785
    (FAX)

 Administrative
   Richard Englefield
   Richard Englefield
   ree@blueyonder.co.uk
   1 Ryegrass CloseWalderslade
   Chatham, Kent ME5 8JY GB
   +1.1634322785
    (FAX)

 Billing
   Richard Englefield
   Richard Englefield
   ree@blueyonder.co.uk
   1 Ryegrass CloseWalderslade
   Chatham, Kent ME5 8JY GB
   +1.1634322785
    (FAX)

 Technical
   Richard Englefield
   Richard Englefield
   ree@blueyonder.co.uk
   1 Ryegrass CloseWalderslade
   Chatham, Kent ME5 8JY GB
   +1.1634322785
    (FAX)

 Record created on May 13, 2003
 Record last updated on May 12, 2007
 Record expires on May 13, 2009

 Domain Name Servers:
   NS2.LINDOSOS.COM
   NS1.LINDOSOS.COM


