
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: PRQ.COM
   Registrar: TOTALREGISTRATIONS
   Whois Server: whois.totalregistrations.com
   Referral URL: http://www.totalregistrations.com
   Name Server: CONSULATE.IBGHOSTING.NET
   Name Server: CRAVENA.IBGHOSTING.NET
   Name Server: RAFFLES.IBGHOSTING.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 02-mar-2007
   Creation Date: 09-mar-1998
   Expiration Date: 08-mar-2008

>>> Last update of whois database: Fri, 13 Jul 2007 07:58:50 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in TotalRegistrations' WHOIS database is provided by
TotalRegistrations for information purposes and to assist persons
in obtaining information about or related to a domain name
registration record. TotalRegistrations does not guarantee its
accuracy. By submitting a WHOIS query, you agree that you will
use this Data only for lawful purposes and that, under no
circumstances will you use this Data to: (1) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam); or  (2)
enable high volume, automated, electronic processes that apply to
TotalRegistrations (or its systems).  TotalRegistrations reserves
the right to modify these terms at any time.  By submitting this
query, you agree to abide by this policy

Registrant:
   PRQ Ltd
   23 Freelands Road
   Ratho
   Edinburgh
   n/a
   EH28 8NP
   UK   

   Domain Name: PRQ.com

   Administrative Contact:
      Daniel Chick (DC00027-TR)
      IBG Hosting
      Second Floor
      12-14 Whitfield Street
      London
      London
      W1T 2RF
      UK
      phone: +44.08081448844
      fax: +44.08450090631
      support@ibghosting.com
      
   Technical Contact:
      Daniel Chick (DC00027-TR)
      IBG Hosting
      Second Floor
      12-14 Whitfield Street
      London
      London
      W1T 2RF
      UK
      phone: +44.08081448844
      fax: +44.08450090631
      support@ibghosting.com
      
   Record updated on 02-Mar-2007
   Record expires on 08-Mar-2008
   Record created on 09-Mar-1998

   Domain servers in listed order:
      consulate.ibghosting.net        80.253.103.159 
      raffles.ibghosting.net        80.253.103.160 
      cravena.ibghosting.net        80.253.103.160 
      


