
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: APAX.COM
   Registrar: PSI-USA, INC. DBA DOMAIN ROBOT
   Whois Server: whois.psi-usa.info
   Referral URL: http://www.psi-usa.info
   Name Server: NS0.UK.COLT.NET
   Name Server: NS1.UK.COLT.NET
   Status: ok
   Updated Date: 06-apr-2007
   Creation Date: 04-apr-1996
   Expiration Date: 05-apr-2008

>>> Last update of whois database: Wed, 25 Jul 2007 19:02:46 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
%
% =============
% PSI-USA, Inc.
% =============
%
% This is the PSI-USA, Inc. WHOIS server.
%
% All requests are logged.
%
% Requesting IP: 72.255.115.170
% Requesting URL: http://whois.psi-usa.info
% Requesting Object: domain apax.com
% Timestamp: 2007-07-25 21:03:32
%
% You can see the policy that you agree by submitting a query to this server:
% whois -h whois.psi-usa.info POLICY


domain:                      apax.com
status:                      ACTIVE
owner-c:                     LULU-9188640
admin-c:                     LULU-556055
tech-c:	                     LULU-556055
zone-c:                      LULU-556055
nserver:                     NS1.UK.COLT.NET
nserver:                     NS0.UK.COLT.NET
created:                     2005-01-18 16:27:11
expire:                      2008-04-05 00:00:00 (registry time)
changed:                     2007-04-07 02:57:01

[owner-c] handle:            9188640
[owner-c] type:              ROLE
[owner-c] title:             
[owner-c] fname:             IT
[owner-c] lname:             Department
[owner-c] org:               Apax Partners Worldwide LLP
[owner-c] address:           15 Portland Place
[owner-c] city:              London
[owner-c] pcode:             W1B 1PT
[owner-c] country:           GB
[owner-c] state:             GB
[owner-c] phone:             +44-207872-6338
[owner-c] fax:               +44-207666-6577
[owner-c] email:             domain-requests@colt.net
[owner-c] protection:        B
[owner-c] updated:           2006-10-10 17:23:47

[admin-c] handle:            556055
[admin-c] type:              PERSON
[admin-c] title:             
[admin-c] fname:             Hostmaster
[admin-c] lname:             COLT
[admin-c] org:               COLT Telecom
[admin-c] address:           Powergate Businesss
[admin-c] city:              London
[admin-c] pcode:             Nw10 6PN
[admin-c] country:           GB
[admin-c] state:             GB
[admin-c] phone:             +44-207-390-3900
[admin-c] fax:               +44-20-7497-1669
[admin-c] email:             dns-requests@colt.net
[admin-c] protection:        B
[admin-c] updated:           2007-02-02 10:28:42

[tech-c] handle:            556055
[tech-c] type:              PERSON
[tech-c] title:             
[tech-c] fname:             Hostmaster
[tech-c] lname:             COLT
[tech-c] org:               COLT Telecom
[tech-c] address:           Powergate Businesss
[tech-c] city:              London
[tech-c] pcode:             Nw10 6PN
[tech-c] country:           GB
[tech-c] state:             GB
[tech-c] phone:             +44-207-390-3900
[tech-c] fax:               +44-20-7497-1669
[tech-c] email:             dns-requests@colt.net
[tech-c] protection:        B
[tech-c] updated:           2007-02-02 10:28:42

[zone-c] handle:            556055
[zone-c] type:              PERSON
[zone-c] title:             
[zone-c] fname:             Hostmaster
[zone-c] lname:             COLT
[zone-c] org:               COLT Telecom
[zone-c] address:           Powergate Businesss
[zone-c] city:              London
[zone-c] pcode:             Nw10 6PN
[zone-c] country:           GB
[zone-c] state:             GB
[zone-c] phone:             +44-207-390-3900
[zone-c] fax:               +44-20-7497-1669
[zone-c] email:             dns-requests@colt.net
[zone-c] protection:        B
[zone-c] updated:           2007-02-02 10:28:42


