
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AHSX.COM
   Registrar: DNGLOBE LLC
   Whois Server: whois.dnglobe.com
   Referral URL: http://www.dnglobe.com
   Name Server: DNS1.YOBAJUFA.COM
   Name Server: DNS2.YOBAJUFA.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 31-jan-2007
   Creation Date: 26-nov-2006
   Expiration Date: 26-nov-2007

>>> Last update of whois database: Fri, 13 Jul 2007 01:09:36 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

   Registrant:
      Dicker, Adam
      null
      9251-8 Yonge Street Suite 413
      Richmond Hill
      Ontario
      L4C9T3
      CA

   Domain Name: AHSX.COM

   Administrative Contact:
      Dicker, Adam          amd@highimpactsites.com
      null
      9251-8 Yonge Street Suite 413
      Richmond Hill
      Ontario
      L4C9T3
      CA
      +1.4168840535

   Technical Contact:
      Dicker, Adam          amd@highimpactsites.com
      null
      9251-8 Yonge Street Suite 413
      Richmond Hill
      Ontario
      L4C9T3
      CA
      +1.4168840535

   Domain expires on 26-Nov-2007
   Record created on 29-Nov-2006 18:26:02 -0500
   Record last updated on 12-Jul-2007 09:30:29 -0400

   Domain servers in listed order:

   DNS2.YOBAJUFA.COM
   DNS1.YOBAJUFA.COM


