
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: KMP.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS0.TRONICPLANET.DE
   Name Server: NS1.TRONICPLANET.DE
   Status: ok
   Updated Date: 30-jun-2007
   Creation Date: 29-jun-2001
   Expiration Date: 29-jun-2009

>>> Last update of whois database: Fri, 13 Jul 2007 06:01:21 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3374803-CNO
Domain Name: kmp.com
Domain Name IDN: kmp.com
Creation Date: 2001-06-29 05:34:51 UTC
Expiration Date: 2009-06-29 10:34:43 UTC
Sponsoring Registrar: CORE-39
Created by: CORE-39
Updated by: CORE-39
Last Updated By Registrar: CORE-39
Maintainer: Tronic Planet Online Datendienst GmbH
Registrant ID: COCO-1339383
Registrant Name: Jan-Michael Sieg
Registrant Organization: KMP PrintTechnik AG
Registrant Address: Pfarrer-Findl-Str. 40
Registrant City: Eggenfelden
Registrant State/Province: Bavaria
Registrant Postal Code: D-84307
Registrant Country: DE
Registrant Phone Number: +49.87217730
Registrant Fax Number: +.
Registrant Email: info@kmp-ag.de
Admin ID: COCO-1339384
Admin Name: Jan-Michael Sieg
Admin Organization: KMP PrintTechnik AG
Admin Address: Pfarrer-Findl-Str. 40
Admin City: Eggenfelden
Admin State/Province: Bavaria
Admin Postal Code: D-84307
Admin Country: DE
Admin Phone Number: +49.87217730
Admin Fax Number: +.
Admin Email: info@kmp-ag.de
Tech ID: COCO-16408
Tech Name: Thomas Stegbauer
Tech Organization: Tronicplanet GmbH
Tech Address: Muenchner Str. 16
Tech City: Simbach am Inn
Tech State/Province: Bayern
Tech Postal Code: 84359
Tech Country: DE
Tech Phone Number: +49.8571921350
Tech Fax Number: +49.8571921351
Tech Email: thomas.stegbauer@tronicplanet.de
Zone ID: COCO-16408
Zone Name: Thomas Stegbauer
Zone Organization: Tronicplanet GmbH
Zone Address: Muenchner Str. 16
Zone City: Simbach am Inn
Zone State/Province: Bayern
Zone Postal Code: 84359
Zone Country: DE
Zone Phone Number: +49.8571921350
Zone Fax Number: +49.8571921351
Zone Email: thomas.stegbauer@tronicplanet.de
Name Server: ns1.tronicplanet.de
Name Server: ns0.tronicplanet.de

Database last updated on  2007-07-13 06:01:29 UTC

CORE - [Internet Council of Registrars] 

