
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BFN.COM
   Registrar: COMPUTER SERVICES LANGENBACH GMBH DBA JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS.INTOUCH.NET
   Name Server: NS.INTOUCH.NL
   Name Server: NS01.INTOUCH.NET
   Status: ok
   Updated Date: 20-jun-2007
   Creation Date: 20-jun-1997
   Expiration Date: 19-jun-2009

>>> Last update of whois database: Fri, 13 Jul 2007 03:16:42 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       bfn.com
owner:        n/a
organization: Betten Finacial News
email:        info@intouch.nl
address:      Keizersgracht 424
city:         Amsterdam NL 1016 GC
postal-code:  n/a
country:      NL
phone:        +49.1234578
admin-c:      CCOM-470178 domeinbeheer@websight.nl
tech-c:       CCOM-35821 servicedesk@intouch.nl
billing-c:    CCOM-35821 servicedesk@intouch.nl
nserver:      ns.intouch.nl
nserver:      ns.intouch.net
nserver:      ns01.intouch.net
status:       production
created:      1997-06-20 00:00:00 UTC
modified:     2007-06-20 12:15:49 UTC
expires:      2009-06-19 00:00:00 UTC

contact-hdl:  CCOM-470178
person:       Domain Administration
organization: internetbureau Websight
email:        domeinbeheer@websight.nl
address:      Achterom 150
city:         Hilversum
postal-code:  1211PD
country:      NL
phone:        +31.356716710

contact-hdl:  CCOM-35821
person:       Willy Brinksma
organization: InTouch NV
email:        servicedesk@intouch.nl
address:      Middenweg 76
city:         Amsterdam
state:        NH
postal-code:  1097 BS
country:      NL
phone:        +31.206752060

source:       joker.com live whois service
query-time:   0.025891
db-updated:   2007-07-13 03:16:33
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.

