
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CGU.COM
   Registrar: NETBENEFIT PLC AKA NETNAMES
   Whois Server: whois.netnames.com
   Referral URL: http://www.netnames.com
   Name Server: NS.DE.PRSERV.NET
   Name Server: NS.NL.PRSERV.NET
   Name Server: NS.UK.PRSERV.NET
   Status: ok
   Updated Date: 05-mar-2003
   Creation Date: 09-jun-1997
   Expiration Date: 08-jun-2008

>>> Last update of whois database: Fri, 13 Jul 2007 03:27:26 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The data in the Netnames Whois database is provided by
Netnames for information purposes only, that is, to assist in
obtaining information about or related to a domain name registration
record.  Netnames makes this information available "as is," and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: 

(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail
(spam); or (2) enable high volume, automated, electronic processes
that apply to Netnames (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Netnames.

Netnames reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.


Registrant:

  Norwich Union
  PO Box 48
  25/27 Surrey Street
  Norwich Norfolk
  NR1 3TA
  UK

Domain name: CGU.COM

  Created on: 1997-06-09
  Expires on: 2008-06-08


Administrative contact:
  Web Master
  Sentinel House East Wing
  37 Surrey Street Floor 3
  Norwich Norwich
  NR1 2UZ
  UK
  01603-840-543
  01603-840-618
  webmaster@norwich-union.co.uk


Technical contact:
  Group Internet Services  
  PO Box 48
  25/27 Surrey Street
  Floor 4 Norwich, Norfolk
  NR1 3TA
  UK
  +44.1603686120
  +44.1603681348
  webmaster@norwich-union.co.uk


Domain name servers:

  NS.UK.PRSERV.NET  152.158.16.48
  NS.NL.PRSERV.NET  152.158.36.48
  NS.DE.PRSERV.NET  152.158.2.48


