
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: KYVF.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM AND DISCOUNT-DOMAIN.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.discount-domain.com
   Name Server: NS1.MUUMUU-DOMAIN.COM
   Name Server: NS2.MUUMUU-DOMAIN.COM
   Status: ok
   Updated Date: 09-feb-2007
   Creation Date: 09-feb-2007
   Expiration Date: 09-feb-2008

>>> Last update of whois database: Wed, 27 Jun 2007 22:03:20 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:  
Domain Name: kyvf.com
Created On: 2007-02-10 00:25:21.706
Last Updated On: None
Expiration Date: 2008-02-09 15:25:21.0
Status: ACTIVE
Registrant Name: Domain Management Representative
Registrant Organization: paperboy and co.
Registrant Street1: 2-11-25 Daimyo Chuo-ku
Registrant Street2: Shinei Bldg 6F
Registrant City: Fukuoka-shi
Registrant State: fukuoka
Registrant Postal Code: 8100041
Registrant Country: JP
Registrant Phone: 092-713-7999
Registrant Fax: 092-713-7944
Registrant Email: privacy@whoisprivacyprotection.info
Admin Name: Domain Management Representative
Admin Organization: paperboy and co.
Admin Street1: 2-11-25 Daimyo Chuo-ku
Admin Street2: Shinei Bldg 6F
Admin City: Fukuoka-shi
Admin State: fukuoka
Admin Postal Code: 8100041
Admin Country: JP
Admin Phone: 092-713-7999
Admin Fax: 092-713-7944
Admin Email: privacy@whoisprivacyprotection.info
Billing Name: Billing Management Representative
Billing Organization: paperboy and co.
Billing Street1: 2-11-25 Daimyo Chuo-ku
Billing Street2: Shinei Bldg 6F
Billing City: Fukuoka-shi
Billing State: fukuoka
Billing Postal Code: 8100041
Billing Country: JP
Billing Phone: 81-927137999
Billing Fax: 81-927137944
Billing Email: privacy@whoisprivacyprotection.info
Tech Name: Techinical Management Representative
Tech Organization: paperboy and co.
Tech Street1: 2-11-25 Daimyo Chuo-ku
Tech Street2: Shinei Bldg 6F
Tech City: Fukuoka-shi
Tech State: fukuoka
Tech Postal Code: 8100041
Tech Country: JP
Tech Phone: 81-927137999
Tech Fax: 81-927137944
Tech Email: privacy@whoisprivacyprotection.info
Name Server: ns1.muumuu-domain.com
Name Server: ns2.muumuu-domain.com

