
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: QCEJ.COM
   Registrar: HICHINA WEB SOLUTIONS (HONG KONG) LIMITED
   Whois Server: grs.hichina.com
   Referral URL: http://whois.hichina.com
   Name Server: NS5.HOTSALES.NET
   Name Server: NS6.HOTSALES.NET
   Status: ok
   Updated Date: 27-jun-2007
   Creation Date: 27-jun-2007
   Expiration Date: 27-jun-2008

>>> Last update of whois database: Thu, 28 Jun 2007 11:06:56 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... QCEJ.COM
Name Server ..................... ns5.hotsales.net
                                  ns6.hotsales.net
Registrant ID ................... hc415572185-cn
Registrant Name ................. dezhi huang
Registrant Organization ......... huangdezhi
Registrant Address .............. chengdou
Registrant City ................. chengdou
Registrant Province/State ....... chengdou
Registrant Postal Code .......... 610000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.13258185185 - 
Registrant Fax .................. +86.13258185185 - 
Registrant Email ................ domain@hotsales.net
Administrative ID ............... hc415572185-cn
Administrative Name ............. dezhi huang
Administrative Organization ..... huangdezhi
Administrative Address .......... chengdou
Administrative City ............. chengdou
Administrative Province/State ... chengdou
Administrative Postal Code ...... 610000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.13258185185 - 
Administrative Fax .............. +86.13258185185 - 
Administrative Email ............ domain@hotsales.net
Billing ID ...................... hichina001-cn
Billing Name .................... hichina
Billing Organization ............ HiChina Web Solutions Limited
Billing Address ................. 3/F., HiChina Mansion
                                  No.27 Gulouwai Avenue
                                  Dongcheng District
Billing City .................... Beijing
Billing Province/State .......... Beijing
Billing Postal Code ............. 100011
Billing Country Code ............ CN
Billing Phone Number ............ +86.01064242299 - 
Billing Fax ..................... +86.01064258796 - 
Billing Email ................... domainadm@hichina.com
Technical ID .................... hichina001-cn
Technical Name .................. hichina
Technical Organization .......... HiChina Web Solutions Limited
Technical Address ............... 3/F., HiChina Mansion
                                  No.27 Gulouwai Avenue
                                  Dongcheng District
Technical City .................. Beijing
Technical Province/State ........ Beijing
Technical Postal Code ........... 100011
Technical Country Code .......... CN
Technical Phone Number .......... +86.01064242299 - 
Technical Fax ................... +86.01064258796 - 
Technical Email ................. domainadm@hichina.com
Expiration Date ................. 2008-06-27 09:40:15
