
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AHXZ.COM
   Registrar: BATDOMAINS.COM INC.
   Whois Server: whois.batdomains.com
   Referral URL: http://www.batdomains.com
   Name Server: DNS1.NAME-SERVICES.COM
   Name Server: DNS2.NAME-SERVICES.COM
   Name Server: DNS3.NAME-SERVICES.COM
   Name Server: DNS4.NAME-SERVICES.COM
   Name Server: DNS5.NAME-SERVICES.COM
   Status: clientTransferProhibited
   Updated Date: 04-mar-2007
   Creation Date: 03-mar-2006
   Expiration Date: 03-mar-2008

>>> Last update of whois database: Fri, 13 Jul 2007 01:13:42 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Registration Service Provided By: BatDomains.com Inc.

Domain Name: ahxz.com

Registrant: 
	BatDomains.com Inc.	( techsupport@directi.com )
14781 Memorial Dr. Suite 
	# 792 Houston Texas,
	77079 US
	US
	Tel. +1-650-331-0716
	Fax. FAX (USA): +1 (320) 210 5146 <BR> FAX (India): +91 (22) 56797508

Creation Date : 03-mar-2006
Expiration Date : 03-mar-2008

Domain servers in listed order: 
	DNS1.NAME-SERVICES.COM
	DNS2.NAME-SERVICES.COM
	DNS3.NAME-SERVICES.COM
	DNS4.NAME-SERVICES.COM
	DNS5.NAME-SERVICES.COM

Administrative Contact: 
	BatDomains.com Inc.	( techsupport@directi.com )
14781 Memorial Dr. Suite 
	# 792 Houston Texas,
	77079 US
	US
	Tel. +1-650-331-0716
	Fax. FAX (USA): +1 (320) 210 5146 <BR> FAX (India): +91 (22) 56797508

Technical Contact: 
	BatDomains.com Inc.	( techsupport@directi.com )
14781 Memorial Dr. Suite 
	# 792 Houston Texas,
	77079 US
	US
	Tel. +1-650-331-0716
	Fax. FAX (USA): +1 (320) 210 5146 <BR> FAX (India): +91 (22) 56797508

Billing Contact: 
	BatDomains.com Inc.	( techsupport@directi.com )
14781 Memorial Dr. Suite 
	# 792 Houston Texas,
	77079 US
	US
	Tel. +1-650-331-0716
	Fax. FAX (USA): +1 (320) 210 5146 <BR> FAX (India): +91 (22) 56797508


