
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CGEO.COM
   Registrar: NORDNET
   Whois Server: whois.nordnet.net
   Referral URL: http://www.nordnet.net
   Name Server: NS1.LERELAISINTERNET.COM
   Name Server: NS2.LERELAISINTERNET.COM
   Status: clientTransferProhibited
   Updated Date: 20-nov-2006
   Creation Date: 16-nov-1999
   Expiration Date: 16-nov-2007

>>> Last update of whois database: Wed, 25 Jul 2007 13:11:04 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Serveur Whois version 3.0
**************************************************
* Base de Donnees des domaines COM, NET et ORG   *
* enregistres par NORDNET.                       *
* Ces informations sont affichees par le serveur *
* Whois de NORDNET, le Registrar du              *
* Groupe FRANCE-TELECOM                          *
* Elles ne peuvent etre utilisees sans l accord  *
* prealable de NORDNET.                          *
*                                                *
* Database of registration for COM, NET and      *
* ORG by NORDNET.                                *
* This informations is from NORDNET s Whois      *
* Server, the Registrar for the                  *
* Group FRANCE-TELECOM.                          *
* Use of this data is strictly prohibited with   *
* out proper authorisation of NORDNET.           *
**************************************************

Registrant:
	  (NNR-stecge1) 
		Ste C.g.e.o. / Upsilog
		145 Rue Pierre Simon Laplace
		13855 Aix En Provence Cedex
		
		FR
		Phone: 

        Registrar....: Nordnet
        Web..........: http://www.nordnet.net
        Whois........: whois.nordnet.net

	Domain Name: cgeo.com

	Administrative Contact: 
		Muller Serge  (NNR-stecge0) frederic.turlier@wanadoo.fr
		Ste C.g.e.o. / Upsilog
		145 Rue Pierre Simon Laplace
		13855 Aix En Provence Cedex 
		FR
		Phone: +33.442975030	Fax: +33.442600208

	Technical Contact: 
		Muller Serge  (NNR-stecge2) frederic.turlier@wanadoo.fr
		Ste C.g.e.o. / Upsilog
		145 Rue Pierre Simon Laplace
		13855 Aix En Provence Cedex
		FR
		Phone: +33.442975030

	Billing Contact: 
		Muller Serge  (NNR-stecge2) frederic.turlier@wanadoo.fr
		Ste C.g.e.o. / Upsilog
		145 Rue Pierre Simon Laplace
		13855 Aix En Provence Cedex
		FR
		Phone: +33.442975030

	Record last updated on 2006-Nov-21
	Record expires on 2007-Nov-16
	Record created on 1999-Nov-16

	Domain servers in listed order: 

	ns1.lerelaisinternet.com
	ns2.lerelaisinternet.com
Deposez votre domaine sur le site http://www.nordnet.net


Copyright Nordnet Registrar

