
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: NYA.COM
   Registrar: SECURA GMBH
   Whois Server: whois.secura-gmbh.de
   Referral URL: http://whois.secura-gmbh.de/index.html
   Name Server: DNS1.BERLIN.SIRECO.NET
   Name Server: DNS2.BERLIN.SIRECO.NET
   Status: ok
   Updated Date: 08-sep-2006
   Creation Date: 28-aug-1995
   Expiration Date: 27-aug-2007

>>> Last update of whois database: Fri, 13 Jul 2007 07:45:02 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Secura GmbH Whois Database (Whois Server v1.5 by faarSoft Ltd.)

The Secura GmbH WHOIS database contains only domains
and persons which are registered at Secura GmbH.

Registrant:
	Marcus Hansl	(SCD-19012)
	Nya Nordiska Textiles GmbH
	An der Ratswiesen 4
	D-29451 Dannenberg
	Germany

	Domain Name: NYA.COM

	Administrative Contact:
		Marcus Hansl	(SCP-5739)	it@nya.com
		Nya Nordiska Textiles GmbH
		An der Ratswiesen 4
		D-29451 Dannenberg
		Germany
		+49.586180925

	Technical Contact, Zone Contact, Billing Contact:
		Amann, Frank	(SCP-651)	info@de.clara.net
		Claranet GmbH Internet Service Provider
		Hanauer Landstr.196
		D-60314 Frankfurt
		Germany
		+49.69408018300 FAX: +49.69408018379

	Record last updated on 07-July-2007
	Record expires on 13-September-2007
	Record created on 13-September-2005
	Database last updated on 13-Jul-2007 09:45:57 MET.

	Domain servers in listed order:

	DNS1.BERLIN.SIRECO.NET
	DNS2.BERLIN.SIRECO.NET


