
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AGLZ.COM
   Registrar: NETFIRMS, INC.
   Whois Server: whois.netfirms.com
   Referral URL: http://www.netfirms.com
   Name Server: NS1.DIGITALGRAPHITI.COM
   Name Server: NS2.DIGITALGRAPHITI.COM
   Status: clientDeleteProhibited
   Status: clientHold
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 12-jul-2007
   Creation Date: 11-jul-2006
   Expiration Date: 11-jul-2008

>>> Last update of whois database: Fri, 13 Jul 2007 00:46:36 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
  Domain Privacy Group, Inc.
  c/o aglz.com, 
  5160 Yonge St. Suite 1800
  Toronto, ON M2N 6L9
  CA
  
  Domain name: aglz.com

  Administrative Contact:
    Domain Privacy Group, Inc.          privacy-84690@domainprivacygroup.com
    c/o aglz.com, 
    5160 Yonge St. Suite 1800
    Toronto, ON M2N 6L9
    CA
      Fax: 

  Technical Contact:
    Domain Privacy Group, Inc.          privacy-84690@domainprivacygroup.com
    c/o aglz.com, 
    5160 Yonge St. Suite 1800
    Toronto, ON M2N 6L9
    CA
      Fax: 

  Registrar of Record: Netfirms Inc.
  Record expires on 2007-07-11.
  Record created on 2006-07-11.
  Database last updated on 2007-07-12 18:50:05.


