
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AYZU.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS.AVONET.CZ
   Name Server: SNS.AVONET.CZ
   Status: ok
   Updated Date: 19-jun-2007
   Creation Date: 18-jun-2002
   Expiration Date: 18-jun-2008

>>> Last update of whois database: Tue, 24 Jul 2007 22:57:57 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3323057-CNO
Domain Name: ayzu.com
Domain Name IDN: ayzu.com
Creation Date: 2002-06-18 10:54:01 UTC
Expiration Date: 2007-06-18 10:54:01 UTC
Last Modification Date: 2006-08-25 15:05:58 UTC
Sponsoring Registrar: CORE-113
Created by: CORE-71
Updated by: CORE-113
Last Updated By Registrar: CORE-113
Maintainer: 71
Registrant ID: COCO-1286865
Registrant Name: Kucny Stanislav
Registrant Organization: AYZU s r o
Registrant Address: Zalesna VIII 3026
Registrant City: Zlin
Registrant State/Province: cz
Registrant Postal Code: 76001
Registrant Country: CZ
Registrant Phone Number: +42.067000000
Registrant Fax Number: +42.067000000
Registrant Email: skucny@ayzu.com
Admin ID: COCO-1286866
Admin Name: Kucny Stanislav
Admin Organization: AYZU s r o
Admin Address: Zalesna VIII 3026
Admin City: Zlin
Admin State/Province: cz
Admin Postal Code: 76001
Admin Country: CZ
Admin Phone Number: +42.067000000
Admin Fax Number: +42.067000000
Admin Email: skucny@ayzu.com
Tech ID: COCO-525814
Tech Name: Tomas Macalik
Tech Organization: AVONET, s.r.o.
Tech Address: -
Tech City: Luhacovice
Tech State/Province: cz
Tech Postal Code: 76326
Tech Country: CZ
Tech Phone Number: +42.0677217797
Tech Fax Number: +42.0677217797
Tech Email: info@avonet.cz
Name Server: ns.avonet.cz
Name Server: sns.avonet.cz

Database last updated on  2007-07-24 22:58:42 UTC

CORE - [Internet Council of Registrars] 

