
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: YUI.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS.ADMIRAL.NE.JP
   Name Server: NS2.ADMIRAL.NE.JP
   Status: ok
   Updated Date: 20-oct-2006
   Creation Date: 15-nov-1996
   Expiration Date: 14-nov-2007

>>> Last update of whois database: Fri, 13 Jul 2007 09:07:39 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... yui.com
  Creation Date........ 1996-11-15
  Registration Date.... 2002-10-16
  Expiry Date.......... 2007-11-14
  Organisation Name.... MIHO DATA
  Organisation Address. 1-15-3 Arakawaokinishi
  Organisation Address. _
  Organisation Address. Tsuchiura-shi
  Organisation Address. 300-1174
  Organisation Address. Ibaraki
  Organisation Address. JAPAN

Admin Name........... Admiral Systems
  Admin Address........ 1-18-8 Iizuka
  Admin Address........ _
  Admin Address........ Kawaguchi
  Admin Address........ 332-0023
  Admin Address........ Saitama
  Admin Address........ JAPAN
  Admin Email.......... inww@asj.ne.jp
  Admin Phone.......... +81.482402111
  Admin Fax............ +81.482401700

Tech Name............ Admiral Systems
  Tech Address......... 1-18-8 Iizuka
  Tech Address......... _
  Tech Address......... Kawaguchi
  Tech Address......... 332-0023
  Tech Address......... Saitama
  Tech Address......... JAPAN
  Tech Email........... inww-tech@asj.ne.jp
  Tech Phone........... +81.482402111
  Tech Fax............. +81.482401700
  Name Server.......... ns.admiral.ne.jp
  Name Server.......... ns2.admiral.ne.jp



