
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CCBP.COM
   Registrar: TRANSPAC
   Whois Server: whois.oleane.net
   Referral URL: http://www.oleane.net
   Name Server: NS0.OLEANE.NET
   Name Server: NS1.OLEANE.NET
   Status: ok
   Updated Date: 24-jul-2007
   Creation Date: 24-jul-1996
   Expiration Date: 23-jul-2008

>>> Last update of whois database: Wed, 25 Jul 2007 12:09:12 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% Database of ".com", ".net", ".biz", ".info" domains registered by         
% Transpac Registrar.                                                       
%                                                                           
% Access and use restricted pursuant to french law on personal data.        
%                                                                           
% The data in this record is provided for informational purposes only as    
% communicated by the Domain Name Owner, and Transpac does not guarantee    
% its accuracy.                                                             
%                                                                           
% You agree that you will use this data only for lawful purposes and that,  
% under no circumstances will you use this data to allow, enable or         
% otherwise support any marketing activities, regardless of the medium      
% used. Such media include but are not limited to e-mail, facsimile,        
% postal mail, SMS and wireless alerts.                                     
%                                                                           
% You  will  not  either  sell  or redistribute the data except insofar as  
% it has been incorporated by yourself into a value-added product or        
% service that does not permit the extraction of a substantial portion of   
% the bulk data from the value-added product or service for use by other    
% parties.                                                                  
%                                                                           
%                                                                           
% Base de donnees des domaines ".com", ".net", ".biz", ".info" enregistres  
% par le Bureau d'Enregistrement Transpac.                                  
%                                                                           
% Acces et utilisation soumis a la legislation francaise sur les donnees    
% personnelles.                                                             
%                                                                           
% Ce service est fourni uniquement a titre indicatif d'apres les            
% declarations du titulaire du nom de domaine et Transpac n'en garantit pas 
% l'exactitude.                                                             
%                                                                           
% Vous  acceptez  de  n'utiliser  ces  informations qu'a des fins           
% strictement legales et ne pourrez en permettre, faciliter ou encourager   
% en aucune maniere tout usage marketing, quel que soit le support utilise. 
% De tels supports comprennent, sans s'y limiter : l'Email,le telephone,    
% le FAX, le courrier postal, les SMS ou autres notifications sans fil, etc 
%                                                                           
% Vous  n'etes  pas  non  plus  autorise  a  vendre  ou redistribuer les    
% donnees, sauf dans le cas ou vous les avez incorporees dans un produit    
% ou service a valeur ajoutee qui interdise toute extraction substantielle  
% a fins d'utilisation par des tiers.                                       


domain:		ccbp.com
descr:		NATEXIS BANQUES POPULAIRES
descr:		10-12 av winston churchill
descr:		94677
descr:		CHARENTON LE PONT CEDEX
descr:		FR
admin-c:	MB3-OLEANE
tech-c:		OH1-OLEANE
billing-c:	OH1-OLEANE
nserver:	NS0.OLEANE.NET 194.2.0.30
nserver:	NS1.OLEANE.NET 194.2.0.60
mnt-by:		OLEANE-NOC
changed:	hostmaster@oleane.net 20060724
Source:		OLEANE
created:	19960724 00:00

person:		Martine Bueno
address:	NATIXIS
address:	10-12 Avenue Winston Churchill
address:	94677
address:	Charenton le Pont Cedex
address:	FR
phone:		+33 158324176
fax-no:		+33 158324401
e-mail:		domaine-internet@natixis.FR
nic-hdl:	MB3-OLEANE
mnt-by:		OLEANE-NOC
changed:	wdrp 20070615 15:00
source:		OLEANE

person:		OLEANE Hostmaster
address:	FRANCE TELECOM TRANSPAC
address:	13 rue de Javel
address:	75015
address:	PARIS
address:	FR
phone:		+33 153951400
fax-no:		+33 153951401
e-mail:		hostmaster@oleane.net
nic-hdl:	OH1-OLEANE
mnt-by:		OLEANE-NOC
changed:	pel 20041012 09:14
source:		OLEANE



