
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AIGP.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM AND DISCOUNT-DOMAIN.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.discount-domain.com
   Name Server: DNS.INTERQ.OR.JP
   Name Server: DNS1.INTERQ.OR.JP
   Status: ok
   Updated Date: 26-mar-2007
   Creation Date: 24-jun-2003
   Expiration Date: 24-jun-2008

>>> Last update of whois database: Fri, 13 Jul 2007 01:20:36 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:  
Domain Name: aigp.com
Created On: 2003-06-24 01:16:00.0
Last Updated On: 2003-06-24 14:15:57.0
Expiration Date: 2008-06-24 01:16:00.0
Status: ACTIVE
Registrant Name: minoru shamada
Registrant Organization: shamada minoru
Registrant Street1: 2-53-3
Registrant Street2: skuea21-501
Registrant City: toshima-kuikebukuro
Registrant State: Tokyo
Registrant Postal Code: 171-0017
Registrant Country: JP
Registrant Phone: 03-5992-6236
Registrant Fax: None
Registrant Email: minorinss@yahoo.co.jp
Admin Name: minoru shimada
Admin Organization: shimada minoru
Admin Street1: 2-53-3
Admin Street2: skuea21-501
Admin City: toshima-kuikebukuro
Admin State: Tokyo
Admin Postal Code: 171-0014
Admin Country: JP
Admin Phone: 03-5992-6236
Admin Fax: None
Admin Email: minorinss@yahoo.co.jp
Billing Name: minoru shimada
Billing Organization: shimada minoru
Billing Street1: 2-53-3
Billing Street2: skuea21-501
Billing City: toshima-kuikebukuro
Billing State: Tokyo
Billing Postal Code: 171-0014
Billing Country: JP
Billing Phone: 03-5992-6236
Billing Fax: None
Billing Email: minorinss@yahoo.co.jp
Tech Name: GMO Internet, Inc.
Tech Organization: GMO Internet, Inc.
Tech Street1: Cerulean Tower
Tech Street2: 26-1 Sakuragaoka-cho
Tech City: Shibuya-ku
Tech State: Tokyo
Tech Postal Code: 150-8512
Tech Country: JP
Tech Phone: 03-5456-2555
Tech Fax: 03-5456-2556
Tech Email: admin@onamae.com
Name Server: dns.interq.or.jp
Name Server: dns1.interq.or.jp


