
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CIQH.COM
   Registrar: HICHINA WEB SOLUTIONS (HONG KONG) LIMITED
   Whois Server: grs.hichina.com
   Referral URL: http://whois.hichina.com
   Name Server: DNS13.HICHINA.COM
   Name Server: DNS14.HICHINA.COM
   Status: ok
   Updated Date: 17-jan-2007
   Creation Date: 04-jan-2007
   Expiration Date: 04-jan-2008

>>> Last update of whois database: Wed, 25 Jul 2007 13:44:03 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... CIQH.COM
Name Server ..................... dns13.hichina.com
                                  dns14.hichina.com
Registrant ID ................... hc126415893-cn
Registrant Name ................. hui huang
Registrant Organization ......... hui huang
Registrant Address .............. fujian fuzhou fenghuang xincun 4-4-103
Registrant City ................. fu zhou
Registrant Province/State ....... fu jian
Registrant Postal Code .......... 350001
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.59187794390 - 
Registrant Fax .................. +86.59187794390 - 
Registrant Email ................ dltqnet@126.com
Administrative ID ............... hc826415893-cn
Administrative Name .............  Hichina
Administrative Organization ..... 
Administrative Address .......... 3F HiChina Mansion No.27 Gulouwai Aenue Dongcheng District
Administrative City ............. Bjing
Administrative Province/State ... Bjing
Administrative Postal Code ...... 100011
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.01064242299 - 
Administrative Fax .............. +86.01084134247 - 
Administrative Email ............ domainadm@hichina.com
Billing ID ...................... hc026415893-cn
Billing Name ....................  Hichina
Billing Organization ............ 
Billing Address ................. 3F HiChina Mansion No.27 Gulouwai Aenue Dongcheng District
Billing City .................... Bjing
Billing Province/State .......... Bjing
Billing Postal Code ............. 100011
Billing Country Code ............ CN
Billing Phone Number ............ +86.01064242299 - 
Billing Fax ..................... +86.01084134247 - 
Billing Email ................... domainadm@hichina.com
Technical ID .................... hc626415893-cn
Technical Name ..................  Hichina
Technical Organization .......... 
Technical Address ............... 3F HiChina Mansion No.27 Gulouwai Aenue Dongcheng District
Technical City .................. Bjing
Technical Province/State ........ Bjing
Technical Postal Code ........... 100011
Technical Country Code .......... CN
Technical Phone Number .......... +86.01064242299 - 
Technical Fax ................... +86.01084134247 - 
Technical Email ................. domainadm@hichina.com
Expiration Date ................. 2008-01-04 06:27:10

