
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AWJJ.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: ok
   Updated Date: 20-oct-2006
   Creation Date: 12-apr-2004
   Expiration Date: 12-apr-2008

>>> Last update of whois database: Tue, 24 Jul 2007 22:17:03 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... awjj.com
  Creation Date........ 2004-04-12
  Registration Date.... 2004-04-12
  Expiry Date.......... 2008-04-12
  Organisation Name.... yun feixuan
  Organisation Address. quanzhou
  Organisation Address. 
  Organisation Address. quanzhou
  Organisation Address. 362332
  Organisation Address. Fujian
  Organisation Address. CHINA

Admin Name........... chunmu li
  Admin Address........ quanzhou
  Admin Address........ 
  Admin Address........ quanzhou
  Admin Address........ 362332
  Admin Address........ Fujian
  Admin Address........ CHINA
  Admin Email.......... lichunmu828@163.com
  Admin Phone.......... +86.5956651444
  Admin Fax............ +86.5956651444

Tech Name............ chunmu li
  Tech Address......... quanzhou
  Tech Address......... 
  Tech Address......... quanzhou
  Tech Address......... 362332
  Tech Address......... Fujian
  Tech Address......... CHINA
  Tech Email........... lichunmu828@163.com
  Tech Phone........... +86.5956651444
  Tech Fax............. +86.5956651444
  Name Server.......... ns1.dns.com.cn
  Name Server.......... ns2.dns.com.cn



