
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: VTR.COM
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com
   Name Server: NS00.VTR.NET
   Name Server: NS01.VTR.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 31-oct-2006
   Creation Date: 06-mar-2001
   Expiration Date: 06-mar-2008

>>> Last update of whois database: Fri, 13 Jul 2007 08:45:43 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
=-=-=-=
Visit AboutUs.org for more information about VTR.COM
<a href="http://www.aboutus.org/VTR.COM">AboutUs: VTR.COM</a>

Registration Service Provided By: NameAction Inc.
Contact: mail@nameaction.com
	
Domain name: VTR.COM

Registrant Contact:
   VTR Global Com SA
   Christian Germain (dominios@vtr.cl, cgermain@vtr.cl, mail@nameaction.com)
   +56.23101222
   Fax: +56.23437840
   Reyes Lavalle 3340, piso 9
   Las condes,  0000
   CL

Administrative Contact:
   VTR BANDA ANCHA S.A.
   Contacto Administrativo (dominios@vtr.cl, ChristianGermain@vtr.cl, Pedro.Sada@vtr.cl)
   +56.3101222
   Fax: +56.3437840
   Reyes Lavalle 3340 - Piso 8, Las Condes - Santiago
   Las Condes,  0000
   CL

Technical Contact:
   VTR Banda Ancha
   Contacto Tecnico (dominios@vtr.cl, ChristianGermain@vtr.cl, Pedro.Sada@vtr.cl)
   +56.23101222
   Fax: +56.23437840
   Reyes Lavalle 3340 - Piso 8,
   Las Condes
   Santiago,  6640744
   CL

Status: Locked

Name Servers:
   NS00.VTR.NET
   NS01.VTR.NET
   
Creation date: 06 Mar 2001 06:31:22
Expiration date: 06 Mar 2008 06:31:20
=-=-=-=
The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available "as is," and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.  

We reserve the right to modify these terms at any time. By submitting 
this query, you agree to abide by these terms.
Version 6.3 4/3/2002

