
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AGFN.COM
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://www.networksolutions.com
   Name Server: NS1.CYTANET.COM.CY
   Name Server: NS2.CYTANET.COM.CY
   Status: clientTransferProhibited
   Updated Date: 27-jun-2006
   Creation Date: 25-may-1998
   Expiration Date: 24-may-2008

>>> Last update of whois database: Fri, 13 Jul 2007 00:41:44 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
NOTICE AND TERMS OF USE: You are not authorized to access or query our WHOIS
database through the use of high-volume, automated, electronic processes. The
Data in Network Solutions' WHOIS database is provided by Network Solutions for information
purposes only, and to assist persons in obtaining information about or related
to a domain name registration record. Network Solutions does not guarantee its accuracy.
By submitting a WHOIS query, you agree to abide by the following terms of use:
You agree that you may use this Data only for lawful purposes and that under no
circumstances will you use this Data to: (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or solicitations
via e-mail, telephone, or facsimile; or (2) enable high volume, automated,
electronic processes that apply to Network Solutions (or its computer systems). The
compilation, repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of Network Solutions. You agree not to use
high-volume, automated, electronic processes to access or query the WHOIS
database. Network Solutions reserves the right to terminate your access to the WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.
Network Solutions reserves the right to modify these terms at any time.

Get a FREE domain name registration, transfer, or renewal with any annual hosting package
- or just $8.95 with monthly packages.

http://www.networksolutions.com

Visit AboutUs.org for more information about AGFN.COM
<a href="http://www.aboutus.org/AGFN.COM">AboutUs: AGFN.COM </a>


Registrant:
AG Financial Network
   16 Zena De Tyras, karandokis Bldg,
   7th Floor 26, P.O.Box 2558
   Nicosia,
   CY
   No Valid City, No Valid State

   Domain Name: AGFN.COM

   Administrative Contact:
      Gouveris, Alexandros		agfn@CYTANET.COM.CY
      AG Financial Network
      16 Zena De Tyras, karandokis Bldg, 7th
      Floor 26, P.O.Box 2558 Nicosia, Cyprus CY
      CY
      357-2-360502 fax: 357-2-476247

   Technical Contact:
      Psaras, Artemis		artemis@CYPRUSNET.COM
      eCity Software Engineering Ltd
      22 Kasou St. (Lamda 53)Agioi Omologites
      Nicosia Nicosia CY-1086
      CY
      357-9-438192 fax: 357-2-494803

   Record expires on 24-May-2008.
   Record created on 25-May-1998.
   Database last updated on 12-Jul-2007 20:42:34 EDT.

   Domain servers in listed order:

   NS1.CYTANET.COM.CY           
   NS2.CYTANET.COM.CY           


