
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BCMV.COM
   Registrar: SPOT DOMAIN LLC DBA DOMAINSITE.COM
   Whois Server: whois.domainsite.com
   Referral URL: http://www.domainsite.com
   Name Server: NS1.SMARTBUY.NET
   Name Server: NS2.SMARTBUY.NET
   Name Server: NS3.SMARTBUY.NET
   Name Server: NS4.SMARTBUY.NET
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 15-may-2007
   Creation Date: 27-mar-2004
   Expiration Date: 27-mar-2008

>>> Last update of whois database: Fri, 27 Jul 2007 08:44:16 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in the Spot Domain LLC WHOIS database is provided by Spot Domain LLC for information purposes, and to assist persons in obtaining information about or related to a domain name registration record.  Spot Domain LLC does not guarantee its accuracy.  By submitting a WHOIS query, you agree that you will use this Data only for lawful purposes and that, under no circumstances will you use this Data to:  (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail (spam); or (2) enable high volume, automated, electronic processes that apply to Spot Domain LLC (or its systems). Spot Domain LLC reserves the right to modify these terms at any time.  By submitting this query, you agree to abide by this policy.

Domain Name:     bcmv.com
Registrar:       Spot Domain LLC

Expiration Date: 2008-03-27 18:19:20
Creation Date:   2004-03-27 19:19:20

Name Servers:
	ns1.smartbuy.net
	ns2.smartbuy.net
	ns3.smartbuy.net
	ns4.smartbuy.net

REGISTRANT CONTACT INFO
Protected Domain Services
125 Rampart Way
Suite 300
Denver
CO
80230
US
Email Address: 8b3c0b8082ab92aeb31b5416df71a6272d68b6bb@protecteddomainservices.com

ADMINISTRATIVE CONTACT INFO
Protected Domain Services
125 Rampart Way
Suite 300
Denver
CO
80230
US
Email Address: 8b3c0b8082ab92aeb31b5416df71a6272d68b6bb@protecteddomainservices.com

TECHNICAL CONTACT INFO
Protected Domain Services
125 Rampart Way
Suite 300
Denver
CO
80230
US
Email Address: 8b3c0b8082ab92aeb31b5416df71a6272d68b6bb@protecteddomainservices.com

BILLING CONTACT INFO
Protected Domain Services
125 Rampart Way
Suite 300
Denver
CO
80230
US
Email Address: 8b3c0b8082ab92aeb31b5416df71a6272d68b6bb@protecteddomainservices.com

0.51932900 1185522408
