
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AJQF.COM
   Registrar: 4DOMAINS, INC.
   Whois Server: whois.4domains.com
   Referral URL: http://4domains.com
   Name Server: NS1.DOMAINSATCOST.COM
   Name Server: NS2.DOMAINSATCOST.COM
   Status: clientTransferProhibited
   Updated Date: 13-dec-2006
   Creation Date: 13-dec-2006
   Expiration Date: 13-dec-2007

>>> Last update of whois database: Fri, 13 Jul 2007 01:46:56 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in the 4Domains.com WHOIS database is provided to you by 4Domains.com
for information purposes only, and may be used to assist you in obtaining
information about or related to a domain name's registration record.

4Domains.com makes this information available "as is" and does not guarantee
its accuracy.  By submitting a WHOIS query, you agree that you will use this
data only for lawful purposes and that, under no circumstances will you use
this data to:

 (a) allow, enable, or otherwise support the transmission by e-mail,
     telephone, or facsimile of mass, unsolicited, commercial advertising
     or solicitations to entities other than the data recipient's own
     existing customers.

 or

 (b) enable high volume, automated, electronic processes that send queries
     or data to the systems of any Registry Operator or ICANN-Accredited
     registrar, except as reasonably necessary to register domain names
     or modify existing registrations.

==================================================
= Registrar ======================= 4DOMAINS.COM =
==================================================

 Domain Name........... AJQF.COM
 Security Status....... LOCKED

 Registered............ Dec-13-2006
 Expires............... Dec-13-2007

 For passwords, transfer inquires, and general info:

  Accredited Service Provider:

  DomainsAtCost.com
   Email............... 1224676322_br_3527@nowhoisspam.com
   Web................. http://www.domainsatcost.com

==================================================
= Registrant Details ================== CID: 25062
==================================================
  Bart Dabek  Email: 1224676322_25062@nowhoisspam.com
   Bart Dabek
    410 Queen's Quay W Suite LPH11
    Toronto, On m5v3t1
    CA
   Phone: +1.4169157868

==================================================
= Admin Contact ======================= CID: 25062
==================================================
  Bart Dabek  Email: 1224676322_25062@nowhoisspam.com
   Bart Dabek
    410 Queen's Quay W Suite LPH11
    Toronto, On m5v3t1
    CA
   Phone: +1.4169157868

==================================================
= Technical Contact =================== CID: 25062
==================================================
  Bart Dabek  Email: 1224676322_25062@nowhoisspam.com
   Bart Dabek
    410 Queen's Quay W Suite LPH11
    Toronto, On m5v3t1
    CA
   Phone: +1.4169157868

==================================================
= Name Servers ===================================
==================================================
  ns1.domainsatcost.com
  ns2.domainsatcost.com


