
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: WTK.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: SERVER1-NS1.UDAGDNS.NET
   Name Server: SERVER1-NS2.UDAGDNS.NET
   Name Server: SERVER1-NS3.UDAGDNS.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 06-nov-2006
   Creation Date: 16-sep-1999
   Expiration Date: 16-sep-2007

>>> Last update of whois database: Fri, 13 Jul 2007 08:52:20 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by united-domains AG
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; united-domains AG does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: WTK.COM

RSP: united-domains AG
URL: http://www.united-domains.de/

created-date: 1999-09-16
updated-date: 2006-11-06
registration-expiration-date: 2007-09-16

owner-contact: P-DLH75
owner-organization: Willtek Communications GmbH
owner-fname: Detlef
owner-lname: Hackmann
owner-street: Gutenbergstr. 2-4
owner-city: Ismaning
owner-zip: 85737
owner-country: DE
owner-phone: +49.8999641103
owner-email: ithelpdesk@willtek.com

admin-contact: P-DLH75
admin-organization: Willtek Communications GmbH
admin-fname: Detlef
admin-lname: Hackmann
admin-street: Gutenbergstr. 2-4
admin-city: Ismaning
admin-zip: 85737
admin-country: DE
admin-phone: +49.8999641103
admin-email: ithelpdesk@willtek.com

tech-contact: P-NCT21
tech-organization: united-domains AG
tech-title: Herr
tech-fname: Hostmaster
tech-lname: Hostmaster
tech-street: Gautinger Strasse 10
tech-city: Starnberg
tech-zip: 82319
tech-country: DE
tech-phone: +49.8151368670
tech-fax: +49.81513686777
tech-email: hostmaster@united-domains.de

billing-contact: P-JKH21
billing-organization: united-domains AG
billing-title: Herr
billing-fname: Billing
billing-lname: Master
billing-street: Gautinger Strasse 10
billing-city: Starnberg
billing-zip: 82319
billing-country: DE
billing-phone: +49.8151368670
billing-fax: +49.81513686777
billing-email: hostmaster@united-domains.de

nameserver: server1-ns1.udagdns.net
nameserver: server1-ns2.udagdns.net
nameserver: server1-ns3.udagdns.net

; Please register your domains at
; http://www.united-domains.de/


