
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ASWA.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS.HOOFDDORP.LUNA.NET
   Name Server: NS.ROTTERDAM.LUNA.NET
   Status: ok
   Updated Date: 03-nov-2006
   Creation Date: 26-apr-1998
   Expiration Date: 25-apr-2008

>>> Last update of whois database: Tue, 24 Jul 2007 21:33:38 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Luna.nl B.V.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Luna.nl B.V. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: ASWA.COM

RSP: Luna.nl B.V.
URL: http://www.luna.nl

created-date: 1998-04-26
updated-date: 2006-11-03
registration-expiration-date: 2008-04-25

owner-contact: O-ASW21
owner-organization: ASWA Van Amerongen-Stalenhoef-Wandel Architekten
owner-street: Westblaak 33
owner-city: Rotterdam
owner-zip: ZH 3012KD
owner-country: NL

admin-contact: P-KAV43
admin-fname: K.R.J.
admin-lname: van Goor
admin-street: Puntegaalstraat 109
admin-city: Rotterdam
admin-zip: ZH 3024EB
admin-country: NL
admin-phone: +31 10 7502000
admin-email: hostmaster@luna.nl

tech-contact: P-KMG56
tech-fname: Kostas
tech-lname: Goor van
tech-street: Puntegaalstraat 109
tech-city: Rotterdam
tech-state: ZH EB
tech-zip: ZH 3024 EB
tech-country: NL
tech-phone: +31 10 750 2000
tech-fax: +31 10 750 2002
tech-email: hostmaster@luna.nl

billing-contact: P-KAV43
billing-fname: K.R.J.
billing-lname: van Goor
billing-street: Puntegaalstraat 109
billing-city: Rotterdam
billing-zip: ZH 3024EB
billing-country: NL
billing-phone: +31 10 7502000
billing-email: hostmaster@luna.nl

nameserver: ns.hoofddorp.luna.net
nameserver: ns.rotterdam.luna.net

; Please register your domains at
; http://www.luna.nl


