
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: MUP.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS2.KNIPP.DE
   Name Server: NS3.KNIPP.DE
   Status: ok
   Updated Date: 30-sep-2006
   Creation Date: 21-dec-1995
   Expiration Date: 20-dec-2007

>>> Last update of whois database: Fri, 13 Jul 2007 07:20:51 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D7133922-CONE
Domain Name: mup.com
Domain Name IDN: mup.com
Creation Date: 1995-12-21 05:00:00 UTC
Expiration Date: 2007-12-20 05:00:00 UTC
Last Modification Date: 2005-09-12 13:19:41 UTC
Sponsoring Registrar: CORE-39
Updated by: CORE-39
Last Updated By Registrar: CORE-39
Maintainer: Mummert Consulting AG
Registrant ID: COCO-7120292
Registrant Name: Hartmut Meinz
Registrant Organization: Steria Mummert Consulting AG
Registrant Address: Hans-Henny-Jahnn-Weg-29
Registrant City: Hamburg
Registrant Postal Code: 22085
Registrant Country: DE
Registrant Phone Number: +49.40227037253
Registrant Fax Number: +49.40227033253
Registrant Email: hostmaster@mummert.de
Admin ID: COCO-7120309
Admin Name: Hartmut Meinz
Admin Organization: Steria Mummert Consulting AG
Admin Address: Hans-Henny-Jahnn-Weg-29
Admin City: Hamburg
Admin Postal Code: 22085
Admin Country: DE
Admin Phone Number: +49.40227037253
Admin Fax Number: +49.40227033253
Admin Email: hostmaster@steria-mummert.de
Tech ID: COCO-2924
Tech Name: Knipp Hostmaster
Tech Organization: Knipp Medien und Kommunikation GmbH
Tech Address: Martin-Schmeisser-Weg 9
Tech Address 2: Technologiepark
Tech City: Dortmund
Tech State/Province: NRW
Tech Postal Code: 44227
Tech Country: DE
Tech Phone Number: +49.23197030
Tech Fax Number: +49.2319703200
Tech Email: hostmaster@knipp.de
Zone ID: COCO-2924
Zone Name: Knipp Hostmaster
Zone Organization: Knipp Medien und Kommunikation GmbH
Zone Address: Martin-Schmeisser-Weg 9
Zone Address 2: Technologiepark
Zone City: Dortmund
Zone State/Province: NRW
Zone Postal Code: 44227
Zone Country: DE
Zone Phone Number: +49.23197030
Zone Fax Number: +49.2319703200
Zone Email: hostmaster@knipp.de
Name Server: ns2.knipp.de
Name Server: ns3.knipp.de

Database last updated on  2007-07-13 07:21:42 UTC

CORE - [Internet Council of Registrars] 

