
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: APJD.COM
   Registrar: GANDI SAS
   Whois Server: whois.gandi.net
   Referral URL: http://www.gandi.net
   Name Server: NS1.NEXEN.NET
   Name Server: NS2.NEXEN.NET
   Status: clientTransferProhibited
   Updated Date: 19-jan-2007
   Creation Date: 19-sep-2003
   Expiration Date: 19-sep-2007

>>> Last update of whois database: Tue, 24 Jul 2007 20:42:18 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% GANDI Registrar whois database for .COM, .NET, .ORG., .INFO, .BIZ, .NAME
%
% Access and use restricted pursuant to French law on personal data.
% Copy of whole or part of the data without permission from GANDI
% is strictly forbidden.
% The sole owner of a domain is the entity described in the relevant
% 'domain:' record.
% Domain ownership disputes should be settled using ICANN's Uniform Dispute
% Resolution Policy: http://www.icann.org/udrp/udrp.htm
% For inquiries about 'by policy' protection, please check directly
% with the appropriate registry (Eurid, AFNIC)
%
% Acces et utilisation soumis a la legislation francaise sur
% les donnees personnelles.
% Copie de tout ou partie de la base interdite sans autorisation de GANDI.
% Le possesseur d'un domaine est l'entite decrite dans
% l'enregistrement 'domain:' correspondant.
% Un desaccord sur la possession d'un nom de domaine peut etre resolu
% en suivant la Uniform Dispute Resolution Policy de l'ICANN:
% http://www.icann.org/udrp/udrp.htm
% Pour obtenir les informations en status 'Protected by policy', contactez
% directement le registre concerne (Eurid, AFNIC)
%
% Date: 2007/07/24 22:42:50


domain:		APJD.COM
owner-name:	Auch Piscines Jardins Détente
owner-address:	ZI de Preignan
owner-address:	32810
owner-address:	Preignan
owner-address:	France
admin-c:	APJ7-GANDI
tech-c:		NS77-GANDI
bill-c:		LD1151-GANDI
nserver:	ns1.nexen.net 217.174.203.53
nserver:	ns2.nexen.net 217.174.203.54
reg_created:	2003-09-19 08:31:57
expires:	2007-09-19 12:31:57
created:	2003-09-19 14:31:58
changed:	2006-09-13 17:02:33

person:		Auch Piscines Jardins Détente
nic-hdl:	APJ7-GANDI
address:	Auch Piscines Jardins Détente
address:	ZI de Preignan
address:	32810
address:	Preignan
address:	France
phone:		+33.562655948
fax:		+33.562656643
e-mail:		dldstyle@ifrance.com
lastupdated:	2006-07-03 10:04:01

person:		Ghislain Seguy
nic-hdl:	NS77-GANDI
address:	Nexen Services
address:	12, rue moulin des bruyères
address:	92400
address:	Courbevoie
address:	France
phone:		+33.146677295
fax:		+33.146677376
e-mail:		dns@nexenservices.com
lastupdated:	2007-02-12 11:12:30

person:		Laurent Danflous
nic-hdl:	LD1151-GANDI
address:	Kiweb
address:	51 ter rue des Amidonniers appt 6
address:	31000
address:	Toulouse
address:	France
phone:		+33.663094517
e-mail:		dldstyle@ifrance.com
lastupdated:	2006-11-23 12:37:01


