
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CJYJ.COM
   Registrar: W. G. B. REGISTRY, INC.
   Whois Server: whois.wgbregistry.com
   Referral URL: http://www.wgbregistry.com
   Name Server: No nameserver
   Status: ok
   Updated Date: 31-oct-2006
   Creation Date: 31-oct-2006
   Expiration Date: 31-oct-2007

>>> Last update of whois database: Wed, 25 Jul 2007 14:19:20 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

------------------------------------------------------------
TERMS OF USE: The data in this whois database is provided 
only for lawful purposes.  It is expressly forbidden to use 
the data to: (a) allow, enable, or otherwise support the 
transmission by e-mail, telephone, or facsimile of mass, 
unsolicited, commercial advertising or solicitations to 
entities other than the data recipient's own existing 
customers; or (b) enable high volume, automated, electronic 
processes that send queries or data to the systems of any 
registry operator or ICANN-accredited registrar, except as 
reasonably necessary to register domain names or modify 
existing registrations.  In addition to (a) and (b), high-
volume, automated, electronic processes directed at this 
whois database is also expressly forbidden.  Accuracy in 
the provided data is not guaranteed.  Failure to abide by 
these terms of use may result in restricted or terminated 
access.  These terms of use may be modified at any time.
------------------------------------------------------------

Domain Name:
     CJYJ.COM
Registrant:
     eNom, Inc. FBO eNom Customer
     2002 156th Ave. NE, Suite #300
     Unigard Park, McKinley Building
     Bellevue, WA 98007
     US
Administrative Contact:
     eNom, Inc. FBO eNom Customer
     2002 156th Ave. NE, Suite #300
     Unigard Park, McKinley Building
     Bellevue, WA 98007
     US
     +1.4252744500
     +1.4252744518 fax
     info@enom.com
Technical Contact:
     eNom, Inc. FBO eNom Customer
     2002 156th Ave. NE, Suite #300
     Unigard Park, McKinley Building
     Bellevue, WA 98007
     US
     +1.4252744500
     +1.4252744518 fax
     info@enom.com
Nameservers:
     NONAMESERVER
Created On:
     31-Oct-2006
Expires On:
     31-Oct-2007
Status:
     ACTIVE
     EPPok
Registrar:
     W. G. B. REGISTRY, INC.
     http://www.wgbregistry.com

