
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: QGQ.COM
   Registrar: ASADAL, INC.
   Whois Server: whois.asadal.com
   Referral URL: http://www.asadal.com
   Name Server: P1.ASADAL.NET
   Name Server: P2.ASADAL.NET
   Status: clientTransferProhibited
   Updated Date: 23-jun-2007
   Creation Date: 08-feb-2000
   Expiration Date: 08-feb-2010

>>> Last update of whois database: Fri, 13 Jul 2007 08:05:58 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Asadal, Inc.(whois.asadal.com) Whois Service

Domain               : qgq.com 

Registered Date      : 2000. 02. 08. 
Expiration Date      : 2010. 02. 08. 
Valid Date           : 2010. 02. 08. 
Last Updated Date    : 2007. 06. 24. 

Registrant           : Daeyang 
Admin Contact        : kim boohyun 
Email                : kimbh1010@hotmail.com 
Zip Code             : 602-011 
Address              : 1ga 39-9 chungmudong seogu pusan korea 
Phone                : 051-243-1217 
Publishes            : Y 

Technical Contact    : kim boohyun 
Email                : kimbh1010@hotmail.com 
Phone                : 051-243-1217 
Publishes            : Y 

Name Server          #1
Hostname             : P1.ASADAL.NET 

Name Server          #2
Hostname             : P2.ASADAL.NET 

Domain Status        : REGISTRAR-LOCK 

- ASADAL, Inc. -

