
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: FEV.COM
   Registrar: DEUTSCHE TELEKOM AG
   Whois Server: whois.registrar.telekom.de
   Referral URL: http://www.registrar.telekom.de
   Name Server: PNS.DTAG.DE
   Name Server: SECONDARY000.DTAG.NET
   Status: ok
   Updated Date: 10-jul-2007
   Creation Date: 10-jul-1998
   Expiration Date: 09-jul-2008

>>> Last update of whois database: Fri, 13 Jul 2007 04:06:46 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
[whois.registrar.telekom.de]
% Copyright (c)2003 by Deutsche Telekom AG
% 
% Restricted rights. 
% 
% 
% Except for agreed Internet operational purposes, no part of this 
% information may be reproduced, stored in a retrieval system, or 
% transmitted, in any form or by any means, electronic, mechanical, 
% recording, or otherwise, without prior permission of the Deutsche Telekom AG
% on behalf of itself and/or the copyright holders. Any use of this 
% material to target advertising or similar activities are explicitly 
% forbidden and will be prosecuted. The Deutsche Telekom AG requests
% to be notified of any such activities or suspicions thereof.
% 
% Query Syntax:
% DOMAIN:        domainname
% PERSON:        na lastname, firstname
% HANDLE:        ha handle
% DOMAIN full:   full domainname

domain: fev.com
registrant-hdl: RDT-FMG18
admin-c: RDT-HWD2
tech-c: RDT-HWD2
zone-c: RDT-HM3
nserver: pns.dtag.de
nserver: secondary000.dtag.net
status: connected
changed: 2006-12-19
created: 2003-02-06
expires: 2008-02-06
source: DEUTSCHE TELEKOM AG

