
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: EKC.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.SEDOPARKING.COM
   Name Server: NS2.SEDOPARKING.COM
   Status: clientDeleteProhibited
   Status: clientHold
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 23-mar-2007
   Creation Date: 15-mar-1995
   Expiration Date: 13-dec-2016

>>> Last update of whois database: Fri, 13 Jul 2007 03:53:29 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... ekc.com
  Creation Date........ 1995-03-15
  Registration Date.... 2006-12-14
  Expiry Date.......... 2016-12-13
  Organisation Name.... Tomoyuki Uchiyama
  Organisation Address. 13-13-1106 Hamamatsu-cho
  Organisation Address. 
  Organisation Address. Yokohama-shi Nishi-ku
  Organisation Address. 220-0055
  Organisation Address. Kanagawa
  Organisation Address. JAPAN

Admin Name........... Internet SAKURA
  Admin Address........ 1-9-26-3F Kyutaro-cho, Chuo-ku
  Admin Address........ 
  Admin Address........ Osaka
  Admin Address........ 541-0056
  Admin Address........ Osaka
  Admin Address........ JAPAN
  Admin Email.......... tomoyuki@gmail.com
  Admin Phone.......... 81.81662654830
  Admin Fax............ 

Tech Name............ SAKURA Internet
  Tech Address......... 1-9-26 3F
  Tech Address......... Kuntaro-cho , Chuou-ku
  Tech Address......... Osaka City
  Tech Address......... 541-0056
  Tech Address......... OSAKA
  Tech Address......... JAPAN
  Tech Email........... nic-staff@sakura.ad.jp
  Tech Phone........... 816.62654830
  Tech Fax............. 813.62654834
  Name Server.......... NS2.SEDOPARKING.COM
  Name Server.......... NS1.SEDOPARKING.COM



