
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CAIB.COM
   Registrar: INTERDOMAIN, S.A.
   Whois Server: whois.interdomain.net
   Referral URL: http://www.interdomain.es
   Name Server: SINTLIN1.CAIB.ES
   Name Server: SINTLIN2.CAIB.ES
   Status: ok
   Updated Date: 15-jan-2007
   Creation Date: 01-oct-1996
   Expiration Date: 30-sep-2007

>>> Last update of whois database: Wed, 25 Jul 2007 11:47:59 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name................ caib.com
  Creation Date............ 01/10/1996
  Expiry Date.............. 30/09/2007
  Last Update Date......... 15/01/2007
Organization Contact Id.... PROP-19623-00214914
  Organization Name........ COMINIDAD AUTONOMA DE LAS ISLAS BALEARES
  Organization Org......... null
  Organization Street...... C/ ATARAZANAS
  Organization City........ PALMA DE MALLORCA
  Organization State....... BALEARES
  Organization PC.......... E-07012
  Organization Country..... ES
  Organization Phone....... +34.933152323
  Organization e-mail...... CBONA@DGTIC.CAIB.ES
Administrative Contact Id.. 19623-00214988
  Administrative Name...... Encarnacion Padilla Baena
  Administrative Org....... Govern de les Illes Balears
  Administrative Street.... Sant Pere, 7
  Administrative City...... Palma de Mallorca
  Administrative State..... Illes Balears
  Administrative PC........ 07012
  Administrative Country... ES
  Administrative Phone..... +34.971176490
  Administrative Fax....... +34.971176499
  Administrative e-mail.... dnsadmin@caib.es
Technical Contact Id....... 19623-00214239
  Technical Name........... Francisco Calafat
  Technical Org............ Govern de les Illes Balears
  Technical Street......... Sant Pere, 7
  Technical City........... Palma de Mallorca
  Technical State.......... Illes Balears
  Technical PC............. 07012
  Technical Country........ ES
  Technical Phone.......... +34.971177575
  Technical Fax............ +34.971176499
  Technical e-mail......... dnstech@caib.es

Domain servers in listed order:

   Name Server............. sintlin1.caib.es
   Name Server............. sintlin2.caib.es


Interdomain's WHOIS database is provided by Interdomain for information
purposes only, proving information about or related to a domain name
registration record.

Interdomain makes this information available "as is," and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or
by telephone; or (2) enable high volume, automated, electronic processes that
apply to Interdomain (or its systems).  The compilation, repackaging,
dissemination or other use of this data is expressly prohibited without the
prior written consent of Interdomain.

Interdomain reserves the right to terminate your access to the Interdomain's
WHOIS database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.

Interdomain reserves the right to modify these terms at any time. By
submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY. LACK OF A DOMAIN RECORD
DOES NOT SIGNIFY DOMAIN AVAILABILITY.



