
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CBGX.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM AND DISCOUNT-DOMAIN.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.discount-domain.com
   Name Server: DNS.INTERQ.OR.JP
   Name Server: DNS1.INTERQ.OR.JP
   Status: ok
   Updated Date: 23-mar-2007
   Creation Date: 23-aug-2001
   Expiration Date: 23-aug-2007

>>> Last update of whois database: Wed, 25 Jul 2007 11:59:45 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: 219440
Domain Name: cbgx.com
Created On: 2001-08-24 03:27:51.0
Last Updated On: 2006-08-16 01:07:24.0
Expiration Date: 2007-08-23 18:27:50.0
Status: ACTIVE
Registrant Name: Shinsuke Masuda
Registrant Organization: Shinsuke Masuda
Registrant Street1: Uozakikitamachi 7-3-7
Registrant Street2:  
Registrant City: Kobe-shi Higashinada-ku
Registrant State: hyogo
Registrant Postal Code: 658-0082
Registrant Country: JP
Registrant Phone: 9999999999
Registrant Fax:  
Registrant Email: admin@onamae.com
Admin Name: Shinsuke Masuda
Admin Organization: cookbookgraphix
Admin Street1: 4-14-20 Kamiogi
Admin Street2: Megumi-so
Admin City: Suginami-ku
Admin State: Tokyo
Admin Postal Code: 167-0043
Admin Country: JP
Admin Phone: 03-3399-5710
Admin Fax: 03-3399-5710
Admin Email: east@cbgx.com
Billing Name: Shinsuke Masuda
Billing Organization: cookbookgraphix
Billing Street1: 4-14-20 Kamiogi
Billing Street2: Megumi-so
Billing City: Suginami-ku
Billing State: Tokyo
Billing Postal Code: 167-0043
Billing Country: JP
Billing Phone: 03-3399-5710
Billing Fax: 03-3399-5710
Billing Email: east@cbgx.com
Tech Name: GMO Internet, Inc.
Tech Organization: GMO Internet, Inc.
Tech Street1: Cerulean Tower
Tech Street2: 26-1 Sakuragaoka-cho
Tech City: Shibuya-ku
Tech State: Tokyo
Tech Postal Code: 150-8512
Tech Country: JP
Tech Phone: 03-5456-2555
Tech Fax: 03-5456-2556
Tech Email: admin@onamae.com
Name Server: dns.interq.or.jp
Name Server: dns1.interq.or.jp


