
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CNFX.COM
   Registrar: ENTERTHEDOMAIN.COM
   Whois Server: whois.enterthedomain.com
   Referral URL: http://www.enterthedomain.com
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 28-jun-2007
   Creation Date: 24-jun-2007
   Expiration Date: 24-jun-2008

>>> Last update of whois database: Wed, 25 Jul 2007 15:03:45 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain CNFX.COM

  Date Registered: 6/24/2007
    Date Modified: 6/27/2007
      Expiry Date: 6/24/2008
             DNS1: ns1.dns.com.cn
             DNS2: ns2.dns.com.cn

  Registrant

                   yin liang
                   shanghai
                   shanghai
                   201804
                   CN

  Administrative Contact

                   yin liang
                   shanghai
                   shanghai (CN)
                   201804
                   02169589175
                   Domains@vip.163.com

  Technical Contact

                   yin  liang
                   yin liang
                   shanghai
                   shanghai (CN)
                   201804
                   02169589175
                   Domains@vip.163.com

        Registrar: enterthedomain.com


