
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: GOG.COM
   Registrar: DOMAINREGISTRY.COM, INC.
   Whois Server: nswhois.domainregistry.com
   Referral URL: http://www.domainregistry.com
   Name Server: ATENA.CDPROJEKT.COM
   Name Server: EXODUS.CDPROJEKT.COM
   Name Server: GLOWNY.CDPROJEKT.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 13-apr-2007
   Creation Date: 07-jan-1999
   Expiration Date: 07-jan-2017

>>> Last update of whois database: Fri, 13 Jul 2007 04:23:21 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data in DomainRegistry.com's WHOIS database is provided to you by
DomainRegistry.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record.  DomainRegistry.com makes this information available "as is," and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to DomainRegistry.com (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of DomainRegistry.com. 
DomainRegistry.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

   Organization:
      CD PROJEKT sp. z o.o.
      ul. Jagiellonska 74 E
      Warszawa,  03-301
      PL (POLAND)

   Registrar Name....: DomainRegistry.com
   Registrar Whois...: nswhois.DomainRegistry.com
   Registrar Homepage: http://www.DomainRegistry.com

   Domain Name: GOG.COM

      Created on..............: 1999-01-07
      Expires on..............: 2017-01-06
      Record last updated on..: 2007-04-13

   Administrative contact, Billing_contact, Technical contact, Zone contact:
      Krzysztof Binkowski
      ul. Jagiellonska 74 E
      Warszawa,  03-301
      PL (POLAND)
      Phone: +48 22 519 6941
      Email: Krzysztof.Binkowski@cdprojekt.com

   Domain servers in listed order:

   ATENA.CDPROJEKT.COM
   EXODUS.CDPROJEKT.COM
   GLOWNY.CDPROJEKT.COM

Domain Registry by http://www.DomainRegistry.com

