
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CLVA.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: NS1.SPICE-PC.NET
   Name Server: NS2.SPICE-PC.NET
   Status: ok
   Updated Date: 15-sep-2006
   Creation Date: 22-jan-2004
   Expiration Date: 22-jan-2008

>>> Last update of whois database: Wed, 25 Jul 2007 14:46:09 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name : CLVA.COM
Created On : 2004-01-22
Expiration Date : 2008-01-22
Status : ACTIVE
Registrant Name : Consulting Reformas Hoteleras, S.L.
Registrant Street1 : c/Rafael Calvo, 18
Registrant City : Madrid
Registrant State/Province  : Madrid
Registrant Postal Code : 28010
Registrant Country : ES
Admin Handle : SP28172
Admin Name : Spice-pc, s.l.
Admin Street1 : C/Narciso Serra, 26 Bajo D
Admin City : Madrid
Admin State/Province : Madrid
Admin Postal Code : 28007
Admin Country : ES
Admin Phone : +34.915521808
Admin Email : alf@spice-pc.com
Tech Handle : SP28172
Tech Name : Spice-pc, s.l.
Tech Street1 : C/Narciso Serra, 26 Bajo D
Tech City : Madrid
Tech State/Province : Madrid
Tech Postal Code : 28007
Tech Country : ES
Tech Phone : +34.915521808
Tech Email : alf@spice-pc.com
Billing Handle : SP28172
Billing Name : Spice-pc, s.l.
Billing Street1 : C/Narciso Serra, 26 Bajo D
Billing City : Madrid
Billing State/Province : Madrid
Billing Postal Code : 28007
Billing Country : ES
Billing Phone : +34.915521808
Billing Email : alf@spice-pc.com
Registrar Name : verisign

