
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AXTO.COM
   Registrar: INDOMCO
   Whois Server: whois.indom.com
   Referral URL: http://www.indom.com
   Name Server: NS.SGIP.FR
   Name Server: SPHINX.PUBLICIS.FR
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 15-feb-2007
   Creation Date: 13-jun-1997
   Expiration Date: 12-jun-2008

>>> Last update of whois database: Tue, 24 Jul 2007 22:38:00 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% INDOM Registrar whois database
%

Date : 2007.07.25 at 00:38:44 CEST


-- DOMAIN NAME --

Name.......................... : axto.com
Creation Date................. : 1997-06-13 06:00:00
Registration Date............. : 2007-02-15 06:45:01
Expiration Date............... : 2008-06-12 06:00:00
Lang.......................... : -


-- OWNER --

Name.......................... : AUTODISTRIBUTION
Address....................... : 119 à 131 av. René Morin
Address....................... : -
Address....................... : -
Address....................... : 91427
State......................... : -
City.......................... : Paris
Country....................... : FR


-- ADMINISTRATIVE CONTACT --

First Name.................... : Amel
Last Name..................... : Mghezzi
Organisation.................. : PUBLICIS TECHNOLOGY
Address....................... : 4-6, Passage Louis Philippe
Address....................... : -
Address....................... : -
Address....................... : 75011
City.......................... : Paris
State......................... : -
Country....................... : FR
Email......................... : nicadmin@publicis.fr
Phone......................... : +33.149296600
Fax........................... : +33.149296699


-- TECHNICAL CONTACT --

First Name.................... : Amel
Last Name..................... : MGHEZZI
Organisation.................. : Publicis Technology
Address....................... : 4-6 Passage Louis Philippe
Address....................... : -
Address....................... : -
Address....................... : 75011
City.......................... : Paris
State......................... : -
Country....................... : FR
Email......................... : nicadmin@publicis.fr
Phone......................... : +33.149296600
Fax........................... : +33.149296699


-- NAMESERVERS --

Nameserver1................... : SPHINX.PUBLICIS.FR
Nameserver2................... : NS.SGIP.FR


% Access and use restricted according to French law governing the use of
% personal data. Any copy of this database without permission from INDOM is
% strictly forbidden. Any inquiries regarding a specific domain name may be
% addressed to the owner listed under the "domain name" section or to the
% person listed under the "administrative contact" section.
%
% Accès et utilisation soumis à la législation francaise sur les données
% personnelles. Toute copie, même partielle, de cette base est interdite sans
% autorisation de INDOM. Toute question concernant un nom de domaine peut être
% envoyée au propriétaire (owner)indiqué dans la section "domain name" ou au
% contact administratif indiqué dans la section "administrative contact".

Register your domain names at http://www.indom.com
Déposez vos noms de domaine sur http://www.indom.com



