
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: GHL.COM
   Registrar: TUCOWS INC.
   Whois Server: whois.tucows.com
   Referral URL: http://domainhelp.opensrs.net
   Name Server: NS1.GHL.COM
   Name Server: NS2.GHL.COM
   Status: ok
   Updated Date: 26-jun-2007
   Creation Date: 22-mar-1996
   Expiration Date: 23-mar-2010

>>> Last update of whois database: Fri, 13 Jul 2007 04:18:16 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 GHL Systems Berhad
 Unit L8 C-G-15, Block C,
 Jalan Dataran SD1,Dataran SD ,PJU9,
 Bandar Sri Damansara
 Kuala Lumpur, WP 52200
 MY

 Domain name: GHL.COM

 Administrative Contact:
    Yeng, Fook-Hoo  yeng@ghl.com
    Unit L8 C-G-15, Block C,
    Jalan Dataran SD1,Dataran SD ,PJU9,
    Bandar Sri Damansara
    Kuala Lumpur, WP 52200
    MY
    +603-62863388    Fax: +603-62802999

 Technical Contact:
    Chow, Cit Ching  ccc@ghl.com
    Unit L8 C-G-15, Block C,
    Jalan Dataran SD1,Dataran SD ,PJU9,
    Bandar Sri Damansara
    Kuala Lumpur, WP 52200
    MY
    +603-62863331    Fax: +603-62802999



 Registration Service Provider:
    DNS Central
    http://www.dnscentral.com
    This domain registration may be managed at
    https://dnscentral.securenow.com/managedomain.cgi


 Registrar of Record: TUCOWS, INC.
 Record last updated on 09-Apr-2007.
 Record expires on 23-Mar-2010.
 Record created on 22-Mar-1996.

 Domain servers in listed order:
    NS2.GHL.COM   202.129.171.199
    NS1.GHL.COM   58.26.13.72


 Domain status: ok

The Data in the Tucows Registrar WHOIS database is provided to you by Tucows
for information purposes only, and may be used to assist you in obtaining
information about or related to a domain name's registration record.

Tucows makes this information available "as is," and does not guarantee its
accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that
send queries or data to the systems of any Registry Operator or
ICANN-Accredited registrar, except as reasonably necessary to register
domain names or modify existing registrations.

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of Tucows.

Tucows reserves the right to terminate your access to the Tucows WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this
policy.

Tucows reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.



