
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: OYOO.COM
   Registrar: HICHINA WEB SOLUTIONS (HONG KONG) LIMITED
   Whois Server: grs.hichina.com
   Referral URL: http://whois.hichina.com
   Name Server: NS1.OYOO.COM
   Name Server: NS2.OYOO.COM
   Status: ok
   Updated Date: 22-dec-2006
   Creation Date: 15-apr-2002
   Expiration Date: 15-apr-2008

>>> Last update of whois database: Thu, 28 Jun 2007 08:11:58 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... OYOO.COM
Name Server ..................... ns1.oyoo.com
                                  ns2.oyoo.com
Registrant ID ................... hc071735102-cn
Registrant Name ................. amanda cheng
Registrant Organization ......... SH OuYou WangLuo XinXi JiShu Ltd., Co
Registrant Address .............. Unit 1106, Building 3, Donghai Plaza
Registrant City ................. Shanghai
Registrant Province/State ....... shanghai
Registrant Postal Code .......... 200040
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.02162470788 - 
Registrant Fax .................. +86.02162479618 - 
Registrant Email ................ amandacheng78@gmail.com
Technical ID .................... tech
Technical Name .................. tech
Technical Organization .......... HiChina Web Solutions (Hong Kong) Limited
Technical Address ............... 3/F., HiChina Mansion,
                                  No.27 Gulouwai Avenue Dongcheng District,
                                  Beijing, China
Technical City .................. Beijing
Technical Province/State ........ Beijing
Technical Postal Code ........... 100011
Technical Country Code .......... CN
Technical Phone Number .......... +86.01064242299 - 
Technical Fax ................... +86.01064254247 - 
Technical Email ................. domainadm@hichina.com
Administrative ID ............... admin
Administrative Name ............. admin
Administrative Organization ..... HiChina Web Solutions (Hong Kong) Limited
Administrative Address .......... 3/F., HiChina Mansion,
                                  No.27 Gulouwai Avenue Dongcheng District,
                                  Beijing, China
Administrative City ............. Beijing
Administrative Province/State ... Beijing
Administrative Postal Code ...... 100011
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.01064242299 - 
Administrative Fax .............. +86.01064254247 - 
Administrative Email ............ domainadm@hichina.com
Billing ID ...................... billing
Billing Name .................... billing
Billing Organization ............ HiChina Web Solutions (Hong Kong) Limited
Billing Address ................. 3/F., HiChina Mansion,
                                  No.27 Gulouwai Avenue Dongcheng District,
                                  Beijing, China
Billing City .................... Beijing
Billing Province/State .......... Beijing
Billing Postal Code ............. 100011
Billing Country Code ............ CN
Billing Phone Number ............ +86.01064242299 - 
Billing Fax ..................... +86.01064254247 - 
Billing Email ................... domainadm@hichina.com
Expiration Date ................. 2008-04-15 15:27:56
