
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: GYD.COM
   Registrar: NOMINALIA INTERNET S.L.
   Whois Server: whois.nominalia.com
   Referral URL: http://www.nominalia.com
   Name Server: NS1.PIMEC.NET
   Name Server: NS2.PIMEC.NET
   Status: ok
   Updated Date: 02-feb-2007
   Creation Date: 03-feb-1997
   Expiration Date: 04-feb-2008

>>> Last update of whois database: Fri, 13 Jul 2007 04:28:27 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Welcome to Nominalia's WHOIS data service

*************************************************************************
* ADVERTENCY: Nominalia's WHOIS database is provided by Nominalia       *
* for information purposes only, proving information about or related   *
* to a domain name registration record. Nominalia does not guarantee    *
* the accuracy of these data. The folloeing uses of this system are     *
* expressly prohibited:(1) use of this system for unlawful purposes;    *
* (2) use of this system to collect information used in the mass        *
* transmission of unsolicited commercial messages in any medium;        *
* (3) use of high volume, automated, electronic processes aginst this   *
* database. By submitting this query, you agree to abide by this policy.*
*************************************************************************

Domain Name: gyd.com   [NODO-9700201] 
    

Registrant:
    G y D IBERICA S.A.   [NORG-9680201]

    Industria, 5 Pol. Ind. Fonsanta
    E-08970 Sant Joan Despi. SPAIN

Administrative contact:        
    Victor Campdelacreu   [NOCO-3179201]      

    Address: Industria, 5 Pol. Ind. Fonsanta
    08970 Sant Joan Despi. SPAIN
    Phone:   +34.934808303
    Fax:     +34.934771142
    e-mail:  info@es.gi-de.com


Technical contact/Zone Contact:
    Maite Sabater   [NOCO-9134]
     
    Address: Viladomat, 174
    08015 Barcelona. SPAIN
    Phone:   +34.934964500
    Fax:     +34.934964550
    e-mail:  dominis@pimec.net

     
Domain Servers in listed order:
    ns1.pimec.net   217.149.149.12
    ns2.pimec.net   217.149.149.13
       
       


Record created on 2005-01-17 11:01:27
Record expires on 04/02/2008

Register a domain name at www.nominalia.com

Copyright Nominalia Internet, S.L.

