
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AEIT.COM
   Registrar: COMPUTER SERVICES LANGENBACH GMBH DBA JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.B-ONE.NU
   Name Server: NS2.B-ONE.NU
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 25-oct-2006
   Creation Date: 16-nov-1998
   Expiration Date: 15-nov-2008

>>> Last update of whois database: Fri, 13 Jul 2007 00:15:55 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       aeit.com
owner:        n/a
organization: Anders Eriksson IT
email:        ae@aeit.com
address:      Bellmansgatan 8 Stockholm, 118 20
city:         SWEDEN,
postal-code:  --
country:      SE
phone:        +49.1234578
admin-c:      CCOM-22677 ae@aeit.com
tech-c:       CCOM-12803 admin@fsdata.se
billing-c:    CCOM-120439 admin@fsdata.se
nserver:      ns1.b-one.nu
nserver:      ns2.b-one.nu
status:       lock
created:      1998-11-16 00:00:00 UTC
modified:     2006-10-25 14:40:09 UTC
expires:      2008-11-15 00:00:00 UTC

contact-hdl:  CCOM-22677
person:       Anders Eriksson
organization: AEIT AB
email:        ae@aeit.com
address:      Svardlangsv 23d
city:         Arsta
postal-code:  12060
country:      SE
phone:        +467.08154572

contact-hdl:  CCOM-12803
person:       Fredrik Skold
organization: F S Data
email:        admin@fsdata.se
address:      P O Box 5026
city:         Helsingborg
postal-code:  250 05
country:      SE
phone:        +46.42197000

contact-hdl:  CCOM-120439
person:       Fredrik Skold
organization: F S Data
email:        admin@fsdata.se
address:      P O Box 5026
city:         Helsingborg
postal-code:  250 05
country:      SE
phone:        +46.42197000

source:       joker.com live whois service
query-time:   0.019299
db-updated:   2007-07-13 00:15:49
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.

