
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AXXS.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS.HOST4U.NET
   Name Server: NS2.HOST4U.NET
   Status: ok
   Updated Date: 29-sep-2006
   Creation Date: 21-aug-1997
   Expiration Date: 20-aug-2010

>>> Last update of whois database: Tue, 24 Jul 2007 22:41:04 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3049254-CNO
Domain Name: axxs.com
Domain Name IDN: axxs.com
Creation Date: 1997-08-21 04:00:00 UTC
Expiration Date: 2010-08-20 04:00:00 UTC
Last Modification Date: 2003-12-26 21:50:20 UTC
Sponsoring Registrar: CORE-95
Created by: CORE-95
Updated by: CORE-95
Last Updated By Registrar: CORE-95
Maintainer: 95
Registrant ID: COCO-68844
Registrant Name: Fast DNS
Registrant Organization: Fast DNS
Registrant Address: 4 trefoil drive
Registrant City: Trumbull
Registrant State/Province: CT
Registrant Postal Code: 06611
Registrant Country: US
Registrant Phone Number: +1.2034457770
Registrant Email: reg@fastdns.net
Admin ID: COCO-68844
Admin Name: Fast DNS
Admin Organization: Fast DNS
Admin Address: 4 trefoil drive
Admin City: Trumbull
Admin State/Province: CT
Admin Postal Code: 06611
Admin Country: US
Admin Phone Number: +1.2034457770
Admin Email: reg@fastdns.net
Tech ID: COCO-68844
Tech Name: Fast DNS
Tech Organization: Fast DNS
Tech Address: 4 trefoil drive
Tech City: Trumbull
Tech State/Province: CT
Tech Postal Code: 06611
Tech Country: US
Tech Phone Number: +1.2034457770
Tech Email: reg@fastdns.net
Zone ID: COCO-68844
Zone Name: Fast DNS
Zone Organization: Fast DNS
Zone Address: 4 trefoil drive
Zone City: Trumbull
Zone State/Province: CT
Zone Postal Code: 06611
Zone Country: US
Zone Phone Number: +1.2034457770
Zone Email: reg@fastdns.net
Name Server: ns.host4u.net
Name Server: ns2.host4u.net

Database last updated on  2007-07-24 22:41:15 UTC

CORE - [Internet Council of Registrars] 

