
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AOLA.COM
   Registrar: AMERICA ONLINE, INC. DBA AOL AND/OR COMPUSERVE-AOL
   Whois Server: whois.registrar.aol.com
   Referral URL: http://www.registrar.aol.com
   Name Server: DNS-01.NS.AOL.COM
   Name Server: DNS-02.NS.AOL.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 13-mar-2007
   Creation Date: 13-mar-1998
   Expiration Date: 12-mar-2008

>>> Last update of whois database: Tue, 24 Jul 2007 20:35:09 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Access to AOL LLC's WHOIS service is for information
purposes.  AOL LLC  makes this service available "AS
IS" and does not guarantee its accuracy or availability.  By
submitting a WHOIS query, you agree that you will use this service
and the information we provide only for lawful purposes and that,
under no circumstances will you use this service or the information
we provide to: (1) allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via
email (spam); or (2) enable high volume, automated, electronic
processes that apply to AOL LLC.  (or its systems).
AOL LLC reserves the right to modify these terms at any
time. By accessing and using our WHOIS service, you agree to these terms.

Domain Name: aola.com

Registrant:
  AOL LLC          
      22000 AOL Way      
      Dulles, VA 20166
      US

 
  Updated Date: 13-Mar-2007
  Creation Date: 13-Mar-1998
  Expiration Date: 11-Mar-2008

  Registrar...............: AOL LLC


  Administrative Contact:
      AOL Domain Administration
          AOL LLC
      22000 AOL Way      
      Dulles, VA 20166
      US
      Tel. +1.7032654670
      Email: domains@aol.net

  Technical Contact:
      AOL Domain Administration
          AOL LLC
      22000 AOL Way      
      Dulles, VA 20166
      US
      Tel. +1.7032654670
      Email: domains@aol.net

  Domain servers:
    dns-01.ns.aol.com
        64.12.51.132
    dns-02.ns.aol.com
        205.188.157.232
  
WHOIS data is only provided by this server for domains ending
in .COM, .NET, and .ORG that were registered through
AOL LLC Domain Registration Service.



