
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: OEDI.COM
   Registrar: CYDENTITY, INC. D/B/A CYPACK.COM
   Whois Server: whois.cypack.com
   Referral URL: http://www.cypack.com
   Name Server: NS.DOMAINCA.COM
   Name Server: NS2.DOMAINCA.COM
   Status: ok
   Updated Date: 02-mar-2007
   Creation Date: 09-feb-2002
   Expiration Date: 09-feb-2008

>>> Last update of whois database: Thu, 28 Jun 2007 06:01:06 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Welcome to CyDentity, Inc. dba CyPack.com's WHOIS Service

Domain Name: OEDI.COM 
Domain Status: ACTIVE
Registrar: CyDentity, Inc. dba CyPack.com
Referral URL: http://www.CyPack.com

Domain Registration Date....: 2002-02-09 GMT.
Domain Expiration Date......: 2008-02-09 GMT.
Domain Last Updated Date....: 2007-03-02 08:32:37 GMT.

Registrant:
    Kim, JinHo
    #1001, Factory World, Woncheon-dong, Suwon Si Paldal-gu
    Gyeonggi-Do,  442758
    KR

Administrative, Technical, Billing Contact:
    Kim, JinHo    nano@soback.kornet.net
    #1001, Factory World, Woncheon-dong, Suwon Si Paldal-gu
    Gyeonggi-Do,  442758
    KR
    (PHONE) +82-31-212-3706    (FAX) +82-31-212-3707

		
Domain Name Servers in listed order:  
    NS.DOMAINCA.COM		211.106.65.101
    NS2.DOMAINCA.COM		211.106.65.102

