
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: PPTM.COM
   Registrar: NAMESCOUT CORP
   Whois Server: whois.namescout.com
   Referral URL: http://www.namescout.com
   Name Server: NS1.UK.DELLHOST.COM
   Name Server: NS1.US.DELLHOST.COM
   Name Server: NS2.UK.DELLHOST.COM
   Name Server: NS2.US.DELLHOST.COM
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 05-jun-2007
   Creation Date: 04-jun-2002
   Expiration Date: 04-jun-2008

>>> Last update of whois database: Thu, 28 Jun 2007 09:58:19 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain PPTM.COM

  Date Registered: 6/5/2007
    Date Modified: 6/4/2002
      Expiry Date: 6/4/2012
             DNS1: ns1.us.dellhost.com
             DNS2: ns2.us.dellhost.com
             DNS3: ns1.uk.dellhost.com
             DNS4: ns2.uk.dellhost.com

  Registrant

                   Konsentris, Inc.
                   P.O. Box 3001
                   Meriden
                   CT
                   06451
                   US

  Administrative Contact

                   Konsentris, Inc.
                   Mr Network Control
                   P.O. Box 3001
                   Meriden
                   CT
                   06451
                   US
                   2032350915
                   2036396808
                   N-88783cwcx@usersa5.namescout.com

  Technical Contact

                   Konsentris, Inc.
                   Mr Network Control
                   P.O. Box 3001
                   Meriden
                   CT
                   US
                   06451
                   2032350915
                   2036396808
                   N-88783cwcx@usersa5.namescout.com

        Registrar: Namescout.com

  Register your domain now at www.Namescout.com


