
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: YWG.COM
   Registrar: NAMESCOUT CORP
   Whois Server: whois.namescout.com
   Referral URL: http://www.namescout.com
   Name Server: NS1.VISUALLIZARD.NET
   Name Server: NS2.VISUALLIZARD.NET
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 02-nov-2006
   Creation Date: 10-aug-1995
   Expiration Date: 09-aug-2007

>>> Last update of whois database: Fri, 13 Jul 2007 09:08:25 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain YWG.COM

  Date Registered: 11/2/2006
    Date Modified: 7/9/2007
      Expiry Date: 8/9/2008
             DNS1: ns1.visuallizard.net
             DNS2: ns2.visuallizard.net

  Registrant

                   Winnipeg Airports Authority Inc.
                   Rm. 249 - 2000 Wellington Ave.
                   Winnipeg
                   MB
                   R3H 1C2
                   CA

  Administrative Contact

                   Winnipeg International Airport
                   you agree to use this Data only information.  By submitting a WHOIS query
                   for lawful purposes and that under no circumstances will you use this Data to:'(1) allow, enable, or otherwise support the transmission of mass unsolicited,'commercial advertising or solicitations via e-mail, telephone, or facsimile; or'(2)
                   Winnipeg
                   MB
                   R3H 1C2
                   CA
                   rm. 249 - 2000 wellington ave.
                   +1 (204) 987-9401
                   webmaster@waa.ca

  Technical Contact

                   Winnipeg International Airport
                   you agree to use this Data only information.  By submitting a WHOIS query
                   for lawful purposes and that under no circumstances will you use this Data to:'(1) allow, enable, or otherwise support the transmission of mass unsolicited,'commercial advertising or solicitations via e-mail, telephone, or facsimile; or'(2)
                   Winnipeg, MB (CA)
                   R3H 1C2
                   rm. 249 - 2000 wellington ave.
                   +1 (204) 987-9401
                   webmaster@waa.ca

        Registrar: Namescout.com

  Register your domain now at www.Namescout.com



