
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ABIP.COM
   Registrar: TUONOME.IT SRL
   Whois Server: whois.apisrs.com
   Referral URL: http://www.apisrs.com
   Name Server: DNS1.ANCARA.NET
   Name Server: DNS2.ANCARA.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 26-jun-2007
   Creation Date: 26-jun-1997
   Expiration Date: 25-jun-2008

>>> Last update of whois database: Thu, 12 Jul 2007 23:33:58 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 4.10

NOTICE: Access to the domains information is provided to assist in
determining the contents of a domain name registration record in the
APIsrs.com database. The data in this record is provided by APIsrs.com for
informational purposes only, and APIsrs.com does not guarantee its accuracy.
This service is intended only for query-based access. You agree that you
will use this data only for lawful purposes and that, under no circumstances
will you use this data to: (a) allow, enable, or otherwise support the
transmission by e-mail, telephone, or facsimile of unsolicited, commercial
advertising or solicitations; or (b) enable , automated, electronic
processes that send queries or data to the systems of APIsrs.com, except as
reasonably necessary to register domain names or modify existing
registrations. All rights reserved.
APIsrs.com reserves the right to modify these terms at any time. By
submitting this query, you agree to abide by this policy.

Domain Name: abip.com
Domain Status: registrar-lock
Creation Date: 1997-06-26 00:00:00.0
Expiration Date: 2007-06-25 00:00:00.0
Domain Maintainer: http://www.ancara.net
Registrant ID: API-113545
Registrant Name: Antonio  Faglia
Registrant Organization: Anonima Bresciana Industria Pelli S.P.A
Registrant Address: Via Martiri della Liberta
Registrant City: Torbole Casaglia
Registrant State/Province: BS
Registrant Postal Code: 25030
Registrant Country: IT
Registrant Phone Number: +39.0302159511
Registrant Fax Number: +39.0302159595
Registrant Email: postmaster@abip.com
Admin ID: API-113546
Admin Name: Antonio  Faglia
Admin Organization: Anonima Bresciana Industria Pelli S.P.A
Admin Address: Via Martiri della Liberta
Admin City: Torbole Casaglia
Admin State/Province: BS
Admin Postal Code: 25030
Admin Country: IT
Admin Phone Number: +39.0302159511
Admin Fax Number: +39.0302159595
Admin Email: postmaster@abip.com
Tech ID: API-107119
Tech Name: RegDom Internet Staff
Tech Organization: RegDom Servizi Internet srl
Tech Address: Casella postale 610 - succursale 18
Tech City: Brescia
Tech State/Province: BS
Tech Postal Code: 25128
Tech Country: IT
Tech Phone Number: +39.199250043
Tech Fax Number: +39.03051031195
Tech Email: postmaster@regdom.it
Billing ID: API-110556
Billing Name: Raimondo Bruschi
Billing Organization: Servizi Internet srl
Billing Address: Via Cipro 114
Billing City: Brescia
Billing State/Province: BS
Billing Postal Code: 25124
Billing Country: IT
Billing Phone Number: +39.199250041
Billing Fax Number: +39.03051031199
Billing Email: info@ancara.net
Name Server: dns1.ancara.net
Name Server: dns2.ancara.net

APIsrs.com - wholesale domain services
http://www.apisrs.com


