
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CJFE.COM
   Registrar: CATALOG.COM, INC.
   Whois Server: whois.catalog.com
   Referral URL: http://www.catalog.com
   Name Server: NS1.CATALOG.COM
   Name Server: NS2.CATALOG.COM
   Name Server: NS3.CATALOG.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 14-may-2007
   Creation Date: 03-jun-2005
   Expiration Date: 03-jun-2008

>>> Last update of whois database: Wed, 25 Jul 2007 13:51:12 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain: CJFE.COM

The data in Catalog.com's WHOIS database is provided by Catalog.com
for informational purposes only.  Catalog.com does not guarantee its 
accuracy.  By submitting a WHOIS query, you agree that you will use 
this Data only for lawful purposes and that, under no circumstances 
will you use this data to:  (1) allow, enable, or otherwise support 
the transmission of mass unsolicited, commercial advertising or 
solicitations via e-mail (spam); or  (2) enable high volume, automated, 
electronic processes that apply to Catalog.com (or its systems).  
Catalog.com reserves the right to modify these terms at any time.  
By submitting this query, you agree to abide by this policy.


Domain: CJFE.COM

Status:ACTIVE


Registrant
C. Joseph Farahmandi (CTLGDN-402550)
7950 Silverton Avenue, 
San Diego, CA  92126
US

Admin Contact:
     C. Joseph Farahmandi (402552)
     7950 Silverton Avenue, 
     San Diego,CA,US  92126
   email:farahmandi@ionixpower.com
   ph:8585479548

Tech Contact:
     C. Joseph Farahmandi (402551)
     7950 Silverton Avenue,  Suite 121
     Chula Vista,CA,US  91910
   email:farahmandi@ionixpower.com
   ph:8585479548

Created on 03-jun-2005
Updated on 14-may-2007
Expires on 

Domain servers in listed order:
  ns1.catalog.com        209.217.1.2
  ns2.catalog.com        209.217.50.2
  ns3.catalog.com        209.217.16.2


Catalog.com Providing Domains, Webhosting, Advertising, Search,
And The Best in Discount Online Shopping
You Can Earn Money With Catalog.com's Net Search Today
http://www.catalog.com/


