
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BDJQ.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS.XINNETDNS.COM
   Name Server: NS2.XINNETDNS.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 26-nov-2004
   Creation Date: 06-sep-2004
   Expiration Date: 06-sep-2007

>>> Last update of whois database: Fri, 27 Jul 2007 08:50:04 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... BDJQ.COM
  Creation Date........ 2004-09-06 12:16:11
  Registration Date.... 2004-09-06 12:16:11
  Expiry Date.......... 2007-09-06 11:16:11
  Organisation Name.... BEIJING OSS EDU LTD
  Organisation Address. Beijing
  Organisation Address.
  Organisation Address. Beijing
  Organisation Address. 100000
  Organisation Address. BJ
  Organisation Address. CN

Admin Name........... Xu Wei
  Admin Address........ Beijing
  Admin Address........
  Admin Address........ Beijing
  Admin Address........ 100000
  Admin Address........ BJ
  Admin Address........ CN
  Admin Email.......... haiweifeng1@sina.com
  Admin Phone.......... +86.1058804343
  Admin Fax............ +86.1058807597

Tech Name............ Wang Huiyong
  Tech Address......... beijing
  Tech Address.........
  Tech Address......... Beijing
  Tech Address......... 100045
  Tech Address......... BJ
  Tech Address......... CN
  Tech Email........... huiyong@sinocom.net
  Tech Phone........... +86.1068536380-83
  Tech Fax............. +86.1068536380

Bill Name............ Wang Huiyong
  Bill Address......... beijing
  Bill Address.........
  Bill Address......... Beijing     
  Bill Address......... 100045    
  Bill Address......... BJ     
  Bill Address......... CN   
  Bill Email........... huiyong@sinocom.net
  Bill Phone........... +86.1068536380-83
  Bill Fax............. +86.1068536380
  Name Server.......... ns2.xinnetdns.com
  Name Server.......... ns.xinnetdns.com
