
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ACHA.COM
   Registrar: ARSYS INTERNET, S.L. D/B/A NICLINE.COM
   Whois Server: whois.nicline.com
   Referral URL: http://www.nicline.com
   Name Server: DNS1.SOLUNICA.COM
   Name Server: DNS2.SOLUNICA.COM
   Status: ok
   Updated Date: 14-may-2007
   Creation Date: 20-feb-2000
   Expiration Date: 20-feb-2008

>>> Last update of whois database: Thu, 12 Jul 2007 23:43:26 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
nicline.com's WHOIS database is only for information purposes, 
this information consists on domain name registration records. 
nicline.com does not guarantee the accuracy of the information 
contained in the WHOIS. nicline.com allows the use of the 
information only for lawful purposes, under no circumstances this data 
will be use for: (a) allow, enable, or otherwise support the transmission 
by e-mail, telephone, or facsimile of mass unsolicited, commercial 
advertising or solicitations to entities other than the data recipient's 
own existing customers; or (b) enable high volume, automated, 
electronic processes that send queries or data to the systems of 
Registry Operator or any ICANN-Accredited Registrar, except as 
reasonably necessary to register domain names or modify existing 
registrations.



Domain name: acha.com

Registrant:
   Acha Herramientas de Precision S.L  (SROW-211294)
   mkt@achatools.com
   Victor Sarasqueta N 1
   Eibar   Guipuzcoa 
   20600   ES
   +34 943120424   fax: +34 943120307


Administrative contact:
   Solunica Soluciones E-Business   (SRCO-317414)
   Solunica Soluciones E-Business
   solunica@solunica.com
   C  Albert Einstein n  27 Parque Tecnologico de Ala
   Minano   ALAVA
   01510   ES
   +34 945296915   fax: +34 945296916


Technical contact:
   Solunica Soluciones E-Business   (SRCO-317415)
   Solunica Soluciones E-Business
   sistemas@spcinternet.net
   C  Albert Einstein n  27 Parque Tecnologico de Ala
   Minano   ALAVA
   01510   ES
   +34 945296915   fax:+34 945296916


Domain servers in listed order:
   dns1.solunica.com  82.223.58.250
   dns2.solunica.com  82.223.59.250


Created:       20 Feb 2000 06:55:37 UTC
Expires:       20 Feb 2008 06:55:37 UTC
Last updated:  06 Feb 2007 11:48:36 UTC




