
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AGXZ.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS10.IIPANEL.NET
   Name Server: NS11.IIPANEL.NET
   Status: ok
   Updated Date: 15-jun-2007
   Creation Date: 14-jun-2006
   Expiration Date: 14-jun-2008

>>> Last update of whois database: Fri, 13 Jul 2007 00:57:05 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by united-domains AG
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; united-domains AG does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: AGXZ.COM

RSP: united-domains AG
URL: http://www.united-domains.de/

created-date: 2006-06-14
updated-date: 2006-11-03
registration-expiration-date: 2008-06-14

owner-contact: P-DMW100
owner-fname: Daniel
owner-lname: Waardal
owner-street: Tallrotsgatan 21
owner-city: Sundsvall
owner-zip: 852 46
owner-country: SE
owner-phone: +46.737759077
owner-email: waardal@gmail.com

admin-contact: P-SKA54
admin-fname: Spray
admin-lname: AB
admin-street: Nybrogatan 55
admin-city: Stockholm
admin-zip: 11485
admin-country: SE
admin-phone: +46.852790200
admin-email: domains@webbhotell.spray.se

tech-contact: P-LOE25
tech-fname: Lycos
tech-lname: Europe
tech-street: 79 rue de Monceau
tech-city: Paris
tech-zip: 75008
tech-country: FR
tech-phone: +33.156594508
tech-email: domains@webbhotell.spray.se

billing-contact: P-LNE32
billing-fname: Lycos
billing-lname: Europe
billing-street: 79 rue de Monceau
billing-city: Paris
billing-zip: 75008
billing-country: FR
billing-phone: +33.821025100
billing-email: partner.domain@akio.aspic.com

nameserver: ns10.iipanel.net
nameserver: ns11.iipanel.net

; Please register your domains at
; http://www.united-domains.de/


