
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BBAJ.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM AND DISCOUNT-DOMAIN.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.discount-domain.com
   Name Server: NS.IP-DOMAIN.NET
   Name Server: NS.J-LINK.NE.JP
   Status: ok
   Updated Date: 26-mar-2007
   Creation Date: 24-dec-2001
   Expiration Date: 24-dec-2007

>>> Last update of whois database: Tue, 24 Jul 2007 23:29:23 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: 236622
Domain Name: bbaj.com
Created On: 2001-12-25 13:33:08.0
Last Updated On: 2007-01-09 11:28:57.233
Expiration Date: 2007-12-25 04:33:08.0
Status: ACTIVE
Registrant Name: AESCULAP JAPAN CO..LTD.
Registrant Organization: AESCULAP JAPAN CO.,LTD.
Registrant Street1: Hongo Ts Bldg..2-38-16 Hongo
Registrant Street2:  
Registrant City: Bunkyo-ku
Registrant State: tokyo
Registrant Postal Code: 113-0033
Registrant Country: JP
Registrant Phone: 9999999999
Registrant Fax:  
Registrant Email: admin@onamae.com
Admin Name: Yuki Suzuki
Admin Organization: J-LINK Corporation
Admin Street1: 1-2-13 Yushima
Admin Street2: Nishiyama Kogyo Ochanomizu Bldg. 8F
Admin City: Bunkyo-ku
Admin State: Tokyo
Admin Postal Code: 113-0034
Admin Country: JP
Admin Phone: 03-3252-7491
Admin Fax: 03-3252-7499
Admin Email: hosting@j-link.ne.jp
Billing Name: Yasushi Masuda
Billing Organization: J-LINK Corporation
Billing Street1: 1-2-13 Yushima
Billing Street2: Nishiyama Kogyo Ochanomizu Bldg. 8F
Billing City: Bunkyo-ku
Billing State: Tokyo
Billing Postal Code: 113-0034
Billing Country: JP
Billing Phone: 03-3252-7491
Billing Fax: 03-3252-7499
Billing Email: hosting@j-link.ne.jp
Tech Name: Hiroyuki Namikawa
Tech Organization: J-LINK Corporation
Tech Street1: 1-2-13 Yushima
Tech Street2: Nishiyama Kogyo Ochanomizu Bldg. 8F
Tech City: Bunkyo-ku
Tech State: Tokyo
Tech Postal Code: 113-0034
Tech Country: JP
Tech Phone: 03-3252-7491
Tech Fax: 03-3252-7499
Tech Email: hosting@j-link.ne.jp
Name Server: ns.ip-domain.net
Name Server: ns.j-link.ne.jp


