
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CKXQ.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: clientTransferProhibited
   Updated Date: 22-mar-2007
   Creation Date: 22-mar-2007
   Expiration Date: 22-mar-2008

>>> Last update of whois database: Wed, 25 Jul 2007 14:35:11 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... CKXQ.COM
  Creation Date........ 2007-03-22 17:02:55
  Registration Date.... 2007-03-22 17:02:55
  Expiry Date.......... 2008-03-22 17:02:55
  Organisation Name.... XiuQi Central Public Health Center
  Organisation Address. No.2,pinganSt.,xiuqiTown,Chengkou County
  Organisation Address.
  Organisation Address. Chongqing
  Organisation Address. 405901
  Organisation Address. CQ
  Organisation Address. CN

Admin Name........... zhang anyong
  Admin Address........ No.2,pinganSt.,xiuqiTown,Chengkou County
  Admin Address........
  Admin Address........ Chongqing
  Admin Address........ 405901
  Admin Address........ CQ
  Admin Address........ CN
  Admin Email.......... zhangayy@sina.com
  Admin Phone.......... +86.2359260039
  Admin Fax............ +86.2359260039

Tech Name............ zhaoyue shang
  Tech Address......... Shanghai
  Tech Address.........
  Tech Address......... Shanghai
  Tech Address......... 200233
  Tech Address......... SH
  Tech Address......... CN
  Tech Email........... agent13555@agent.dns.com.cn
  Tech Phone........... +86.2154970640
  Tech Fax............. +86.2154970640

Bill Name............ zhaoyue shang
  Bill Address......... Shanghai
  Bill Address.........
  Bill Address......... Shanghai     
  Bill Address......... 200233    
  Bill Address......... SH     
  Bill Address......... CN   
  Bill Email........... agent13555@agent.dns.com.cn
  Bill Phone........... +86.2154970640
  Bill Fax............. +86.2154970640
  Name Server.......... ns1.dns.com.cn
  Name Server.......... ns2.dns.com.cn

