
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AVW.COM
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com
   Name Server: NS1.CHRL.TWTELECOM.NET
   Name Server: NS1.SNAN.TWTELECOM.NET
   Status: clientTransferProhibited
   Updated Date: 15-mar-2007
   Creation Date: 10-dec-1995
   Expiration Date: 09-dec-2010

>>> Last update of whois database: Fri, 13 Jul 2007 03:12:21 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data in Register.com's WHOIS database is provided to you by
Register.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record.  Register.com makes this information available "as is," and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Register.com (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Register.com. 
Register.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

   Registrant: 
      Freeman Decorating Services Inc.
      Inc., Freeman Decorating Services
      1600 Viceroy, Suite 100 
      Dallas, TX 75235-2306
      US
      Email: jan.headrick@freemanco.com

   Registrar Name....: REGISTER.COM, INC.
   Registrar Whois...: whois.register.com
   Registrar Homepage: www.register.com 

   Domain Name: avw.com

      Created on..............: Sun, Dec 10, 1995
      Expires on..............: Wed, Dec 08, 2010
      Record last updated on..: Thu, Mar 15, 2007

   Administrative Contact:
      Freeman Decorating Services, Inc.
      Jan Headrick
      1600 Viceroy, Suite 100 
      Dallas,  75235-2306
      US
      Phone: +1.2144451071
      Email: jan.headrick@freemanco.com

   Technical Contact:
      Freeman Decorating Services Inc.
      Jan Headrick
      1421 W. Mockingbird Lane 
      Dallas, TX 75247
      US
      Phone: +1.2146709071
      Email: jan.headrick@freemanco.com

   DNS Servers:

   ns1.ptld.twtelecom.net
   ns1.orng.twtelecom.net
   ns1.milw.twtelecom.net
   ns1.nycl.twtelecom.net
   ns1.snan.twtelecom.net
   ns1.chrl.twtelecom.net
   ns1.iplt.twtelecom.net
   

Visit AboutUs.org for more information about avw.com

<A HREF="http://www.aboutus.org/avw.com">AboutUs: avw.com</A>

Register your domain name at http://www.register.com


