
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AMZK.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS10A.SBC-WEBHOSTING.NET
   Name Server: NS10B.SBC-WEBHOSTING.NET
   Status: ok
   Updated Date: 20-oct-2006
   Creation Date: 12-apr-2002
   Expiration Date: 12-apr-2012

>>> Last update of whois database: Fri, 13 Jul 2007 02:42:41 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... amzk.com
  Creation Date........ 2002-04-13
  Registration Date.... 2002-04-13
  Expiry Date.......... 2012-04-13
  Organisation Name.... amnez
  Organisation Address. 2001 9th Avenue
  Organisation Address. 
  Organisation Address. Vero Beach
  Organisation Address. 32960
  Organisation Address. FL
  Organisation Address. UNITED STATES

Admin Name........... Gregory Burke
  Admin Address........ 2001 9th Avenue
  Admin Address........ 
  Admin Address........ Vero Beach
  Admin Address........ 32960
  Admin Address........ FL
  Admin Address........ UNITED STATES
  Admin Email.......... amneziak@amnzk.com
  Admin Phone.......... (561)794-2290
  Admin Fax............ 

Tech Name............ N/A Ameritech
  Tech Address......... 225 West Randolph, 28C
  Tech Address......... 
  Tech Address......... Chicago
  Tech Address......... 60606
  Tech Address......... IL
  Tech Address......... UNITED STATES
  Tech Email........... hosting@AMERITECH-HOSTING.NET
  Tech Phone........... 800 638-8775
  Tech Fax............. 
  Name Server.......... ns10a.sbc-webhosting.net
  Name Server.......... ns10b.sbc-webhosting.net



