
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ACLX.COM
   Registrar: WEBNAMES.CA INC.
   Whois Server: whois.webnames.ca
   Referral URL: http://www.webnames.ca
   Name Server: NS.NUCLEUS.COM
   Name Server: NS1.NUCLEUS.COM
   Status: ok
   Updated Date: 12-dec-2006
   Creation Date: 23-mar-2004
   Expiration Date: 23-mar-2008

>>> Last update of whois database: Thu, 12 Jul 2007 23:46:15 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


Registrar Name....: WEBNAMES.CA INC
Registrar Whois...: whois.webnames.ca
Registrar Homepage: http://www.webnames.ca

Domain Name: ACLX.COM

     Created on..............: 7 Mar 2005
     Expires on..............: 23 Mar 2008

Domain Description: 

     Registration Service Provider: Nucleus Information Service Inc. <BR> domains@nucleus.com <BR> (888) 682-5387

Organization Info: 
     Advanced Control Logix
     Fred  Baker
     #3 1381 Hastings Cres SE
     
     Calgary, AB T2G 4C8
     CAN
     Phone: 1 403 2872791 () 
     Fax..: 1 403 2871321
     Email: fred@advancedcontrollogix.com

Admin Info: 
     Advanced Control Logix
     Fred  Baker
     #3 1381 Hastings Cres SE
     
     Calgary, AB T2G 4C8
     CAN
     Phone: 1 403 2872791 () 
     Fax..: 1 403 2871321
     Email: fred@advancedcontrollogix.com

Technical Info: 
     Advanced Control Logix
     Fred  Baker
     #3 1381 Hastings Cres SE
     
     Calgary, AB T2G 4C8
     CAN
     Phone: 1 403 2872791 () 
     Fax..: 1 403 2871321
     Email: fred@advancedcontrollogix.com

Billing Info: 
     Nucleus Information Service Inc
     Jim  Hribnak
     1835B 10 Ave SW
     
     Calgary, AB T3C 0K2
     CAN
     Phone: 1 403 2090000 () 
     Email: domains@nucleus.com

Domain servers in listed order: 

     NS1.NUCLEUS.COM
     NS.NUCLEUS.COM

Register your domain name at http://www.webnames.ca

END OF WHOIS

