
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: XNC.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: GENESIS.WESTEND.COM
   Name Server: NS2.XENOLOGICS.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 30-nov-2006
   Creation Date: 01-dec-1994
   Expiration Date: 30-nov-2008

>>> Last update of whois database: Fri, 13 Jul 2007 08:58:28 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3393989-CNO
Domain Name: xnc.com
Domain Name IDN: xnc.com
Creation Date: 1994-12-01 05:00:00 UTC
Expiration Date: 2008-11-30 05:00:00 UTC
Last Modification Date: 2006-12-01 04:17:19 UTC
Sponsoring Registrar: CORE-39
Created by: CORE-39
Updated by: CORE-39
Last Updated By Registrar: CORE-39
Maintainer: XNC GmbH
Registrant ID: COCO-114582
Registrant Name: Frank Bergknecht
Registrant Organization: Xenologics Networks & Communications GmbH
Registrant Address: Auf der Kaiserbitz 3
Registrant City: Koeln
Registrant State/Province: NRW
Registrant Postal Code: 51147
Registrant Country: DE
Registrant Phone Number: +49.220396960
Registrant Fax Number: +49.22039696199
Registrant Email: frank@xenologics.com
Admin ID: COCO-114582
Admin Name: Frank Bergknecht
Admin Organization: Xenologics Networks & Communications GmbH
Admin Address: Auf der Kaiserbitz 3
Admin City: Koeln
Admin State/Province: NRW
Admin Postal Code: 51147
Admin Country: DE
Admin Phone Number: +49.220396960
Admin Fax Number: +49.22039696199
Admin Email: frank@xenologics.com
Tech ID: COCO-114582
Tech Name: Frank Bergknecht
Tech Organization: Xenologics Networks & Communications GmbH
Tech Address: Auf der Kaiserbitz 3
Tech City: Koeln
Tech State/Province: NRW
Tech Postal Code: 51147
Tech Country: DE
Tech Phone Number: +49.220396960
Tech Fax Number: +49.22039696199
Tech Email: frank@xenologics.com
Zone ID: COCO-114582
Zone Name: Frank Bergknecht
Zone Organization: Xenologics Networks & Communications GmbH
Zone Address: Auf der Kaiserbitz 3
Zone City: Koeln
Zone State/Province: NRW
Zone Postal Code: 51147
Zone Country: DE
Zone Phone Number: +49.220396960
Zone Fax Number: +49.22039696199
Zone Email: frank@xenologics.com
Name Server: ns2.xenologics.com
Name Server: genesis.westend.com

Database last updated on  2007-07-13 08:59:08 UTC

CORE - [Internet Council of Registrars] 

