
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AJWT.COM
   Registrar: SCHLUND+PARTNER AG
   Whois Server: whois.schlund.info
   Referral URL: http://registrar.schlund.info
   Name Server: NS41.1AND1.COM
   Name Server: NS42.1AND1.COM
   Status: ok
   Updated Date: 20-feb-2007
   Creation Date: 19-feb-2006
   Expiration Date: 19-feb-2008

>>> Last update of whois database: Fri, 13 Jul 2007 01:52:49 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of Schlund+Partner AG is provided by
% Schlund+Partner for information purposes, and to assist persons in
% obtaining information about or related to a domain name registration
% record.  Schlund+Partner does not guarantee its accuracy.  By submitting
% a WHOIS query, you agree that you will use this data only for lawful
% purposes and that, under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail, 
%      telephone, or facsimile of mass, unsolicited, commercial advertising 
%      or solicitations to entities other than the data recipient's own 
%      existing customers; or 
%  (2) enable high volume, automated, electronic processes that send queries 
%      or data to the systems of any Registry Operator or ICANN-Accredited 
%      registrar, except as reasonably necessary to register domain names or 
%      modify existing registrations.
% Schlund+Partner reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          AJWT.COM
created:                         19-Feb-2006
last-changed:                    19-Feb-2007
registration-expiration:         19-Feb-2008

nserver:                         ns41.1and1.com 74.208.2.5
nserver:                         ns42.1and1.com 74.208.3.5

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Albert
registrant-lastname:             Witten
registrant-organization:         AJWT
registrant-street1:              4016 Stinson ST
registrant-street2:              #12
registrant-pcode:                38358
registrant-state:                TN
registrant-city:                 Milan
registrant-ccode:                US
registrant-phone:                +1.7316169250
registrant-email:                ajt@usa.com

admin-c-firstname:               Albert
admin-c-lastname:                Witten
admin-c-organization:            AJWT
admin-c-street1:                 4016 Stinson ST
admin-c-street2:                 #12
admin-c-pcode:                   38358
admin-c-state:                   TN
admin-c-city:                    Milan
admin-c-ccode:                   US
admin-c-phone:                   +1.7316169250
admin-c-email:                   ajt@usa.com

tech-c-firstname:                Hostmaster
tech-c-lastname:                 ONEANDONE
tech-c-organization:             1&1 Internet Inc.
tech-c-street1:                  701 Lee Rd.
tech-c-street2:                  Suite 300
tech-c-pcode:                    19087
tech-c-state:                    PA
tech-c-city:                     Chesterbrook
tech-c-ccode:                    US
tech-c-phone:                    +1.8774612631
tech-c-fax:                      +1.6105601501
tech-c-email:                    hostmaster@1and1.com

bill-c-firstname:                Hostmaster
bill-c-lastname:                 ONEANDONE
bill-c-organization:             1&1 Internet Inc.
bill-c-street1:                  701 Lee Rd.
bill-c-street2:                  Suite 300
bill-c-pcode:                    19087
bill-c-state:                    PA
bill-c-city:                     Chesterbrook
bill-c-ccode:                    US
bill-c-phone:                    +1.8774612631
bill-c-fax:                      +1.6105601501
bill-c-email:                    hostmaster@1and1.com

% See http://registrar.schlund.info for information about Schlund+Partner AG


