
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: VGH.COM
   Registrar: PSI-USA, INC. DBA DOMAIN ROBOT
   Whois Server: whois.psi-usa.info
   Referral URL: http://www.psi-usa.info
   Name Server: A013614.IVV.DE
   Name Server: A013615.IVV.DE
   Name Server: NS.HTP-TEL.DE
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 10-jan-2007
   Creation Date: 09-jan-1999
   Expiration Date: 09-jan-2008

>>> Last update of whois database: Fri, 13 Jul 2007 08:42:55 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
%
% =============
% PSI-USA, Inc.
% =============
%
% This is the PSI-USA, Inc. WHOIS server.
%
% All requests are logged.
%
% Requesting IP: 72.255.19.226
% Requesting URL: http://whois.psi-usa.info
% Requesting Object: domain vgh.com
% Timestamp: 2007-07-13 10:43:28
%
% You can see the policy that you agree by submitting a query to this server:
% whois -h whois.psi-usa.info POLICY


domain:                      vgh.com
status:                      LOCK
owner-c:                     LULU-468364
admin-c:                     LULU-468405
tech-c:	                     LULU-468410
zone-c:                      LULU-570099
nserver:                     a013614.ivv.de
nserver:                     a013615.ivv.de
nserver:                     ns.htp-tel.de
created:                     1999-01-09 00:00:00
expire:                      2008-01-09 00:00:00 (registry time)
changed:                     2007-01-13 03:30:56

[owner-c] handle:            468364
[owner-c] type:              PERSON
[owner-c] title:             
[owner-c] fname:             Landschaftliche Brandkasse Hannover
[owner-c] lname:             VGH
[owner-c] org:               Landschaftliche Brandkasse Hannover (VGH)
[owner-c] address:           Schiffgraben 4
[owner-c] city:              Hannover
[owner-c] pcode:             D-30159
[owner-c] country:           DE
[owner-c] state:             DE
[owner-c] phone:             +49-511-3622115
[owner-c] fax:               +49-511-3623497
[owner-c] email:             vgh.schwarze@t-online.de
[owner-c] protection:        B
[owner-c] updated:           2005-04-21 16:21:18

[admin-c] handle:            468405
[admin-c] type:              PERSON
[admin-c] title:             
[admin-c] fname:             Horst
[admin-c] lname:             Schwarze
[admin-c] org:               Landschaftliche Brandkasse Hannover (VGH)
[admin-c] address:           Schiffgraben 4
[admin-c] city:              Hannover
[admin-c] pcode:             D-30159
[admin-c] country:           DE
[admin-c] state:             Niedersachsen
[admin-c] phone:             +49-511-3622115
[admin-c] fax:               +49-511-3623497
[admin-c] email:             vgh.schwarze@t-online.de
[admin-c] protection:        B
[admin-c] updated:           2004-11-22 17:00:46

[tech-c] handle:             468410
[tech-c] type:               PERSON
[tech-c] title:              
[tech-c] fname:              Heinrich
[tech-c] lname:              Rode
[tech-c] org:                Informationsverarbeitung fuer Versicherungen GmbH
[tech-c] address:            Schiffgraben 4
[tech-c] city:               Hannover
[tech-c] pcode:              D-30159
[tech-c] country:            DE
[tech-c] state:              DE
[tech-c] phone:              +49-511-3621569
[tech-c] fax:                +49-511-3621394
[tech-c] email:              heinrich.rode@ivv.de
[tech-c] protection:         B
[tech-c] updated:            2004-11-22 17:00:48

[zone-c] handle:             570099
[zone-c] type:               ORG
[zone-c] title:              
[zone-c] fname:              htp
[zone-c] lname:              GmbH
[zone-c] org:                htp GmbH
[zone-c] address:            Mailaender Str.2
[zone-c] city:               Hannover
[zone-c] pcode:              D-30539
[zone-c] country:            DE
[zone-c] state:              Niedersachsen
[zone-c] phone:              +49-511-6000-0
[zone-c] fax:                +49-511-6000-3499
[zone-c] email:              domainmaster@htp.net
[zone-c] protection:         B
[zone-c] updated:            2007-06-29 11:12:24


