
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CDPQ.COM
   Registrar: NAMESCOUT CORP
   Whois Server: whois.namescout.com
   Referral URL: http://www.namescout.com
   Name Server: DNS1.VIDEOTRON.NET
   Name Server: NS.LACAISSE.COM
   Name Server: NS2.LACAISSE.COM
   Status: ok
   Updated Date: 26-jan-2007
   Creation Date: 25-jan-2001
   Expiration Date: 25-jan-2008

>>> Last update of whois database: Wed, 25 Jul 2007 12:32:43 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain CDPQ.COM

  Date Registered: 2007-1-26
    Date Modified: 2006-12-19
      Expiry Date: 2008-1-25
             DNS1: ns.lacaisse.com
             DNS2: ns2.lacaisse.com
             DNS3: dns1.videotron.net

  Registrant

                   Daniel Huard
                   La Caisse de depot et placement du Quebec 1981 McGill college
                   Montreal
                   QC
                   CA
                   H3A3C7

  Administrative Contact

                   Caisse de dépôt et placement du Québec
                   Webmaster CDP
                   1000, place Jean-Paul-Riopelle
                   Montréal (CA)
                   H2Z 2B3
                   (514) 847-5191
                   dnsmaster@lacaisse.com

  Technical Contact

                   CDP Capital
                   CGI-SCDP Réseau/Telecomms
                   1000, place Jean-Paul-Riopelle
                   Montreal, QC (CA)
                   H2Z2B3
                   514-847-7950
                   D-33808ywhn@usersa3.domainsatcost.ca

        Registrar: Namescout.com

  Register your domain now at www.Namescout.com



