
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: VAM.COM
   Registrar: GLOBEDOM DATENKOMMUNIKATIONS GMBH
   Whois Server: whois.globedom.com
   Referral URL: http://www.globedom.com
   Name Server: NS1.ONSTAGE.AT
   Name Server: NS1.TREANGELI.AT
   Status: ok
   Updated Date: 02-feb-2007
   Creation Date: 31-jan-1996
   Expiration Date: 01-feb-2008

>>> Last update of whois database: Fri, 13 Jul 2007 08:41:23 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server V2.01


% 
% The Data in GLOBEDOM's  WHOIS database is provided by GLOBEDOM
% for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% GLOBEDOM does not guarantee its accuracy.  By submitting a
% WHOIS query, you agree that you will use this Data only for lawful
% purposes and that, under no circumstances will you use this Data to:
% (1) allow, enable, or otherwise support the transmission of mass
% unsolicited, commercial advertising or solicitations via e-mail
% (spam); or  (2) enable high volume, automated, electronic processes
% that apply to GLOBEDOM (or its systems).  GLOBEDOM reserves
% the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.
% (C) Copyright by GLOBEDOM <A HREF=http://www.globedom.com>[www.globedom.com]</A>
%
Domain-Name: vam.com
Domain-ID: INT-55039

Domain-Owner: INT-29131
Name: Martin Slunsky
Address: Huetteldorferstr. 53/20
ZIP, Town: 1150 Wien
Country: AT
Telephone: +43.6644141012
Fax: 
Email: ms@slunsky.com

Domain-Admin: INT-29131
Name: Martin Slunsky
Address: Huetteldorferstr. 53/20
ZIP, Town: 1150 Wien
Country: AT
Telephone: +43.6644141012
Fax: 
Email: ms@slunsky.com

Domain-Tech: INT-29131
Name: Martin Slunsky
Address: Huetteldorferstr. 53/20
ZIP, Town: 1150 Wien
Country: AT
Telephone: +43.6644141012
Fax: 
Email: ms@slunsky.com

Domain-Billing: INT-29131
Name: Martin Slunsky
Address: Huetteldorferstr. 53/20
ZIP, Town: 1150 Wien
Country: AT
Telephone: +43.6644141012
Fax: 
Email: ms@slunsky.com


