
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ALVJ.COM
   Registrar: DNS NET INTERNET SERVICE GMBH
   Whois Server: whois.dns-net.de
   Referral URL: http://www.dns-net.de
   Name Server: NS551.HOSTGATOR.COM
   Name Server: NS552.HOSTGATOR.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 10-jul-2007
   Creation Date: 02-jul-2007
   Expiration Date: 02-jul-2008

>>> Last update of whois database: Fri, 13 Jul 2007 02:22:59 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% DNS:NET Whois Server, Version 2.0.1
% last change: 2006-07-12
%
% The data in DNS:NET GmbH WHOIS database is provided to you by DNS:NET GmbH
% for information purposes only, that is, to assist you in obtaining
% information about or related to a domain name registration record. DNS:NET
% makes this information available "as is", and does not guarantee its
% accuracy.  By submitting a WHOIS query, you agree that you will use this
% data only for lawful purposes and that, under no circumstances will you
% use this data to:
%  (1) allow, enable, or otherwise support the transmission of mass or bulk
%      unsolicited, commercial advertising or solicitations via electronic
%      mail, aka (SPAM).
%  (2) enable high volume, automated, electronic processes that apply to
%      DNS:NET.
% DNS:NET reserves the right to modify these terms at any time.  By submitting
% this query, you agree to abide by these terms.

% If you need help, please use the option help or ?

Domain:              alvj.com
Created:             2007-07-02 18:42:50
Last_changed:        2007-07-10 19:47:21
Expiration:          2008-07-02 18:42:50
Status:              REGISTRAR-LOCK

[Registrant]
Handle:              DNSNET-31171
Individual:          y
Name:                Ben Catt
Organization:        Null
Address-1:           21 Black Croft
Address-2:           
Address-3:           
Zip:                 PR6 7US
City:                Chorley
State:               Lancashire
Country:             GB
Phone:               +44.7952313658
Fax:                 +44.1234567890
Email:               ben_catt@blueyonder.co.uk

[Administrative Contact]
Handle:              DNSNET-31171
Individual:          y
Name:                Ben Catt
Organization:        Null
Address-1:           21 Black Croft
Address-2:           
Address-3:           
Zip:                 PR6 7US
City:                Chorley
State:               Lancashire
Country:             GB
Phone:               +44.7952313658
Fax:                 +44.1234567890
Email:               ben_catt@blueyonder.co.uk

[Technical Contact]
Handle:              DNSNET-31171
Individual:          y
Name:                Ben Catt
Organization:        Null
Address-1:           21 Black Croft
Address-2:           
Address-3:           
Zip:                 PR6 7US
City:                Chorley
State:               Lancashire
Country:             GB
Phone:               +44.7952313658
Fax:                 +44.1234567890
Email:               ben_catt@blueyonder.co.uk

[Zone Contact]
Handle:              DNSNET-31171
Individual:          y
Name:                Ben Catt
Organization:        Null
Address-1:           21 Black Croft
Address-2:           
Address-3:           
Zip:                 PR6 7US
City:                Chorley
State:               Lancashire
Country:             GB
Phone:               +44.7952313658
Fax:                 +44.1234567890
Email:               ben_catt@blueyonder.co.uk

[Nameserver]
Nameserver:          ns552.hostgator.com
Nameserver:          ns551.hostgator.com

