
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BCYM.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS1.ACENS.NET
   Name Server: NS2.ACENS.NET
   Status: ok
   Updated Date: 04-oct-2006
   Creation Date: 04-nov-1997
   Expiration Date: 03-nov-2007

>>> Last update of whois database: Fri, 27 Jul 2007 08:46:48 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3197034-CNO
Domain Name: bcym.com
Domain Name IDN: bcym.com
Creation Date: 1997-11-04 05:00:00 UTC
Expiration Date: 2007-11-03 05:00:00 UTC
Last Modification Date: 2006-04-19 10:26:56 UTC
Sponsoring Registrar: CORE-1
Created by: CORE-1
Updated by: CORE-1
Last Updated By Registrar: CORE-1
Maintainer: 1
Registrant ID: COCO-1157603
Registrant Name: Barcelona Creatividad y Medios
Registrant Address: PAU CLARIS, 97
Registrant City: Barcelona
Registrant State/Province: BARCELONA
Registrant Postal Code: 08009
Registrant Country: ES
Registrant Phone Number: +34.933152323
Registrant Fax Number: +.
Registrant Email: null@nominalia.com
Admin ID: COCO-6344627
Admin Name: Judit Carpio
Admin Organization: Oficina Ponti
Admin Address: CONSELL DE CENT 322,BAIXOS
Admin City: Barcelona
Admin State/Province: SPAIN
Admin Postal Code: E-08007
Admin Country: ES
Admin Phone Number: +34.934874936
Admin Email: gestiodominis@oficinaponti.com
Tech ID: COCO-6344627
Tech Name: Judit Carpio
Tech Organization: Oficina Ponti
Tech Address: CONSELL DE CENT 322,BAIXOS
Tech City: Barcelona
Tech State/Province: SPAIN
Tech Postal Code: E-08007
Tech Country: ES
Tech Phone Number: +34.934874936
Tech Email: gestiodominis@oficinaponti.com
Billing ID: COCO-488450
Billing Name: Marta Marine
Billing Organization: Oficina Ponti
Billing Address: CONSELL DE CENT 322,BAIXOS
Billing City: Barcelona
Billing State/Province: BARCELONA
Billing Postal Code: E-08007
Billing Country: ES
Billing Phone Number: +34.934874936
Billing Fax Number: +34.934879713
Billing Email: gestiodominis@oficinaponti.com
Name Server: ns1.acens.net
Name Server: ns2.acens.net

Database last updated on  2007-07-27 08:47:35 UTC

CORE - [Internet Council of Registrars] 
