
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: OCKU.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS.DIGI-AGE.COM
   Name Server: NS1.DIGI-AGE.COM
   Name Server: NS2.DIGI-AGE.COM
   Name Server: NS3.DIGI-AGE.COM
   Name Server: NS4.DIGI-AGE.COM
   Status: ok
   Updated Date: 03-nov-2006
   Creation Date: 27-nov-2002
   Expiration Date: 27-nov-2007

>>> Last update of whois database: Thu, 28 Jun 2007 05:51:24 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... ocku.com
  Creation Date........ 2002-11-27
  Registration Date.... 2002-11-27
  Expiry Date.......... 2007-11-27
  Organisation Name.... Inventec Appliances Corp.
  Organisation Address. No.37,Wugung 5th Rd.,Taipei,Ta
  Organisation Address. iwan
  Organisation Address. Taipei
  Organisation Address. 248
  Organisation Address. Taiwan
  Organisation Address. TAIWAN

Admin Name........... pamela chang
  Admin Address........ No.37,Wugung 5th Rd.,Taipei,Ta
  Admin Address........ iwan
  Admin Address........ Taipei
  Admin Address........ 248
  Admin Address........ Taiwan
  Admin Address........ TAIWAN
  Admin Email.......... chang.pamela@iac.com.tw
  Admin Phone.......... 222999329
  Admin Fax............ 222989812

Tech Name............ Zoe Tuan
  Tech Address......... No.37,Wugung 5th Rd.,Taipei,Taiwan
  Tech Address......... 
  Tech Address......... Taipei
  Tech Address......... 248
  Tech Address......... Taiwan
  Tech Address......... TAIWAN
  Tech Email........... tuan.zoe@iac.com.tw
  Tech Phone........... 886.2-22999329
  Tech Fax............. 
  Name Server.......... ns.digi-age.com
  Name Server.......... ns4.digi-age.com
  Name Server.......... ns1.digi-age.com
  Name Server.......... ns2.digi-age.com
  Name Server.......... ns3.digi-age.com


