
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CBLB.COM
   Registrar: XIN NET TECHNOLOGY CORPORATION
   Whois Server: whois.paycenter.com.cn
   Referral URL: http://www.xinnet.com
   Name Server: DNS.CQ.CNINFO.NET
   Name Server: NS.CTA.NET.CN
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 08-jun-2007
   Creation Date: 17-feb-2004
   Expiration Date: 17-feb-2009

>>> Last update of whois database: Wed, 25 Jul 2007 12:02:03 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in Paycenter's WHOIS database is provided by Paycenter 
for information purposes, and to assist persons in obtaining 
information about or related to a domain name registration 
record.
Paycenter does not guarantee its accuracy.  By submitting 
a WHOIS query, you agree that you will use this Data only 
for lawful purposes and that, under no circumstances will 
you use this Data to:
(1) allow, enable, or otherwise support the transmission 
of mass unsolicited, commercial advertising or solicitations 
via e-mail (spam); or  
(2) enable high volume, automated, electronic processes that 
apply to Paycenter or its systems.  
Paycenter reserves the right to modify these terms at any time. 
By submitting this query, you agree to abide by this policy.	
        
Domain Name:cblb.com


Registrant: 
chong qing bai huo da lou lao dong bao hu yong pin gong si
	NO.36 xilaishi yuzhongqu chongqing
	400010
	
	

Administrative Contact: 
fantao guan
	chong qing bai huo da lou lao dong bao hu yong pin gong si
	NO.36 xilaishi yuzhongqu chongqing
	chong qing Chongqing 400010
	China
	tel: 86 023 63845378 
	fax: 86 023 63840887 
	dnsmail@cta.cq.cn
	
Technical Contact: 
liu pei
	Chong Qing Data Communication Bureau
	No.3,Daping Zheng Jie Yuzhong District Chong Qing
	Chongqing Chongqing 400042
	China
	tel: 86 023 68639324 
	fax: 86 023 68637647 
	dnsmail@cta.cq.cn
	
Billing Contact: 
liu pei
	Chong Qing Data Communication Bureau
	No.3,Daping Zheng Jie Yuzhong District Chong Qing
	Chongqing Chongqing 400042
	China
	tel: 86 023 68639324 
	fax: 86 023 68637647 
	dnsmail@cta.cq.cn
	
 Registration Date: 2004-02-17
       Update Date: 2004-02-17
   Expiration Date: 2009-02-17
	
    Primary DNS:  ns.cta.net.cn		202.98.32.68
  Secondary DNS:  dns.cq.cninfo.net		61.128.128.68


