
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: OHLD.COM
   Registrar: INNERWISE, INC. D/B/A ITSYOURDOMAIN.COM
   Whois Server: whois.itsyourdomain.com
   Referral URL: http://www.itsyourdomain.com
   Name Server: NS.REDIRECTSERVICE.NET
   Name Server: NS2.REDIRECTSERVICE.NET
   Status: clientTransferProhibited
   Updated Date: 15-oct-2006
   Creation Date: 21-dec-2003
   Expiration Date: 21-dec-2007

>>> Last update of whois database: Thu, 28 Jun 2007 06:18:26 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The Data in ItsYourDomain's WHOIS database is provided by ItsYourDomain.com
for information purposes, and to assist persons in obtaining information
about or related to a domain name registration record.  ItsYourDomain.com does
not guarantee its accuracy.  By submitting a WHOIS query, you agree
that you will use this Data only for lawful purposes and that, under no
circumstances will you use this Data to: (1) allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via e-mail (spam); or (2) enable high volume, automated,
electronic processes that apply to ItsYourDomain.com, its systems, or its
customers. ItsYourDomain reserves the right to modify these terms at any
time. By submitting this query, you agree to abide by this policy.

Domain: OHLD.COM
Registration provider: ItsYourDomain.com

 Registrant
   James Alexander
   James H Alexander Jr
   hal@theccn.com
   PO Box 35
   Eastanollee, GA 30538 US
   +1.1111113336
    (FAX)

 Administrative
   James H Alexander
   
   hal@theccn.com
   PO Box 35
   Eastanollee, GA 30538 US
   +1.1111111111
    (FAX)

 Billing
   James H Alexander
   
   hal@theccn.com
   PO Box 35
   Eastanollee, GA 30538 US
   +1.1111111111
    (FAX)

 Technical
   James H Alexander
   
   hal@theccn.com
   PO Box 35
   Eastanollee, GA 30538 US
   +1.1111111111
    (FAX)

 Record created on December 21, 2003
 Record last updated on October 15, 2006
 Record expires on December 21, 2007

 Domain Name Servers:
   NS.REDIRECTSERVICE.NET
   NS2.REDIRECTSERVICE.NET


