
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ECF.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS.TODO.DE
   Name Server: NS2.TODO.DE
   Status: ok
   Updated Date: 01-oct-2006
   Creation Date: 29-oct-1995
   Expiration Date: 28-oct-2008

>>> Last update of whois database: Fri, 13 Jul 2007 03:50:40 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D7571021-CONE
Domain Name: ecf.com
Domain Name IDN: ecf.com
Creation Date: 1995-10-29 04:00:00 UTC
Expiration Date: 2008-10-28 05:00:00 UTC
Last Modification Date: 2006-02-14 16:31:46 UTC
Sponsoring Registrar: CORE-39
Updated by: CORE-39
Last Updated By Registrar: CORE-39
Maintainer: todo GmbH
Registrant ID: COCO-7510527
Registrant Name: Horst Hahn-Kloeckner
Registrant Organization: ECF European Cyclists Federation
Registrant Address: Gruenenstr. 120
Registrant City: Bremen
Registrant State/Province: Bremen
Registrant Postal Code: 28199
Registrant Country: DE
Registrant Phone Number: +49.421346290
Registrant Fax Number: +49.4213462950
Registrant Email: office@ecf.com
Admin ID: COCO-7510527
Admin Name: Horst Hahn-Kloeckner
Admin Organization: ECF European Cyclists Federation
Admin Address: Gruenenstr. 120
Admin City: Bremen
Admin State/Province: Bremen
Admin Postal Code: 28199
Admin Country: DE
Admin Phone Number: +49.421346290
Admin Fax Number: +49.4213462950
Admin Email: office@ecf.com
Tech ID: COCO-1028681
Tech Name: Host Master
Tech Organization: todo GmbH
Tech Address: Alt-Moabit 60a
Tech City: Berlin
Tech State/Province: Berlin
Tech Postal Code: 10555
Tech Country: DE
Tech Phone Number: +49.7261920
Tech Fax Number: +49.726192192
Tech Email: hostmaster@todo.de
Zone ID: COCO-1028681
Zone Name: Host Master
Zone Organization: todo GmbH
Zone Address: Alt-Moabit 60a
Zone City: Berlin
Zone State/Province: Berlin
Zone Postal Code: 10555
Zone Country: DE
Zone Phone Number: +49.7261920
Zone Fax Number: +49.726192192
Zone Email: hostmaster@todo.de
Name Server: ns.todo.de
Name Server: ns2.todo.de

Database last updated on  2007-07-13 03:47:44 UTC

CORE - [Internet Council of Registrars] 

