
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ACSF.COM
   Registrar: STARGATE HOLDINGS CORP.
   Whois Server: whois.stargateinc.com
   Referral URL: http://www.stargateinc.com
   Name Server: NS1.MEDIASERVE.NET
   Name Server: NS2.MEDIASERVE.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 14-sep-2006
   Creation Date: 23-sep-1998
   Expiration Date: 22-sep-2007

>>> Last update of whois database: Thu, 12 Jul 2007 23:50:02 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration Service Provided By: STARGATE
Contact: +1.6303691651

Domain Name: ACSF.COM 

Registrant:
    Not Applicable
    Antiqiue Ring, Inc.        (blueman@mindspring.com)
    P.O. Box 1192
    Bonita Springs
    FL,34133
    US
    Tel. +23.2931587
    Fax. +00.0000000

Creation Date: 23-Sep-1998  
Expiration Date: 22-Sep-2007

Domain servers in listed order:
    ns1.mediaserve.net
    ns2.mediaserve.net


Administrative Contact:
    Not Applicable
    Antiqiue Ring, Inc.        (blueman@mindspring.com)
    P.O. Box 1192
    Bonita Springs
    FL,34133
    US
    Tel. +23.2931587
    Fax. +00.0000000

Technical Contact:
    Not Applicable
    Antiqiue Ring, Inc.        (blueman@mindspring.com)
    P.O. Box 1192
    Bonita Springs
    FL,34133
    US
    Tel. +23.2931587
    Fax. +00.0000000

Billing Contact:
    Not Applicable
    Antiqiue Ring, Inc.        (blueman@mindspring.com)
    P.O. Box 1192
    Bonita Springs
    FL,34133
    US
    Tel. +23.2931587
    Fax. +00.0000000

Status:LOCKED
    Note: This Domain Name is currently Locked. In this status the domain
    name cannot be transferred, hijacked, or modified. The Owner of this
    domain name can easily change this status from their control panel. This
    feature is provided as a security measure against fraudulent domain name hijacking.

The data in this whois database is provided to you for informationpurposes only, that is, to assist you in obtaining information about or related to a domain name registration record. We make this informationavailable "as is", and do not guarantee its accuracy. By submitting awhois query, you agree that you will use this data only for lawfulpurposes and that, under no circumstances will you use this data to:(1) enable high volume, automated, electronic processes that stress orload this whois database system providing you this information; or(2) allow,  enable, or otherwise support the transmission of massunsolicited,  commercial advertising or solicitations via fascimile,electronic mail, or by telephone. The compilation, repackaging,dissemination or other use of this data is expressly prohibited withoutprior written consent from us.  The registrar of record is Stargate Holdings Corp. We reserve the right to modifythese terms at any time. By submitting this query, you agree to abideby these terms.


