
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: BBVA.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DNSBBVA1.BBVAMOVIL.COM
   Name Server: DNSBBVA2.BBVAMOVIL.COM
   Name Server: DNSBBVA3.BBVAMOVIL.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 21-oct-2006
   Creation Date: 14-aug-1997
   Expiration Date: 29-jan-2012

>>> Last update of whois database: Fri, 27 Jul 2007 08:40:42 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... bbva.com
  Creation Date........ 1997-08-14
  Registration Date.... 2002-01-30
  Expiry Date.......... 2012-01-29
  Organisation Name.... Banco Bilbao Vizcaya Argentaria, S.A.
  Organisation Address. Paseo de la Castellana, 81
  Organisation Address. 
  Organisation Address. Madrid
  Organisation Address. 28046
  Organisation Address. Madrid
  Organisation Address. SPAIN

Admin Name........... Enrique-J. Sirvent
  Admin Address........ Paseo de la Castellana, 81
  Admin Address........ 
  Admin Address........ Madrid
  Admin Address........ 28046
  Admin Address........ Madrid
  Admin Address........ SPAIN
  Admin Email.......... enrique.sirvent@grupobbva.com
  Admin Phone.......... +349.15377733
  Admin Fax............ +349.15379984

Tech Name............ Andres Naval
  Tech Address......... Ronda de Valdecarrizo, s/n
  Tech Address......... 
  Tech Address......... Tres Cantos
  Tech Address......... 28760
  Tech Address......... Madrid
  Tech Address......... SPAIN
  Tech Email........... anaval@grupobbva.com
  Tech Phone........... +34918072982
  Tech Fax............. +34918072601
  Name Server.......... dnsbbva1.bbvamovil.com
  Name Server.......... dnsbbva2.bbvamovil.com
  Name Server.......... dnsbbva3.bbvamovil.com


