
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AHGS.COM
   Registrar: INTERNETTERS LTD.
   Whois Server: whois.internetters.co.uk
   Referral URL: http://www.internetters.co.uk
   Name Server: NS.IOMART.CO.UK
   Name Server: NS2.IOMART.CO.UK
   Name Server: ONYX.NBNET.NB.CA
   Name Server: OPAL.NBNET.NB.CA
   Status: ok
   Updated Date: 16-nov-2006
   Creation Date: 22-nov-2001
   Expiration Date: 22-nov-2007

>>> Last update of whois database: Fri, 13 Jul 2007 01:02:57 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 Balkiz Sarihan
 4551 Agar Drive
 Richmond, BC V7B 1A4
 CA

 Domain name: AHGS.COM

 Administrative Contact:
    White, Blair  domains@vectoraerospace.com
    P.O. Box 13306
    Station A
    St. John's, NL A1B 4B7
    CA
    +1.7097248500
 Technical Contact:
    Rasul, Rob  domains@acrohelipro.com
    4551 Agar Drive
    Richmond, BC V7B 1A4
    CA
    +1.6042767516


 Registrar of Record: Internetters, http://www.internetters.co.uk
 Record last updated on 20-Nov-2006.
 Record expires on 22-Nov-2007.
 Record created on 22-Nov-2001.

 Domain servers in listed order:
    NS.IOMART.CO.UK   
    ONYX.NBNET.NB.CA   
    NS2.IOMART.CO.UK   
    OPAL.NBNET.NB.CA   


 Domain status: ok

The Data in the INTERNETTERS Registrar WHOIS database is provided to you by 
INTERNETTERS for information purposes only, and may be used to assist you in 
obtaining information about or related to a domain name's registration record.

INTERNETTERS makes this information available "as is," and does not guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that
send queries or data to the systems of any Registry Operator or
ICANN-Accredited registrar, except as reasonably necessary to register
domain names or modify existing registrations.

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of INTERNETTERS.

INTERNETTERS reserves the right to terminate your access to the INTERNETTERS 
WHOIS database in its sole discretion, including without limitation, for excessive 
querying of the WHOIS database or for failure to otherwise abide by this policy.

INTERNETTERS reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.


