
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CFET.COM
   Registrar: COMPUTER SERVICES LANGENBACH GMBH DBA JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.REEK.ORG
   Name Server: NS2.REEK.ORG
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 02-aug-2006
   Creation Date: 10-jul-1998
   Expiration Date: 09-jul-2010

>>> Last update of whois database: Wed, 25 Jul 2007 12:57:32 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       cfet.com
owner:        n/a
organization: J-C Wolter
email:        ddaemon@widerstand.org
address:      Strausberger Platz 10
city:         Berlin
postal-code:  D 10243
country:      DE
phone:        +49.1234578
admin-c:      CCOM-62441 ddaemon@widerstand.org
tech-c:       CCOM-62441 ddaemon@widerstand.org
billing-c:    CCOM-62442 cfet@cfet.com
nserver:      ns1.reek.org
nserver:      ns2.reek.org
status:       lock
created:      1998-07-10 00:00:00 UTC
modified:     2006-08-02 13:05:38 UTC
expires:      2010-07-09 00:00:00 UTC

contact-hdl:  CCOM-62441
person:       n/a
organization: Erlacher, Daniel
email:        ddaemon@widerstand.org
address:      K-POOL
address:      Brandhofgasse 1
city:         Graz
postal-code:  Austria A-8010
country:      AT
phone:        +43.6763077964

contact-hdl:  CCOM-62442
person:       J.-C. Wolter
organization: Cross Fade Enter Tainment [CFET]
email:        cfet@cfet.com
address:      Strausberger Platz 10
city:         Berlin
postal-code:  10243
country:      DE
phone:        +49.3024728622

source:       joker.com live whois service
query-time:   0.032251
db-updated:   2007-07-25 12:57:18
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.

