
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: LKAD.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.OnlineNIC.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: NS1.EASILY.NET
   Name Server: NS2.EASILY.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 08-sep-2006
   Creation Date: 29-jun-2002
   Expiration Date: 29-jun-2007

>>> Last update of whois database: Wed, 27 Jun 2007 23:00:05 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS 
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply 
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time. 
    By starting this query, you agree to abide by this policy.


Registrant:
	 DNS Administrator admin@easily.net +852 29590898
	 Cykon Technology Limited
	 PO Box 73454, Kowloon Central Post Office
	 Kowloon,Hong Kong,Hong Kong 00000


Domain Name:lkad.com 
Record last updated at 2006-06-12 00:47:35
Record created on 2002/6/29
Record expired on 2007/6/29


Domain servers in listed order:
	 ns1.easily.net 	 ns2.easily.net 

Administrator:
	 name: DNS Administrator
 mail: easilynet@yahoo.com tel: +852 29590898
	 org: Cykon Technology Limited
	 
address: PO Box 73454, Kowloon Central Post Office
	 city: Kowloon
,province: Hong Kong
,country: Hong Kong
 postcode: 00000

Technical Contactor:
	 name: DNS Administrator
 mail: admin@easily.net tel: +852 29590898
	 org: Cykon Technology Limited
	 
address: PO Box 73454, Kowloon Central Post Office
	 city: Kowloon
,province: Hong Kong
,country: Hong Kong
 postcode: 00000

Billing Contactor:
	 name: DNS Administrator
 mail: admin@easily.net tel: +852 29590898
	 org: Cykon Technology Limited
	 
address: PO Box 73454, Kowloon Central Post Office
	 city: Kowloon
,province: Hong Kong
,country: Hong Kong
 postcode: 00000


Registration Service Provider:
	name: Cykon Technology Limited 
	tel: +852.29590898
 	fax: +852.00000000
 	web:http://www.easily.net
