
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: OLE.COM
   Registrar: INTERDOMAIN, S.A.
   Whois Server: whois.interdomain.net
   Referral URL: http://www.interdomain.es
   Name Server: DNS1.TERRA.ES
   Name Server: DNS2.TERRA.ES
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 29-nov-2006
   Creation Date: 22-dec-1997
   Expiration Date: 21-dec-2007

>>> Last update of whois database: Fri, 13 Jul 2007 07:50:26 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name................ ole.com
  Creation Date............ 22/12/1997
  Expiry Date.............. 21/12/2007
  Last Update Date......... 29/11/2006
Organization Contact Id.... PROP-1230-00091872
  Organization Name........ TELEFONICA, S.A.
  Organization Org......... TELEFONICA, S.A.
  Organization Street...... GRAN VIA, 28
  Organization City........ MADRID
  Organization State....... MADRID
  Organization PC.......... 28013
  Organization Country..... ES
  Organization Phone....... +34.915844500
  Organization Fax......... +34.915844509
  Organization e-mail...... propiedad.industrial@telefonica.es
Administrative Contact Id.. 1052-00136019
  Administrative Name...... JUAN GRAGERA GALLARDO
  Administrative Org....... TELEFONICA S.A.
  Administrative Street.... GRAN VIA 28
  Administrative City...... MADRID
  Administrative State..... MADRID
  Administrative PC........ E-28013
  Administrative Country... ES
  Administrative Phone..... +34.91.584.46.80
  Administrative Fax....... +34.91.584.46.89
  Administrative e-mail.... propiedad.industrial@telefonica.es
Technical Contact Id....... 1052-00090330
  Technical Name........... Departamento técnico
  Technical Org............ Interdomain S.A
  Technical Street......... C/Doctor Esquerdo, 61 Plta. 4
  Technical City........... Madrid
  Technical State.......... Madrid
  Technical PC............. 28007
  Technical Country........ ES
  Technical Phone.......... +34.915848780
  Technical Fax............ +34.914095650
  Technical e-mail......... info@interdomain.org

Domain servers in listed order:

   Name Server............. dns1.terra.es
   Name Server............. dns2.terra.es


Interdomain's WHOIS database is provided by Interdomain for information
purposes only, proving information about or related to a domain name
registration record.

Interdomain makes this information available "as is," and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or
by telephone; or (2) enable high volume, automated, electronic processes that
apply to Interdomain (or its systems).  The compilation, repackaging,
dissemination or other use of this data is expressly prohibited without the
prior written consent of Interdomain.

Interdomain reserves the right to terminate your access to the Interdomain's
WHOIS database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.

Interdomain reserves the right to modify these terms at any time. By
submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY. LACK OF A DOMAIN RECORD
DOES NOT SIGNIFY DOMAIN AVAILABILITY.



