
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: MNKN.COM
   Registrar: IPNIC, INC.
   Whois Server: whois.atomicgiant.com
   Referral URL: http://www.atomicgiant.com
   Name Server: NS1.MAXIMIZEMYTRAFFIC.COM
   Name Server: NS2.MAXIMIZEMYTRAFFIC.COM
   Name Server: NS3.MAXIMIZEMYTRAFFIC.COM
   Name Server: NS4.MAXIMIZEMYTRAFFIC.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 29-aug-2006
   Creation Date: 07-sep-2005
   Expiration Date: 07-sep-2007

>>> Last update of whois database: Thu, 28 Jun 2007 01:35:18 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration Service Provided By: IPNIC, INC.
Contact: +1.5704912959

Domain Name: MNKN.COM 

Registrant:
    IPNIC Privacy Corp.
    Domain Manager        (domainprivacy@mercurylink.net)
    PO Box 251
    STOMP OUT SPAM USE PRIVACY WHOIS
    http://www.privacywhois.com
    Milford
    PA,18337
    US
    Tel. +815.3465866
    Fax. +815.3465866

Creation Date: 07-Sep-2005  
Expiration Date: 07-Sep-2007

Domain servers in listed order:
    ns1.maximizemytraffic.com
    ns2.maximizemytraffic.com
    ns3.maximizemytraffic.com
    ns4.maximizemytraffic.com


Administrative Contact:
    IPNIC Privacy Corp.
    Domain Manager        (domainprivacy@mercurylink.net)
    PO Box 251
    STOMP OUT SPAM USE PRIVACY WHOIS
    http://www.privacywhois.com
    Milford
    PA,18337
    US
    Tel. +815.3465866
    Fax. +815.3465866

Technical Contact:
    IPNIC Privacy Corp.
    Domain Manager        (domainprivacy@mercurylink.net)
    PO Box 251
    STOMP OUT SPAM USE PRIVACY WHOIS
    http://www.privacywhois.com
    Milford
    PA,18337
    US
    Tel. +815.3465866
    Fax. +815.3465866

Billing Contact:
    IPNIC Privacy Corp.
    Domain Manager        (domainprivacy@mercurylink.net)
    PO Box 251
    STOMP OUT SPAM USE PRIVACY WHOIS
    http://www.privacywhois.com
    Milford
    PA,18337
    US
    Tel. +815.3465866
    Fax. +815.3465866

Status:LOCKED
    Note: This Domain Name is currently Locked. In this status the domain
    name cannot be transferred, hijacked, or modified. The Owner of this
    domain name can easily change this status from their control panel. This
    feature is provided as a security measure against fraudulent domain name hijacking.

The data in this whois database is provided to you for informationpurposes only, that is, to assist you in obtaining information about or related to a domain name registration record. We make this informationavailable "as is", and do not guarantee its accuracy. By submitting awhois query, you agree that you will use this data only for lawfulpurposes and that, under no circumstances will you use this data to:(1) enable high volume, automated, electronic processes that stress orload this whois database system providing you this information; or(2) allow,  enable, or otherwise support the transmission of massunsolicited,  commercial advertising or solicitations via fascimile,electronic mail, or by telephone. The compilation, repackaging,dissemination or other use of this data is expressly prohibited withoutprior written consent from us.  The registrar of record is IPNIC, INC.. We reserve the right to modifythese terms at any time. By submitting this query, you agree to abideby these terms.

