
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ADFK.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: ok
   Updated Date: 20-oct-2006
   Creation Date: 13-apr-2004
   Expiration Date: 13-apr-2008

>>> Last update of whois database: Thu, 12 Jul 2007 23:55:43 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... adfk.com
  Creation Date........ 2004-04-13
  Registration Date.... 2004-04-13
  Expiry Date.......... 2008-04-13
  Organisation Name.... Beijing Admetal-Fengkai Heat Exchanger Co., Ltd
  Organisation Address. Room B601,Xinghuo Road,Science-city,Fengtai District,Beijing
  Organisation Address. 
  Organisation Address. BEIJING
  Organisation Address. 100070
  Organisation Address. Beijing
  Organisation Address. CHINA

Admin Name........... Song Yingfei
  Admin Address........ Room B601,Xinghuo Road,Science-city,Fengtai District,Beijing
  Admin Address........ 
  Admin Address........ BEIJING
  Admin Address........ 100070
  Admin Address........ Beijing
  Admin Address........ CHINA
  Admin Email.......... songyingfei@126.com
  Admin Phone.......... +86.1083682388
  Admin Fax............ +86.1083682388

Tech Name............ Song Yingfei
  Tech Address......... Room B601,Xinghuo Road,Science-city,Fengtai District,Beijing
  Tech Address......... 
  Tech Address......... BEIJING
  Tech Address......... 100070
  Tech Address......... Beijing
  Tech Address......... CHINA
  Tech Email........... songyingfei@126.com
  Tech Phone........... +86.1083682388
  Tech Fax............. +86.1083682388
  Name Server.......... ns2.dns.com.cn
  Name Server.......... ns1.dns.com.cn



