
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AQEO.COM
   Registrar: NETBENEFIT PLC AKA NETNAMES
   Whois Server: whois.netnames.com
   Referral URL: http://www.netnames.com
   Name Server: NS.CHECON.NET
   Name Server: NS10.NS10.DE
   Status: ok
   Updated Date: 14-dec-2006
   Creation Date: 19-jan-2000
   Expiration Date: 19-jan-2008

>>> Last update of whois database: Tue, 24 Jul 2007 20:51:45 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The data in the Netnames Whois database is provided by
Netnames for information purposes only, that is, to assist in
obtaining information about or related to a domain name registration
record.  Netnames makes this information available "as is," and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: 

(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail
(spam); or (2) enable high volume, automated, electronic processes
that apply to Netnames (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Netnames.

Netnames reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.


Registrant:

  THE BOOTS COMPANY PLC 
  Head Office
   
  Nottingham  
  NG6 3
  UK

Domain name: AQEO.COM

  Created on: 2000-01-20
  Expires on: 2008-01-20


Administrative contact:
  Trade Marks Department
  39 Boulevard Joseph 11
   
  L-1840 Luxembourg G.D De Luxembourg
  L-1840
  LU
  +441482582862
  +441482582700
  domain.admin@reckittbenckiser.com


Technical contact:
  Role Netnames Hostmaster
  3rd Floor Prospero House
  241 Borough High St.
  London  
  SE1 1GA
  UK
  +44 (0)20 7015 9370
  +44 (0)20 7015 9375
  hostmaster@netnames.net


Domain name servers:

  NS.CHECON.NET  194.97.156.2
  NS10.NS10.DE  62.116.131.13


