
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: WGK.COM
   Registrar: EPAG DOMAINSERVICES GMBH
   Whois Server: whois.enterprice.net
   Referral URL: http://www.enterprice.net
   Name Server: NS.POP-INTERACTIVE.DE
   Name Server: NS2.POP-INTERACTIVE.DE
   Status: clientTransferProhibited
   Updated Date: 09-mar-2007
   Creation Date: 09-mar-1998
   Expiration Date: 08-mar-2008

>>> Last update of whois database: Fri, 13 Jul 2007 08:49:17 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

 EPAG Whois-Server Version 2.0.1 (24-09-2000)

% The Data in this WHOIS database is provided by EPAG Domainservices GmbH
% (EPAG) for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% EPAG does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this Data only for lawful purposes and that,
% under no circumstances will you use this Data to:
% (1) allow, enable, or otherwise support the transmission of mass
% unsolicited, commercial advertising or solicitations via e-mail (spam);
% (2) enable high volume, automated, electronic processes that apply to
% EPAG (or its systems).
% EPAG reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.

Domain Name:        : WGK.COM
Address             : WGK Planungsgesellschaft mbH
Address             : Humannstr. 42
Address             : 22609 Hamburg
Address             : DE
Admin-C             : DK174-EPNIC
Tech-C              : PD85-EPNIC
Zone-C              : PD85-EPNIC
Billing-C           : PD85-EPNIC
Nameserver          : NS2.POP-INTERACTIVE.DE
Nameserver          : NS.POP-INTERACTIVE.DE
Record created      : 1998-03-09 05:00:00
Record last updated : 2006-03-09 08:01:01
Date of expiration  : 2008-03-08 05:00:00
Status              : clientTransferProhibited

Person              : Dieter Krueger
Address             : WGK Planungsgesellschaft mbH
Address             : Humannstr. 42
Address             : 22609 Hamburg
Address             : DE
Phone               : +49 89 92699 111
Fax                 : +49 89 92699 810
Email               : info@wgk.com
Handle              : DK174-EPNIC
Record created      : 2003-10-28 10:12:07
Record last updated : 2003-10-28 10:12:07

Person              : pop-i DomainMaster
Address             : pop-interactive GmbH
Address             : Wendenstrasse 408
Address             : 20537 Hamburg
Address             : DE
Phone               : +49.40822284300
Fax                 : +49.40822284111
Email               : domnoc@pop-interactive.de
Handle              : PD85-EPNIC
Record created      : 2003-02-27 11:03:33
Record last updated : 2007-06-13 23:47:57


