
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AGAS.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DNS0.STAR.CO.UK
   Name Server: DNS1.STAR.CO.UK
   Status: ok
   Updated Date: 18-may-2007
   Creation Date: 15-sep-1995
   Expiration Date: 14-sep-2008

>>> Last update of whois database: Fri, 13 Jul 2007 00:39:11 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... agas.com
  Creation Date........ 1995-09-15
  Registration Date.... 2007-05-19
  Expiry Date.......... 2008-09-14
  Organisation Name.... A-Gas International Ltd
  Organisation Address. Clifton Heights
  Organisation Address. 
  Organisation Address. Bristol
  Organisation Address. BS8 1EJ
  Organisation Address. UK
  Organisation Address. GREAT BRITAIN (UK)

Admin Name........... Internet Ltd Star
  Admin Address........ Clifton Heights
  Admin Address........ 
  Admin Address........ Bristol
  Admin Address........ BS8 1EJ
  Admin Address........ UK
  Admin Address........ GREAT BRITAIN (UK)
  Admin Email.......... domains@star.net.uk
  Admin Phone.......... +44.1275376600
  Admin Fax............ 

Tech Name............ Domain Administration
  Tech Address......... Level 5,
  Tech Address......... 100 Wickham Street
  Tech Address......... Fortitude Valley
  Tech Address......... QLD
  Tech Address......... QLD
  Tech Address......... AUSTRALIA
  Tech Email........... domainadmin@server-dns.com
  Tech Phone........... +61.732307201
  Tech Fax............. +61.738322604
  Name Server.......... DNS0.STAR.CO.UK
  Name Server.......... DNS1.STAR.CO.UK



