
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AASS.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM AND DISCOUNT-DOMAIN.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.discount-domain.com
   Name Server: NS.NAMEDSERVER.NET
   Name Server: NS2.NAMEDSERVER.NET
   Status: clientTransferProhibited
   Updated Date: 19-jun-2007
   Creation Date: 08-apr-1996
   Expiration Date: 09-apr-2008

>>> Last update of whois database: Thu, 12 Jul 2007 23:16:50 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: aass.com
Created On: 1996-04-08 00:00:00.0
Last Updated On: 2007-06-19 20:29:54.44
Expiration Date: 2008-04-09 04:00:00.0
Status: ACTIVE
Registrant Name: Kabushikigaisha Kyouwasetubi
Registrant Organization: Kabushikigaisha Kyouwasetubi
Registrant Street1: 2262-1 Mabiki Yamato-cho
Registrant Street2:  
Registrant City: Ichinomiya
Registrant State: aichi
Registrant Postal Code: 491-0931
Registrant Country: JP
Registrant Phone: None
Registrant Fax: None
Registrant Email: None
Admin Name: iSLE Operationcenter
Admin Organization: GMO HOSTING and SECURITY, Inc.
Admin Street1: 26-1 Sakuragaoka-cho
Admin Street2: Cerulean Tower
Admin City: Shibuya-ku
Admin State: Tokyo
Admin Postal Code: 150-8512
Admin Country: JP
Admin Phone: 03-6415-6111
Admin Fax: 03-6415-6103
Admin Email: domain@isle.ne.jp
Billing Name: iSLE Operationcenter
Billing Organization: GMO HOSTING and SECURITY, Inc.
Billing Street1: 26-1 Sakuragaoka-cho
Billing Street2: Cerulean Tower
Billing City: Shibuya-ku
Billing State: Tokyo
Billing Postal Code: 150-8512
Billing Country: JP
Billing Phone: 03-6415-6111
Billing Fax: 03-6415-6103
Billing Email: domain@isle.ne.jp
Tech Name: iSLE Operationcenter
Tech Organization: GMO HOSTING and SECURITY, Inc.
Tech Street1: 26-1 Sakuragaoka-cho
Tech Street2: Cerulean Tower
Tech City: Shibuya-ku
Tech State: Tokyo
Tech Postal Code: 150-8512
Tech Country: JP
Tech Phone: 03-6415-6111
Tech Fax: 03-6415-6103
Tech Email: domain@isle.ne.jp
Name Server: ns.namedserver.net
Name Server: ns2.namedserver.net


