
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ASX.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.ASX.COM
   Name Server: NS2.ASX.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 20-oct-2006
   Creation Date: 15-may-2000
   Expiration Date: 15-may-2011

>>> Last update of whois database: Fri, 13 Jul 2007 03:11:35 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... asx.com
  Creation Date........ 2000-05-15
  Registration Date.... 2005-12-28
  Expiry Date.......... 2011-05-15
  Organisation Name.... ASX Operations Pty Limited
  Organisation Address. Level 7
  Organisation Address. 20 Bridge St
  Organisation Address. Sydney
  Organisation Address. 2000
  Organisation Address. NSW
  Organisation Address. AUSTRALIA

Admin Name........... Tom Moschitz
  Admin Address........ Level 7
  Admin Address........ 20 Bridge St
  Admin Address........ Sydney
  Admin Address........ 2000
  Admin Address........ NSW
  Admin Address........ AUSTRALIA
  Admin Email.......... tom.moschitz@asx.com.au
  Admin Phone.......... +61.292270077
  Admin Fax............ +61.292270722

Tech Name............ Tom Moschitz
  Tech Address......... Level 7
  Tech Address......... 20 Bridge St
  Tech Address......... Sydney
  Tech Address......... 2000
  Tech Address......... NSW
  Tech Address......... AUSTRALIA
  Tech Email........... tom.moschitz@asx.com.au
  Tech Phone........... +61.292270077
  Tech Fax............. +61.292270722
  Name Server.......... NS1.ASX.COM
  Name Server.......... NS2.ASX.COM



