
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AMMQ.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.MMCM.CA
   Name Server: NS2.MEPLUS.COM
   Status: ok
   Updated Date: 21-oct-2006
   Creation Date: 16-feb-2004
   Expiration Date: 16-feb-2008

>>> Last update of whois database: Fri, 13 Jul 2007 02:33:44 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... ammq.com
  Creation Date........ 2004-02-17
  Registration Date.... 2004-02-17
  Expiry Date.......... 2008-02-17
  Organisation Name.... Association des marchands de moto du Quebec
  Organisation Address. 6720 des Moissons
  Organisation Address. 
  Organisation Address. St-Hyacinte
  Organisation Address. J2R1B3
  Organisation Address. QC
  Organisation Address. CANADA

Admin Name........... André Caza
  Admin Address........ 6720 des Moissons
  Admin Address........ 
  Admin Address........ St-Hyacinte
  Admin Address........ J2R1B3
  Admin Address........ QC
  Admin Address........ CANADA
  Admin Email.......... ammq@cgocable.ca
  Admin Phone.......... 1.4507964444
  Admin Fax............ 1.4507961222

Tech Name............ André Caza
  Tech Address......... 6720 des Moissons
  Tech Address......... 
  Tech Address......... St-Hyacinte
  Tech Address......... J2R1B3
  Tech Address......... QC
  Tech Address......... CANADA
  Tech Email........... ammq@cgocable.ca
  Tech Phone........... 1.4507964444
  Tech Fax............. 1.4507961222
  Name Server.......... ns1.mmcm.ca
  Name Server.......... ns2.meplus.com



