
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: WUT.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS2.BECOM.NET
   Name Server: PLATON.BECOMSYS.DE
   Status: ok
   Updated Date: 16-nov-2006
   Creation Date: 30-oct-1996
   Expiration Date: 29-oct-2008

>>> Last update of whois database: Fri, 13 Jul 2007 08:52:20 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3231045-CNO
Domain Name: wut.com
Domain Name IDN: wut.com
Creation Date: 1996-10-30 00:00:00 UTC
Expiration Date: 2008-10-29 05:00:00 UTC
Last Modification Date: 2002-04-17 14:47:48 UTC
Sponsoring Registrar: CORE-39
Created by: CORE-39
Updated by: CORE-39
Last Updated By Registrar: CORE-39
Maintainer: becom Systemhaus GmbH & Ko.KG
Registrant ID: COCO-1172727
Registrant Name: Thorsten Weber
Registrant Organization: Weiss Umwelttechnik GmbH
Registrant Address: Greizer Strasse 41-49
Registrant City: Reiskirchen
Registrant State/Province: Hessen
Registrant Postal Code: 35447
Registrant Country: DE
Registrant Phone Number: +49.6408846262
Registrant Fax Number: +49.6408848262
Registrant Email: t.weber@wut.com
Admin ID: COCO-1172728
Admin Name: Thorsten Weber
Admin Organization: Weis Umwelttechnik GmbH
Admin Address: Greizer Strasse 41-49
Admin City: Reiskirchen
Admin State/Province: Hessen
Admin Postal Code: 35447
Admin Country: DE
Admin Phone Number: +49.6408846262
Admin Fax Number: +49.6408848262
Admin Email: t.weber@wut.com
Tech ID: COCO-1228125
Tech Name: Ralf Becker
Tech Organization: becom Systemhaus GmbH
Tech Address: Charlotte-Bamberg-Strasse 6
Tech City: Wetzlar
Tech State/Province: Hessen
Tech Postal Code: 35578
Tech Country: DE
Tech Phone Number: +49.644196500
Tech Fax Number: +49.6441965050
Tech Email: guardian@becom.net
Zone ID: COCO-1228125
Zone Name: Ralf Becker
Zone Organization: becom Systemhaus GmbH
Zone Address: Charlotte-Bamberg-Strasse 6
Zone City: Wetzlar
Zone State/Province: Hessen
Zone Postal Code: 35578
Zone Country: DE
Zone Phone Number: +49.644196500
Zone Fax Number: +49.6441965050
Zone Email: guardian@becom.net
Name Server: platon.becomsys.de
Name Server: ns2.becom.net

Database last updated on  2007-07-13 08:53:00 UTC

CORE - [Internet Council of Registrars] 

