
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ARJW.COM
   Registrar: COMPUTER SERVICES LANGENBACH GMBH DBA JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.B12DNS.COM
   Name Server: NS2.B12DNS.COM
   Name Server: NS3.B12DNS.COM
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 07-jan-2007
   Creation Date: 01-dec-2006
   Expiration Date: 01-dec-2007

>>> Last update of whois database: Tue, 24 Jul 2007 21:12:42 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       arjw.com
owner:        Gino Roberts
organization: Etty Productions Limited
email:        admin@ettyproductionslimited.com
address:      Rua Pedroso Alvarenga, 332
city:         Sao Paulo
state:        --
postal-code:  04531-001
country:      BR
phone:        +55.1183145121
admin-c:      CCOM-933298 admin@ettyproductionslimited.com
tech-c:       CCOM-933298 admin@ettyproductionslimited.com
billing-c:    CCOM-933298 admin@ettyproductionslimited.com
nserver:      ns1.b12dns.com 121.1.2.3
nserver:      ns2.b12dns.com 121.1.2.3
nserver:      ns3.b12dns.com 121.1.2.3
status:       lock
created:      2006-12-01 22:09:44 UTC
modified:     2007-01-07 22:46:41 UTC
expires:      2007-12-01 22:09:44 UTC

contact-hdl:  CCOM-933298
person:       Gino Roberts
organization: Etty Productions Limited
email:        admin@ettyproductionslimited.com
address:      Rua Pedroso Alvarenga, 332
city:         Sao Paulo
state:        --
postal-code:  04531-001
country:      BR
phone:        +55.1183145121

source:       joker.com live whois service
query-time:   0.019352
db-updated:   2007-07-24 21:12:34
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.

