
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ATLL.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.35.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: NS1.ATLL.NET
   Name Server: NS2.ATLL.NET
   Status: ok
   Updated Date: 14-sep-2006
   Creation Date: 24-nov-1999
   Expiration Date: 24-nov-2014

>>> Last update of whois database: Tue, 24 Jul 2007 21:42:19 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS 
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply 
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time. 
    By starting this query, you agree to abide by this policy.


Registrant:
	 ATLL tcastello@atll.es +34.936029600
	 ATLL
	 Sant Marti de L Erm
	 Sant Joan Despi, Barcelona 08970,Sant Joan Despi, Barcelona 08970,ES 08970


Domain Name:atll.com 
Record last updated at 2005-06-30 02:27:20
Record created on 1999/11/24
Record expired on 2014/11/24


Domain servers in listed order:
	 ns1.atll.net 	 ns2.atll.net 

Administrator:
	 Sant Marti de L Erm
	 Sant Joan Despi, Barcelona 08970
Sant Joan Despi, Barcelona 08970,
ES
 08970

	 name:(Flores, Alonso) 
mail:(aflores@atll.es) +34.936029600
	 ATLL
Technical Contactor:
	 Sant Marti de L Erm
	 Sant Joan Despi, Barcelona 08970
Sant Joan Despi, Barcelona 08970,
ES
 08970

	 name:(Castello, Tomas) 
mail:(tcastello@atll.es) +34.936029600
	 ATLL
Billing Contactor:
	 Sant Marti de L Erm
	 Sant Joan Despi, Barcelona 08970
Sant Joan Despi, Barcelona 08970,
ES
 08970

	 name:(Sanchez, Pedro) 
mail:(psanchez@atll.es) +34.936029600
	 ATLL

Registration Service Provider:
	name: ATLL 
	tel: +34.936029600
 	fax: +34.933732322
 	web:http://www.atll.es

