
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: NTHN.COM
   Registrar: DOMAINDISCOVER
   Whois Server: whois.domaindiscover.com
   Referral URL: http://www.domaindiscover.com
   Name Server: NS0.CORPSRV.COM
   Name Server: NS0.THEPARKERGROUP.COM
   Name Server: NS1.CORPSRV.COM
   Name Server: NS1.THEPARKERGROUP.COM
   Status: clientTransferProhibited
   Updated Date: 27-oct-2006
   Creation Date: 25-jul-1995
   Expiration Date: 24-jul-2007

>>> Last update of whois database: Thu, 28 Jun 2007 04:41:34 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

This WHOIS database is provided for information purposes only. We do
not guarantee the accuracy of this data. The following uses of this 
system are expressly prohibited: (1) use of this system for unlawful 
purposes; (2) use of this system to collect information used in the 
mass transmission of unsolicited commercial messages in any medium; 
(3) use of high volume, automated, electronic processes against this 
database. By submitting this query, you agree to abide by this 
policy.

Registrant:
   North Texas Healthcare Network
   address
   Irving, TX 75038
   US

   Domain Name: NTHN.COM

   Administrative Contact:
      Dean Daniel
      2002 W Loop 289 Ste 103
      Lubbock, TX 79407-7701
      US
      806-473-2866
      806-473-2525 [fax]
      ddaniel@corpsrv.com

   Technical Contact, Zone Contact:
      North Texas Healthcare Network
      Daniel, Herbert
      address
      Irving, TX 75038
      US
      ddaniel@corpsrv.com

   Domain created on 25-Jul-1995
   Domain expires on 24-Jul-2014
   Last updated on 07-Apr-2006

   Domain servers in listed order:

      NS0.CORPSRV.COM             
      NS0.THEPARKERGROUP.COM      
      NS1.CORPSRV.COM             
      NS1.THEPARKERGROUP.COM      

Domain registration and hosting powered by DomainDiscover
As low as $9/year, including FREE: responsive toll-free support, 
URL/frame/email forwarding, easy management system, and full featured DNS.

