
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: QVF.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS1.DUNKEL.DE
   Name Server: NS5.DUNKEL.DE
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 05-feb-2007
   Creation Date: 10-oct-1997
   Expiration Date: 09-oct-2008

>>> Last update of whois database: Fri, 13 Jul 2007 08:10:18 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D8213591-CONE
Domain Name: qvf.com
Domain Name IDN: qvf.com
Creation Date: 1997-10-10 04:00:00 UTC
Expiration Date: 2008-10-09 04:00:00 UTC
Last Modification Date: 2007-05-15 11:44:54 UTC
Sponsoring Registrar: CORE-39
Updated by: CORE-39
Last Updated By Registrar: CORE-39
Maintainer: Systemberatung A. Dunkel GmbH
Registrant ID: COCO-8196839
Registrant Name: Joachim Korbach
Registrant Organization: QVF ENGINEERING
Registrant Address: Hattenbergstr. 36
Registrant City: Mainz
Registrant Postal Code: 55122
Registrant Country: DE
Registrant Phone Number: +49.61319704298
Registrant Fax Number: +49.61319704500
Registrant Email: DNSVerwaltung@qvf.de
Admin ID: COCO-8196840
Admin Name: Frank Lang-Lajendaecker
Admin Organization: QVF ENGINEERING
Admin Address: Hattenbergstr. 36
Admin City: Mainz
Admin Postal Code: 55122
Admin Country: DE
Admin Phone Number: +49.61319704298
Admin Fax Number: +49.61319704500
Admin Email: DNSVerwaltung@qvf.de
Tech ID: COCO-439775
Tech Name: Axel Dunkel
Tech Organization: Systemberatung Axel Dunkel GmbH
Tech Address: Philipp-Reis-Str. 2
Tech City: Hattersheim
Tech State/Province: Hessen
Tech Postal Code: 65795
Tech Country: DE
Tech Phone Number: +49.61908890
Tech Fax Number: +49.6190889399
Tech Email: domreg@Dunkel.de
Zone ID: COCO-439775
Zone Name: Axel Dunkel
Zone Organization: Systemberatung Axel Dunkel GmbH
Zone Address: Philipp-Reis-Str. 2
Zone City: Hattersheim
Zone State/Province: Hessen
Zone Postal Code: 65795
Zone Country: DE
Zone Phone Number: +49.61908890
Zone Fax Number: +49.6190889399
Zone Email: domreg@Dunkel.de
Name Server: ns5.dunkel.de
Name Server: ns1.dunkel.de

Database last updated on  2007-07-13 08:11:17 UTC

CORE - [Internet Council of Registrars] 

