
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CJYI.COM
   Registrar: HICHINA WEB SOLUTIONS (HONG KONG) LIMITED
   Whois Server: grs.hichina.com
   Referral URL: http://whois.hichina.com
   Name Server: DNS7.HICHINA.COM
   Name Server: DNS8.HICHINA.COM
   Status: ok
   Updated Date: 23-nov-2006
   Creation Date: 15-nov-2004
   Expiration Date: 15-nov-2007

>>> Last update of whois database: Wed, 25 Jul 2007 14:19:20 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... CJYI.COM
Name Server ..................... dns7.hichina.com
                                  dns8.hichina.com
Registrant ID ................... hc387661176-cn
Registrant Name ................. qiangma
Registrant Organization ......... China JinYin Investment Limited
Registrant Address .............. No.25,Finance Street.Beijing
Registrant City ................. beijing
Registrant Province/State ....... beijing
Registrant Postal Code .......... 100032
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.01067598810 - 
Registrant Fax .................. +86.01066212529 - 
Registrant Email ................ maqiang@ccb.cn
Administrative ID ............... hc387661176-cn
Administrative Name ............. qiangma
Administrative Organization ..... China JinYin Investment Limited
Administrative Address .......... No.25,Finance Street.Beijing
Administrative City ............. beijing
Administrative Province/State ... beijing
Administrative Postal Code ...... 100032
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.01067598810 - 
Administrative Fax .............. +86.01066212529 - 
Administrative Email ............ maqiang@ccb.cn
Billing ID ...................... hc387661176-cn
Billing Name .................... qiangma
Billing Organization ............ China JinYin Investment Limited
Billing Address ................. No.25,Finance Street.Beijing
Billing City .................... beijing
Billing Province/State .......... beijing
Billing Postal Code ............. 100032
Billing Country Code ............ CN
Billing Phone Number ............ +86.01067598810 - 
Billing Fax ..................... +86.01066212529 - 
Billing Email ................... maqiang@ccb.cn
Technical ID .................... hc387661176-cn
Technical Name .................. qiangma
Technical Organization .......... China JinYin Investment Limited
Technical Address ............... No.25,Finance Street.Beijing
Technical City .................. beijing
Technical Province/State ........ beijing
Technical Postal Code ........... 100032
Technical Country Code .......... CN
Technical Phone Number .......... +86.01067598810 - 
Technical Fax ................... +86.01066212529 - 
Technical Email ................. maqiang@ccb.cn
Expiration Date ................. 2007-11-15 02:38:54

