
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ALJD.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: ok
   Updated Date: 20-oct-2006
   Creation Date: 18-sep-2003
   Expiration Date: 18-sep-2007

>>> Last update of whois database: Fri, 13 Jul 2007 02:16:05 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... aljd.com
  Creation Date........ 2003-09-18
  Registration Date.... 2003-09-18
  Expiry Date.......... 2007-09-18
  Organisation Name.... Shanxi Aolun Conveyor Belt Limited Liability Company
  Organisation Address. Bei Da Street 305 , Yang Quan ,Shanxi province , China.
  Organisation Address. 
  Organisation Address. YangQuan
  Organisation Address. 045008
  Organisation Address. Shanxi
  Organisation Address. CHINA

Admin Name........... Yun Bin Yang
  Admin Address........ Bei Da Street 305 , Yang Quan ,Shanxi province , China.
  Admin Address........ 
  Admin Address........ YangQuan
  Admin Address........ 045008
  Admin Address........ Shanxi
  Admin Address........ CHINA
  Admin Email.......... pjc@public.yq.sx.cn
  Admin Phone.......... +86.3537071439
  Admin Fax............ +86.3537074309

Tech Name............ Yun Bin Yang
  Tech Address......... Bei Da Street 305 , Yang Quan ,Shanxi province , China.
  Tech Address......... 
  Tech Address......... YangQuan
  Tech Address......... 045008
  Tech Address......... Shanxi
  Tech Address......... CHINA
  Tech Email........... pjc@public.yq.sx.cn
  Tech Phone........... +86.3537071439
  Tech Fax............. +86.3537074309
  Name Server.......... ns2.dns.com.cn
  Name Server.......... ns1.dns.com.cn



