
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ALUC.COM
   Registrar: NETPIA.COM, INC.
   Whois Server: whois.ibi.net
   Referral URL: http://www.ibi.net
   Name Server: NS1.NDRS.NETPIA.COM
   Name Server: NS2.NDRS.NETPIA.COM
   Status: ok
   Updated Date: 06-mar-2007
   Creation Date: 05-mar-2001
   Expiration Date: 05-mar-2008

>>> Last update of whois database: Tue, 24 Jul 2007 20:18:34 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Welcome to NETPIA.COM's WHOIS Server

Registrant:
    Netpia.com
    

    Domain Name: aluc.com
    Registrar: NETPIA.COM, INC.(http://www.ibi.net)

    Administrative Contact:
        Netpia.com     hmpark@ibi.net
        Youngdeungpo-Gu 11F, Shinkwan, KOAMI Bldg., 13-6, Youi-Dong, Seoul, 1 KR
        +82.236650123

    Technical Contact: 
        Netpia.com     hmpark@ibi.net
        Youngdeungpo-Gu 11F, Shinkwan, KOAMI Bldg., 13-6, Youi-Dong, Seoul, 1 KR
        +82.236650123

     Billing Contact: 
        Netpia.com     hmpark@ibi.net
        Youngdeungpo-Gu 11F, Shinkwan, KOAMI Bldg., 13-6, Youi-Dong, Seoul, 1 KR
        +82.236650123

     Record created on........: 05-Mar-2001 EDT.
     Record expires on........: 05-Mar-2006 EDT.
     Record last updated on...: 15-Mar-2005 EDT.

     Domain Name Servers in listed order:
     NS1.NDRS.NETPIA.COM	210.207.102.156
     NS2.NDRS.NETPIA.COM	210.207.102.157


Please register domain name at www.ibi.net


