
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ATUN.COM
   Registrar: EASYSPACE LTD.
   Whois Server: whois.easyspace.com
   Referral URL: http://www.easyspace.com
   Name Server: NS1A.NORTH-CYPRUS.NET
   Name Server: NS2A.NORTH-CYPRUS.NET
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 17-may-2007
   Creation Date: 15-jul-1998
   Expiration Date: 14-jul-2009

>>> Last update of whois database: Tue, 24 Jul 2007 21:45:22 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 Ata Atun
 24 Istiklal Ave.
 Magosa, KKTC,  00000
 TR

 Domain name: ATUN.COM

 Administrative Contact:
    Atun, Ata  ata.atun@atun.com
    24 Istiklal Ave.
    Magosa, KKTC,  00000
    TR
    90 392 366 5322    Fax: 90 392 366 3988

 Technical Contact:
    Atun, Ata  ata.atun@atun.com
    24 Istiklal Ave.
    Magosa, KKTC,  00000
    TR
    90 392 366 5322    Fax: 90 392 366 3988



 Registrar of Record: Easyspace Ltd.
 Record last updated on 17-May-2007.
 Record expires on 14-Jul-2009.
 Record created on 15-Jul-1998.

 Domain servers in listed order:
    NS1A.NORTH-CYPRUS.NET   212.175.247.3
    NS2A.NORTH-CYPRUS.NET   212.175.247.4


 Domain status: clientTransferProhibited
                clientUpdateProhibited

The Data in the EASYSPACE Registrar WHOIS database is provided to you by 
EASYSPACE for information purposes only, and may be used to assist you in 
obtaining information about or related to a domain name's registration record.

EASYSPACE makes this information available "as is," and does not guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that
send queries or data to the systems of any Registry Operator or
ICANN-Accredited registrar, except as reasonably necessary to register
domain names or modify existing registrations.

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of EASYSPACE.

EASYSPACE reserves the right to terminate your access to the EASYSPACE 
WHOIS database in its sole discretion, including without limitation, for excessive 
querying of the WHOIS database or for failure to otherwise abide by this policy.

EASYSPACE reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.


