
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: LDF.COM
   Registrar: NORDNET
   Whois Server: whois.nordnet.net
   Referral URL: http://www.nordnet.net
   Name Server: DNS1.GAOLAND.NET
   Name Server: DNS2.GAOLAND.NET
   Status: clientTransferProhibited
   Updated Date: 07-jun-2007
   Creation Date: 30-jun-1997
   Expiration Date: 29-jun-2008

>>> Last update of whois database: Fri, 13 Jul 2007 06:23:16 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Serveur Whois version 3.0
**************************************************
* Base de Donnees des domaines COM, NET et ORG   *
* enregistres par NORDNET.                       *
* Ces informations sont affichees par le serveur *
* Whois de NORDNET, le Registrar du              *
* Groupe FRANCE-TELECOM                          *
* Elles ne peuvent etre utilisees sans l accord  *
* prealable de NORDNET.                          *
*                                                *
* Database of registration for COM, NET and      *
* ORG by NORDNET.                                *
* This informations is from NORDNET s Whois      *
* Server, the Registrar for the                  *
* Group FRANCE-TELECOM.                          *
* Use of this data is strictly prohibited with   *
* out proper authorisation of NORDNET.           *
**************************************************

Registrant:
	  (NNR-louisd17) 
		Louis Dreyfus & Cie (ldf2-dom)
		87 Avenue De La Grande Armee
		F-75782 Paris Cedex 16
		
		FR
		Phone: 

        Registrar....: Nordnet
        Web..........: http://www.nordnet.net
        Whois........: whois.nordnet.net

	Domain Name: ldf.com

	Administrative Contact: 
		Rigault, Genevieve  (NNR-louisd6) admin-c@ldf.com
		Louis Dreyfus & Cie
		87 Avenue De La Grande Armee
		F-75782 Paris Cedex 16 
		FR
		Phone: +33.140661111	Fax: +33.140661775

	Technical Contact: 
		Domain Name Contact  (NNR-ldcomn2) serge.ribeiro@neuf.com
		Ldcom Networks
		40-42 Quai Du Point Du Jour
		92659 Boulogne-billancourt 
		FR
		Phone: +33.170186000	Fax: +33.170186414

	Billing Contact: 
		Maruani Audrey  (NNR-ldcomn0) dom_bill@gaoland.net
		Ldcom Networks
		1 Square Chaptal
		92309 Levallois Perret
		FR
		Phone: +33.158631000	Fax: +33.158631007

	Record last updated on 2007-Jun-20
	Record expires on 2008-Jun-29
	Record created on 1997-Jun-30

	Domain servers in listed order: 

	dns1.gaoland.net
	dns2.gaoland.net
Deposez votre domaine sur le site http://www.nordnet.net


Copyright Nordnet Registrar

