
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: RKM.COM
   Registrar: COMPUTER SERVICES LANGENBACH GMBH DBA JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.YCN.COM
   Name Server: NS2.YCN.COM
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 24-may-2007
   Creation Date: 09-jul-1995
   Expiration Date: 08-jul-2008

>>> Last update of whois database: Fri, 13 Jul 2007 08:15:08 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       rkm.com
owner:        n/a
organization: Reedereikontor Meridian
email:        gottfried.kretz@rkm.com
address:      Zieglergasse 3
city:         Vienna
postal-code:  n/a
country:      AT
phone:        +49.1234578
admin-c:      CCOM-110296 dom-jok-admin@ycn.com
tech-c:       CCOM-110306 dom-jok-tech@ycn.com
billing-c:    CCOM-53662 dom-jok-billing@ycn.com
nserver:      ns1.ycn.com 212.88.160.2
nserver:      ns2.ycn.com 212.88.160.5
status:       lock
created:      1995-07-09 00:00:00 UTC
modified:     2007-05-24 07:31:04 UTC
expires:      2008-07-08 04:00:00 UTC

contact-hdl:  CCOM-110296
person:       JOKER ADMIN
organization: yc Netzwerk & Kommunikation GmbH & Co KG
email:        dom-jok-admin@ycn.com
address:      Beethovengasse 1-4
city:         Baden bei Wien
postal-code:  2500
country:      AT
phone:        +435.77880

contact-hdl:  CCOM-110306
person:       JOKER TECH
organization: yc Netzwerk & Kommunikation GmbH & Co KG
email:        dom-jok-tech@ycn.com
address:      Beethovengasse 1-4
city:         Baden bei Wien
postal-code:  2500
country:      AT
phone:        +435.77880

contact-hdl:  CCOM-53662
person:       JOKER BILLING
organization: yc Netzwerk &amp; Kommunikation GmbH &amp; Co KG
email:        dom-jok-billing@ycn.com
address:      Beethovengasse 1-4
city:         Baden bei Wien
postal-code:  2500
country:      AT
phone:        +432.25286860

source:       joker.com live whois service
query-time:   0.052319
db-updated:   2007-07-13 08:15:02
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.

