
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: MLIO.COM
   Registrar: DSTR ACQUISITION VII, LLC
   Whois Server: whois.dotregistrar.com
   Referral URL: http://www.dotregistrar.com
   Name Server: DNS01.GSMBOX.COM
   Name Server: SCA02.SEC.DNS.EXODUS.NET
   Status: ok
   Updated Date: 11-mar-2002
   Creation Date: 26-jun-2001
   Expiration Date: 26-jun-2011

>>> Last update of whois database: Thu, 28 Jun 2007 01:22:46 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
This whois service shows the information for .COM and .NET domains 
only if they are registered thru DotRegistrar.com. For ORG, .BIZ, .US .INFO and
.NAME domains, the information is displayed regardless of the sponsoring
registrar for said domains.

The fact that your query returns "NOT FOUND" does not necessarily mean that
the domain may be available for registration. To search all domains, please
go to the shared registry whois located at:
http://www.internic.net/whois.html


Registrant:
   Gsmbox Espana S.A. (MLIO-COM-DOM)
   Gsmbox Espana S.A.
   Maria Tubau 3, Planta 4
   Gsmbox Espana S.A.
   Madrid, MADRID E-28050
   Spain
   +39 02 37024024
   +39 02 37024024
   domains@gsmbox.com

   Domain Name: MLIO.COM

   Administrative Contact:
      Gianmauro Calafiore domains@gsmbox.com
      Viale Cassala, 32
      Gsmbox Espana S.A.
      Milano, Milano 20143
      Italy
      +39 02 37024024
      Fax- +39 02 37024024

   Technical Contact, Zone Contact:
      Gianmauro Calafiore domains@gsmbox.com
      Viale Cassala, 32
      Gsmbox Espana S.A.
      Milano, Milano 20143
      Italy
      +39 02 37024024
      Fax- +39 02 37024024

   Record last updated on 31-Mar-2005.
   Record expires on 26-Jun-2011.
   Record created on 26-Jun-2001.

   Domain servers in listed order:

   Name Server: dns01.gsmbox.com
   Name Server: sca02.sec.dns.exodus.net

