
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ALES.COM
   Registrar: TUCOWS INC.
   Whois Server: whois.tucows.com
   Referral URL: http://domainhelp.opensrs.net
   Name Server: DNS.NOCSPEED.COM
   Name Server: DNS2.NOCSPEED.COM
   Status: ok
   Updated Date: 02-nov-2006
   Creation Date: 28-nov-1999
   Expiration Date: 28-nov-2008

>>> Last update of whois database: Fri, 13 Jul 2007 02:13:32 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 Redwood Internet Ventures
 Box 3463
 Carefree, AZ 85377
 US

 Domain name: ALES.COM

 Administrative Contact:
    Power, John  jpower@hostingmaster.net
    Box 3463
    Carefree, AZ 85377
    US
    480-488-2596    Fax: 480-488-2384

 Technical Contact:
    Tech Support, HMI  tech@HostingMaster.net
    216 W. Cody
    Ste. T28
    Phoenix, AZ 85041
    US
    +1.6024136197


 Registration Service Provider:
    Hosting Master Internet, Registrations@HostingMaster.com
    +1.6024136197
    http://www.HostingMaster.net
    /\
    This company may be contacted for domain login/passwords,
    DNS/Name server changes, and general domain support questions.
    
    All Changes to our customer's registrations are done free
    of charge and over the phone fast... See why a personal
    Registrar might be right for you, contact us and ask!!!


 Registrar of Record: TUCOWS, INC.
 Record last updated on 15-Jun-2007.
 Record expires on 28-Nov-2008.
 Record created on 28-Nov-1999.

 Domain servers in listed order:
    DNS2.NOCSPEED.COM   
    DNS.NOCSPEED.COM   


 Domain status: ok

The Data in the Tucows Registrar WHOIS database is provided to you by Tucows
for information purposes only, and may be used to assist you in obtaining
information about or related to a domain name's registration record.

Tucows makes this information available "as is," and does not guarantee its
accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that
send queries or data to the systems of any Registry Operator or
ICANN-Accredited registrar, except as reasonably necessary to register
domain names or modify existing registrations.

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of Tucows.

Tucows reserves the right to terminate your access to the Tucows WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this
policy.

Tucows reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.



