
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: PTNV.COM
   Registrar: COMPUTER SERVICES LANGENBACH GMBH DBA JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: ISNS1.SHASTA.COM
   Name Server: ISNS2.SHASTA.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 21-jul-2006
   Creation Date: 10-aug-2005
   Expiration Date: 10-aug-2007

>>> Last update of whois database: Thu, 28 Jun 2007 10:14:08 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       ptnv.com
owner:        Ralph Amero
email:        gmalc@shasta.com
address:      555 notavailable
city:         redding
state:        ca
postal-code:  96003
country:      US
phone:        +555.555555
admin-c:      CCOM-1172 gmalc@shasta.com
tech-c:       CCOM-1172 gmalc@shasta.com
billing-c:    CCOM-70 hostmaster@shasta.com
nserver:      isns1.shasta.com 69.10.169.20
nserver:      isns2.shasta.com 69.10.169.21
status:       lock
created:      2005-08-10 19:16:38 UTC
modified:     2006-07-21 17:57:11 UTC
expires:      2007-08-10 15:16:36 UTC

contact-hdl:  CCOM-1172
person:       Ralph Amero
email:        gmalc@shasta.com
address:      555 notavailable
city:         redding
state:        ca
postal-code:  96003
country:      US
phone:        +555.555555

contact-hdl:  CCOM-70
person:       InterStar Hostmaster
organization: InterStar Network Services
email:        hostmaster@shasta.com
address:      833 Mistletoe Lane
address:      Suite A1
city:         Redding
state:        CA
postal-code:  96002
country:      US
phone:        +530.2246866

source:       joker.com live whois service
query-time:   0.035478
db-updated:   2007-06-28 10:14:12
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
