
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: PTXP.COM
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://www.networksolutions.com
   Name Server: DNS1-P1.CITX.NET
   Name Server: DNS2-P1.CITX.NET
   Name Server: NS1.CITX.NET
   Name Server: NS2.CITX.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 18-jun-2007
   Creation Date: 17-jun-1999
   Expiration Date: 17-jun-2008

>>> Last update of whois database: Thu, 28 Jun 2007 10:16:41 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
NOTICE AND TERMS OF USE: You are not authorized to access or query our WHOIS
database through the use of high-volume, automated, electronic processes. The
Data in Network Solutions' WHOIS database is provided by Network Solutions for information
purposes only, and to assist persons in obtaining information about or related
to a domain name registration record. Network Solutions does not guarantee its accuracy.
By submitting a WHOIS query, you agree to abide by the following terms of use:
You agree that you may use this Data only for lawful purposes and that under no
circumstances will you use this Data to: (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or solicitations
via e-mail, telephone, or facsimile; or (2) enable high volume, automated,
electronic processes that apply to Network Solutions (or its computer systems). The
compilation, repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of Network Solutions. You agree not to use
high-volume, automated, electronic processes to access or query the WHOIS
database. Network Solutions reserves the right to terminate your access to the WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.
Network Solutions reserves the right to modify these terms at any time.

Get a FREE domain name registration, transfer, or renewal with any annual hosting package
- or just $8.95 with monthly packages.

http://www.networksolutions.com

Visit AboutUs.org for more information about PTXP.COM
<a href="http://www.aboutus.org/PTXP.COM">AboutUs: PTXP.COM </a>


Registrant:
CitX Corporation
   Bernie Roemmele
   P.O. Box 46
   Quakertown, PA 18951
   US

   Domain Name: PTXP.COM

   Administrative Contact:
      CitX Corp		teamivix@CITX.NET
      PO BOX 46
      QUAKERTOWN, PA 18951-0046
      US
      215-538-3510 fax: 215-529-7599

   Technical Contact:
      Admin, DNS		dnsadmin@CITX.NET
      CitX Corporation
      200 KELLY RD
      QUAKERTOWN, PA 18951-4226
      US
      215-538-3535 fax: 215-538-7025

   Record expires on 17-Jun-2003.
   Record created on 17-Jun-1999.
   Database last updated on 28-Jun-2007 06:17:07 EDT.

   Domain servers in listed order:

   NS1.CITX.NET                 216.149.195.19
   DNS1-P1.CITX.NET             151.197.83.2
   NS2.CITX.NET                 65.242.213.19
   DNS2-P1.CITX.NET             151.197.83.3

