
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: NYWV.COM
   Registrar: SCHLUND+PARTNER AG
   Whois Server: whois.schlund.info
   Referral URL: http://registrar.schlund.info
   Name Server: NS1.GOLDKEY.COM
   Name Server: NS2.GOLDKEY.COM
   Status: ok
   Updated Date: 28-feb-2007
   Creation Date: 04-mar-2006
   Expiration Date: 04-mar-2008

>>> Last update of whois database: Thu, 28 Jun 2007 05:27:12 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of Schlund+Partner AG is provided by
% Schlund+Partner for information purposes, and to assist persons in
% obtaining information about or related to a domain name registration
% record.  Schlund+Partner does not guarantee its accuracy.  By submitting
% a WHOIS query, you agree that you will use this data only for lawful
% purposes and that, under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail, 
%      telephone, or facsimile of mass, unsolicited, commercial advertising 
%      or solicitations to entities other than the data recipient's own 
%      existing customers; or 
%  (2) enable high volume, automated, electronic processes that send queries 
%      or data to the systems of any Registry Operator or ICANN-Accredited 
%      registrar, except as reasonably necessary to register domain names or 
%      modify existing registrations.
% Schlund+Partner reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          NYWV.COM
created:                         05-Mar-2006
last-changed:                    28-Feb-2007
registration-expiration:         05-Mar-2008

nserver:                         ns1.goldkey.com 208.254.3.171
nserver:                         ns2.goldkey.com 128.121.3.70

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Oneandone
registrant-lastname:             Private Registration
registrant-organization:         1&1 Internet, Inc. - http://1and1.com/contact
registrant-street1:              701 Lee Road, Suite 300
registrant-street2:              ATTN: nywv.com
registrant-pcode:                19087
registrant-state:                PA
registrant-city:                 Chesterbrook
registrant-ccode:                US
registrant-phone:                +1.8772064254
registrant-email:                proxy634720@1and1-private-registration.com

admin-c-firstname:               Oneandone
admin-c-lastname:                Private Registration
admin-c-organization:            1&1 Internet, Inc. - http://1and1.com/contact
admin-c-street1:                 701 Lee Road, Suite 300
admin-c-street2:                 ATTN: nywv.com
admin-c-pcode:                   19087
admin-c-state:                   PA
admin-c-city:                    Chesterbrook
admin-c-ccode:                   US
admin-c-phone:                   +1.8772064254
admin-c-email:                   proxy634720@1and1-private-registration.com

tech-c-firstname:                Oneandone
tech-c-lastname:                 Private Registration
tech-c-organization:             1&1 Internet, Inc. - http://1and1.com/contact
tech-c-street1:                  701 Lee Road, Suite 300
tech-c-street2:                  ATTN: nywv.com
tech-c-pcode:                    19087
tech-c-state:                    PA
tech-c-city:                     Chesterbrook
tech-c-ccode:                    US
tech-c-phone:                    +1.8772064254
tech-c-email:                    proxy634720@1and1-private-registration.com

bill-c-firstname:                Oneandone
bill-c-lastname:                 Private Registration
bill-c-organization:             1&1 Internet, Inc. - http://1and1.com/contact
bill-c-street1:                  701 Lee Road, Suite 300
bill-c-street2:                  ATTN: nywv.com
bill-c-pcode:                    19087
bill-c-state:                    PA
bill-c-city:                     Chesterbrook
bill-c-ccode:                    US
bill-c-phone:                    +1.8772064254
bill-c-email:                    proxy634720@1and1-private-registration.com

% See http://registrar.schlund.info for information about Schlund+Partner AG

