
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AHVG.COM
   Registrar: SCHLUND+PARTNER AG
   Whois Server: whois.schlund.info
   Referral URL: http://registrar.schlund.info
   Name Server: NS23.SCHLUND.DE
   Name Server: NS24.SCHLUND.DE
   Status: ok
   Updated Date: 12-jun-2007
   Creation Date: 11-jun-2003
   Expiration Date: 11-jun-2008

>>> Last update of whois database: Fri, 13 Jul 2007 01:11:24 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of Schlund+Partner AG is provided by
% Schlund+Partner for information purposes, and to assist persons in
% obtaining information about or related to a domain name registration
% record.  Schlund+Partner does not guarantee its accuracy.  By submitting
% a WHOIS query, you agree that you will use this data only for lawful
% purposes and that, under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail, 
%      telephone, or facsimile of mass, unsolicited, commercial advertising 
%      or solicitations to entities other than the data recipient's own 
%      existing customers; or 
%  (2) enable high volume, automated, electronic processes that send queries 
%      or data to the systems of any Registry Operator or ICANN-Accredited 
%      registrar, except as reasonably necessary to register domain names or 
%      modify existing registrations.
% Schlund+Partner reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          AHVG.COM
created:                         11-Jun-2003
last-changed:                    12-Jun-2007
registration-expiration:         11-Jun-2008

nserver:                         ns23.schlund.de
nserver:                         ns24.schlund.de

registrant-firstname:            Michael
registrant-lastname:             Hildebrandt
registrant-organization:         A & H Verwaltungsgesellschaft mbH
registrant-street1:              Am Freibad 38
registrant-pcode:                21255
registrant-city:                 Tostedt
registrant-ccode:                DE
registrant-phone:                +49.4182404061
registrant-fax:                  +49.4182404067
registrant-email:                mmhhhhh@web.de

admin-c-firstname:               Michael
admin-c-lastname:                Hildebrandt
admin-c-organization:            A & H Verwaltungsgesellschaft mbH
admin-c-street1:                 Am Freibad 38
admin-c-pcode:                   21255
admin-c-city:                    Tostedt
admin-c-ccode:                   DE
admin-c-phone:                   +49.4182404061
admin-c-fax:                     +49.4182404067
admin-c-email:                   mmhhhhh@web.de

tech-c-firstname:                Puretec
tech-c-lastname:                 Hostmaster
tech-c-organization:             1&1 Internet AG
tech-c-street1:                  Brauerstr. 48
tech-c-pcode:                    76135
tech-c-city:                     Karlsruhe
tech-c-ccode:                    DE
tech-c-phone:                    +49.1805006480
tech-c-fax:                      +49.1805001372
tech-c-email:                    hostmaster@1und1.com

bill-c-firstname:                Puretec
bill-c-lastname:                 Hostmaster
bill-c-organization:             1&1 Internet AG
bill-c-street1:                  Brauerstr. 48
bill-c-pcode:                    76135
bill-c-city:                     Karlsruhe
bill-c-ccode:                    DE
bill-c-phone:                    +49.1805006480
bill-c-fax:                      +49.1805001372
bill-c-email:                    hostmaster@1und1.com

% See http://registrar.schlund.info for information about Schlund+Partner AG


