
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: OEEJ.COM
   Registrar: ENAME, INC
   Whois Server: whois.ename.com
   Referral URL: http://www.ename.com
   Name Server: NS1.ENAME.CN
   Name Server: NS2.ENAME.CN
   Name Server: NS3.ENAME.CN
   Name Server: NS4.ENAME.CN
   Name Server: NS5.ENAME.CN
   Name Server: NS6.ENAME.CN
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 05-jun-2007
   Creation Date: 09-nov-2006
   Expiration Date: 09-nov-2008

>>> Last update of whois database: Thu, 28 Jun 2007 06:01:35 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name : oeej.com

Registrant Contact : FeiyuYu
Registrant Organization : qq9923180
Administrative Mail : dgyf44@gmail.com

Status : 
clientTransferProhibited
clientDeleteProhibited

Domain Name Server :
ns1.ename.cn
ns2.ename.cn
ns3.ename.cn
ns4.ename.cn
ns5.ename.cn
ns6.ename.cn

Registration Date :2006-11-9
Expiration Date : 2008-11-9

For more information, please go to http://whois.ename.com. 

