
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AIBY.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM AND DISCOUNT-DOMAIN.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.discount-domain.com
   Name Server: AIBY.AS.WAKWAK.NE.JP
   Name Server: NS12.ZONEEDIT.COM
   Status: ok
   Updated Date: 26-mar-2007
   Creation Date: 10-dec-2001
   Expiration Date: 10-dec-2007

>>> Last update of whois database: Fri, 13 Jul 2007 01:16:31 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: 234851
Domain Name: aiby.com
Created On: 2001-12-11 00:46:00.0
Last Updated On: 2006-12-11 09:57:11.0
Expiration Date: 2007-12-10 15:45:59.0
Status: ACTIVE
Registrant Name: Masao Ikawa
Registrant Organization: Masao Ikawa
Registrant Street1: 1-9-1-715. Sakaecho
Registrant Street2:  
Registrant City: Funabashi-shi
Registrant State: chiba
Registrant Postal Code: 273-0018
Registrant Country: JP
Registrant Phone: 9999999999
Registrant Fax:  
Registrant Email: admin@onamae.com
Admin Name: Masao Ikawa
Admin Organization: Masao Ikawa
Admin Street1: 1-9-1-715. Sakae-cho
Admin Street2: None
Admin City: Funabashi-shi
Admin State: Chiba
Admin Postal Code: 273-0018
Admin Country: JP
Admin Phone: 047-434-7549
Admin Fax: 047-434-7988
Admin Email: ikawa@axele.co.jp
Billing Name: Masao Ikawa
Billing Organization: Masao Ikawa
Billing Street1: 1-9-1-715. Sakae-cho
Billing Street2: None
Billing City: Funabashi-shi
Billing State: Chiba
Billing Postal Code: 273-0018
Billing Country: JP
Billing Phone: 047-434-7549
Billing Fax: 047-434-7988
Billing Email: ikawa@axele.co.jp
Tech Name: Masao Ikawa
Tech Organization: Masao Ikawa
Tech Street1: 1-9-1-715. Sakae-cho
Tech Street2:  
Tech City: Funabashi-shi
Tech State: Chiba
Tech Postal Code: 273-0018
Tech Country: JP
Tech Phone: 047-434-7549
Tech Fax: 047-434-7988
Tech Email: ikawa@axele.co.jp
Name Server: aiby.as.wakwak.ne.jp
Name Server: ns12.zoneedit.com


