
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CKZN.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS.EDONG.COM
   Name Server: NS1.EDONG.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 10-apr-2006
   Creation Date: 10-apr-2006
   Expiration Date: 10-apr-2008

>>> Last update of whois database: Wed, 25 Jul 2007 14:37:13 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... CKZN.COM
  Creation Date........ 2006-04-11 10:27:16
  Registration Date.... 2006-04-11 10:27:16
  Expiry Date.......... 2008-04-11 10:27:16
  Organisation Name.... RongFeng Info Tec Ltd
  Organisation Address. pudong district
  Organisation Address.
  Organisation Address. pudong
  Organisation Address. 201206
  Organisation Address. SH
  Organisation Address. CN

Admin Name........... Krys Yang
  Admin Address........ pudong district
  Admin Address........
  Admin Address........ pudong
  Admin Address........ 201206
  Admin Address........ SH
  Admin Address........ CN
  Admin Email.......... krys_yang@163.com
  Admin Phone.......... +86.2150389871
  Admin Fax............ +86.2150389871

Tech Name............ yu zhen
  Tech Address......... shanghai
  Tech Address.........
  Tech Address......... shanghai
  Tech Address......... 200131
  Tech Address......... SH
  Tech Address......... CN
  Tech Email........... dns@edong.com
  Tech Phone........... +86.2158684008
  Tech Fax............. +86.2158684008

Bill Name............ yu zhen
  Bill Address......... shanghai
  Bill Address.........
  Bill Address......... shanghai     
  Bill Address......... 200131    
  Bill Address......... SH     
  Bill Address......... CN   
  Bill Email........... dns@edong.com
  Bill Phone........... +86.2158684008
  Bill Fax............. +86.2158684008
  Name Server.......... ns.edong.com
  Name Server.......... ns1.edong.com

