
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CBTX.COM
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://www.networksolutions.com
   Name Server: NS1.DIGINSITE.COM
   Name Server: NS2.DIGINSITE.COM
   Name Server: NS3.DIGINSITE.COM
   Name Server: NS4.DIGINSITE.COM
   Name Server: NS5.DIGINSITE.COM
   Name Server: NS6.DIGINSITE.COM
   Status: clientTransferProhibited
   Updated Date: 24-jul-2007
   Creation Date: 17-apr-1997
   Expiration Date: 18-apr-2010

>>> Last update of whois database: Wed, 25 Jul 2007 12:06:24 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
NOTICE AND TERMS OF USE: You are not authorized to access or query our WHOIS
database through the use of high-volume, automated, electronic processes. The
Data in Network Solutions' WHOIS database is provided by Network Solutions for information
purposes only, and to assist persons in obtaining information about or related
to a domain name registration record. Network Solutions does not guarantee its accuracy.
By submitting a WHOIS query, you agree to abide by the following terms of use:
You agree that you may use this Data only for lawful purposes and that under no
circumstances will you use this Data to: (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or solicitations
via e-mail, telephone, or facsimile; or (2) enable high volume, automated,
electronic processes that apply to Network Solutions (or its computer systems). The
compilation, repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of Network Solutions. You agree not to use
high-volume, automated, electronic processes to access or query the WHOIS
database. Network Solutions reserves the right to terminate your access to the WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.
Network Solutions reserves the right to modify these terms at any time.

Get a FREE domain name registration, transfer, or renewal with any annual hosting package
- or just $8.95 with monthly packages.

http://www.networksolutions.com

Visit AboutUs.org for more information about CBTX.COM
<a href="http://www.aboutus.org/CBTX.COM">AboutUs: CBTX.COM </a>


Registrant:
Commercial Bank of Texas
   215 E. Main
   Nacogdoches, TX 75961
   US

   Domain Name: CBTX.COM

   Administrative Contact:
      Bradley, Stephen		sbradley@CBTX.COM
      Commercial Bank of Texas
      215 E MAIN ST
      NACOGDOCHES, TX 75961-5257
      US
      (409) 569-8251 fax: (409) 569-1868

   Technical Contact:
      Joel Yeates, CCI DNS Administrator Communications		dns@consolidated.net
      Consolidated Communications
      321 N 1ST ST
      LUFKIN, TX 75901-3005
      US
      936-637-4559 fax: 936-637-4321

   Record expires on 18-Apr-2010.
   Record created on 17-Apr-1997.
   Database last updated on 25-Jul-2007 08:06:51 EDT.

   Domain servers in listed order:

   NS1.DIGINSITE.COM            204.74.108.249
   NS2.DIGINSITE.COM            204.74.109.249
   NS3.DIGINSITE.COM            209.67.220.38
   NS4.DIGINSITE.COM            199.7.69.249
   NS5.DIGINSITE.COM            204.74.114.249
   NS6.DIGINSITE.COM            204.74.115.249


