
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: KAU.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS0.SHARESITE.COM
   Name Server: NS1.SHARESITE.COM
   Status: ok
   Updated Date: 18-oct-2006
   Creation Date: 10-aug-1996
   Expiration Date: 09-aug-2010

>>> Last update of whois database: Fri, 13 Jul 2007 05:42:26 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... kau.com
  Creation Date........ 1996-08-10
  Registration Date.... 2003-02-08
  Expiry Date.......... 2010-08-09
  Organisation Name.... Sakurai Sekiyu
  Organisation Address. 1-4-1
  Organisation Address. Nishijyou
  Organisation Address. Suzuka
  Organisation Address. 513-0809
  Organisation Address. MIE
  Organisation Address. JAPAN

Admin Name........... Atsushi Sakurai
  Admin Address........ 1-4-1
  Admin Address........ Nishijyou
  Admin Address........ Suzuka
  Admin Address........ 513-0809
  Admin Address........ MIE
  Admin Address........ JAPAN
  Admin Email.......... saksa@cameo.plala.or.jp
  Admin Phone.......... 0593820131
  Admin Fax............ 0593812222

Tech Name............ Atsushi Sakurai
  Tech Address......... 1-4-1
  Tech Address......... Nishijyou
  Tech Address......... Suzuka
  Tech Address......... 513-0809
  Tech Address......... MIE
  Tech Address......... JAPAN
  Tech Email........... saksa@cameo.plala.or.jp
  Tech Phone........... 0593820131
  Tech Fax............. 0593812222
  Name Server.......... NS0.SHARESITE.COM
  Name Server.......... NS1.SHARESITE.COM



