
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: KHX.COM
   Registrar: COMPANA, LLC
   Whois Server: whois.budgetnames.com
   Referral URL: http://www.budgetnames.com
   Name Server: NS1.COMPANA.COM
   Name Server: NS2.COMPANA.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 18-may-2007
   Creation Date: 03-oct-2001
   Expiration Date: 03-oct-2007

>>> Last update of whois database: Fri, 13 Jul 2007 05:53:11 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server 2.0

The data contained in our WHOIS database, is provided "as is" with no guarantee or warranties regarding its accuracy. This information is provided for the sole purpose of assisting you in obtaining information about domain name registration records. Any use of this data for any other purpose is expressly forbidden without the prior written permission of Budgetnames.com. By submitting a query, you agree to these terms of usage and limitations of warranty. In particular, you agree not to use this data to allow, enable, or otherwise make possible, dissemination or collection of this data, in part or in its entirety, for any purpose, such as the transmission of unsolicited advertising and solicitations of any kind, including un-solicited bulk email (spam). You further agree not to use this data to enable high volume, automated or robotic electronic processes designed to collect or compile this data for any purpose, including mining this data for your own personal or commercial purposes.  
Please note: the registrant of the domain name is specified in the Registrant's section.  Compana, LLC. and/or budgetnames.com is not the registrant of domain names listed in this database.


Registrant:
   Oakwood Services Inc. - N/A N/A
   18352 Dallas Parkway #136 – 382 
   Dallas, TX, 75287
   US

Registered Through: BudgetNames.com
   Domain Name: khx.com
   Created: 2001-10-03 14:07:36
   Expires: 2007-10-03 14:07:36

Administrative Contact:
   Oakwood Services Inc. - N/A N/A
   18352 Dallas Parkway #136 – 382 
   Dallas, TX, 75287
   US
   info@oakwoodsvc.com
   214-697-9094

Technical Contact:
   Oakwood Services Inc. - N/A N/A
   18352 Dallas Parkway #136 – 382 
   Dallas, TX, 75287
   US
   info@oakwoodsvc.com
   214-697-9094

Domain Nameservers:
   ns1.compana.com
   ns2.compana.com

