
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AQWL.COM
   Registrar: XIN NET TECHNOLOGY CORPORATION
   Whois Server: whois.paycenter.com.cn
   Referral URL: http://www.xinnet.com
   Name Server: NS1.ICPCN.NET
   Name Server: NS3.ICPCN.NET
   Status: ok
   Updated Date: 03-jun-2007
   Creation Date: 04-jun-2003
   Expiration Date: 04-jun-2008

>>> Last update of whois database: Tue, 24 Jul 2007 21:04:47 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in Paycenter's WHOIS database is provided by Paycenter 
for information purposes, and to assist persons in obtaining 
information about or related to a domain name registration 
record.
Paycenter does not guarantee its accuracy.  By submitting 
a WHOIS query, you agree that you will use this Data only 
for lawful purposes and that, under no circumstances will 
you use this Data to:
(1) allow, enable, or otherwise support the transmission 
of mass unsolicited, commercial advertising or solicitations 
via e-mail (spam); or  
(2) enable high volume, automated, electronic processes that 
apply to Paycenter or its systems.  
Paycenter reserves the right to modify these terms at any time. 
By submitting this query, you agree to abide by this policy.	
        
Domain Name:aqwl.com


Registrant: 
shiyaobin
	gannan teachers' college
	341000
	
	

Administrative Contact: 
shi yaobin
	shiyaobin
	gannan teachers' college
	ganzhou Jiangxi 341000
	China
	tel: 86 0 13970737241 
	fax: 86 0 13970737241 
	shyb@163.net
	
Technical Contact: 
jiancong peng
	huazhou king new technological network co.,ltd
	45#, north road of Luojiang River ,huazhou ,guangdong
	huazhou Guangdong 525100
	China
	tel: 86 668 7225061 
	fax: 86 668 7228844 
	domain@kingnic.net
	
Billing Contact: 
jiancong peng
	huazhou king new technological network co.,ltd
	45#, north road of Luojiang River ,huazhou ,guangdong
	huazhou Guangdong 525100
	China
	tel: 86 668 7225060 
	fax: 86 668 7228844 
	domain@kingnic.net
	
 Registration Date: 2003-06-04
       Update Date: 2005-03-11
   Expiration Date: 2008-06-04
	
    Primary DNS:  ns1.icpcn.net		219.129.21.152
  Secondary DNS:  ns3.icpcn.net		218.57.240.152


