
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: EUP.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS.MATRIX-COMPUTER.COM
   Name Server: NS.NETPLACE.COM
   Name Server: NS.NETPLACE.DE
   Status: ok
   Updated Date: 25-jun-2007
   Creation Date: 25-jun-1997
   Expiration Date: 24-jun-2008

>>> Last update of whois database: Fri, 13 Jul 2007 03:58:51 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3779919-CNO
Domain Name: eup.com
Domain Name IDN: eup.com
Creation Date: 1997-06-25 04:00:00 UTC
Expiration Date: 2008-06-24 04:00:00 UTC
Last Modification Date: 2003-05-09 09:15:13 UTC
Sponsoring Registrar: CORE-39
Updated by: CORE-39
Last Updated By Registrar: CORE-39
Maintainer: netplace Telematik GmbH
Registrant ID: COCO-3764394
Registrant Name: Thorsten Engel
Registrant Organization: Matrix Computer GmbH
Registrant Address: Schwere-Reiter-Strasse 35/2b
Registrant City: Muenchen
Registrant State/Province: -
Registrant Postal Code: 80797
Registrant Country: DE
Registrant Phone Number: +49.8992299680
Registrant Fax Number: +49.8992299980
Registrant Email: info@matrix-computer.com
Admin ID: COCO-3764394
Admin Name: Thorsten Engel
Admin Organization: Matrix Computer GmbH
Admin Address: Schwere-Reiter-Strasse 35/2b
Admin City: Muenchen
Admin State/Province: -
Admin Postal Code: 80797
Admin Country: DE
Admin Phone Number: +49.8992299680
Admin Fax Number: +49.8992299980
Admin Email: info@matrix-computer.com
Tech ID: COCO-69220
Tech Name: netplace Telematic Hostmaster
Tech Organization: netplace Telematic GmbH
Tech Address: -
Tech City: Muenchen
Tech State/Province: BV
Tech Postal Code: 80335
Tech Country: DE
Tech Phone Number: +49.895518050
Tech Fax Number: +49.8955180524
Tech Email: registry@netplace.de
Zone ID: COCO-69220
Zone Name: netplace Telematic Hostmaster
Zone Organization: netplace Telematic GmbH
Zone Address: -
Zone City: Muenchen
Zone State/Province: BV
Zone Postal Code: 80335
Zone Country: DE
Zone Phone Number: +49.895518050
Zone Fax Number: +49.8955180524
Zone Email: registry@netplace.de
Name Server: ns.netplace.de
Name Server: ns.matrix-computer.com
Name Server: ns.netplace.com

Database last updated on  2007-07-13 03:47:44 UTC

CORE - [Internet Council of Registrars] 

