
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: NHD.COM
   Registrar: COMPUTER SERVICES LANGENBACH GMBH DBA JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: A.NS.JOKER.COM
   Name Server: B.NS.JOKER.COM
   Name Server: C.NS.JOKER.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 30-jan-2006
   Creation Date: 12-jan-1995
   Expiration Date: 11-jan-2011

>>> Last update of whois database: Fri, 13 Jul 2007 07:36:40 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       nhd.com
owner:        n/a
organization: NHD Softwaresysteme
email:        nils@nhd.com
address:      Sittard 69-71
city:         Nettersheim-Marmagen
postal-code:  n/a
country:      DE
phone:        +49.1234578
admin-c:      CCOM-116548 nils@nhd.com
tech-c:       CCOM-116548 nils@nhd.com
billing-c:    CCOM-116549 nils@nhd.com
nserver:      a.ns.joker.com 69.39.224.27
nserver:      b.ns.joker.com 159.25.97.69
nserver:      c.ns.joker.com 207.44.185.10
status:       lock
created:      1995-01-12 00:00:00 UTC
modified:     2006-01-30 12:42:37 UTC
expires:      2011-01-11 00:00:00 UTC

contact-hdl:  CCOM-116548
person:       n/a
organization: Dzubiel, Nils
email:        nils@nhd.com
address:      NHD Softwaresysteme
address:      Sittard 69-71
city:         53947
postal-code:  n/a
country:      OT
phone:        +49.248695040

contact-hdl:  CCOM-116549
person:       Nils H. Dzubiel
organization: NHD Softwaresysteme
email:        nils@nhd.com
address:      Sittard 69-71
city:         Nettersheim-Marmagen
state:        NRW
postal-code:  53947
country:      DE
phone:        +49.248695040

source:       joker.com live whois service
query-time:   0.070551
db-updated:   2007-07-13 07:37:03
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.

