
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: OPBF.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: DNS.STRANGELOVE.NET
   Name Server: INTREPID.DIGITECH.ORG
   Status: ok
   Updated Date: 04-jun-2007
   Creation Date: 15-jun-2001
   Expiration Date: 15-jun-2008

>>> Last update of whois database: Thu, 28 Jun 2007 07:14:03 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 3.12
 
NOTICE: Access to the domains information is provided to assist in determining the contents of a domain name registration record in the CORE database. The data in this record is provided by CORE for informational purposes only, and CORE does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of unsolicited, commercial advertising or solicitations; or (b) enable , automated, electronic processes that send queries or data to the systems of CORE, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. CORE reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID: D3156089-CNO
Domain Name: opbf.com
Domain Name IDN: opbf.com
Creation Date: 2001-06-15 19:33:18 UTC
Expiration Date: 2008-06-15 19:33:18 UTC
Last Modification Date: 2003-06-27 01:30:08 UTC
Sponsoring Registrar: CORE-28
Created by: CORE-28
Updated by: CORE-28
Last Updated By Registrar: CORE-28
Maintainer: 28
Registrant ID: COCO-27318
Registrant Name: Brian Macke
Registrant Organization: Strangelove Networking
Registrant Address: PO Box 583362
Registrant City: Minneapolis
Registrant State/Province: MN
Registrant Postal Code: 55458
Registrant Country: US
Registrant Phone Number: +1.6128108525
Registrant Email: macke@strangelove.net
Admin ID: COCO-27318
Admin Name: Brian Macke
Admin Organization: Strangelove Networking
Admin Address: PO Box 583362
Admin City: Minneapolis
Admin State/Province: MN
Admin Postal Code: 55458
Admin Country: US
Admin Phone Number: +1.6128108525
Admin Email: macke@strangelove.net
Tech ID: COCO-27318
Tech Name: Brian Macke
Tech Organization: Strangelove Networking
Tech Address: PO Box 583362
Tech City: Minneapolis
Tech State/Province: MN
Tech Postal Code: 55458
Tech Country: US
Tech Phone Number: +1.6128108525
Tech Email: macke@strangelove.net
Billing ID: COCO-27318
Billing Name: Brian Macke
Billing Organization: Strangelove Networking
Billing Address: PO Box 583362
Billing City: Minneapolis
Billing State/Province: MN
Billing Postal Code: 55458
Billing Country: US
Billing Phone Number: +1.6128108525
Billing Email: macke@strangelove.net
Name Server: dns.strangelove.net
Name Server: intrepid.digitech.org

Database last updated on  2007-06-28 07:14:58 UTC

CORE - [Internet Council of Registrars] 
