
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CIFA.COM
   Registrar: REGISTER.IT SPA
   Whois Server: whois.register.it
   Referral URL: http://we.register.it
   Name Server: DNS4.INTERBUSINESS.IT
   Name Server: DNS5.INTERBUSINESS.IT
   Status: ok
   Updated Date: 17-sep-2006
   Creation Date: 17-sep-1997
   Expiration Date: 16-sep-2007

>>> Last update of whois database: Wed, 25 Jul 2007 13:38:25 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

REGISTER.IT SPA - Whois Server Version 1.4

The Registry database contains ONLY .COM, .NET and .ORG domains.

     Domain name: CIFA.COM
     Created on: 2005-07-18
     Updated on: 2006-10-11
     Expires on: 2007-09-16
     Registrant Name: CIFA S.P.A
     Contact: Cifa S.p.A
     Registrant Address: Via Stati Uniti Da??America, 26
     Registrant City: SENAGO
     Registrant Postal Code: 20030
     Registrant Country: IT
     Administrative Contact Organization: Cifa S.p.A
     Administrative Contact Name: Cesare Giussani
     Administrative Contact Address: Via Stati Uniti Da??America, 26
     Administrative Contact City: SENAGO
     Administrative Contact Postal Code: 20030
     Administrative Contact Country: IT
     Administrative Contact Email: cesare.giussani@cifa.com
     Administrative Contact Tel: +39 02 99013262
     Technical Contact Organization: Telecom Italia S.p.A.
     Technical Contact Name: Telecom Italia S.p.A.
     Technical Contact Address: Via Campania, 11
     Technical Contact City: Taranto
     Technical Contact Postal Code: 74100
     Technical Contact Country: Italy
     Technical Contact Email: domain@telecomitalia.it
     Technical Contact Phone: +39 099 7365425
     Technical Contact Fax: +39 06 91280203
     Primary Name Server Hostname: DNS5.INTERBUSINESS.IT
     Secondary Name Server Hostname: DNS4.INTERBUSINESS.IT
     

>>> Last update of whois database: Wed Jul 25 12:51:17 2007 <<<


