
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AFOO.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: NS1-HOSTS.SRSPLUS.COM
   Name Server: NS2-HOSTS.SRSPLUS.COM
   Status: clientTransferProhibited
   Updated Date: 13-apr-2007
   Creation Date: 21-feb-1999
   Expiration Date: 21-feb-2008

>>> Last update of whois database: Fri, 13 Jul 2007 00:32:17 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
afoo.com

Registrant:
         Jeff Cheang  (jeffc@sunteksystems.com)
        Suntek Systems
        PO B0x 3059  
        Union City, CA  94587
        US
        510-706-5901
        

Domain Name: afoo.com



    
Administrative, Technical, Billing Contact:
         Jeff Cheang  (jeffc@sunteksystems.com)
        Suntek Systems
        PO Box 3059  
        union city, CA  94587
        US
        5107065901
        

	 


   Record created on Feb 21 1999.
   Record expires on Feb 21 2008.
Domain servers:
        ns1-hosts.srsplus.com
        ns2-hosts.srsplus.com
        


Domain Service Provider:
   Suntek Systems
   510-706-5901
   jeffc@sunteksystems.com
   http://www.sunteksystems.com



