
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AENA.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: NS1.T-DNS.NET
   Name Server: NTSERV2.APANET.CO.UK
   Status: clientTransferProhibited
   Updated Date: 19-oct-2006
   Creation Date: 04-jun-1997
   Expiration Date: 03-jun-2008

>>> Last update of whois database: Fri, 13 Jul 2007 00:18:13 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
aena.com

Registrant:
         Melanie Roberts  (malanier@aena.co.uk)
        All England Netball Association Ltd
        9 Paynes Park Hitchin 
        Hertfordshire, NONE  SG5 1EH
        UK
        01462 442344
        

Domain Name: aena.com



    
Administrative, Technical, Billing Contact:
         Alastair Bates  (alastair.bates@hostingsystems.co.uk)
        Hosting Systems Ltd
        69 James Street Penkhull 
        Stoke-on-Trent, NONE  ST4 5HR
        UK
        0870 121 1085
        

	 


   Record created on Jun 4 1997.
   Record expires on Jun 3 2008.
Domain servers:
        ntserv2.apanet.co.uk
        ns1.t-dns.net
        


Domain Service Provider:
   Hosting Systems Ltd
   0870 121 1085
   support@hostingsystems.co.uk
   www.hostingsystems.co.uk



