
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CJFQ.COM
   Registrar: XIN NET TECHNOLOGY CORPORATION
   Whois Server: whois.paycenter.com.cn
   Referral URL: http://www.xinnet.com
   Name Server: DNS-JN.SD.CNINFO.NET
   Name Server: DNS-QD.SD.CNINFO.NET
   Status: ok
   Updated Date: 08-jun-2007
   Creation Date: 18-sep-2006
   Expiration Date: 18-sep-2007

>>> Last update of whois database: Wed, 25 Jul 2007 13:51:12 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in Paycenter's WHOIS database is provided by Paycenter 
for information purposes, and to assist persons in obtaining 
information about or related to a domain name registration 
record.
Paycenter does not guarantee its accuracy.  By submitting 
a WHOIS query, you agree that you will use this Data only 
for lawful purposes and that, under no circumstances will 
you use this Data to:
(1) allow, enable, or otherwise support the transmission 
of mass unsolicited, commercial advertising or solicitations 
via e-mail (spam); or  
(2) enable high volume, automated, electronic processes that 
apply to Paycenter or its systems.  
Paycenter reserves the right to modify these terms at any time. 
By submitting this query, you agree to abide by this policy.	
        
Domain Name:cjfq.com


Registrant: 
chang yi shi chang jiang fang zhi qi cai you xian gong si
	chang yi shi shi  bu zhen tian jia gong ye yuan
	261000
	
	

Administrative Contact: 
Shuping Yu
	chang yi shi chang jiang fang zhi qi cai you xian gong si
	chang yi shi shi  bu zhen tian jia gong ye yuan
	wei fang Shandong 261000
	China
	tel: 86 536 7702415 
	fax: 86 536 7702415 
	kf@163169.net
	
Technical Contact: 
Xiuling Zhang
	weifang Information Limited Corporation
	No.333,Dongfeng East Street,Weifang
	Weifang City Shandong 261041
	China
	tel: 86 536 8201232 
	fax: 86 536 8201222 
	kf@163169.net
	
Billing Contact: 
Xiuling Zhang
	weifang Information Limited Corporation
	No.333,Dongfeng East Street,Weifang
	Weifang City Shandong 261041
	China
	tel: 86 536 8201232 
	fax: 86 536 8201222 
	kf@163169.net
	
 Registration Date: 2006-09-18
       Update Date: 2006-09-18
   Expiration Date: 2007-09-18
	
    Primary DNS:  dns-jn.sd.cninfo.net		202.102.128.69
  Secondary DNS:  dns-qd.sd.cninfo.net		202.102.134.69


