
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CLYQ.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.35.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: NS1.DNS-DIY.COM
   Name Server: NS2.DNS-DIY.COM
   Status: ok
   Updated Date: 14-sep-2006
   Creation Date: 20-jan-2003
   Expiration Date: 20-jan-2010

>>> Last update of whois database: Wed, 25 Jul 2007 14:48:57 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS 
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply 
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time. 
    By starting this query, you agree to abide by this policy.


Registrant:
	 Guangzhou Chuangli Survey Apparatus Ltd. e-map@163.com 086-020-87363323
	 
	 A9D EastGarden No.359 Guangzhou Road Guangzhou, China
	 Beijing,Beijing,China 510600


Domain Name:clyq.com 
Record last updated at 2006-09-14 13:30:51
Record created on 2003/1/21
Record expired on 2010/1/21


Domain servers in listed order:
	 ns1.dns-diy.com 	 ns2.dns-diy.com 

Administrator:
	 A9D EastGarden No.359 Guangzhou Road Guangzhou, China
	 Beijing
Beijing,
China
 510600

	 name:(Guangzhou Chuangli Survey Apparatus Ltd.) 
mail:(e-map@163.com) 086-020-87363323
	 
Technical Contactor:
	 Beijing
	 Beijing
Beijing,
China
 100013

	 name:(Jing Xun) 
mail:(registerdomain@263.net.cn) 0086-10-84291263
	 
Billing Contactor:
	 A9D EastGarden No.359 Guangzhou Road Guangzhou, China
	 Beijing
Beijing,
China
 510600

	 name:(Guangzhou Chuangli Survey Apparatus Ltd.) 
mail:(e-map@163.com) 086-020-87363323
	 

