
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: MDSE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: 5205.LAMEDELEGATION.COM
   Name Server: NS1.LCI.NET
   Status: ok
   Updated Date: 10-jun-2007
   Creation Date: 13-jun-1997
   Expiration Date: 12-jun-2008

>>> Last update of whois database: Thu, 28 Jun 2007 00:40:49 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... mdse.com
  Creation Date........ 1997-06-13
  Registration Date.... 2002-05-11
  Expiry Date.......... 2008-06-12
  Organisation Name.... The Discovery Group, Inc.
  Organisation Address. P. O. Box 490
  Organisation Address. 
  Organisation Address. Birmingham
  Organisation Address. 48012
  Organisation Address. MI
  Organisation Address. UNITED STATES

Admin Name........... M Nagy
  Admin Address........ P. O. Box 490
  Admin Address........ 
  Admin Address........ Birmingham
  Admin Address........ 48012
  Admin Address........ MI
  Admin Address........ UNITED STATES
  Admin Email.......... mnagymail@aol.com
  Admin Phone.......... +1.2482173171
  Admin Fax............ 

Tech Name............ M Nagy
  Tech Address......... P. O. Box 490
  Tech Address......... 
  Tech Address......... Birmingham
  Tech Address......... 48012
  Tech Address......... MI
  Tech Address......... UNITED STATES
  Tech Email........... mnagymail@aol.com
  Tech Phone........... +1.2482173171
  Tech Fax............. 
  Name Server.......... FILESERVER.INFO-GRAFX.COM
  Name Server.......... NS1.LCI.NET


