
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CIBA.COM
   Registrar: IP MIRROR PTE LTD. DBA IP MIRROR
   Whois Server: whois.ipmirror.com
   Referral URL: http://www.ipmirror.com
   Name Server: NS1.IPMIRROR.COM
   Name Server: NS2.IPMIRROR.COM
   Name Server: NS3.IPMIRROR.COM
   Status: clientTransferProhibited
   Updated Date: 26-jun-2007
   Creation Date: 08-oct-2006
   Expiration Date: 08-oct-2010

>>> Last update of whois database: Wed, 25 Jul 2007 13:35:52 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
%rwhois V-1.5:000eff:00 whois.ipmirror.com (IP Mirror, V-1.5.9.5) The data in IP Mirror WHOIS database is provided to you by IP Mirror for information purposes only, that is, to assist you in obtaining information about or related to a domain name registration record. IP Mirror makes this information available "as is", and does not guarantee its accuracy. By submitting a WHOIS query, you agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (1) allow, enable, or otherwise support the transmission of mass or bulk unsolicited, commercial advertising or solicitations via electronic mail, aka (SPAM). (2) enable high volume, automated, electronic processes that apply to IP Mirror (or its systems). The compilation, repackaging, dissemination or other use of this data is expressly prohibited without the prior written consent of IP Mirror. IP Mirror reserves the right to modify these terms at any time. By submitting this query, you agree to abide by these terms.

domain:Class-Name:domain
domain:Auth-Area:ciba.com
domain:Domain-Name:ciba.com
domain:Primary-Name-Server:ns2.ipmirror.com
domain:Secondary-Name-Server:ns1.ipmirror.com
domain:Tertiary-Name-Server-1:ns3.ipmirror.com
domain:Sponsoring-Registrar:IP Mirror Pte Ltd
domain:Registration-Date:2006-10-08
domain:Expiration-Date:2010-10-08
domain:Status:REGISTRAR-LOCK
domain:Owner:CIBA SPECIALTY CHEMICALS, INC.
domain:Owner-Street-1:Klybeckstrasse 141 (Postfach)
domain:Owner-City:Basel
domain:Owner-Postal-Code:4002
domain:Owner-Country:Switzerland
domain:Admin-Contact-Name:CIBA SPECIALTY CHEMICALS, INC.
domain:Admin-Contact-Street-1:Klybeckstrasse 141 (Postfach)
domain:Admin-Contact-City:Basel
domain:Admin-Contact-Postal-Code:4002
domain:Admin-Contact-Country:Switzerland
domain:Admin-Contact-Email:trademarks@cibasc.com
domain:Admin-Contact-Phone:+41.0616366370
domain:Admin-Contact-Fax:+41.0616367976
domain:Tech-Contact-Name:CIBA SPECIALTY CHEMICALS, INC.
domain:Tech-Contact-Street-1:Klybeckstrasse 141 (Postfach)
domain:Tech-Contact-City:Basel
domain:Tech-Contact-Postal-Code:4002
domain:Tech-Contact-Country:Switzerland
domain:Tech-Contact-Email:trademarks@cibasc.com
domain:Tech-Contact-Phone:+41.0616366370
domain:Tech-Contact-Fax:+41.0616367976
domain:Updated-By:IP Mirror Pte Ltd

%End of WHOIS

