
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: CCF.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.AIMCCF.NET
   Name Server: NS2.AIMCCF.NET
   Name Server: NS2.DOMAINNETWORK.SE
   Status: clientTransferProhibited
   Updated Date: 25-mar-2007
   Creation Date: 29-apr-1998
   Expiration Date: 28-apr-2008

>>> Last update of whois database: Fri, 13 Jul 2007 03:25:39 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... ccf.com
  Creation Date........ 1998-04-29
  Registration Date.... 2004-07-20
  Expiry Date.......... 2008-04-28
  Organisation Name.... CCF
  Organisation Address. "103, avenue des Champs Elysees"
  Organisation Address. 
  Organisation Address. Paris
  Organisation Address. 75008
  Organisation Address. FR
  Organisation Address. FRANCE

Admin Name........... Admin Domain
  Admin Address........ "103, avenue des Champs Elysees"
  Admin Address........ -
  Admin Address........ Paris
  Admin Address........ 75008
  Admin Address........ -
  Admin Address........ FRANCE
  Admin Email.......... admin-domain.hbfr-ccf-dajf@ccf.com
  Admin Phone.......... +33.140707040
  Admin Fax............ 

Tech Name............ CCF Technical
  Tech Address......... "103, avenue des Champs Elysees"
  Tech Address......... -
  Tech Address......... Paris
  Tech Address......... 75008
  Tech Address......... -
  Tech Address......... FRANCE
  Tech Email........... gregory.proux@ccf.com
  Tech Phone........... +33.140707040
  Tech Fax............. -
  Name Server.......... NS1.AIMCCF.NET
  Name Server.......... NS2.DOMAINNETWORK.SE
  Name Server.......... NS2.AIMCCF.NET



