
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: LOCX.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS3.CHINADNS.COM
   Name Server: NS4.CHINADNS.COM
   Status: ok
   Updated Date: 08-aug-2006
   Creation Date: 08-sep-2001
   Expiration Date: 08-sep-2007

>>> Last update of whois database: Wed, 27 Jun 2007 23:18:30 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... LOCX.COM
  Creation Date........ 2001-09-08 09:13:05
  Registration Date.... 2001-09-08 09:13:05
  Expiry Date.......... 2007-09-08 09:13:05
  Organisation Name.... LUO CHUANGXIN
  Organisation Address. No.602 13 hequner road,dongshan,guangzhou
  Organisation Address.
  Organisation Address. Beijing
  Organisation Address. 510080
  Organisation Address. BJ
  Organisation Address. CN

Admin Name........... LUO CHUANGXIN
  Admin Address........ No.602 13 hequner road,dongshan,guangzhou
  Admin Address........
  Admin Address........ Beijing
  Admin Address........ 510080
  Admin Address........ BJ
  Admin Address........ CN
  Admin Email.......... locx@21cn.com
  Admin Phone.......... +86.2087775249
  Admin Fax............ +86.2037623498

Tech Name............ luo chuangxin
  Tech Address......... No.602 13 hequner road,dongshan,guangzhou
  Tech Address.........
  Tech Address......... Guangzhou
  Tech Address......... 510080
  Tech Address......... GD
  Tech Address......... CN
  Tech Email........... agent1302@agent.dns.com.cn
  Tech Phone........... +86.2087775249
  Tech Fax............. +86.2037623498

Bill Name............ luo chuangxin
  Bill Address......... No.602 13 hequner road,dongshan,guangzhou
  Bill Address.........
  Bill Address......... Guangzhou     
  Bill Address......... 510080    
  Bill Address......... GD     
  Bill Address......... CN   
  Bill Email........... cx838@sohu.com
  Bill Phone........... +86.2087775249
  Bill Fax............. +86.2037623498
  Name Server.......... ns4.chinadns.com
  Name Server.......... ns3.chinadns.com
