
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ADAR.COM
   Registrar: REGISTER.IT SPA
   Whois Server: whois.register.it
   Referral URL: http://we.register.it
   Name Server: DNS4.INTERBUSINESS.IT
   Name Server: DNS5.INTERBUSINESS.IT
   Status: ok
   Updated Date: 01-oct-2004
   Creation Date: 28-jun-2001
   Expiration Date: 28-jun-2008

>>> Last update of whois database: Thu, 12 Jul 2007 23:53:55 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

REGISTER.IT SPA - Whois Server Version 1.4

The Registry database contains ONLY .COM, .NET and .ORG domains.

     Domain name: ADAR.COM
     Created on: 2001-06-28
     Updated on: 2006-02-09
     Expires on: 2008-06-28
     Registrant Name: ARTURO SALICE S.P.A.
     Contact: ARTURO SALICE S.p.A.
     Registrant Address: via Provinciale Novedratese, 10
     Registrant City: Novedrate
     Registrant Postal Code: 22060
     Registrant Country: IT
     Administrative Contact Organization: ARTURO SALICE SPA
     Administrative Contact Name: ARTURO SALICE
     Administrative Contact Address: via Provinciale Novedratese, 10
     Administrative Contact City: Novedrate
     Administrative Contact Postal Code: 22060
     Administrative Contact Country: IT
     Administrative Contact Email: msalice@salice.com
     Administrative Contact Tel: +39 031 790424
     Technical Contact Organization: Technical Support
     Technical Contact Name: Technical Support
     Technical Contact Address: Via A Ponti, 6
     Technical Contact City: Bergamo
     Technical Contact Postal Code: 24126
     Technical Contact Country: IT
     Technical Contact Email: support@register.it
     Technical Contact Phone: +39 035 3230400
     Technical Contact Fax: +39 035 3230312
     Primary Name Server Hostname: DNS5.INTERBUSINESS.IT
     Secondary Name Server Hostname: DNS4.INTERBUSINESS.IT
     

>>> Last update of whois database: Fri Jul 13 00:51:13 2007 <<<


