
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: APOU.COM
   Registrar: NOMINALIA INTERNET S.L.
   Whois Server: whois.nominalia.com
   Referral URL: http://www.nominalia.com
   Name Server: DNS1.INTERAUSA.COM
   Name Server: DNS2.INTERAUSA.COM
   Status: ok
   Updated Date: 26-jun-2006
   Creation Date: 04-aug-1998
   Expiration Date: 03-aug-2007

>>> Last update of whois database: Tue, 24 Jul 2007 20:43:35 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Welcome to Nominalia's WHOIS data service

*************************************************************************
* ADVERTENCY: Nominalia's WHOIS database is provided by Nominalia       *
* for information purposes only, proving information about or related   *
* to a domain name registration record. Nominalia does not guarantee    *
* the accuracy of these data. The folloeing uses of this system are     *
* expressly prohibited:(1) use of this system for unlawful purposes;    *
* (2) use of this system to collect information used in the mass        *
* transmission of unsolicited commercial messages in any medium;        *
* (3) use of high volume, automated, electronic processes aginst this   *
* database. By submitting this query, you agree to abide by this policy.*
*************************************************************************

Domain Name: apou.com   [NODO-5212401] 
    

Registrant:
     Lidor, S.A.   [NORG-5123401]

    Via Ausetana, 3
    08560 Manlleu. SPAIN

Administrative contact:        
    Carles Galbany Llora   [NOCO-29593]      

    Address: Pl Mayor 10 2 C
    E-08500 Vic. SPAIN
    Phone:   +34.938814006
    Fax:     +34.938833595
    e-mail:  carlesg@interausa.com


Technical contact/Zone Contact:
    Carles Galbany Llora   [NOCO-29593]
     
    Address: Pl Mayor 10 2 C
    E-08500 Vic. SPAIN
    Phone:   +34.938814006
    Fax:     +34.938833595
    e-mail:  carlesg@interausa.com

     
Domain Servers in listed order:
    dns1.interausa.com   86.109.96.32
    dns2.interausa.com   86.109.96.33
       
       


Record created on 2003-11-28 09:38:06
Record expires on 03/08/2007

Register a domain name at www.nominalia.com

Copyright Nominalia Internet, S.L.

