
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: ANFP.COM
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com
   Name Server: NS0.CLARA.NET
   Name Server: NS1.CLARA.NET
   Status: clientTransferProhibited
   Updated Date: 19-apr-2007
   Creation Date: 12-feb-1999
   Expiration Date: 12-feb-2010

>>> Last update of whois database: Fri, 13 Jul 2007 02:45:30 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data in Register.com's WHOIS database is provided to you by
Register.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record.  Register.com makes this information available "as is," and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Register.com (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Register.com. 
Register.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

   Registrant: 
      Abbey National Plc - Group Legal Service
      Abbey National
      Abbey House 215-229 Baker Street .
      London, . NW1 6XL
      GB
      Email: admin@internationaladmin.com

   Registrar Name....: REGISTER.COM, INC.
   Registrar Whois...: whois.register.com
   Registrar Homepage: www.register.com 

   Domain Name: anfp.com

      Created on..............: Wed, Oct 16, 2002
      Expires on..............: Fri, Feb 12, 2010
      Record last updated on..: Thu, Apr 19, 2007

   Administrative Contact:
      Abbey National
      Gary Vass
      Abbey House Baker Street .
      London, . NW1 6XL
      GB
      Phone: 044-0044-2074860619
      Email: garryv@ANFP.com

   Technical Contact:
      Claranet (UK) Ltd
      Claranet Hostmaster
      Vinery Court 50 Banner Street .
      London, . .
      GB
      Phone: 044-0044-2079033000
      Email: hostmaster@clara.net

   DNS Servers:

   ns1.clara.net
   ns2.clara.net
   ns0.clara.net
   

Visit AboutUs.org for more information about anfp.com

<A HREF="http://www.aboutus.org/anfp.com">AboutUs: anfp.com</A>

Register your domain name at http://www.register.com


