
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: WGP.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DMTU.MT.NS.ELS-GMS.ATT.NET
   Name Server: NS.NAMESERVERS.NET
   Name Server: NS14A.NAMESERVERS.NET
   Name Server: NS2.NAMESERVERS.NET
   Status: ok
   Updated Date: 14-may-2007
   Creation Date: 13-oct-1995
   Expiration Date: 12-oct-2012

>>> Last update of whois database: Fri, 13 Jul 2007 08:49:17 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... wgp.com
  Creation Date........ 1995-10-13
  Registration Date.... 2000-08-23
  Expiry Date.......... 2012-10-12
  Organisation Name.... Williams/Gerard Productions, Inc.
  Organisation Address. 420 N. Wabash
  Organisation Address. 
  Organisation Address. Chicago
  Organisation Address. 60611
  Organisation Address. IL
  Organisation Address. UNITED STATES

Admin Name........... Steve Dennison
  Admin Address........ 420 N. Wabash
  Admin Address........ 
  Admin Address........ Chicago
  Admin Address........ 60611
  Admin Address........ IL
  Admin Address........ UNITED STATES
  Admin Email.......... sdennison@wgp.com
  Admin Phone.......... (312) 467-5560 x135
  Admin Fax............ (312) 467-6403

Tech Name............ Verio Hostmaster
  Tech Address......... 5050 Blue Lake Dr.
  Tech Address......... 
  Tech Address......... Boca Raton
  Tech Address......... 33431
  Tech Address......... FL
  Tech Address......... UNITED STATES
  Tech Email........... hostmaster@VERIO-HOSTING.COM
  Tech Phone........... 888-663-6648
  Tech Fax............. 888-663-6655
  Name Server.......... ns.nameservers.net
  Name Server.......... ns2.nameservers.net
  Name Server.......... ns14a.nameservers.net
  Name Server.......... dmtu.mt.ns.els-gms.att.net



