
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.


   Domain Name: AKTK.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM AND DISCOUNT-DOMAIN.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.discount-domain.com
   Name Server: DNS.INTERQ.OR.JP
   Name Server: DNS1.INTERQ.OR.JP
   Status: ok
   Updated Date: 23-mar-2007
   Creation Date: 16-feb-2001
   Expiration Date: 16-feb-2009

>>> Last update of whois database: Fri, 13 Jul 2007 02:08:10 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: 186439
Domain Name: aktk.com
Created On: 2001-02-16 22:16:29.0
Last Updated On: 2006-02-09 06:31:41.0
Expiration Date: 2009-02-16 13:16:28.0
Status: ACTIVE
Registrant Name: Akira Muramatsu
Registrant Organization: Akira Muramatsu
Registrant Street1: 1-11-11 sani-hausu401
Registrant Street2:  
Registrant City: Toshima-ku
Registrant State: tokyo
Registrant Postal Code: 170-0003
Registrant Country: JP
Registrant Phone: 9999999999
Registrant Fax:  
Registrant Email: admin@onamae.com
Admin Name: Akira Muramatsu
Admin Organization: Akira Muramatsu
Admin Street1: 1-11-11 sani-hausu401
Admin Street2:  
Admin City: Toshima-ku
Admin State: Tokyo
Admin Postal Code: 170-0003
Admin Country: JP
Admin Phone: 03-3942-7048
Admin Fax: 03-3942-7048
Admin Email: akatsuki@xd5.so-net.ne.jp
Billing Name: Akira Muramatsu
Billing Organization: Akira Muramatsu
Billing Street1: 1-11-11 sani-hausu401
Billing Street2: None
Billing City: Toshima-ku
Billing State: Tokyo
Billing Postal Code: 170-0003
Billing Country: JP
Billing Phone: 03-3942-7048
Billing Fax: 03-3942-7048
Billing Email: akatsuki@xd5.so-net.ne.jp
Tech Name: GMO Internet, Inc.
Tech Organization: GMO Internet, Inc.
Tech Street1: Cerulean Tower
Tech Street2: 26-1 Sakuragaoka-cho
Tech City: Shibuya-ku
Tech State: Tokyo
Tech Postal Code: 150-8512
Tech Country: JP
Tech Phone: 03-5456-2555
Tech Fax: 03-5456-2556
Tech Email: admin@onamae.com
Name Server: dns.interq.or.jp
Name Server: dns1.interq.or.jp


