timeout.length		= 60
timeout.frequency	= 0

dbms.userId 		=TIERS2CON
dbms.password 		=KAU3JAKSD923LS
context.factory 	= com.ibm.websphere.naming.WsnInitialContextFactory
dbms.source 		= jdbc/tiers3DS
dbms.provider 		= iiop:///

dbms.driver 		= oracle.jdbc.driver.OracleDriver
dbms.url 		= jdbc:oracle:thin:@(DESCRIPTION =(ENABLE=BROKEN)(LOAD_BALANCE=ON)(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = iedadu001)(PORT = 1525))(ADDRESS = (PROTOCOL = TCP)(HOST = iedadu002)(PORT = 1525)))(CONNECT_DATA = (SERVICE_NAME = TRTSTC1.txaccess.net)))

