ALERTS.WEBSERVICE=iedaau011.txaccess.net:9080

APPT_SCHEDULER_GENERIC_USER_EMP_ID=5159
APPT_SCHEDULER_GENERIC_USER_ID= user3216
DEPROVISION.WEBSERVICE = http://tiers-conv1.txaccess.net/tiersWSWeb/services/UserProvisioningService


 
