SECURITY=/TIERS/AST01/fw/java/xml/config/security.xml
MANAGEMENT=/TIERS/AST01/fw/java/xml/config/management.xml
SERVICES=/TIERS/AST01/fw/java/xml/config/services.xml
BUSINESS=/TIERS/AST01/fw/java/xml/config/business.xml
PRESENTATION=/TIERS/AST01/fw/java/xml/config/presentation.xml
PERSISTENCE=/TIERS/AST01/fw/java/xml/config/persistence.xml
REFERENCE=/TIERS/AST01/fw/java/xml/config/references.xml
REF_XML_PATH=/TIERS/AST01/fw/java/xml/references/
admin-services=/TIERS/AST01/fw/java/xml/config/admin-services.xml
LOGPATH=/TIERS/AST01/tierslogs/

#Mail properties
hostName=AUSMIS36
#Mail properties
hostName=AUSMIS36
