


SMTP_HOST_NAME = IEDAMW011.txaccess.net

DEPROVISION_EMIAL_MESSAGE_TEXT = Please find the attached user's deprovisioning failed in the production.

DEPROVISION_EMAIL_SUBJECT = Deprovisioning failed in production

DEPROVISION_EMAIL_FROM_ADDRESS = security.provisioning@txaccess.com

DEPROVISION_EMAIL_TO_ADDRESS = security.provisioning@txaccess.com,todd.rairigh@hhsc.state.tx.us

DEPROVISION_RETRY_LIMIT = 3

DEPROVISION_WAIT_TIME  = 10000

EMAIL_REQUIRED=N

CASE_TRANSFER_FAILURE_SUBJECT = Case transfer failed

CASE_TRANSFER_FAILURE_DESC = Please find the attached user's case transfers failed in the production.


