INRcvMlySdxSpl=update fw_batch_file_control set META_DATA='@' where getCurrentFile;
INRcvDlySdxSpl=update fw_batch_file_control set META_DATA='getCurrentHeader,26,26' where getCurrentFile;select * from fw_batch_file_control where status_cd='P' and dependent_job_status='EN' and chr(ascii(substr(META_DATA,1))+1) like 'getCurrentHeader,26,26';
sasMciExtDat=select * from fw_batch_file_control where status_cd = 'R' and file_name = 'ltcHistIndDat';
