#ENVironment
ValidateMQENVironment=N
env=/TIERS/AST02
logFilePath=/TIERS/AST02/fw/report/
#TIERS Properties FIle Path
TIERSPropFilePath=/TIERS/AST02/
OS=UNIX
TIMER_LOG=N
#JDBC Driver
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS
#URL=jdbc:oracle:thin:@iepsdu001:1525:trtstc1
#jdbc:oracle:thin:@iedadu004:1521:TRDEVTR
URL=jdbc:oracle:thin:@iedadu004:1521:TRDEVBT
DB_OWN_SCHEMA=TIERS3ATRNTEST2CON
DB_INSTANCE=TRDEVBT
ORACLE_SID=TRDEVBT
USER=TIERS3ATRNTEST2CON
PASSWORD=TIERS3ATRNTEST2CON6M
XML_PATH=/TIERS/AST02/fw/java/xml/
REF_XML_PATH=/TIERS/AST02/fw/java/xml/references/
RULES_XML_PATH=/TIERS/AST02/fw/java/xml/rules/
XML_CONFIG=/TIERS/AST02/fw/java/xml/config/
TIMER_LOG=N
TEMPLATE_PATH=/TIERS/AST02/co/template
IDS_MAX_CONNECTIONS=10
IDS_INC_CONN=5
IDS_HOST_NAME=iepsdu001
IDS_HOST_PORT=1666
IDS_RULE_BASE=ssa:trdevcv-tiers3
IDS_SYSTEM=tiers3
IDS_VERBOSE=-vd0
IDS_OPEN_FUNC=
SSA_CLEARANCE=Y
DEBUG=N
MCI_MQ_SW=N
exitcodes = -99 157 98 999
SEND_REPORT=N
DYNAMIC_SCHEDULE_FILE_PATH = /usr/local/lsam/MSGIN/3100
LSAM_USERNAME = ocadm
LSAM_PASSWORD = ********************
FTP_RECEIVE_DIRECTORY=/TIERS/batch/ftp/receive/
FTP_ZIP_DIRECTORY=/TIERS/batch/ftp/receive/zipped/
TIERS_ENV_NAME=ENV
SPREAD_STATISTICS=NO_PLAN
#Added for Group/Code 1 
UNIVERSAL_SERVER_HOST=iedaau003
UNIVERSAL_SERVER_PORT=8080
UNIVERSAL_SERVER_PATH=dcg/gateway
UNIVERSAL_SERVER_ACCOUNT_ID=group1
UNIVERSAL_SERVER_ACCOUNT_PASSWORD=accenture
#End of Group/Code 1
