# Framework.properties
PRESENTATION =/home/wasapt/WebContent/APT02/XML/config/presentation.xml
BUSINESS =/home/wasapt/WebContent/APT02/XML/config/business.xml
PERSISTENCE =/home/wasapt/WebContent/APT02/XML/config/persistence.xml
SERVICES =/home/wasapt/WebContent/APT02/XML/config/services.xml
MANAGEMENT =/home/wasapt/WebContent/APT02/XML/config/management.xml
SECURITY =/home/wasapt/WebContent/APT02/XML/config/security.xml
LOGPATH =/home/wasapt/WebContent/APT02/logs/apt02-server2
admin-services =/home/wasapt/WebContent/APT02/XML/config/admin-services.xml
REFERENCE =/home/wasapt/WebContent/APT02/XML/config/references.xml
referencePath =/home/wasapt/WebContent/APT02/XML/references/
hostName=AUSMIS36
