ALERTS.WEBSERVICE=iedaau052.txaccess.net:12201

APPT_SCHEDULER_GENERIC_USER_EMP_ID=5159
APPT_SCHEDULER_GENERIC_USER_ID= user3216

DEPROVISION.WEBSERVICE = http://tiers-apt02.txaccess.net/tiersWSWeb/services/UserProvisioningService
 
