timeout.length		= 60
timeout.frequency	= 0

dbms.userId 		=TIERS3ATRNTEST2CON 
dbms.password 		=JASDJASDF89WJSK_TNR 
context.factory 	= com.ibm.websphere.naming.WsnInitialContextFactory
dbms.source 		= jdbc/tiers3DS
dbms.provider 		= iiop:///

dbms.driver 		= oracle.jdbc.driver.OracleDriver
dbms.url 		= jdbc:oracle:thin:@ietadu001:1521:TRDEVTR

