# These properties are used for Web Paths for XML and property files
# WEBRELPATH.XML_PATH=/XML/

#PCL2PDF related paths
WEBRELPATH.PCL2PDF_PATH=../../../../../../../../../../../../../../../../../../home/wasmisc/WebContent/MISC01/bin/pcl2pdf/sun64pcl2pdf551e -RU:14
WEBRELPATH.TEMPLATE_PATH=../../../../../../../../../../../../../../../../../../home/wasmisc/WebContent/MISC01/bin/template
WEBRELPATH.COPDF_PATH=../../../../../../../../../../../../../../../../../../../home/wasmisc/WebContent/TIERS/ENV3/co/temp

WEBRELPATH.filepath=/properties/
WEBRELPATH.CONFIG_XML_PATH = /XML/config/
WEBRELPATH.HELP_XML_PATH = /XML/help/
WEBRELPATH.RULES_XML_PATH = /XML/rules/
WEBRELPATH.REF_XML_PATH = /XML/references/

# File Name for Help
HELP_XML_FILE = help

# This section contains the TIERS Database Connection Parameters
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS
URL=jdbc:oracle:thin:@iedadu004:1521:TRDEVTR
USER=TIERS3ATRNTEST2CON  	
PASSWORD=JASDJASDF89WJSK_TNR 

# JNDI Context Factory Interface Names
CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory

# This section contains configuration values for Error handling, Logging 
# and debug Information
ERROR_PAGE=FWERRErrorPage.jsp
ERROR_LOG_FILE=tierserr.log
ERROR_PAGE_PATH=/jsp/fw/
ERROR_LOG_PATH=/
DEBUG=N

# Navigation Properties
PAGEACTIONS_XML=PageActions

#LDAP Properties
#LDAPHOST=147.80.46.45
#LDAPLOGIN=.supertiers.dhs
#LDAPPASSWORD=
#LDAPSEARCHBASE=ou=lab,ou=aus,o=dhs
#LDAPSEARCHFILTER=uid=

# Default User ID
USER_ID=Fwk

# Rules engine flag
RULES_ENGINE_SW=Y
RULES_ENGINE=us.tx.state.dhs.tiers.business.rules.rulesengine.genericentity.RulesDirectory
RULES_METHOD=initialize

# This section contains the Web path for all the JSPs
BI_JSPS_PATH=/jsp/bi/
RT_JSPS_PATH=/jsp/rt/
RL_PATH=/jsp/rl/
SE_JSPS_PATH=jsp/se/
SE_JSP_PATH=jsp/se/
MO_JSPS_PATH=/jsp/mo/
CO_JSPS_PATH=/jsp/co/
AL_JSPS_PATH=/jsp/al/
AR_JSPS_PATH=/jsp/ar/
RP_JSPS_PATH=/jsp/rp/
SH_JSPS_PATH=/jsp/sh/
HM_JSPS_PATH=/jsp/hm/
HE_JSPS_PATH=/jsp/he/
AL_JSPS_PATH=/jsp/al/
IN_JSPS_PATH=/jsp/in/
RP_REPORTS_PATH=/TIERS/dev/rp/report/
TIMER_LOG=N

#Batch Variables
env=c:\\TIERS\\dev
OS=WINDOWS
REF_XML_PATH= /home/wastest/WebContent/iedaau003/XML/references/
XML_CONFIG= /home/wastest/WebContent/iedaau003/XML/config/

#SSA Software 
#IDS_MAX_CONNECTIONS=5
#IDS_INC_CONN=3
#IDS_HOST_NAME=ietadu001
#IDS_HOST_PORT=1666
#IDS_RULE_BASE=ssa:trdev-trdev3
#IDS_SYSTEM=trdev3
#IDS_VERBOSE=-vd0
#IDS_OPEN_FUNC=
#SSA_CLEARANCE=Y 

#IDS_MAX_CONNECTIONS=5
#IDS_INC_CONN=3
#IDS_HOST_NAME=iedadu002
#IDS_HOST_PORT=2666
#IDS_RULE_BASE=ssa:trtsttrn-tiers3218
#IDS_SYSTEM=tiers3218
#IDS_VERBOSE=-vd0
#IDS_OPEN_FUNC=
#SSA_CLEARANCE=Y
#SSA Software 
IDS_MAX_CONNECTIONS=5
IDS_INC_CONN=3
IDS_HOST_NAME=iedadu004
IDS_HOST_PORT=1666
IDS_RULE_BASE=ssa:trdevtr-trdevtr3
IDS_SYSTEM=trdevtr3
IDS_VERBOSE=-vd0
IDS_OPEN_FUNC=
SSA_CLEARANCE=Y 

#Content-Type
PDF=application/pdf
XLS=application/vnd.ms-excel

#MQ property for conversion
MCI_MQ_SW=Y

#Universal Coder Constants
UNIVERSAL_SERVER_HOST=iedaau002
UNIVERSAL_SERVER_PORT=8080
UNIVERSAL_SERVER_PATH=dcg/gateway
UNIVERSAL_SERVER_ACCOUNT_ID=tiersuser
UNIVERSAL_SERVER_ACCOUNT_PASSWORD=password
 
ValidateMQEnvironment=Y
#WEBSERVICE_SWITCH is used to enable or disable ALERTS
WEBSERVICE_SWITCH=N

#Change Password Link SR-39206
CHANGE_PASSWORD=/pkmspasswd

BUILDNUMBER=55

BUILDTIME=09-Mar-2006 3:30 PM

BUILDSTREAM=TIERS_Project_AST03
