# Framework.properties
PRESENTATION =/home/wasmisc/WebContent/MISC02/XML/config/presentation.xml
BUSINESS =/home/wasmisc/WebContent/MISC02/XML/config/business.xml
PERSISTENCE =/home/wasmisc/WebContent/MISC02/XML/config/persistence.xml
SERVICES =/home/wasmisc/WebContent/MISC02/XML/config/services.xml
MANAGEMENT =/home/wasmisc/WebContent/MISC02/XML/config/management.xml
SECURITY =/home/wasmisc/WebContent/MISC02/XML/config/security.xml
LOGPATH =/home/wasmisc/WebContent/MISC02/logs/misc02-server1
admin-services =/home/wasmisc/WebContent/MISC02/XML/config/admin-services.xml
REFERENCE =/home/wasmisc/WebContent/MISC02/XML/config/references.xml
referencePath =/home/wasmisc/WebContent/MISC02/XML/references/
hostName=AUSMIS36
