# DataBroker Trigger Information

INDataBrokerQ_domain=168.35.120.3
INDataBrokerQ_port=80
INDataBrokerQ_path=TIERS_async.asp
INDataBrokerQ_protocol=http

# SOLQ Trigger Information

INSOLQSendQ_domain=168.32.7.14
INSOLQSendQ_port=2917
INSOLQSendQ_path=CICS/CWBA/GW05C00
INSOLQSendQ_queryString=SOLQ
INSOLQSendQ_protocol=http
