ALERTS.WEBSERVICE=iedaau011.txaccess.net:9080

#APPT_SCHEDULER_GENERIC_USER_EMP_ID=48159
APPT_SCHEDULER_GENERIC_USER_EMP_ID=5683
APPT_SCHEDULER_GENERIC_USER_ID=user1983
DEPROVISION.WEBSERVICE = http://tiers-conv2.txaccess.net/tiersWSWeb/services/UserProvisioningService