<html><!-- #BeginTemplate "/templates/module.dwt" --><!-- DW6 -->
<head>
<title>IBM Rational software online training</title>

<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name="Description" content="IBM Rational software online training"/>
<meta name="Abstract" content="IBM Rational software online training"/>
<meta name="Keywords" content="ibm, international business machines, rational, rational sofware, ibm training, rational training, rational university, clearcase, clearquest, rup, rational uinified process, software modeling, software development, xde, rational rose, xde tester, software configuration management"/>
<meta name="Owner" content="ref@ibm.us.com"/>
<meta name="Robots" content="noindex,nofollow"/>
<meta name="Security" content="private"/>
<meta name="Source" content="IBM Rational sofware - Rational University"/>
<meta name="IBM.Country" content="US"/>
<meta name="DC.Date" scheme="iso8601" content="2004-01-30"/>
<meta name="DC.Language" scheme="rfc1766" content="en-US"/>
<meta name="DC.Rights" content="Copyright (c) 2004 by IBM Corporation"/>
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="ZZ999"/>
<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="ZZ999"/>
<meta name="DC.Publisher" content="IBM Corporation - Rational software"/>
<meta name="IBM.Effective" scheme="W3CDTF" content="2004-01-30"/>
<meta name="IBM.Industry" scheme="IBM_IndustryTaxonomy" content="ZZ"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />

<link rel='stylesheet' href='../../common_env/styles/ru_style.css' type='text/css'>
<script language="javascript" src="../../common_env/scripts/mm_functions.js"></script>
<!-- #BeginEditable "headCode" --><script language="javascript">
//
</script>
<!-- #EndEditable -->
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- #BeginEditable "content" -->
      <table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="15"></td>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="600" height="1"></td>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="130" height="1"></td>
  </tr>
  <tr>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="30"></td>
    <td valign="top"> <p>With redo and undo, there are many cases where this would 
        not be what most people want to do. However, when someone brings it up, 
        like a large customer who uses the merge command very tediously to do 
        this very thing, then this at least gives you something you may want to 
        inject into his or her life in some fashion. If you are doing multiple 
        redo’s from stream to stream, then perhaps a deliver is what you should 
        be doing. I have seen this be successful at shops that have overloaded 
        streams with mixed functionality, and then want to get a small percentage 
        of that stuff onto another stream for integration into another product.</p>
      <p>CSET.PL has not tested this extremely in the corner cases, so you should 
        understand this before using it in a critical situation (BACK UP FIRST!). 
        There are many activities that may have no context to where you are moving 
        it (i.e.: Act1 creates a file, Act2 changes it, and you try to redo Act2 
        without moving Act1). Another enhancement that would be good would be 
        to drive this functionality from a ClearQuest action. I think that would 
        be very valuable to people.<br>
      </p>
      <p>&nbsp;</p>
      <p></p></td>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
  </tr>
</table>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
