<html><!-- #BeginTemplate "/templates/module.dwt" --><!-- DW6 -->
<head>
<title>IBM Rational software online training</title>

<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name="Description" content="IBM Rational software online training"/>
<meta name="Abstract" content="IBM Rational software online training"/>
<meta name="Keywords" content="ibm, international business machines, rational, rational sofware, ibm training, rational training, rational university, clearcase, clearquest, rup, rational uinified process, software modeling, software development, xde, rational rose, xde tester, software configuration management"/>
<meta name="Owner" content="ref@ibm.us.com"/>
<meta name="Robots" content="noindex,nofollow"/>
<meta name="Security" content="private"/>
<meta name="Source" content="IBM Rational sofware - Rational University"/>
<meta name="IBM.Country" content="US"/>
<meta name="DC.Date" scheme="iso8601" content="2004-01-30"/>
<meta name="DC.Language" scheme="rfc1766" content="en-US"/>
<meta name="DC.Rights" content="Copyright (c) 2004 by IBM Corporation"/>
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="ZZ999"/>
<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="ZZ999"/>
<meta name="DC.Publisher" content="IBM Corporation - Rational software"/>
<meta name="IBM.Effective" scheme="W3CDTF" content="2004-01-30"/>
<meta name="IBM.Industry" scheme="IBM_IndustryTaxonomy" content="ZZ"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />

<link rel='stylesheet' href='../../common_env/styles/ru_style.css' type='text/css'>
<script language="javascript" src="../../common_env/scripts/mm_functions.js"></script>
<!-- #BeginEditable "headCode" --><script language="javascript">
//
</script>
<style type="text/css">
<!--
.style2 {font-size: 12}
-->
</style>
<!-- #EndEditable -->
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- #BeginEditable "content" -->
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="30"></td>
          <td ><img src="../../common_media/images/0shim.gif" alt="" width="730" height="8"></td>
          <td ><img src="../../common_media/images/0shim.gif" alt="" width="30" height="8"></td>
        </tr>
        <tr> 
          <td ><img src="../../common_media/images/0shim.gif" alt="" width="30" height="400"></td>
          
    <td valign="top"> <p>The management of change sets and activities in ClearCase 
        using UCM can often involve a large number of tedious, repetitive steps. 
        For instance...</p>
        
      <p>Suppose I have activity “Change1” on stream1. I am on stream2. I would 
        like to create an activity “Redo_Change1” on stream2, and then redo the 
        deltas of the change of “Change1” into the current activity (Redo_Change1).</p>
      <p>It would nice if I could do this with a simple command, such as:</p>
      <p>ccperl e:\bin\cset.pl –redo Change1</p>
      <p>But why is this useful?<br>
      </p>
      </p>
      <p>&nbsp;</p>
          <table width="682" border="0">
              <tr>
                
          <td width="676" height="75">&nbsp;</td>
              </tr>
            </table>            
          
      <p>&nbsp;</p>
          </td>
          <td ><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
        </tr>
      </table>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
