timeout.length	= 60
timeout.frequency	= 0

dbms.userId 		= TIERS3TRNDEVCON
dbms.password 	= NEVESREVO62TCO

context.factory 	= com.ibm.websphere.naming.WsnInitialContextFactory
dbms.source 		= jdbc/tiers3DS
dbms.provider 	= iiop:///
dbms.driver 		= oracle.jdbc.driver.OracleDriver
dbms.url 		= jdbc:oracle:thin:@iedadu002:1521:trtsttrn
