#APT02 environment
ValidateMQAPT02ironment=N
env=/TIERS/APT02
logFilePath=/TIERS/APT02/fw/report/
#TIERS Properties FIle Path
TIERSPropFilePath=/TIERS/APT02/
OS=UNIX
TIMER_LOG=N
#JDBC Driver
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS
DB_OWN_SCHEMA=TIERS3ATRNTEST2CON
DB_INSTANCE=trtsttrn
ORACLE_SID=trtsttrn
URL=jdbc:oracle:thin:@iedadu002:1521:trtsttrn
USER=TIERS3ATRNTEST2CON
PASSWORD=W1ll13w0nka
XML_PATH=/TIERS/APT02/fw/java/xml/
REF_XML_PATH=/TIERS/APT02/fw/java/xml/references/
RULES_XML_PATH=/TIERS/APT02/fw/java/xml/rules/
XML_CONFIG=/TIERS/APT02/fw/java/xml/config/
TIMER_LOG=N
TEMPLATE_PATH=/TIERS/APT02/co/template
IDS_MAX_CONNECTIONS=10
IDS_INC_CONN=5
IDS_HOST_NAME=iedadu002
IDS_HOST_PORT=1666
IDS_RULE_BASE=ssa:trdev-trdev3
IDS_SYSTEM=trdev3
IDS_VERBOSE=-vd0
IDS_OPEN_FUNC=
SSA_CLEARANCE=Y
DEBUG=N
MCI_MQ_SW=N
exitcodes = -99 157 98 999
SEND_REPORT=N
DYNAMIC_SCHEDULE_FILE_PATH = /usr/local/lsam/MSGIN/3100
LSAM_USERNAME = ocadm
LSAM_PASSWORD = ********************
FTP_RECEIVE_DIRECTORY=/TIERS/batch/ftp/receive/
FTP_ZIP_DIRECTORY=/TIERS/batch/ftp/receive/zipped/
TIERS_APT02_NAME=APT02
SPREAD_STATISTICS=NO_PLAN
#Added for Group/Code 1 
UNIVERSAL_SERVER_HOST=iedaau002
UNIVERSAL_SERVER_PORT=8080
UNIVERSAL_SERVER_PATH=dcg/gateway
UNIVERSAL_SERVER_ACCOUNT_ID=group1
UNIVERSAL_SERVER_ACCOUNT_PASSWORD=accenture
#End of Group/Code 1
RULES_ENGINE_SW=Y
RULES_ENGINE=us.tx.state.dhs.tiers.business.rules.rulesengine.genericentity.RulesDirectory
RULES_METHOD=initialize
