#Requisite connection properties for messaging framework

queueConnectionFactory	= com.ibm.mq.jms.MQQueueConnectionFactory
queuePort		= 1416
queueTransport		= JMSC.MQJMS_TP_CLIENT_MQ_TCPIP
queueCcsId		= 819


# DAR Environment Configurations
queueHost	= 165.184.38.210
queueChannel	= TIERS.SVRCONN.CHL
queueManager	= TIERS.QM13

timeout.length = 5000
header.remove = on

commit.producer=1
commit.consumer.sync=1
commit.consumer.async=1



