<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_pcYQsGy-Ed2t4YneC4UFaw" type="UMLClass" name="new_class_diagram.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ptnKoGy-Ed2t4YneC4UFaw" type="2014">
    <children xmi:type="notation:Node" xmi:id="_ptoYwGy-Ed2t4YneC4UFaw" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_ptoYwWy-Ed2t4YneC4UFaw" type="7032">
      <children xmi:type="notation:Node" xmi:id="__fX3MG4FEd2Sq-zgw6t0aw" type="3031">
        <element xmi:type="uml:ElementImport" href="new_class_diagram.uml#__fVa8G4FEd2Sq-zgw6t0aw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__fX3MW4FEd2Sq-zgw6t0aw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptoYwmy-Ed2t4YneC4UFaw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptoYw2y-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptoYxGy-Ed2t4YneC4UFaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ptnKoWy-Ed2t4YneC4UFaw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Package" href="new_class_diagram.uml#_pbbOcGy-Ed2t4YneC4UFaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptnKomy-Ed2t4YneC4UFaw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sHelAGy-Ed2t4YneC4UFaw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sHfMEGy-Ed2t4YneC4UFaw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_sHi2cGy-Ed2t4YneC4UFaw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sHfMEWy-Ed2t4YneC4UFaw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_sHfzIGy-Ed2t4YneC4UFaw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sHfzIWy-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sHfzImy-Ed2t4YneC4UFaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sHfzI2y-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sHfzJGy-Ed2t4YneC4UFaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sHfzJWy-Ed2t4YneC4UFaw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sHfzJmy-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sHfzJ2y-Ed2t4YneC4UFaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sHfzKGy-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sHfzKWy-Ed2t4YneC4UFaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sHgaMGy-Ed2t4YneC4UFaw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sHgaMWy-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sHgaMmy-Ed2t4YneC4UFaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sHgaM2y-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sHgaNGy-Ed2t4YneC4UFaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sHelAWy-Ed2t4YneC4UFaw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Class" href="new_class_diagram.uml#_sG1r0Gy-Ed2t4YneC4UFaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sHelAmy-Ed2t4YneC4UFaw" x="297" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t60K4Gy-Ed2t4YneC4UFaw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_t60K42y-Ed2t4YneC4UFaw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_t62AEGy-Ed2t4YneC4UFaw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t60K5Gy-Ed2t4YneC4UFaw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_t60x8Gy-Ed2t4YneC4UFaw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t60x8Wy-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_t60x8my-Ed2t4YneC4UFaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t60x82y-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t60x9Gy-Ed2t4YneC4UFaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t60x9Wy-Ed2t4YneC4UFaw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t60x9my-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_t60x92y-Ed2t4YneC4UFaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t60x-Gy-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t60x-Wy-Ed2t4YneC4UFaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t60x-my-Ed2t4YneC4UFaw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t60x-2y-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_t60x_Gy-Ed2t4YneC4UFaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t60x_Wy-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t60x_my-Ed2t4YneC4UFaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t60K4Wy-Ed2t4YneC4UFaw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Class" href="new_class_diagram.uml#_t6kTQGy-Ed2t4YneC4UFaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t60K4my-Ed2t4YneC4UFaw" x="297" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8mriYGy-Ed2t4YneC4UFaw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_8mriY2y-Ed2t4YneC4UFaw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8mulsGy-Ed2t4YneC4UFaw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8mriZGy-Ed2t4YneC4UFaw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_8msJcGy-Ed2t4YneC4UFaw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8msJcWy-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8msJcmy-Ed2t4YneC4UFaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8msJc2y-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8msJdGy-Ed2t4YneC4UFaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8msJdWy-Ed2t4YneC4UFaw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8msJdmy-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8msJd2y-Ed2t4YneC4UFaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8msJeGy-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8msJeWy-Ed2t4YneC4UFaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8msJemy-Ed2t4YneC4UFaw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8msJe2y-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8msJfGy-Ed2t4YneC4UFaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8msJfWy-Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8msJfmy-Ed2t4YneC4UFaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8mriYWy-Ed2t4YneC4UFaw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Class" href="new_class_diagram.uml#_8mbqwGy-Ed2t4YneC4UFaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8mriYmy-Ed2t4YneC4UFaw" x="189" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BNGT4Gy_Ed2t4YneC4UFaw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_BNGT42y_Ed2t4YneC4UFaw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_BNHiAGy_Ed2t4YneC4UFaw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BNGT5Gy_Ed2t4YneC4UFaw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_BNGT5Wy_Ed2t4YneC4UFaw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BNGT5my_Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BNGT52y_Ed2t4YneC4UFaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BNGT6Gy_Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BNGT6Wy_Ed2t4YneC4UFaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BNG68Gy_Ed2t4YneC4UFaw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BNG68Wy_Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BNG68my_Ed2t4YneC4UFaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BNG682y_Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BNG69Gy_Ed2t4YneC4UFaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BNG69Wy_Ed2t4YneC4UFaw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BNG69my_Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BNG692y_Ed2t4YneC4UFaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BNG6-Gy_Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BNG6-Wy_Ed2t4YneC4UFaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BNGT4Wy_Ed2t4YneC4UFaw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Class" href="new_class_diagram.uml#_BMjhUGy_Ed2t4YneC4UFaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNGT4my_Ed2t4YneC4UFaw" x="396" y="297"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RsBkcGy_Ed2t4YneC4UFaw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_RsBkc2y_Ed2t4YneC4UFaw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_RsCykGy_Ed2t4YneC4UFaw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RsBkdGy_Ed2t4YneC4UFaw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_RsBkdWy_Ed2t4YneC4UFaw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RsBkdmy_Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RsBkd2y_Ed2t4YneC4UFaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RsBkeGy_Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RsBkeWy_Ed2t4YneC4UFaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RsBkemy_Ed2t4YneC4UFaw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RsBke2y_Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RsBkfGy_Ed2t4YneC4UFaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RsBkfWy_Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RsBkfmy_Ed2t4YneC4UFaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RsBkf2y_Ed2t4YneC4UFaw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RsBkgGy_Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RsBkgWy_Ed2t4YneC4UFaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RsBkgmy_Ed2t4YneC4UFaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RsBkg2y_Ed2t4YneC4UFaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RsBkcWy_Ed2t4YneC4UFaw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Class" href="new_class_diagram.uml#_Rr1-QGy_Ed2t4YneC4UFaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RsBkcmy_Ed2t4YneC4UFaw" x="180" y="423"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m6yO8GzEEd2u0bGxdz9y7w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_m6zdEGzEEd2u0bGxdz9y7w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_m64VkGzEEd2u0bGxdz9y7w" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m6zdEWzEEd2u0bGxdz9y7w" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_m60EIGzEEd2u0bGxdz9y7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oYwo0GzEEd2u0bGxdz9y7w" type="3001">
        <element xmi:type="uml:Property" href="new_class_diagram.uml#_oYdt4GzEEd2u0bGxdz9y7w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oYwo0WzEEd2u0bGxdz9y7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oaOBYGzEEd2u0bGxdz9y7w" type="3001">
        <element xmi:type="uml:Property" href="new_class_diagram.uml#_oZ8UkGzEEd2u0bGxdz9y7w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oaOBYWzEEd2u0bGxdz9y7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m60EIWzEEd2u0bGxdz9y7w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_m60EImzEEd2u0bGxdz9y7w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m60EI2zEEd2u0bGxdz9y7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m60EJGzEEd2u0bGxdz9y7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m615UGzEEd2u0bGxdz9y7w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m615UWzEEd2u0bGxdz9y7w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_m615UmzEEd2u0bGxdz9y7w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m615U2zEEd2u0bGxdz9y7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m615VGzEEd2u0bGxdz9y7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m615VWzEEd2u0bGxdz9y7w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m615VmzEEd2u0bGxdz9y7w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_m615V2zEEd2u0bGxdz9y7w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m615WGzEEd2u0bGxdz9y7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m615WWzEEd2u0bGxdz9y7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m6yO8WzEEd2u0bGxdz9y7w" fontName="Lucida Grande"/>
    <element xmi:type="uml:Class" href="new_class_diagram.uml#_m3cAAGzEEd2u0bGxdz9y7w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6yO8mzEEd2u0bGxdz9y7w" x="612" y="162"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pcYQsWy-Ed2t4YneC4UFaw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_pcYQsmy-Ed2t4YneC4UFaw"/>
  <element xmi:type="uml:Package" href="new_class_diagram.uml#_pbbOcGy-Ed2t4YneC4UFaw"/>
  <edges xmi:type="notation:Edge" xmi:id="_Tm0GkG4GEd2Sq-zgw6t0aw" type="4005" source="_sHelAGy-Ed2t4YneC4UFaw" target="_t60K4Gy-Ed2t4YneC4UFaw">
    <children xmi:type="notation:Node" xmi:id="_Tm0to24GEd2Sq-zgw6t0aw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tm0tpG4GEd2Sq-zgw6t0aw" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tm0tpW4GEd2Sq-zgw6t0aw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tm0tpm4GEd2Sq-zgw6t0aw" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tm0tp24GEd2Sq-zgw6t0aw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tm0tqG4GEd2Sq-zgw6t0aw" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tm0tqW4GEd2Sq-zgw6t0aw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tm0tqm4GEd2Sq-zgw6t0aw" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tm0tq24GEd2Sq-zgw6t0aw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tm0trG4GEd2Sq-zgw6t0aw" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tm1UsG4GEd2Sq-zgw6t0aw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tm1UsW4GEd2Sq-zgw6t0aw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tm1Usm4GEd2Sq-zgw6t0aw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tm1Us24GEd2Sq-zgw6t0aw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tm0toG4GEd2Sq-zgw6t0aw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tm0toW4GEd2Sq-zgw6t0aw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="new_class_diagram.uml#_Tmv1IG4GEd2Sq-zgw6t0aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tm0tom4GEd2Sq-zgw6t0aw" points="[1, 14, 3, -87]$[48, 63, 50, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tm3J4G4GEd2Sq-zgw6t0aw" id="(0.53,0.82051283)"/>
  </edges>
</notation:Diagram>
