category.fw		= 7
category.framework	= 7
category.presentation	= 7
category.business	= 7
category.data		= 7
category.security	= 7
category.performance	= 7
category.performance_pres = 7
category.performance_data = 7
category.performance_bus = 7
category.admin		= 7
category.legacy	= 7
category.global = 7
category.tiers = 7
category.exception = 7
category.consumer = 7
category.producer = 7
category.thread  = 7
category.indr = 7
messaging.level   = 0
messaging.file    = mq.trc
category.solq = 7