DRIVER=oracle.jdbc.driver.OracleDriver
PROD_URL=jdbc:oracle:thin:@iepsdu001.txaccess.net:1521:pte1a
PROD_User=tiers2q
PROD_Password=eatyourvitamins
DTE2_URL=jdbc:oracle:thin:@iepsdu001.txaccess.net:1521:dte21
DTE2_User=batchcon
DTE2_Password=kakikaki
Reports=/TIERS/ENV/fw/report
CSV_LOCATION=/TIERS/ENV/fw/report
FileName=opcon-csv-file.csv
