date                    = 01/01/2002

#source.date            = config
source.date             = system
#source.date            = dbms
#source.date            = aging

#source.holiday         = config
source.holiday          = reference

