#Requisite connection properties for UMCI Listener 
URL=jdbc:oracle:thin:@iepsdu001.txaccess.net:1521:pte1a
USERID=TIERS2CON
PASSWORD=DWELLPHI
DRIVER=oracle.jdbc.driver.OracleDriver
QUEUE=RES.WAS.RULES.MCI_UPDATE
receiveQueue=RCV.TIERS.LISTENER_ALERTS
#URL=jdbc:oracle:thin:@gold.dhs.state.tx.us:1521:pte4
#URL=jdbc:oracle:thin:@coral02.dhs.state.tx.us:1521:pte1b
#URL=jdbc:oracle:thin:@onyx.dhs.state.tx.us:1521:bte3
#PASSWORD=TRENTONBURG111
