timeout.length  = 60
timeout.frequency= 0
dbms.userId=DARBAT
dbms.password = S0SEIHSAYAB0K
context.factory         = com.ibm.websphere.naming.WsnInitialContextFactory
dbms.source             = jdbc/tiers2DS
dbms.provider   = iiop:///
dbms.driver=oracle.jdbc.driver.OracleDriver
dbms.url.iepsdu001=jdbc:oracle:thin:@amber.dhs.state.tx.us:1521:repo
dbms.url.iepsdu002=jdbc:oracle:thin:@amber.dhs.state.tx.us:1521:repo
CLUSTER=TRUE



#dbms.url.coral01=jdbc:oracle:thin:@coral01.dhs.state.tx.us:1521:pte1a
#dbms.url.coral02=jdbc:oracle:thin:@coral02.dhs.state.tx.us:1521:pte1b
#dbms.url               = jdbc:oracle:thin:@onyx.dhs.state.tx.us:1521:bte3
#dbms.url               = jdbc:oracle:thin:@gold.dhs.state.tx.us:1521:pte4
#dbms.url               = jdbc:oracle:thin:@coral01.dhs.state.tx.us:1521:pte1
#dbms.url               = jdbc:oracle:thin:@iepsdu001:1521:pte1
#dbms.password  = trentonburg111

