SMTP_HOST_NAME = IEDAMW011.txaccess.net

MAXE_EMIAL_MESSAGE_TEXT = we are unable to send the response, so please check the network or server.

MAXE_EMAIL_SUBJECT = Maxe server or network is down

MAXE_EMAIL_FROM_ADDRESS =R.Doug.Kirsch@txaccess.com

MAXE_EMAIL_TO_ADDRESS =R.Doug.Kirsch@txaccess.com

MAXE_RETRY_LIMIT = 3

MAXE_WAIT_TIME  = 10000

EMAIL_REQUIRED=N

