
# DataBroker Trigger Information

#INDataBrokerQ_domain=168.35.120.2
#INDataBrokerQ_port=80
#INDataBrokerQ_path=TIERS_async.asp
#INDataBrokerQ_protocol=http
#INDataBroker_secured_protocol=N


INDataBrokerQ_domain=nofraud.hhsc.state.tx.us
DataBroker_Domian_Url=nofraud.hhsc.state.tx.us
INDataBrokerQ_port=443
INDataBrokerQ_path=TIERS_async.asp
INDataBrokerQ_protocol=https
INDataBroker_secured_protocol=Y
#This property is not required if the certificate is not to be used
#DataBroker_Certificate_Path=/usr/local/WebContent/properties/fraudkey.jks   


# SOLQ Trigger Information

#INSOLQSendQ_domain=168.32.7.15
#INSOLQSendQ_port=40000
INSOLQSendQ_domain=ssa-solq-dev.dhs.state.tx.us
INSOLQSendQ_port=1422
INSOLQSendQ_path=CICS/CWBA/GW05C00
INSOLQSendQ_queryString=SOLQ
INSOLQSendQ_protocol=http
