#LDAP Host Information(Required)
#LDAP_HOST=prd-ds.dhs.state.tx.us
LDAP_HOST=rssag99.dhs.state.tx.us
LDAP_HOST_DELIMITER=:
LDAP_PORT=389
LDAP_AUTHENTICATION=simple
BASE=ou=users,o=dhs
ALTERNATE_HOST=168.56.7.34
ALTERNATE_HOST2=168.56.7.35
CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
CONNECTION_TIME_LIMIT=1000
COUNT_LIMIT=1000
SEARCH_SCOPE=2
LDAP_SEARCH_ATTRIBUTE=tdhsEntitlement

# ONLINE or BATCH Cycle Parameter(Required)
CYCLE=ONLINE

# SSL Connection between App. Server and LDAP Server(Required)
SSL_APP_NDS=FALSE

# SSL Connection between browser and App. Server(Required)
SSL_BROWSER_WEB=FALSE
# Home Page Attributes
HOME_PAGE=default.jsp
LOGIN_PAGE=/SELoginAccess.jsp

# NDS Usage (Required)
USE_NDS_ROLES=FALSE
USE_APP_ROLES=TRUE
APPLICATION_ID=TIERS
 
# deployed environment can  DEVELOPMENT, UNIT_TEST, SYSTEM_TEST, PRODUCTION , TRAINING(Required)
# DEPLOYED_ENV=TRAINING

# Authenticaion Information(Required)
AUTHENTICATION_REQUIRED=TRUE
RESTRICT_MULTIPLE_LOGINS=FALSE
LDAP_LOCATIONS_REQUIRED=TRUE

# TRUE if loggin into TIERS done through SSO; FALSE if logging in through SELoginAccess.jsp
LOGIN_SSO=FALSE
