#Requisite connection properties for messaging framework

queueConnectionFactory	= com.ibm.mq.jms.MQQueueConnectionFactory
queuePort		= 1421
queueTransport		= JMSC.MQJMS_TP_CLIENT_MQ_TCPIP
queueCcsId		= 819


# Training Practice MQ Configurations
queueHost	= iepsau005.txaccess.net
queueChannel	= TIERS.SVRCONN.CHL
queueManager	= DHS.TIERS.TRNPRCT1
 

timeout.length = 5000
header.remove = on



