SECURITY=/TIERS/DAR/fw/java/xml/config/security.xml
MANAGEMENT=/TIERS/DAR/fw/java/xml/config/management.xml
SERVICES=/TIERS/DAR/fw/java/xml/config/services.xml
BUSINESS=/TIERS/DAR/fw/java/xml/config/business.xml
PRESENTATION=/TIERS/DAR/fw/java/xml/config/presentation.xml
PERSISTENCE=/TIERS/DAR/fw/java/xml/config/persistence.xml
REFERENCE=/TIERS/DAR/fw/java/xml/config/references.xml
REF_XML_PATH=/TIERS/DAR/fw/java/xml/references/
admin-services=/TIERS/DAR/fw/java/xml/config/admin-services.xml
LOGPATH=/TIERS/DAR/tierslogs/

#Mail properties
hostName=AUSMIS36
#Mail properties
hostName=AUSMIS36
