#Requisite connection properties for UMCI Listener 
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS
URL=jdbc:oracle:thin:@iedadu002:1521:trtstda
DB_OWN_SCHEMA=TIERSCON
DB_INSTANCE=trtstda
ORACLE_SID=trtstda
USERID=TIERSCON
PASSWORD=RA33S3TSTHZLLXHT
#URL=jdbc:oracle:thin:@iedadu001:1521:trdev
#USERID=tiers2con
#PASSWORD=tiers2con1
#DRIVER=oracle.jdbc.driver.OracleDriver
QUEUE=RES.WAS.RULES.MCI_UPDATE
receiveQueue=RCV.TIERS.LISTENER_ALERTS 




