#Environment
ValidateMQEnvironment=N
env=/TIERS/DAR
logFilePath=/TIERS/DAR/fw/report/
#TIERS Properties File Path
TIERSPropFilePath=/TIERS/DAR/
OS=UNIX
TIMER_LOG=N
#JDBC Driver
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS
URL=jdbc:oracle:thin:@iedadu002:1521:trtstda
DB_OWN_SCHEMA=TIERSCON
DB_INSTANCE=trtstda
ORACLE_SID=trtstda
USER=TIERSCON
USERID=TIERSCON
PASSWORD=RA33S3TSTHZLLXHT
XML_PATH=/TIERS/DAR/fw/java/xml/
REF_XML_PATH=/TIERS/DAR/fw/java/xml/references/
RULES_XML_PATH=/TIERS/DAR/fw/java/xml/rules/
XML_CONFIG=/TIERS/DAR/fw/java/xml/config/
TIMER_LOG=N
TEMPLATE_PATH=/TIERS/DAR/co/template
IDS_MAX_CONNECTIONS=10
IDS_INC_CONN=5
IDS_HOST_NAME=iedadu002
IDS_HOST_PORT=2666
IDS_RULE_BASE=ssa:trtstda-tiers3dar
IDS_SYSTEM=tiers3dar
IDS_VERBOSE=-vd0
IDS_OPEN_FUNC=
SSA_CLEARANCE=Y
DEBUG=N
MCI_MQ_SW=N
exitcodes = -99 157 98 999
SEND_REPORT=N
DYNAMIC_SCHEDULE_FILE_PATH = /usr/local/lsam/MSGIN/3200
LSAM_USERNAME = ocadm
LSAM_PASSWORD = ********************
FTP_RECEIVE_DIRECTORY=/TIERS/batch/ftp/receive/
FTP_ZIP_DIRECTORY=/TIERS/batch/ftp/receive/zipped/
TIERS_ENV_NAME=DAR
SPREAD_STATISTICS=NO_PLAN
#working in local development environment
UNIVERSAL_SERVER_HOST=iedaau002
UNIVERSAL_SERVER_PORT=8080
UNIVERSAL_SERVER_PATH=dcg/gateway
UNIVERSAL_SERVER_ACCOUNT_ID=tiersuser
UNIVERSAL_SERVER_ACCOUNT_PASSWORD=password
