
app=MEPD

build.user=jsandlin
build.home=/home/${build.user}

proc.server.home=/export/ProcServer
proc.server.profile=ProcSrv01

service.deploy=${proc.server.home}/profiles/${proc.server.profile}/bin/serviceDeploy.sh

ANT_HOME=/opt/csw/bin/apache-ant-1.6.3/bin
JAVA_HOME=${PROC_SERVER_HOME}/java


#SET ClearCase view directory 
cc.view.dir=${build.home}
cc.view.comp.hb=EA_mepd1
cc.view=${cc.view.dir}/${cc.view.name.hb}/${cc.view.comp.hb}

#SET SharedService ClearCase view directory 
cc.view.comp.common=EA_comn
cc.view.shared=${cc.view.dir}/${cc.view.name.common}/${cc.view.comp.common}

build.script.dir=${cc.view.dir}/${cc.view.name.hb}/${cc.view.comp.hb}/BuildScript
dir.lib=${build.script.dir}/lib


output.dir=${build.home}/EA/${app}/buildoutput
# SET Root directory of the automation scripts and workspaces (usually /Automation)
# Directory where automation scripts & workspaces will be created.
output.dir.automation=${output.dir}/automation

# Directory where the log files will be written
output.dir.log=${output.dir}/logs

# Directory on local machine where ZIPs will be created 
output.dir.zip=${output.dir}/zip

# Directory on local machine where EARs will be created 
output.dir.ear=${output.dir}/ear

#rem Add ANT build tools to PATH
#set PATH=%PATH%;%ANT_HOME%\bin

#rem Contents from ClearCase view are copied to src directory
#SET SOURCE=%automation.home%\dailybuilds\%TODAYS_DATE%\SRC
output.dir.source=${output.dir}/src

# /export/w61/ProcServer/bin/ws_ant.sh -f /home/wasadmin/jsandlin/BuildScript/build.xml
#"C:\IBM\SDP70\runtimes\bi_v61\bin\ws_ant.bat" -f build.xml %1
#ant %* 
