# DataBroker Trigger Information

INDataBrokerQ_domain=168.35.120.2
INDataBrokerQ_port=443
INDataBrokerQ_path=TIERS_async.asp
INDataBrokerQ_protocol=https
INDataBroker_secured_protocol=Y

# SOLQ Trigger Information

INSOLQSendQ_domain=168.32.7.10
INSOLQSendQ_port=1422
INSOLQSendQ_path=CICS/CWBA/GW05C00
INSOLQSendQ_queryString=SOLQ
INSOLQSendQ_protocol=http