ALERTS.WEBSERVICE=iedaau009.txaccess.net:12506
APPT_SCHEDULER_GENERIC_USER_EMP_ID=49687
APPT_SCHEDULER_GENERIC_USER_ID=taagenericuser
DEPROVISION.WEBSERVICE=http://tiers-prodfix.txaccess.net/tiersWSWeb/services/UserProvisioningService

