# Framework.properties
PRESENTATION =/home/wasprodfix/WebContent/PSR/XML/config/presentation.xml
BUSINESS = /home/wasprodfix/WebContent/PSR/XML/config/business.xml
PERSISTENCE = /home/wasprodfix/WebContent/PSR/XML/config/persistence.xml
SERVICES = /home/wasprodfix/WebContent/PSR/XML/config/services.xml
MANAGEMENT = /home/wasprodfix/WebContent/PSR/XML/config/management.xml
SECURITY = /home/wasprodfix/WebContent/PSR/XML/config/security.xml
LOGPATH = /home/wasprodfix/WebContent/PSR/logs/psr-server1
admin-services= /home/wasprodfix/WebContent/PSR/XML/config/admin-services.xml
REFERENCE = /home/wasprodfix/WebContent/PSR/XML/config/references.xml
referencePath = /home/wasprodfix/WebContent/PSR/XML/references/
hostName=AUSMIS36
