# JNDI Context Factory Interface Names
CONTEXT_FACTORY=com.ibm.ejs.ns.jndi.CNinitialContextFactory
PROVIDER_URL =iiop://cube.dhs.state.tx.us:7777/
LOCATION=1
authenticate=config
pageids=APGJL,ADSJB,ADGCL,ADCCL,ADLOG,ADLGS,ADSLL,ADLGC,ADCLF,ADGPC,ADGPF,ADGXC,ADGXL,ADGXF,ADGCP,ADGSL,ADGSN,ADCSN,ADGCR,ADGPL,ADUJB,ADRJB,ADCJB
#pageids=APGJL
XML_PATH=/TIERS/ENV2/fw/java/xml/config
#pageids=APGJL
XML_PATH=/TIERS/ENV2/fw/java/xml
