FW-GLOBL-DLY#-server
AL-ABAWD-ONR#-server -Xms256m -Xmx256m
AL-ALMST-DLY#-server -Xmx256m -Xms256m
AL-ALTLM-ONR#-server -Xmx256m -Xms256m
AL-DLALT-DLY#-server -Xmx256m -Xms256m
AL-EIDIS-DLY#-server -Xmx256m -Xms256m
AL-EIDTL-DLY#-server -Xmx256m -Xms256m
AL-MNGAL-DLY#-server -Xmx256m -Xms256m
AL-PDALT-DLY#-server -Xmx256m -Xms256m
AL-SOPPI-DLY#-server -Xmx256m -Xms256m
AL-TDALT-DLY#-server -Xmx256m -Xms256m
AL-TDPAR-DLY#-server -Xmx256m -Xms256m
AL-TLTRG-DLY#-server -Xmx256m -Xms256m
BI-ADJEX-ONR#-server -Xmx256m -Xms256m
BI-ARTCC-DLY#-server -Xmx256m -Xms256m
BI-ARTCR-DLY#-server -Xmx256m -Xms256m
BI-ARTDN-DLY#-server -Xmx256m -Xms256m
BI-ARTFC-DLY#-server -Xmx256m -Xms256m
BI-ARTFR-DLY#-server -Xmx256m -Xms256m
BI-ARTLC-ONR#-server -Xmx256m -Xms256m
BI-ARTLR-ONR#-server -Xmx256m -Xms256m
BI-ARTRL-ONR#-server -Xmx256m -Xms256m
BI-ATAEX-DLY#-server -Xmx256m -Xms256m
BI-ATEEX-DLY#-server -Xmx256m -Xms256m
BI-ATREX-ONR#-server -Xmx256m -Xms256m
BI-ATTEX-DLY#-server -Xmx256m -Xms256m
BI-CCDFR-DLY#-server -Xmx256m -Xms256m
BI-CCISS-DLY#-server -Xmx256m -Xms256m
BI-CFRCV-DLY#-server -Xmx256m -Xms256m
BI-CIEXT-DLY#-server -Xmx256m -Xms256m
BI-COMCR-DLY#-server -Xmx256m -Xms256m
BI-COMCR-DLY#-server -Xmx256m -Xms256m
BI-COMCS-DLY#-server -Xmx256m -Xms256m
BI-COMPR-DLY#-server -Xmx256m -Xms256m
BI-COMPR-DLY#-server -Xmx256m -Xms256m
BI-CORRE-ONR#-server -Xmx256m -Xms256m
BI-CREXT-DLY#-server -Xmx256m -Xms256m
BI-CVATR-ONR#-server -Xmx256m -Xms256m
BI-EBTAR-DLY#-server -Xmx256m -Xms256m
BI-EBTBR-DLY#-server -Xmx256m -Xms256m
BI-EBTCS-DLY#-server -Xmx256m -Xms256m
BI-EBTDR-DLY#-server -Xmx256m -Xms256m
BI-EBTDS-DLY#-server -Xmx256m -Xms256m
BI-FSCAN-DLY#-server -Xmx256m -Xms256m
BI-FSCEX-DLY#-server -Xmx256m -Xms256m
BI-FSISS-BIP#-server -Xmx256m -Xms256m
BI-FSISS-DLY#-server -Xmx256m -Xms256m
BI-FSREX-BIP#-server -Xmx256m -Xms256m
BI-FSREX-DLY#-server -Xmx256m -Xms256m
BI-FSSEX-BIP#-server -Xmx256m -Xms256m
BI-FSSEX-DLY#-server -Xmx256m -Xms256m
BI-FSSEX-ONR#-server -Xmx256m -Xms256m
BI-GPSPR-DLY#-server -Xmx256m -Xms256m
BI-GPSPR-DLY#-server -Xmx256m -Xms256m
BI-GWISS-DLY#-server -Xmx256m -Xms256m
BI-ICATR-DLY#-server -Xmx256m -Xms256m
BI-ICATR-DLY#-server -Xmx1024m -Xms1024m
BI-ITISS-DLY#-server -Xmx256m -Xms256m
BI-MIBEX-DLY#-server -Xmx256m -Xms256m
BI-PBSSD-DLY#-server -Xmx256m -Xms256m
BI-PCFMP-ONR#-server -Xmx256m -Xms256m
BI-PCTIN-ONR#-server -Xmx256m -Xms256m
BI-PNCAN-ONR#-server -Xmx256m -Xms256m
BI-PNCLO-DLY#-server -Xmx256m -Xms256m
BI-PNPAY-ONR#-server -Xmx256m -Xms256m
BI-PNPAY-ONR#-server -Xmx256m -Xms256m
BI-QUADJ-ONR#-server -Xmx256m -Xms256m
BI-QUATA-DLY#-server -Xmx256m -Xms256m
BI-QUATA-ONR#-server -Xmx256m -Xms256m
BI-QUATE-DLY#-server -Xmx256m -Xms256m
BI-QUATE-ONR#-server -Xmx256m -Xms256m
BI-QUATR-ONR#-server -Xmx256m -Xms256m
BI-QUATT-DLY#-server -Xmx256m -Xms256m
BI-QUCCR-DLY#-server -Xmx256m -Xms256m
BI-QUCIE-DLY#-server -Xmx256m -Xms256m
BI-QUCRE-DLY#-server -Xmx256m -Xms256m
BI-QUEAR-ONR#-server -Xmx256m -Xms256m
BI-QUEBR-DLY#-server -Xmx256m -Xms256m
BI-QUFSC-DLY#-server -Xmx256m -Xms256m
BI-QUFSS-BIP#-server -Xmx256m -Xms256m
BI-QUFSS-DLY#-server -Xmx256m -Xms256m
BI-QUFSS-ONR#-server -Xmx256m -Xms256m
BI-QUFSX-BIP#-server -Xmx256m -Xms256m
BI-QUFSX-DLY#-server -Xmx256m -Xms256m
BI-QUPTM-DLY#-server -Xmx256m -Xms256m
BI-QUTFC-DLY#-server -Xmx256m -Xms256m
BI-QUTFX-BIP#-server -Xmx256m -Xms256m
BI-QUTFX-DLY#-server -Xmx256m -Xms256m
BI-QUWCX-DLY#-server -Xmx256m -Xms256m
BI-QUWRX-DLY#-server -Xmx256m -Xms256m
BI-RCSND-BIP#-server -Xmx256m -Xms256m
BI-RCSND-DLY#-server -Xmx256m -Xms256m
BI-SPLBR-DLY#-server -Xmx256m -Xms256m
BI-SPLBR-DLY#-server -Xmx256m -Xms256m
BI-SPLCC-DLY#-server -Xmx256m -Xms256m
BI-SPLCC-DLY#-server -Xmx256m -Xms256m
BI-SPLCF-DLY#-server -Xmx256m -Xms256m
BI-SPLCP-DLY#-server -Xmx256m -Xms256m
BI-SPLCP-DLY#-server -Xmx256m -Xms256m
BI-SPLDR-DLY#-server -Xmx256m -Xms256m
BI-SPLDR-DLY#-server -Xmx256m -Xms256m
BI-SPLEA-DLY#-server -Xmx256m -Xms256m
BI-SPLEA-DLY#-server -Xmx256m -Xms256m
BI-TFCAN-DLY#-server -Xmx256m -Xms256m
BI-TFCEX-DLY#-server -Xmx256m -Xms256m
BI-TFISS-BIP#-server -Xmx256m -Xms256m
BI-TFISS-DLY#-server -Xmx256m -Xms256m
BI-TFREX-BIP#-server -Xmx256m -Xms256m
BI-TFREX-DLY#-server -Xmx256m -Xms256m
BI-THRUP-DLY#-server -Xmx256m -Xms256m
BI-TINAC-DLY#-server -Xmx256m -Xms256m
BI-TINRC-ONR#-server -Xmx256m -Xms256m
BI-TINRC-ONR#-server -Xmx256m -Xms256m
BI-TWISS-DLY#-server -Xmx256m -Xms256m
BI-UPTIN-DLY#-server -Xmx256m -Xms256m
BI-WTCEX-DLY#-server -Xmx256m -Xms256m
BI-WTREX-DLY#-server -Xmx256m -Xms256m
CO-10151-DLY#-server -Xmx256m -Xms256m
CO-1015G-DLY#-server -Xmx256m -Xms256m
CO-BRMGN-DLY#-server -Xmx256m -Xms256m
CO-BRMPL-DLY#-server -Xmx256m -Xms256m
CO-COUPN-DLY#-server -Xmx256m -Xms256m
CO-CPFPR-DLY#-server -Xmx256m -Xms256m
CO-GENCO-DLY#-server -Xmx256m -Xms256m
CO-GENPL-DLY#-server -Xmx256m -Xms256m
CO-MASGN-DLY#-server -Xmx256m -Xms256m
CO-MASPL-DLY#-server -Xmx256m -Xms256m
CO-MASRP-DLY#-server -Xmx256m -Xms256m
CO-MASTR-DLY#-server -Xmx256m -Xms256m
CO-RELTC-DLY#-server -Xmx256m -Xms256m
CO-WARNT-DLY#-server -Xmx256m -Xms256m
CV-ASCGW-DLY#-server -Xmx1024m -Xms1024m
CV-BFSID-DLY#-server -Xmx1024m -Xms1024m
CV-BFTLD-DLY#-server -Xmx1024m -Xms1024m
CV-BPAID-DLY#-server -Xmx1024m -Xms1024m
CV-CASIC-DLY#-server -Xmx256m -Xms256m
CV-CEILD-DLY#-server -Xmx1024m -Xms1024m
CV-CEITR-DLY#-server -Xmx1024m -Xms1024m
CV-CLTEC-DLY#-server -Xmx1024m -Xms1024m
CV-CLTED-DLY#-server -Xmx1024m -Xms1024m
CV-CLTEE-DLY#-server -Xmx1024m -Xms1024m
CV-CLTLC-DLY#-server -Xmx1024m -Xms1024m
CV-CLTLD-DLY#-server -Xmx1024m -Xms1024m
CV-CLTPR-DLY#-server -Xmx1024m -Xms1024m
CV-CLTVA-DLY#-server -Xmx1024m -Xms1024m
CV-CSLNK-DLY#-server -Xmx1024m -Xms1024m
CV-DUMMY-DLY#-server -Xmx256m -Xms256m
CV-DUMMY-DLY#-server -Xmx256m -Xms256m
CV-ELDCL-DLY#-server -Xmx1024m -Xms1024m
CV-EXTDI-DLY#-server -Xmx1024m -Xms1024m
CV-FSBED-DLY#-server -Xmx1024m -Xms1024m
CV-FSBEE-DLY#-server -Xmx1024m -Xms1024m
CV-FSBES-DLY#-server -Xmx1024m -Xms1024m
CV-FSBPR-DLY#-server -Xmx1024m -Xms1024m
CV-FSBTR-DLY#-server -Xmx1024m -Xms1024m
CV-FSBVA-DLY#-server -Xmx1024m -Xms1024m
CV-FSCEC-DLY#-server -Xmx1024m -Xms1024m
CV-FSCED-DLY#-server -Xmx1024m -Xms1024m
CV-FSCEE-DLY#-server -Xmx1024m -Xms1024m
CV-FSCES-DLY#-server -Xmx1024m -Xms1024m
CV-FSCLC-DLY#-server -Xmx1024m -Xms1024m
CV-FSCPR-DLY#-server -Xmx1024m -Xms1024m
CV-FSCVA-DLY#-server -Xmx1024m -Xms1024m
CV-GWSEC-DLY#-server -Xmx1024m -Xms1024m
CV-GWSED-DLY#-server -Xmx1024m -Xms1024m
CV-GWSEE-DLY#-server -Xmx1024m -Xms1024m
CV-GWSES-DLY#-server -Xmx1024m -Xms1024m
CV-GWSPR-DLY#-server -Xmx1024m -Xms1024m
CV-GWSVA-DLY#-server -Xmx1024m -Xms1024m
CV-ICCSR-DLY#-server -Xmx1024m -Xms1024m
CV-ICCVR-DLY#-server -Xmx1024m -Xms1024m
CV-ICISR-DLY#-server -Xmx1024m -Xms1024m
CV-ICIVR-DLY#-server -Xmx1024m -Xms1024m
CV-ICTBH-DLY#-server -Xmx1024m -Xms1024m
CV-ICTEE-DLY#-server -Xmx1024m -Xms1024m
CV-ICTLD-DLY#-server -Xmx1024m -Xms1024m
CV-ICTML-DLY#-server -Xmx1024m -Xms1024m
CV-ICTTR-DLY#-server -Xmx1024m -Xms1024m
CV-ICTVA-DLY#-server -Xmx1024m -Xms1024m
CV-IMRFL-DLY#-server -Xmx1024m -Xms1024m
CV-IMSLD-DLY#-server -Xmx1024m -Xms1024m
CV-INCLF-DLY#-server -Xmx1024m -Xms1024m
CV-INCLP-DLY#-server -Xmx1024m -Xms1024m
CV-INCNP-DLY#-server -Xmx1024m -Xms1024m
CV-INELC-DLY#-server -Xmx1024m -Xms1024m
CV-INELD-DLY#-server -Xmx1024m -Xms1024m
CV-INGWE-DLY#-server -Xmx1024m -Xms1024m
CV-INGWV-DLY#-server -Xmx1024m -Xms1024m
CV-INPAB-DLY#-server -Xmx1024m -Xms1024m
CV-INPAC-DLY#-server -Xmx1024m -Xms1024m
CV-INPAP-DLY#-server -Xmx1024m -Xms1024m
CV-INPAR-DLY#-server -Xmx1024m -Xms1024m
CV-INPBA-DLY#-server -Xmx1024m -Xms1024m
CV-INPCV-DLY#-server -Xmx1024m -Xms1024m
CV-INTCV-DLY#-server -Xmx1024m -Xms1024m
CV-IRTXN-DLY#-server -Xmx1024m -Xms1024m
CV-LCLTE-DLY#-server -Xmx1024m -Xms1024m
CV-LFSCE-DLY#-server -Xmx1024m -Xms1024m
CV-LICTE-DLY#-server -Xmx1024m -Xms1024m
CV-LPACE-DLY#-server -Xmx1024m -Xms1024m
CV-MCIRR-DLY#-server -Xmx1024m -Xms1024m
CV-MCMTR-DLY#-server -Xmx1024m -Xms1024m
CV-MCRCF-DLY#-server -Xmx256m -Xms256m
CV-MCRL9-DLY#-server -Xmx256m -Xms256m
CV-MCRSA-DLY#-server -Xmx256m -Xms256m
CV-MCRT9-DLY#-server -Xmx256m -Xms256m
CV-MCRV9-DLY#-server -Xmx256m -Xms256m
CV-MGSQL-DLY#-server -Xmx1024m -Xms1024m
CV-MMCII-DLY#-server -Xmx1024m -Xms1024m
CV-MMCIR-DLY#-server -Xmx1024m -Xms1024m
CV-MRGFL-DLY#-server -Xmx1024m -Xms1024m
CV-MRGFS-DLY#-server -Xmx1024m -Xms1024m
CV-MRGGW-DLY#-server -Xmx1024m -Xms1024m
CV-MRGPA-DLY#-server -Xmx1024m -Xms1024m
CV-MSCLD-DLY#-server -Xmx1024m -Xms1024m
CV-PABED-DLY#-server -Xmx1024m -Xms1024m
CV-PABEE-DLY#-server -Xmx1024m -Xms1024m
CV-PABES-DLY#-server -Xmx1024m -Xms1024m
CV-PABPR-DLY#-server -Xmx1024m -Xms1024m
CV-PABTR-DLY#-server -Xmx1024m -Xms1024m
CV-PABVA-DLY#-server -Xmx1024m -Xms1024m
CV-PACEC-DLY#-server -Xmx1024m -Xms1024m
CV-PACED-DLY#-server -Xmx1024m -Xms1024m
CV-PACEE-DLY#-server -Xmx1024m -Xms1024m
CV-PACES-DLY#-server -Xmx1024m -Xms1024m
CV-PACLC-DLY#-server -Xmx1024m -Xms1024m
CV-PACPR-DLY#-server -Xmx1024m -Xms1024m
CV-PACVA-DLY#-server -Xmx1024m -Xms1024m
CV-PBHIS-DLY#-server -Xmx1024m -Xms1024m
CV-QUEUE-DLY#-server -Xmx1024m -Xms1024m
CV-RCCER-DLY#-server -Xmx1024m -Xms1024m
CV-RELCE-DLY#-server -Xmx1024m -Xms1024m
CV-RFSID-DLY#-server -Xmx1024m -Xms1024m
CV-RPAID-DLY#-server -Xmx1024m -Xms1024m
CV-START-DLY#-server -Xmx1024m -Xms1024m
CV-TRSQL-DLY#-server -Xmx1024m -Xms1024m
FW-ADSAS-DLY#-server -Xmx256m -Xms256m
FW-FLWCH-DLY#-server -Xmx256m -Xms256m
FW-MSTPR-DLY#-server -Xmx256m -Xms256m
FW-START-DLY#-server -Xmx256m -Xms256m
FW-START-ONR#-server -Xmx256m -Xms256m
IN-ACFOR-DLY#-server -Xmx256m -Xms256m
IN-ACONE-DLY#-server -Xmx256m -Xms256m
IN-ACTHR-DLY#-server -Xmx256m -Xms256m
IN-ACTWO-DLY#-server -Xmx256m -Xms256m
IN-ADRP1-ONR#-server -Xmx256m -Xms256m
IN-ADRP2-ONR#-server -Xmx256m -Xms256m
IN-AEFOR-DLY#-server -Xmx256m -Xms256m
IN-AEONE-DLY#-server -Xmx256m -Xms256m
IN-AETHR-DLY#-server -Xmx256m -Xms256m
IN-AETWO-DLY#-server -Xmx256m -Xms256m
IN-ASFTD-QLY#-server -Xmx256m -Xms256m
IN-BNRP1-ONR#-server -Xmx256m -Xms256m
IN-BNRP2-ONR#-server -Xmx256m -Xms256m
IN-BNRP3-ONR#-server -Xmx256m -Xms256m
IN-CCFOR-DLY#-server -Xmx256m -Xms256m
IN-CCONE-DLY#-server -Xmx512m -Xms512m
IN-CCTHR-DLY#-server -Xmx256m -Xms256m
IN-CCTWO-DLY#-server -Xmx256m -Xms256m
IN-CEFOR-DLY#-server -Xmx256m -Xms256m
IN-CEONE-DLY#-server -Xmx256m -Xms256m
IN-CETHR-DLY#-server -Xmx256m -Xms256m
IN-CETWO-DLY#-server -Xmx256m -Xms256m
IN-CRTTB-DLY#-server -Xmx256m -Xms256m
IN-DCOPI-DLY#-server -Xmx256m -Xms256m
IN-DMAEX-DLY#-server -Xmx512m -Xms512m
IN-DMASP-DLY#-server -Xmx256m -Xms256m
IN-ETRP1-ONR#-server -Xmx256m -Xms256m
IN-EXMUB-DLY#-server -Xmx256m -Xms256m
IN-FNLRT-QLY#-server -Xmx256m -Xms256m
IN-FPCDU-DLY#-server -Xmx256m -Xms256m
IN-FSEXT-BIP#-server -Xmx512m -Xms512m
IN-FSLTC-BIP#-server -Xmx256m -Xms256m
IN-FSOPI-BIP#-server -Xmx512m -Xms512m
IN-FSPLL-BIP#-server -Xmx256m -Xms256m
IN-FSRP1-ONR#-server -Xmx256m -Xms256m
IN-FTFOR-DLY#-server -Xmx256m -Xms256m
IN-FTONE-DLY#-server -Xmx512m -Xms512m
IN-FTTHR-DLY#-server -Xmx256m -Xms256m
IN-FTTWO-DLY#-server -Xmx256m -Xms256m
IN-HRREC-DLY#-server -Xmx256m -Xms256m
IN-HRREC-DLY#-server -Xmx256m -Xms256m
IN-LCKTR-DLY#-server -Xmx512m -Xms512m
IN-LMCMU-ONR#-server -Xmx256m -Xms256m
IN-LOCMJ-MAC#-server -Xmx256m -Xms256m
IN-LRESR-ONR#-server -Xmx512m -Xms512m
IN-LRSRT-ONR#-server -Xmx256m -Xms256m
IN-LSCPB-ONR#-server -Xmx256m -Xms256m
IN-LSRP1-ONR#-server -Xmx256m -Xms256m
IN-LSRP2-ONR#-server -Xmx256m -Xms256m
IN-LSRP3-ONR#-server -Xmx256m -Xms256m
IN-LSRP4-ONR#-server -Xmx256m -Xms256m
IN-MAEND-MAC#-server -Xmx256m -Xms256m
IN-MANCR-DLY#-server -Xmx256m -Xms256m
IN-MAPLL-DLY#-server -Xmx256m -Xms256m
IN-MCPLL-DLY#-server -Xmx256m -Xms256m
IN-MCTRA-DLY#-server -Xmx256m -Xms256m
IN-MCTRA-DLY#-server -Xmx256m -Xms256m
IN-MFSTF-DLY#-server -Xmx256m -Xms256m
IN-MPAMA-DLY#-server -Xmx256m -Xms256m
IN-NEPPS-MAC#-server -Xmx256m -Xms256m
IN-NHPLL-MAC#-server -Xmx256m -Xms256m
IN-OAGAH-MON#-server -Xmx256m -Xms256m
IN-OAGDC-MON#-server -Xmx256m -Xms256m
IN-OAGIJ-ONR#-server -Xmx256m -Xms256m
IN-PAMAO-DLY#-server -Xmx512m -Xms512m
IN-PATEX-BIP#-server -Xmx256m -Xms256m
IN-PHAPL-ONR#-server -Xmx256m -Xms256m
IN-PROVP-ONR#-server -Xmx256m -Xms256m
IN-PRSEU-DLY#-server -Xmx256m -Xms256m
IN-QWDTW-ONR#-server -Xmx256m -Xms256m
IN-R1701-DLY#-server -Xmx256m -Xms256m
IN-R503S-ONR#-server -Xmx256m -Xms256m
IN-R503T-ONR#-server -Xmx256m -Xms256m
IN-R503U-ONR#-server -Xmx256m -Xms256m
IN-RAGAP-ONR#-server -Xmx256m -Xms256m
IN-RAGNH-ONR#-server -Xmx256m -Xms256m
IN-RAGNH-ONR#-server -Xmx256m -Xms256m
IN-RATDN-ONR#-server -Xmx256m -Xms256m
IN-RBEER-ONR#-server -Xmx256m -Xms256m
IN-RBIEX-ONR#-server -Xmx256m -Xms256m
IN-RBNDX-ONR#-server -Xmx256m -Xms256m
IN-RBVSD-DLY#-server -Xmx512m -Xms512m
IN-RBVSN-DLY#-server -Xmx256m -Xms256m
IN-RBVSN-DLY#-server -Xmx256m -Xms256m
IN-RCOLA-ONR#-server -Xmx256m -Xms256m
IN-RCOLS-ONR#-server -Xmx256m -Xms256m
IN-RCOLT-ONR#-server -Xmx512m -Xms512m
IN-RCOLU-ONR#-server -Xmx256m -Xms256m
IN-RCTPR-MON#-server -Xmx256m -Xms256m
IN-RCV40-ONR#-server -Xmx256m -Xms256m
IN-RCVLY-ONR#-server -Xmx256m -Xms256m
IN-RDEMW-ONR#-server -Xmx256m -Xms256m
IN-RDSSI-ONR#-server -Xmx256m -Xms256m
IN-RDSSI-ONR#-server -Xmx256m -Xms256m
IN-REBMC-DLY#-server -Xmx256m -Xms256m
IN-REERS-ONR#-server -Xmx256m -Xms256m
IN-RENUM-ONR#-server -Xmx256m -Xms256m
IN-RESMF-ONR#-server -Xmx256m -Xms256m
IN-RETRS-ONR#-server -Xmx256m -Xms256m
IN-REVER-ONR#-server -Xmx256m -Xms256m
IN-RFAMG-DLY#-server -Xmx256m -Xms256m
IN-RFBMG-DLY#-server -Xmx256m -Xms256m
IN-RFCMG-DLY#-server -Xmx256m -Xms256m
IN-RFDMG-DLY#-server -Xmx256m -Xms256m
IN-RHCOM-ONR#-server -Xmx256m -Xms256m
IN-RIVIR-ONR#-server -Xmx256m -Xms256m
IN-RLYNO-ONR#-server -Xmx256m -Xms256m
IN-RLYSP-ONR#-server -Xmx256m -Xms256m
IN-RMCDG-ONR#-server -Xmx256m -Xms256m
IN-RMCDG-ONR#-server -Xmx256m -Xms256m
IN-RMCDS-ONR#-server -Xmx256m -Xms256m
IN-RMCDS-ONR#-server -Xmx256m -Xms256m
IN-RMCSU-MON#-server -Xmx512m -Xms512m
IN-RMGAA-DLY#-server -Xmx256m -Xms256m
IN-RMGAA-DLY#-server -Xmx256m -Xms256m
IN-RMGAD-DLY#-server -Xmx256m -Xms256m
IN-RMGAD-DLY#-server -Xmx256m -Xms256m
IN-RMGAI-DLY#-server -Xmx256m -Xms256m
IN-RMGAI-DLY#-server -Xmx256m -Xms256m
IN-RMGBS-DLY#-server -Xmx256m -Xms256m
IN-RMGBS-DLY#-server -Xmx256m -Xms256m
IN-RMGCL-DLY#-server -Xmx256m -Xms256m
IN-RMGCL-DLY#-server -Xmx256m -Xms256m
IN-RMGCM-DLY#-server -Xmx256m -Xms256m
IN-RMGCM-DLY#-server -Xmx256m -Xms256m
IN-RMGDG-DLY#-server -Xmx256m -Xms256m
IN-RMGDG-DLY#-server -Xmx256m -Xms256m
IN-RMGDS-DLY#-server -Xmx256m -Xms256m
IN-RMGDS-DLY#-server -Xmx256m -Xms256m
IN-RMGEL-DLY#-server -Xmx256m -Xms256m
IN-RMGEL-DLY#-server -Xmx256m -Xms256m
IN-RMGEM-DLY#-server -Xmx256m -Xms256m
IN-RMGEM-DLY#-server -Xmx256m -Xms256m
IN-RMGFE-DLY#-server -Xmx256m -Xms256m
IN-RMGFE-DLY#-server -Xmx256m -Xms256m
IN-RMGFF-DLY#-server -Xmx256m -Xms256m
IN-RMGFF-DLY#-server -Xmx256m -Xms256m
IN-RMGFG-DLY#-server -Xmx256m -Xms256m
IN-RMGFG-DLY#-server -Xmx256m -Xms256m
IN-RMGFH-DLY#-server -Xmx256m -Xms256m
IN-RMGFH-DLY#-server -Xmx256m -Xms256m
IN-RMGLC-DLY#-server -Xmx256m -Xms256m
IN-RMGLC-DLY#-server -Xmx256m -Xms256m
IN-RMGMN-DLY#-server -Xmx256m -Xms256m
IN-RMGMN-DLY#-server -Xmx256m -Xms256m
IN-RMGNE-DLY#-server -Xmx256m -Xms256m
IN-RMGNE-DLY#-server -Xmx256m -Xms256m
IN-RMGNM-DLY#-server -Xmx256m -Xms256m
IN-RMGNM-DLY#-server -Xmx256m -Xms256m
IN-RMGOI-DLY#-server -Xmx256m -Xms256m
IN-RMGOI-DLY#-server -Xmx256m -Xms256m
IN-RMGPH-DLY#-server -Xmx256m -Xms256m
IN-RMGPH-DLY#-server -Xmx256m -Xms256m
IN-RMGSI-DLY#-server -Xmx256m -Xms256m
IN-RMGSI-DLY#-server -Xmx256m -Xms256m
IN-RMGSL-DLY#-server -Xmx256m -Xms256m
IN-RMGSL-DLY#-server -Xmx256m -Xms256m
IN-RMGSP-DLY#-server -Xmx256m -Xms256m
IN-RMGSP-DLY#-server -Xmx256m -Xms256m
IN-RMGSR-DLY#-server -Xmx256m -Xms256m
IN-RMGSR-DLY#-server -Xmx256m -Xms256m
IN-RMGTM-DLY#-server -Xmx256m -Xms256m
IN-RMGTM-DLY#-server -Xmx256m -Xms256m
IN-RMHMR-ONR#-server -Xmx256m -Xms256m
IN-RMJWC-ONR#-server -Xmx256m -Xms256m
IN-RMLCK-ONR#-server -Xmx256m -Xms256m
IN-RMLPP-DLY#-server -Xmx256m -Xms256m
IN-RMPHA-ONR#-server -Xmx256m -Xms256m
IN-RMPRE-ONR#-server -Xmx256m -Xms256m
IN-RMRIN-ONR#-server -Xmx256m -Xms256m
IN-RMRLA-ONR#-server -Xmx256m -Xms256m
IN-RMUBD-ONR#-server -Xmx256m -Xms256m
IN-RNBIN-DLY#-server -Xmx256m -Xms256m
IN-RNEAC-ONR#-server -Xmx256m -Xms256m
IN-RNEAC-ONR#-server -Xmx256m -Xms256m
IN-RNEAD-DLY#-server -Xmx256m -Xms256m
IN-RNEAD-DLY#-server -Xmx256m -Xms256m
IN-RNEAG-DLY#-server -Xmx256m -Xms256m
IN-RNEAG-DLY#-server -Xmx256m -Xms256m
IN-RNECR-DLY#-server -Xmx256m -Xms256m
IN-RNECR-DLY#-server -Xmx256m -Xms256m
IN-RNECY-DLY#-server -Xmx256m -Xms256m
IN-RNECY-DLY#-server -Xmx256m -Xms256m
IN-RNEPS-DLY#-server -Xmx256m -Xms256m
IN-RNEPS-DLY#-server -Xmx256m -Xms256m
IN-RNERH-DLY#-server -Xmx256m -Xms256m
IN-RNERH-DLY#-server -Xmx256m -Xms256m
IN-RNERT-DLY#-server -Xmx256m -Xms256m
IN-RNERT-DLY#-server -Xmx256m -Xms256m
IN-RNESC-DLY#-server -Xmx256m -Xms256m
IN-RNESC-DLY#-server -Xmx256m -Xms256m
IN-ROAGA-QLY#-server -Xmx256m -Xms256m
IN-ROAGD-ONR#-server -Xmx256m -Xms256m
IN-RPMAC-DLY#-server -Xmx256m -Xms256m
IN-RPMAC-DLY#-server -Xmx256m -Xms256m
IN-RPROV-ONR#-server -Xmx512m -Xms512m
IN-RPRSA-QLY#-server -Xmx256m -Xms256m
IN-RPRSN-QLY#-server -Xmx256m -Xms256m
IN-RPRSR-QLY#-server -Xmx256m -Xms256m
IN-RSASS-DLY#-server -Xmx256m -Xms256m
IN-RSASS-DLY#-server -Xmx256m -Xms256m
IN-RSAST-DLY#-server -Xmx256m -Xms256m
IN-RSAST-DLY#-server -Xmx256m -Xms256m
IN-RSBR1-ONR#-server -Xmx256m -Xms256m
IN-RSBR2-ONR#-server -Xmx256m -Xms256m
IN-RSBR3-ONR#-server -Xmx256m -Xms256m
IN-RSBRP-ONR#-server -Xmx256m -Xms256m
IN-RSDXV-DLY#-server -Xmx256m -Xms256m
IN-RSDXV-DLY#-server -Xmx256m -Xms256m
IN-RSDXV-ONR#-server -Xmx256m -Xms256m
IN-RSMBM-ONR#-server -Xmx256m -Xms256m
IN-RSMBM-ONR#-server -Xmx256m -Xms256m
IN-RSMBS-ONR#-server -Xmx256m -Xms256m
IN-RSMBS-ONR#-server -Xmx256m -Xms256m
IN-RSMBU-ONR#-server -Xmx256m -Xms256m
IN-RSMLY-ONR#-server -Xmx256m -Xms256m
IN-RSORT-DLY#-server -Xmx256m -Xms256m
IN-RSORT-DLY#-server -Xmx256m -Xms256m
IN-RSORT-ONR#-server -Xmx256m -Xms256m
IN-RSPND-DLY#-server -Xmx256m -Xms256m
IN-RSQL1-ONR#-server -Xmx256m -Xms256m
IN-RSQL2-ONR#-server -Xmx256m -Xms256m
IN-RSQL3-ONR#-server -Xmx256m -Xms256m
IN-RSQLY-ONR#-server -Xmx256m -Xms256m
IN-RSTCO-ONR#-server -Xmx256m -Xms256m
IN-RSWBU-ONR#-server -Xmx256m -Xms256m
IN-RSXPY-DLY#-server -Xmx512m -Xms512m
IN-RSXU1-ONR#-server -Xmx256m -Xms256m
IN-RSXU2-ONR#-server -Xmx256m -Xms256m
IN-RSXU3-ONR#-server -Xmx256m -Xms256m
IN-RSXUM-ONR#-server -Xmx256m -Xms256m
IN-RSXUP-DLY#-server -Xmx256m -Xms256m
IN-RSXUP-DLY#-server -Xmx256m -Xms256m
IN-RSXUQ-ONR#-server -Xmx256m -Xms256m
IN-RSXV1-ONR#-server -Xmx256m -Xms256m
IN-RSXV2-ONR#-server -Xmx256m -Xms256m
IN-RSXV3-ONR#-server -Xmx256m -Xms256m
IN-RSXVM-ONR#-server -Xmx512m -Xms512m
IN-RSXVQ-ONR#-server -Xmx256m -Xms256m
IN-RTPRT-ONR#-server -Xmx256m -Xms256m
IN-RTWCS-DLY#-server -Xmx256m -Xms256m
IN-RTWCS-DLY#-server -Xmx256m -Xms256m
IN-RTXWV-DLY#-server -Xmx256m -Xms256m
IN-RTXWV-DLY#-server -Xmx256m -Xms256m
IN-RVERI-ONR#-server -Xmx256m -Xms256m
IN-RWCSS-ONR#-server -Xmx256m -Xms256m
IN-RWMRG-ONR#-server -Xmx256m -Xms256m
IN-RWPHA-ONR#-server -Xmx256m -Xms256m
IN-RWPRE-ONR#-server -Xmx256m -Xms256m
IN-SAFDX-BIP#-server -Xmx256m -Xms256m
IN-SAGBI-DLY#-server -Xmx256m -Xms256m
IN-SAGCS-DLY#-server -Xmx512m -Xms512m
IN-SBNDP-DLY#-server -Xmx512m -Xms512m
IN-SCOTT-MAC#-server -Xmx512m -Xms512m
IN-SDCBS-DLY#-server -Xmx256m -Xms256m
IN-SDCHP-DLY#-server -Xmx512m -Xms512m
IN-SDCNC-DLY#-server -Xmx256m -Xms256m
IN-SDMTU-DLY#-server -Xmx512m -Xms512m
IN-SDNST-DLY#-server -Xmx256m -Xms256m
IN-SDTPI-DLY#-server -Xmx256m -Xms256m
IN-SEBEL-DLY#-server -Xmx256m -Xms256m
IN-SEBPA-DLY#-server -Xmx512m -Xms512m
IN-SEBRC-MAC#-server -Xmx512m -Xms512m
IN-SEERS-ONR#-server -Xmx256m -Xms256m
IN-SEMPR-DLY#-server -Xmx512m -Xms512m
IN-SENVR-DLY#-server -Xmx256m -Xms256m
IN-SETRS-ONR#-server -Xmx256m -Xms256m
IN-SFSTF-DLY#-server -Xmx512m -Xms512m
IN-SHCFA-QAC#-server -Xmx512m -Xms512m
IN-SIACF-QLY#-server -Xmx256m -Xms256m
IN-SIGPL-DLY#-server -Xmx256m -Xms256m
IN-SIVIR-ONR#-server -Xmx256m -Xms256m
IN-SLPFC-DLY#-server -Xmx256m -Xms256m
IN-SLPSP-DLY#-server -Xmx256m -Xms256m
IN-SLSIB-DLY#-server -Xmx256m -Xms256m
IN-SLSIV-DLY#-server -Xmx512m -Xms512m
IN-SMAOP-MAC#-server -Xmx512m -Xms512m
IN-SMEAC-DLY#-server -Xmx256m -Xms256m
IN-SMEPP-MAC#-server -Xmx512m -Xms512m
IN-SMMID-MAC#-server -Xmx512m -Xms512m
IN-SMTCS-MAC#-server -Xmx512m -Xms512m
IN-SNQTR-DLY#-server -Xmx256m -Xms256m
IN-SNSXS-DLY#-server -Xmx256m -Xms256m
IN-SPL40-ONR#-server -Xmx256m -Xms256m
IN-SPLAE-ONR#-server -Xmx256m -Xms256m
IN-SPLAS-ONR#-server -Xmx256m -Xms256m
IN-SPLBD-ONR#-server -Xmx256m -Xms256m
IN-SPLBR-ONR#-server -Xmx256m -Xms256m
IN-SPLCK-ONR#-server -Xmx256m -Xms256m
IN-SPLCO-ONR#-server -Xmx256m -Xms256m
IN-SPLCV-ONR#-server -Xmx256m -Xms256m
IN-SPLDX-ONR#-server -Xmx512m -Xms512m
IN-SPLER-ONR#-server -Xmx256m -Xms256m
IN-SPLEV-ONR#-server -Xmx256m -Xms256m
IN-SPLGD-ONR#-server -Xmx256m -Xms256m
IN-SPLHC-ONR#-server -Xmx256m -Xms256m
IN-SPLIJ-ONR#-server -Xmx256m -Xms256m
IN-SPLIR-ONR#-server -Xmx256m -Xms256m
IN-SPLLA-ONR#-server -Xmx256m -Xms256m
IN-SPLMC-DLY#-server -Xmx256m -Xms256m
IN-SPLMC-DLY#-server -Xmx256m -Xms256m
IN-SPLMU-ONR#-server -Xmx256m -Xms256m
IN-SPLMW-ONR#-server -Xmx256m -Xms256m
IN-SPLPB-ONR#-server -Xmx256m -Xms256m
IN-SPLR1-ONR#-server -Xmx256m -Xms256m
IN-SPLR2-ONR#-server -Xmx256m -Xms256m
IN-SPLR3-ONR#-server -Xmx256m -Xms256m
IN-SPLR5-ONR#-server -Xmx256m -Xms256m
IN-SPLRA-ONR#-server -Xmx256m -Xms256m
IN-SPLRC-ONR#-server -Xmx256m -Xms256m
IN-SPLRD-DLY#-server -Xmx256m -Xms256m
IN-SPLRD-DLY#-server -Xmx512m -Xms512m
IN-SPLRG-ONR#-server -Xmx256m -Xms256m
IN-SPLRI-ONR#-server -Xmx256m -Xms256m
IN-SPLRL-ONR#-server -Xmx256m -Xms256m
IN-SPLRM-ONR#-server -Xmx256m -Xms256m
IN-SPLRR-ONR#-server -Xmx256m -Xms256m
IN-SPLRS-ONR#-server -Xmx256m -Xms256m
IN-SPLSB-ONR#-server -Xmx256m -Xms256m
IN-SPLSC-ONR#-server -Xmx256m -Xms256m
IN-SPLSR-ONR#-server -Xmx512m -Xms512m
IN-SPLSS-ONR#-server -Xmx256m -Xms256m
IN-SPLSU-ONR#-server -Xmx256m -Xms256m
IN-SPLTW-ONR#-server -Xmx256m -Xms256m
IN-SPLUM-ONR#-server -Xmx256m -Xms256m
IN-SPLWC-ONR#-server -Xmx256m -Xms256m
IN-SQPRG-DLY#-server -Xmx256m -Xms256m
IN-SREAC-MAC#-server -Xmx512m -Xms512m
IN-SRTBX-ONR#-server -Xmx256m -Xms256m
IN-SRTSM-ONR#-server -Xmx256m -Xms256m
IN-SSASM-DLY#-server -Xmx512m -Xms512m
IN-SSPND-DLY#-server -Xmx256m -Xms256m
IN-STAMU-BIP#-server -Xmx512m -Xms512m
IN-STARP-DLY#-server -Xmx256m -Xms256m
IN-START-DLY#-server -Xmx256m -Xms256m
IN-STFMI-AFC#-server -Xmx512m -Xms512m
IN-STPRM-MAC#-server -Xmx512m -Xms512m
IN-STRP1-ONR#-server -Xmx256m -Xms256m
IN-STWCS-DLY#-server -Xmx256m -Xms256m
IN-TCFOR-DLY#-server -Xmx256m -Xms256m
IN-TCHIM-DLY#-server -Xmx256m -Xms256m
IN-TCLBR-ONR#-server -Xmx256m -Xms256m
IN-TCONE-DLY#-server -Xmx512m -Xms512m
IN-TCTHR-DLY#-server -Xmx256m -Xms256m
IN-TCTWO-DLY#-server -Xmx256m -Xms256m
IN-TETRC-ONR#-server -Xmx512m -Xms512m
IN-TFPLL-BIP#-server -Xmx256m -Xms256m
IN-TFRTW-ONR#-server -Xmx256m -Xms256m
IN-TFSIG-DLY#-server -Xmx512m -Xms512m
IN-TNFEX-BIP#-server -Xmx512m -Xms512m
IN-TRUNC-DLY#-server -Xmx256m -Xms256m
IN-TWCDF-DLY#-server -Xmx512m -Xms512m
IN-TWCHI-DLY#-server -Xmx256m -Xms256m
IN-TWRCV-ONR#-server -Xmx256m -Xms256m
IN-TWSND-DLY#-server -Xmx512m -Xms512m
IN-UNWRK-DLY#-server -Xmx256m -Xms256m
MO-CSTRF-ONR#-server -Xmx512m -Xms512m
MO-CTRF2-ONR#-server -Xmx256m -Xms256m
MO-JUTIL-ONR#-server -Xmx256m -Xms256m
MO-WLDIS-DLY#-server -Xmx256m -Xms256m
MO-WLREA-DLY#-server -Xmx256m -Xms256m
MU-BEDBC-DLY#-server -Xmx2000m -Xms2000m
MU-BEDZZ-DLY#-server -Xmx256m -Xms256m
MU-BEPFP-ONR#-server -Xmx256m -Xms256m
MU-CEDBC-DLY#-server -Xmx256m -Xms256m
MU-CLDBA-DLY#-server -Xmx256m -Xms256m
MU-ECOLA-ONR#-server -Xmx512m -Xms512m
MU-EDPUR-DLY#-server -Xmx512m -Xms512m
MU-EXREP-DLY#-server -Xmx256m -Xms256m
MU-SPCLD-DLY#-server -Xmx256m -Xms256m
MU-SPMED-DLY#-server -Xmx256m -Xms256m
MU-STOP1-DLY#-server -Xmx256m -Xms256m
MU-STOPB-DLY#-server -Xmx256m -Xms256m
QC-REGEN-ONR#-server -Xmx256m -Xms256m
RP-ADMIN-DLY#-server -Xmx256m -Xms256m
RP-EPILR-ONR#-server -Xmx256m -Xms256m
RP-ESOLQ-DLY#-server -Xmx256m -Xms256m
RP-EXAPP-DLY#-server -Xmx256m -Xms256m
RP-EXBDB-ONR#-server -Xmx256m -Xms256m
RP-EXDEN-DLY#-server -Xmx256m -Xms256m
RP-EXSDX-ONR#-server -Xmx256m -Xms256m
RP-EXTPR-BIP#-server -Xmx1024m -Xms1024m
RP-EXTPR-DLY#-server -Xmx1024m -Xms1024m
RP-EXTPR-FWF#-server -Xmx1024m -Xms1024m
RP-EXTPR-MDY#-server -Xmx1024m -Xms1024m
RP-EXTPR-MON#-server -Xmx1024m -Xms1024m
RP-EXWAA-DLY#-server -Xmx256m -Xms256m
RP-I1747-ONR#-server -Xmx256m -Xms256m
RP-PARLL-DLY#-server -Xmx256m -Xms256m
RP-QPBDB-ONR#-server -Xmx256m -Xms256m
RP-QPILR-ONR#-server -Xmx256m -Xms256m
RP-QPISD-DLY#-server -Xmx256m -Xms256m
RP-QPISQ-ONR#-server -Xmx256m -Xms256m
RP-QUEUE-DLY#-server -Xmx256m -Xms256m
RP-RPGEN-ONR#-server -Xmx256m -Xms256m
RP-TFCLK-BIP#-server -Xmx1024m -Xms1024m
RP-TS208-DLY#-server -Xmx256m -Xms256m
SH-LTCAL-DLY#-server -Xmx512m -Xms512m
SH-MNOSH-DLY#-server -Xmx256m -Xms256m
SH-SBLST-DLY#-server -Xmx256m -Xms256m
TM-RECRT-DLY#-server -Xmx256m -Xms256m
CV-3LD01-COR#-server -Xmx1024m -Xms1024m
CV-3LD02-COR#-server -Xmx1024m -Xms1024m
CV-3LD03-COR#-server -Xmx1024m -Xms1024m
CV-3LD04-COR#-server -Xmx1024m -Xms1024m
CV-3LD05-COR#-server -Xmx1024m -Xms1024m
CV-3LD06-COR#-server -Xmx1024m -Xms1024m
CV-3LD07-COR#-server -Xmx1024m -Xms1024m
CV-3LD08-COR#-server -Xmx1024m -Xms1024m
CV-3LD09-COR#-server -Xmx1024m -Xms1024m
CV-3LD10-COR#-server -Xmx1024m -Xms1024m
CV-3LD11-COR#-server -Xmx1024m -Xms1024m
CV-3LD12-COR#-server -Xmx1024m -Xms1024m
CV-3LD13-COR#-server -Xmx1024m -Xms1024m
CV-3LD14-COR#-server -Xmx1024m -Xms1024m
CV-3LD15-COR#-server -Xmx1024m -Xms1024m
CV-3LD16-COR#-server -Xmx1024m -Xms1024m
CV-3LD17-COR#-server -Xmx1024m -Xms1024m
CV-3LD18-COR#-server -Xmx1024m -Xms1024m
CV-3LD19-COR#-server -Xmx1024m -Xms1024m
CV-3LD20-COR#-server -Xmx1024m -Xms1024m
CV-3LD21-COR#-server -Xmx1024m -Xms1024m
CV-3LD22-COR#-server -Xmx1024m -Xms1024m
CV-3LD23-COR#-server -Xmx1024m -Xms1024m
CV-3LD24-COR#-server -Xmx1024m -Xms1024m
CV-3LD25-COR#-server -Xmx1024m -Xms1024m
CV-3LD26-COR#-server -Xmx1024m -Xms1024m
CV-3LD27-COR#-server -Xmx1024m -Xms1024m
CV-3LDBL-COR#-server -Xmx1024m -Xms1024m
CV-3EX01-COR#-server -Xmx1024m -Xms1024m
CV-3EX02-COR#-server -Xmx1024m -Xms1024m
CV-3EX03-COR#-server -Xmx1024m -Xms1024m
CV-3EX04-COR#-server -Xmx1024m -Xms1024m
CV-3EX05-COR#-server -Xmx1024m -Xms1024m
CV-3EX06-COR#-server -Xmx1024m -Xms1024m
CV-3EX07-COR#-server -Xmx1024m -Xms1024m
CV-3EX08-COR#-server -Xmx1024m -Xms1024m
CV-3EX09-COR#-server -Xmx1024m -Xms1024m
CV-3EX10-COR#-server -Xmx1024m -Xms1024m
CV-3EX11-COR#-server -Xmx1024m -Xms1024m
CV-3EX12-COR#-server -Xmx1024m -Xms1024m
CV-3EX13-COR#-server -Xmx1024m -Xms1024m
CV-3EX14-COR#-server -Xmx1024m -Xms1024m
CV-3EX15-COR#-server -Xmx1024m -Xms1024m
CV-3EX16-COR#-server -Xmx1024m -Xms1024m
CV-3EX17-COR#-server -Xmx1024m -Xms1024m
CV-3EX18-COR#-server -Xmx1024m -Xms1024m
CV-3EX19-COR#-server -Xmx1024m -Xms1024m
CV-3EX20-COR#-server -Xmx1024m -Xms1024m
CV-3EX21-COR#-server -Xmx1024m -Xms1024m
CV-3EXAL-COR#-server -Xmx1024m -Xms1024m
CV-3EXDI-COR#-server -Xmx1024m -Xms1024m
CV-EXT01-COR#-server -Xmx1024m -Xms1024m
CV-EXT02-COR#-server -Xmx1024m -Xms1024m
CV-EXT03-COR#-server -Xmx1024m -Xms1024m
CV-EXT04-COR#-server -Xmx1024m -Xms1024m
CV-EXT05-COR#-server -Xmx1024m -Xms1024m
CV-EXT06-COR#-server -Xmx1024m -Xms1024m
CV-EXT07-COR#-server -Xmx1024m -Xms1024m
CV-EXT08-COR#-server -Xmx1024m -Xms1024m
CV-EXT09-COR#-server -Xmx1024m -Xms1024m
CV-EXT10-COR#-server -Xmx1024m -Xms1024m
CV-EXT11-COR#-server -Xmx1024m -Xms1024m
CV-EXT12-COR#-server -Xmx1024m -Xms1024m
CV-EXT13-COR#-server -Xmx1024m -Xms1024m
CV-EXT14-COR#-server -Xmx1024m -Xms1024m
CV-EXT15-COR#-server -Xmx1024m -Xms1024m
CV-EXT16-COR#-server -Xmx1024m -Xms1024m
CV-EXT17-COR#-server -Xmx1024m -Xms1024m
CV-EXT18-COR#-server -Xmx1024m -Xms1024m
CV-EXT19-COR#-server -Xmx1024m -Xms1024m
CV-EXT20-COR#-server -Xmx1024m -Xms1024m
CV-EXT21-COR#-server -Xmx1024m -Xms1024m
CV-EXT22-COR#-server -Xmx1024m -Xms1024m
CV-EXT23-COR#-server -Xmx1024m -Xms1024m
CV-EXT24-COR#-server -Xmx1024m -Xms1024m
CV-EXT25-COR#-server -Xmx1024m -Xms1024m
CV-EXT26-COR#-server -Xmx1024m -Xms1024m
CV-EXTCS-COR#-server -Xmx1024m -Xms1024m
CV-EXTDI-COR#-server -Xmx1024m -Xms1024m
CV-EXTDI-DLY#-server -Xmx1024m -Xms1024m
CV-EXTDU-COR#-server -Xmx1024m -Xms1024m
CV-EXTED-COR#-server -Xmx1024m -Xms1024m
CV-LOD01-COR#-server -Xmx1024m -Xms1024m
CV-LOD02-COR#-server -Xmx1024m -Xms1024m
CV-LOD03-COR#-server -Xmx1024m -Xms1024m
CV-LOD04-COR#-server -Xmx1024m -Xms1024m
CV-LOD05-COR#-server -Xmx1024m -Xms1024m
CV-LOD06-COR#-server -Xmx1024m -Xms1024m
CV-LOD07-COR#-server -Xmx1024m -Xms1024m
CV-LOD08-COR#-server -Xmx1024m -Xms1024m
CV-LOD09-COR#-server -Xmx1024m -Xms1024m
CV-LOD10-COR#-server -Xmx1024m -Xms1024m
CV-LOD11-COR#-server -Xmx1024m -Xms1024m
CV-LOD12-COR#-server -Xmx1024m -Xms1024m
CV-LOD13-COR#-server -Xmx1024m -Xms1024m
CV-LOD14-COR#-server -Xmx1024m -Xms1024m
CV-LOD15-COR#-server -Xmx1024m -Xms1024m
CV-LOD16-COR#-server -Xmx1024m -Xms1024m
CV-LOD17-COR#-server -Xmx1024m -Xms1024m
CV-LOD18-COR#-server -Xmx1024m -Xms1024m
CV-LOD19-COR#-server -Xmx1024m -Xms1024m
CV-LOD20-COR#-server -Xmx1024m -Xms1024m
CV-LOD21-COR#-server -Xmx1024m -Xms1024m
CV-LOD22-COR#-server -Xmx1024m -Xms1024m
CV-LOD23-COR#-server -Xmx1024m -Xms1024m
CV-LOD24-COR#-server -Xmx1024m -Xms1024m
CV-LOD25-COR#-server -Xmx1024m -Xms1024m
CV-LOD26-COR#-server -Xmx1024m -Xms1024m
CV-LODBL-COR#-server -Xmx1024m -Xms1024m
CV-LODDU-COR#-server -Xmx1024m -Xms1024m
IN-RASSI-ONR#-server -Xmx512m -Xms512m
SH-SHLTC-CTC#-server -Xmx256m -Xms256m
