#LDAP Host Information(Required)
#LDAP_HOST=ldap://prd-ds.dhs.state.tx.us:389
LDAP_HOST=ldap://RSAUS96.dhs.state.tx.us:389
#LDAP_HOST=rssag99.dhs.state.tx.us
LDAP_HOST_DELIMITER=:
LDAP_PORT=389
LDAP_AUTHENTICATION=simple
BASE=ou=users,o=dhs
ALTERNATE_HOST=168.56.7.34
ALTERNATE_HOST2=168.56.7.35
CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
CONNECTION_TIME_LIMIT=1000
COUNT_LIMIT=1000
SEARCH_SCOPE=2
LDAP_SEARCH_ATTRENV2UTE=tdhsEntitlement

#Tivoli Directory Services Properties
TDS_HOST=ldap://ietamu004.txaccess.net:389
#TDS_HOST=ldap://ietamu002.txaccess.net:389
TDS_BASE=cn=users,o=taastp,st=tx,c=us
TDS_ADMIN_USER=provision_admin
TDS_ADMIN_PASSWORD=Pr0vAdm!n
#TDS_ADMIN_USER=migratepassword
#TDS_ADMIN_PASSWORD=eDir2TDS
TDS_PASSWORD_ATTRENV2UTE=userPassword
#TDS_MIGRATED_FLAG_ATTRENV2UTE=auditFlag
TDS_MIGRATED_FLAG_ATTRENV2UTE=migratedPassword
HELP_DESK_PHONE_NBR=1-800-214-4175
PORTAL_PATH=/ipt-portal/wps/myportal
CONFIG_FILE_PATH=file:///usr/java/jre/PdPerm.properties

