#Requisite connection properties for messaging framework
#configure on 10-20-2006 to point to C1
queueConnectionFactory	= com.ibm.mq.jms.MQQueueConnectionFactory
queuePort			= 1419
queueTransport		= JMSC.MQJMS_TP_CLIENT_MQ_TCPIP
queueCcsId			= 819


# Development Environment Configurations
queueHost	= 165.184.38.208 
queueChannel	= GATEWAYS.SVRCONN.CHL
queueManager	= DHS.TIERS.DEV5
 

timeout.length = 5000
header.remove = on

commit.producer=1
commit.consumer.sync=1
commit.consumer.async=1
#user.name=mqm
#user.password=mqm
