timeout.length		= 60
timeout.frequency	= 0

dbms.userId 		= TIERS2CON
dbms.password 		= H39HD04MVHWOSL5

context.factory 	= com.ibm.websphere.naming.WsnInitialContextFactory
dbms.source 		= jdbc/tiers2DS
dbms.provider 		= iiop:///

dbms.driver 		= oracle.jdbc.driver.OracleDriver
dbms.url 		= jdbc:oracle:thin:@iedadu001:1525:TRTSTC2a
