#AST environment
ValidateMQASTironment=N
env=/TIERS/ENV2
logFilePath=/TIERS/ENV2/fw/report/
#TIERS Properties FIle Path
TIERSPropFilePath=/TIERS/ENV2/
OS=UNIX
TIMER_LOG=N
#JDBC Driver
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS
DB_OWN_SCHEMA=TIERS2CON 
DB_INSTANCE=trtstcv
ORACLE_SID=trtstcv
URL=jdbc:oracle:thin:@iedadu057:1521:trtstcv
USER=TIERS2CON
USERID=TIERS2CON
PASSWORD=C4O2L8T7SINDI
XML_PATH=/TIERS/ENV2/fw/java/xml/
REF_XML_PATH=/TIERS/ENV2/fw/java/xml/references/
RULES_XML_PATH=/TIERS/ENV2/fw/java/xml/rules/
XML_CONFIG=/TIERS/ENV2/fw/java/xml/config/
TIMER_LOG=N
TEMPLATE_PATH=/TIERS/ENV2/co/template
DS_MAX_CONNECTIONS=10 
IDS_MAX_CONNECTIONS=10
IDS_INC_CONN=5
IDS_HOST_NAME=iedadu057
IDS_HOST_PORT=1666
IDS_RULE_BASE=ssa:trtstcv-tiers3
IDS_SYSTEM=tiers3
IDS_VERBOSE=-vd0
IDS_OPEN_FUNC=
SSA_CLEARANCE=Y
DEBUG=N
MCI_MQ_SW=Y
exitcodes = -99 157 98 999
SEND_REPORT=N
DYNAMIC_SCHEDULE_FILE_PATH = /usr/local/lsam/MSGIN/3100
LSAM_USERNAME = ocadm
LSAM_PASSWORD = ********************
FTP_RECEIVE_DIRECTORY=/TIERS/batch/ftp/receive/
FTP_ZIP_DIRECTORY=/TIERS/batch/ftp/receive/zipped/
TIERS_ENV_NAME=ENV2
SPREAD_STATISTICS=NO_PLAN
#Added for Group/Code 1 
UNIVERSAL_SERVER_HOST=iedaau001
UNIVERSAL_SERVER_PORT=8080
UNIVERSAL_SERVER_PATH=dcg/gateway
UNIVERSAL_SERVER_ACCOUNT_ID=group1
UNIVERSAL_SERVER_ACCOUNT_PASSWORD=accenture
#End of Group/Code 1
