<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>IBM Software Services - Rational, IBM Software Group</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<script language="JavaScript" src="../common_env/scripts/ru_base.js"></script>
<link rel="stylesheet" href="../common_env/styles/ru_style.css" type="text/css">
<script language="javaScript" src="../common_env/variables/config_check_text.js"></script>
<script language="javaScript" src="../common_env/scripts/ru_configcheck.js"></script>
</head>
</html>