<html>
<head>
<title>IBM Rational software online training</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<frameset rows="125,*,21" frameborder="NO" border="0" framespacing="0"> 
  <frame src="top.html" title="IBM RU WBT Logo" name="navBar" frameborder="no" scrolling="NO" noresize>

  <frameset cols="200,*" frameborder="NO" border="0" framespacing="0">
		<frame src="../common_env/blankmenu.html" title="IBM RU WBT Topic Menu" name="topicMenu" scrolling="YES" noresize bgcolor="#99CCFF">
		<frame title="IBM RU WBT Main Training Content" name="mainContent" scrolling="YES" src="../common_env/blank.html">
  </frameset>
  <frame src="../common_env/blankmenu.html" title="IBM footer" name="navFooter" frameborder="no" scrolling="NO" noresize>

</frameset>
<noframes> 
<body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes> 
</html>
