<html>
<!-- DW6 -->
<head>
<title>IBM Rational software online training</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name="Description" content="IBM Rational software online training"/>
<meta name="Abstract" content="IBM Rational software online training"/>
<meta name="Keywords" content="ibm, international business machines, rational, rational sofware, ibm training, rational training, rational university, clearcase, clearquest, rup, rational uinified process, software modeling, software development, xde, rational rose, xde tester, software configuration management"/>
<meta name="Owner" content="ref@ibm.us.com"/>
<meta name="Robots" content="noindex,nofollow"/>
<meta name="Security" content="private"/>
<meta name="Source" content="IBM Rational sofware - Rational University"/>
<meta name="IBM.Country" content="US"/>
<meta name="DC.Date" scheme="iso8601" content="2004-01-30"/>
<meta name="DC.Language" scheme="rfc1766" content="en-US"/>
<meta name="DC.Rights" content="Copyright (c) 2004 by IBM Corporation"/>
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="ZZ999"/>
<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="ZZ999"/>
<meta name="DC.Publisher" content="IBM Corporation - Rational software"/>
<meta name="IBM.Effective" scheme="W3CDTF" content="2004-01-30"/>
<meta name="IBM.Industry" scheme="IBM_IndustryTaxonomy" content="ZZ"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<link rel="stylesheet" href="../common_env/styles/ru_style_top.css" type="text/css">
<script language="JavaScript" src="../common_env/scripts/ru_base.js"></script>
<script language="JavaScript" src="../common_env/variables/nav_text.js"></script>
<script language="JavaScript" src="../common_env/variables/nav_links.js"></script>
<script language="JavaScript" src="course_params/course_nav.js"></script>
<script language="JavaScript" src="../common_env/variables/feedback_link.js"></script>
<script language="JavaScript" src="../common_env/scripts/mm_functions.js"></script>
<script language="JavaScript" src="../common_env/variables/general_message_text.js"></script>
<script language="JavaScript" src="../common_env/scripts/ru_functions.js"></script>
<script language="JavaScript" src="../common_env/scripts/ru_navbar_frame.js"></script>
<style type="text/css">
<!--

BODY {background-image:  url(../common_env/images/rational_topbg_master.jpg);
background-position: 0px 0px;
background-attachment: fixed;
background-repeat:no-repeat;
}

-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body leftmargin='0' topmargin='0' marginwidth='0' marginheight='0' onLoad='startCourse()';>

<!-- nothing should be here-->
</body>
</html>