#
# Author: Barry Searle
#
# (C) Copyright IBM Corp. 2004,2007 - All Rights Reserved.
# DISCLAIMER:
# The following source code is sample code created by IBM Corporation.
# This sample code is not part of any standard IBM product and is provided
# to you solely for the purpose of assisting you in the development of your
# applications. The code is provided 'AS IS', without warranty or condition
# of any kind. IBM shall not be liable for any damages arising out of your
# use of the sample code, even if IBM has been advised of the possibility of
# such damages.
#
# Change History:
# 3.1 (08may2007) moved installOptions (from v3.0 .targets)
# 2.0 (10feb2006) initial Jython version, 
# 2.0 (10feb2006) API: changed WebModuleName into ModuleName
# 1.1 (17nov2004) initial shipped version
#


#
########### INSTALL OPTIONS ##########
# multiple lines: installOption=xx yy zz
installOption=-nodeployejb 
installOption=-validateinstall warn
installOption=-preCompileJSPs


################ EAR SETTINGS #################
# Adder application EAR
ApplicationName=AdderEAR
showSetResult=true

# new attributes
#startingWeight=9
warClassLoaderPolicy=SINGLE

# restore normal attributes
#startingWeight=1
#warClassLoaderPolicy=MULTIPLE

############### WAR SETTINGS ##################
# Adder webmodule WAR
ModuleName=AdderWAR.war
showSetResult=true

# new attributes
#startingWeight=12345
classloaderMode=PARENT_LAST

# restore normal attributes
#startingWeight=10000
#classloaderMode=PARENT_FIRST

############### EJB SETTINGS ##################
# Adder EJB jar
ModuleName=AdderEJB.jar
showSetResult=true

# new attributes
startingWeight=5432

# restore normal attributes
#startingWeight=5000
