#
# Author: Barry Searle
#
# (C) Copyright IBM Corp. 2006,2007 - All Rights Reserved.
# DISCLAIMER:
# The following source code is sample code created by IBM Corporation.
# This sample code is not part of any standard IBM product and is provided
# to you solely for the purpose of assisting you in the development of your
# applications. The code is provided 'AS IS', without warranty or condition
# of any kind. IBM shall not be liable for any damages arising out of your
# use of the sample code, even if IBM has been advised of the possibility of
# such damages.
#
# Change History:
# 3.1 (08may2007) initial shipped version
#

global setJvmHeapSize
proc setJvmHeapSize { nodeName serverName initialHeap maxHeap } {
        set aJvmID [getJvmID $nodeName $serverName]
        set ajvmAttrs [list [list initialHeapSize $initialHeap] [list maximumHeapSize $maxHeap]]
        modifyJvmAttrs $aJvmID $ajvmAttrs
        #$AdminConfig save  #Done by overall autoDeploy
}

global setJvmDebugMode
proc setJvmDebugMode { nodeName serverName debugMode } {
        set aJvmID [getJvmID $nodeName $serverName]
        set ajvmAttrs [list [list debugMode $debugMode]]
        modifyJvmAttrs $aJvmID $ajvmAttrs
        #$AdminConfig save  #Done by overall autoDeploy
}

global setJvmDisableJIT
proc setJvmDisableJIT { nodeName serverName disableJIT } {
        set aJvmID [getJvmID $nodeName $serverName]
        set ajvmAttrs [list [list disableJIT $disableJIT]]
        modifyJvmAttrs $aJvmID $ajvmAttrs
        #$AdminConfig save  #Done by overall autoDeploy
}

################### Utility methods ###########################
global getJvmID
proc getJvmID { nodeName serverName} {
        global AdminConfig
        set aServerID [$AdminConfig getid /Node:$nodeName/Server:$serverName/]
        set aJvmID [$AdminConfig list JavaVirtualMachine $aServerID]
        return $aJvmID
}

global modifyJvmAttrs
proc modifyJvmAttrs { aJvmID ajvmAttrs } {
        global AdminConfig DEBUG_ INFO_
        set aJvmSettings [$AdminConfig show $aJvmID]
        log $DEBUG_ "\nsetJVM initialJvmSettings: \n$aJvmSettings"

        $AdminConfig modify $aJvmID $ajvmAttrs
        set aJvmSettings [$AdminConfig show $aJvmID]
        log $INFO_ "\nsetJVM changedJvmSettings: \n$aJvmSettings"
}
