category.fw		= 3
category.framework	= 3
category.presentation	= 3
#category.presentation	= 7
category.business	= 3
category.data		= 3
category.security	= 3
category.performance	= 3
category.performance_pres = 3
category.performance_data = 3
category.performance_bus = 3
category.admin		= 3
category.legacy	= 3
category.global = 7
category.exception = 7
category.tiers = 3
category.consumer = 3
category.producer = 3
category.edbc = 6
category.thread = 3
messaging.level   = 0
messaging.file    = /home/wastrain/WebContent/trnprd/logs/trn-prd2/mq.trc
category.correspondence = 7
category.indr = 3
category.solq = 3
category.performance_msg=7
