ALERTS.WEBSERVICE=iedaau011:9080
APPT_SCHEDULER_GENERIC_USER_EMP_ID=5159
APPT_SCHEDULER_GENERIC_USER_ID= user3216
DEPROVISION.WEBSERVICE = http://tiers-apt01.txaccess.net/tiersWSWeb/services/UserProvisioningService

 
