#Robocode window sizes
#Fri Jul 06 17:08:06 CDT 2007
RobocodeFrame(211,207)=131,46-1070,794
RobocodeFrame(92,68)=378,184-923,682
ResultsDialog(96,28)=358,384-963,281
ResultsDialog(91,26)=434,598-916,261
ResultsDialog(91,29)=390,375-899,298
ResultsDialog(92,22)=280,383-929,311
ResultsDialog(89,11)=0,0-890,111
ResultsDialog(96,12)=158,425-963,128
newBattleDialog(58,43)=454,278-581,436
ResultsDialog(91,10)=289,442-912,108
CompilerOutputDialog(33,12)=588,323-500,400
PreferencesDialog(109,25)=390,399-899,251
CompilerOutputDialog(65,255)=1111,43-500,400
ResultsDialog(91,16)=380,443-919,162
CompilerOutputDialog(33,18)=588,323-500,400
ResultsDialog(85,11)=414,469-851,111
ResultsDialog(98,10)=247,442-989,108
ResultsDialog(91,32)=379,358-916,329
ResultsDialog(96,50)=332,204-968,502
RobocodeFrame(111,87)=121,31-1119,879
ResultsDialog(96,24)=263,365-963,247
ResultsDialog(95,12)=158,425-959,125
ResultsDialog(95,15)=358,430-959,159
ResultsDialog(89,10)=392,469-891,108
RobocodeFrame(511,507)=-3,0-1286,979
ResultsDialog(96,14)=246,416-963,145
PreferencesDialog(109,24)=272,321-867,251
ResultsDialog(96,49)=332,204-964,499
ResultsDialog(93,23)=280,383-933,230
newBattleDialog(58,48)=234,238-808,707
ResultsDialog(91,15)=380,443-915,159
RobocodeFrame(111,107)=210,0-1070,978
RobocodeFrame(91,67)=220,105-919,677
ResultsDialog(95,24)=263,365-959,244
ResultsDialog(99,11)=247,442-993,111
ResultsDialog(95,27)=358,384-959,278
ResultsDialog(93,19)=275,400-933,193
ResultsDialog(87,11)=402,469-874,111
ResultsDialog(92,33)=379,358-920,332
SplashScreen(57,21)=553,416-574,217
RoboCodeEditor(60,55)=1052,0-606,552
ResultsDialog(88,10)=394,469-886,108
newBattleDialog(59,50)=590,305-499,439
ResultsDialog(96,29)=0,0-499,298
ResultsDialog(95,14)=246,416-959,142
RobocodeFrame(51,47)=580,285-519,479
ResultsDialog(84,10)=414,469-847,108
ResultsDialog(91,11)=289,442-916,111
ResultsDialog(96,16)=358,430-963,162
ResultsDialog(92,29)=0,0-920,298
ResultsDialog(93,22)=213,355-931,227
CompilerOutputDialog(65,272)=1111,43-500,400
ResultsDialog(98,17)=174,399-984,176
ResultsDialog(87,10)=402,469-870,108
newBattleDialog(58,50)=545,258-581,482
ResultsDialog(95,29)=78,207-499,298
