#Robocode Compiler Properties
#Fri Jul 06 08:53:23 CDT 2007
compiler.options=-deprecation -g
robocode.version=1.0.7
compiler.classpath=-classpath /usr/lib/java6u1/jre/lib/rt.jar\:robocode.jar\:robots
compiler.binary=
