#Robocode Properties
#Fri Jul 06 13:28:18 CDT 2007
robocode.version.lastrun=1.0.7
robocode.options.development.path=/home/c8h10n4o2/workspaces/robocode/MyRobots/bin/
robocode.options.view.robotNames=true
robocode.options.battle.allowColorChanges=false
robocode.options.battle.desiredFPS=30
robocode.options.view.FPS=true
robocode.options.view.robotEnergy=true
robocode.options.view.scanArcs=false
robocode.versionchecked=07/06/2007 8\:42\:01
robocode.cpu.constant.1000=1
