category.fw             = 0
category.framework      = 0
category.presentation   = 0
category.business       = 0
category.data           = 0
category.security       = 0
category.performance    = 0
category.performance_pres = 0
category.performance_data = 0
category.performance_bus = 0
category.admin         = 0
category.legacy = 0
category.global = 7
category.exception = 7
category.tiers = 7
category.consumer = 7
category.producer = 7
category.edbc = 7
category.conversion = 7
category.massupdate = 7
category.thread = 0
messaging.level   = 7
messaging.file    = mq.trc
category.indr = 7
