#COLA Properties for 2006-2007

firstDayofNextYear=1-1-2007
lastDayofYear=12-31-2006
colaEndDate=12-11-2006
mlyTreasuryRunDate=12-13-2006

budgetBeginDate=01/01/2007
budgetEndDate=12/31/2006 
effBeginDate=01/01/2007
effEndDate=12/31/2006

unearnedIncomeDAOEffBeginDt='01-JAN-2007'


dblRSDIpercentage=1.033
dblNewMCPremium=93.50
dblCurrentMCPremium=88.50
dblRSDICentsCompare=0.50
dblRRPercentage=1.033
dblSSINewIndividualStandard=623
dblSSIPercentage=1.033

indvCombinedAmt=643
