#Requisite connection properties for UMCI Listener 

URL=jdbc:oracle:thin:@iedadu001:1525:TRTSTC2a
USERID=TIERS2CON
PASSWORD=H39HD04MVHWOSL5
DRIVER=oracle.jdbc.driver.OracleDriver
QUEUE=RES.WAS.RULES.MCI_UPDATE
receiveQueue=RCV.TIERS.LISTENER_ALERTS 




