#COLA Environment
ValidateMQENVironment=N
env=/TIERS/COLA
logFilePath=/TIERS/COLA/fw/report/
#TIERS Properties FIle Path
TIERSPropFilePath=/TIERS/COLA/
OS=UNIX
TIMER_LOG=N
#JDBC Driver
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS

iedadu001_URL=jdbc:oracle:thin:@iedadu001:1521:trstar
iedadu002_URL=jdbc:oracle:thin:@iedadu001:1521:trstar
URL=jdbc:oracle:thin:@iedadu001:1521:trstar
DB_OWN_SCHEMA=TIERS2CON
DB_INSTANCE=trstar
ORACLE_SID=trstar
USER=TIERS2CON
USERID=TIERS2CON
PASSWORD=KT5S48VTU

#URL=jdbc:oracle:thin:@iedadu001:1525:TRTSTC2a
#DB_OWN_SCHEMA=TIERS2CON
#DB_INSTANCE=TRTSTC2
#ORACLE_SID=TRTSTC2
#USER=TIERS2CON
#PASSWORD=H39HD04MVHWOSL5

XML_PATH=/TIERS/COLA/fw/java/xml/
REF_XML_PATH=/TIERS/COLA/fw/java/xml/references/
RULES_XML_PATH=/TIERS/COLA/fw/java/xml/rules/
XML_CONFIG=/TIERS/COLA/fw/java/xml/config/
TIMER_LOG=N
TEMPLATE_PATH=/TIERS/COLA/co/template
IDS_MAX_CONNECTIONS=10
IDS_INC_CONN=5
IDS_HOST_NAME=ruby.dhs.state.tx.us
IDS_HOST_PORT=1666
IDS_RULE_BASE=ora:0:tiers2ssadev/ssadev@dte2
IDS_SYSTEM=TIERSU6
IDS_VERBOSE=-vd0
IDS_OPEN_FUNC=
DEBUG=N
MCI_MQ_SW=N
exitcodes = -99 157 98 999
SEND_REPORT=N
DYNAMIC_SCHEDULE_FILE_PATH = /usr/local/lsam/MSGIN/3100
LSAM_USERNAME = ocadm
LSAM_PASSWORD = ********************
FTP_RECEIVE_DIRECTORY=/TIERS/batch/ftp/receive/
FTP_ZIP_DIRECTORY=/TIERS/batch/ftp/receive/zipped/
TIERS_ENV_NAME=COLA
SPREAD_STATISTICS=NO_PLAN
#Added for Group/Code 1
UNIVERSAL_SERVER_HOST=iedaau001
UNIVERSAL_SERVER_PORT=8080
UNIVERSAL_SERVER_PATH=dcg/gateway
UNIVERSAL_SERVER_ACCOUNT_ID=tiersuser
UNIVERSAL_SERVER_ACCOUNT_PASSWORD=password
#End of Group/Code 1
