PRESENTATION=/TIERS/IPT/fw/java/xml/config/presentation.xml
BUSINESS=/TIERS/IPT/fw/java/xml/config/business.xml
PERSISTENCE=/TIERS/IPT/fw/java/xml/config/persistence.xml
SERVICES=/TIERS/IPT/fw/java/xml/config/services.xml
MANAGEMENT=/TIERS/IPT/fw/java/xml/config/management.xml
SECURITY=/TIERS/IPT/fw/java/xml/config/security.xml
LOGPATH=/TIERS/IPT/tierslog
REFERENCE=/TIERS/IPT/fw/java/xml/config/references.xml
REF_XML_PATH=/TIERS/IPT/fw/java/xml/references/
BROKER=/TIERS/IPT/fw/java/xml/config/broker.xml
