#Environment
ValidateMQEnvironment=Y
env=/TIERS/IPT
logFilePath=/TIERS/IPT/fw/report/
#TIERS Properties File Path
TIERSPropFilePath=/TIERS/IPT/
OS=UNIX
TIMER_LOG=N
#JDBC Driver
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS
iedadu002_URL=jdbc:oracle:thin:@iedadu002:1521:trtstipt
iedadu001_URL=jdbc:oracle:thin:@iedadu002:1521:trtstipt
URL=jdbc:oracle:thin:@iedadu002:1521:trtstipt
DB_OWN_SCHEMA=TIERS2CON
DB_INSTANCE=trtstipt
ORACLE_SID=trtstipt
USER=TIERS2CON
USERID=TIERS2CON
PASSWORD=j0ltc0la
XML_PATH=/TIERS/IPT/fw/java/xml/
REF_XML_PATH=/TIERS/IPT/fw/java/xml/references/
RULES_XML_PATH=/TIERS/IPT/fw/java/xml/rules/
XML_CONFIG=/TIERS/IPT/fw/java/xml/config/
TIMER_LOG=N
TEMPLATE_PATH=/TIERS/IPT/co/template
IDS_MAX_CONNECTIONS=10
IDS_INC_CONN=3
IDS_HOST_NAME=iedadu002
IDS_HOST_PORT=1666
IDS_RULE_BASE=ssa:trtstipt-tiers3
IDS_SYSTEM=tiers3 
IDS_VERBOSE=-vd0
IDS_OPEN_FUNC=
SSA_CLEARANCE=Y
DEBUG=Y
MCI_MQ_SW=N
exitcodes = -99 157 98 999
SEND_REPORT=N
DYNAMIC_SCHEDULE_FILE_PATH = /usr/local/lsam/MSGIN/3200
LSAM_USERNAME = ocadm
LSAM_PASSWORD = ********************
FTP_RECEIVE_DIRECTORY=/TIERS/batch/ftp/receive/
FTP_ZIP_DIRECTORY=/TIERS/batch/ftp/receive/zipped/
TIERS_ENV_NAME=IPT
SPREAD_STATISTICS=NO_PLAN
CLUSTER=TRUE
#working in local development environment
UNIVERSAL_SERVER_HOST=iedaau001
UNIVERSAL_SERVER_PORT=8080
UNIVERSAL_SERVER_PATH=dcg/gateway
UNIVERSAL_SERVER_ACCOUNT_ID=tiersuser
UNIVERSAL_SERVER_ACCOUNT_PASSWORD=password
