ALERTS.WEBSERVICE=iedaau052:8084
APPT_SCHEDULER_GENERIC_USER_EMP_ID=64974
APPT_SCHEDULER_GENERIC_USER_ID=taagenericuser
DEPROVISION.WEBSERVICE = http://tiers-ipt.txaccess.net/tiersWSWeb/services/UserProvisioningService