#AST03 environment
ValidateMQAST03ironment=N
env=/TIERS/AST03
logFilePath=/TIERS/AST03/fw/report/
#TIERS Properties FIle Path
TIERSPropFilePath=/TIERS/AST03/
OS=UNIX
TIMER_LOG=N
#JDBC Driver
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS
DB_OWN_SCHEMA=TIERS3TRNTEST1CON
DB_INSTANCE=TRTSTOLT
ORACLE_SID=TRTSTOLT
URL=jdbc:oracle:thin:@iedadu002:1521:TRTSTOLT
USER=TIERS3TRNTEST1CON
PASSWORD=WHAT3V3R
XML_PATH=/TIERS/AST03/fw/java/xml/
REF_XML_PATH=/TIERS/AST03/fw/java/xml/references
RULES_XML_PATH=/TIERS/AST03/fw/java/xml/rules/
XML_CONFIG=/TIERS/AST03/fw/java/xml/config/
TIMER_LOG=N
TEMPLATE_PATH=/TIERS/AST03/co/template
IDS_MAX_CONNECTIONS=5
IDS_INC_CONN=3
IDS_HOST_NAME=iedadu004
IDS_HOST_PORT=1666
IDS_RULE_BASE=ssa:trdev-trdev3
IDS_SYSTEM=trdev3
IDS_VERBOSE=-vd0
IDS_OPEN_FUNC=
SSA_CLEARANCE=Y
DEBUG=N
MCI_MQ_SW=N
exitcodes = -99 157 98 999
SEND_REPORT=N
DYNAMIC_SCHEDULE_FILE_PATH = /usr/local/lsam/MSGIN/3100
LSAM_USERNAME = ocadm
LSAM_PASSWORD = ********************
FTP_RECEIVE_DIRECTORY=/TIERS/batch/ftp/receive/
FTP_ZIP_DIRECTORY=/TIERS/batch/ftp/receive/zipped/
TIERS_AST03_NAME=AST03
SPREAD_STATISTICS=NO_PLAN
#Added for Group/Code 1 
UNIVERSAL_SERVER_HOST=iedaau002
UNIVERSAL_SERVER_PORT=8080
UNIVERSAL_SERVER_PATH=dcg/gateway
UNIVERSAL_SERVER_ACCOUNT_ID=tiersuser
UNIVERSAL_SERVER_ACCOUNT_PASSWORD=password
#End of Group/Code 1

#WEBSERVICE_SWITCH is used to enable or disable ALERTS
WEBSERVICE_SWITCH=Y

