FW-GLOBL-DLY#-server -Xmx256m -Xms256m -XX:NewRatio=2
IN-RCOLT-ONR#-server -Xmx512m -Xms512m
IN-RASSI-ONR#-server -Xmx512m -Xms512m
CV-BUTWR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
RP-EXTPR-MDY#-server -Xmx1G -Xms1G -XX:NewRatio=1
RP-EXTPR-DLY#-server -Xmx1G -Xms1G -XX:NewRatio=1
RP-EXTPR-BIP#-server -Xmx1G -Xms1G -XX:NewRatio=1
IN-RBVSD-DLY#-server -Xmx512m -Xms512m -XX:NewRatio=1
IN-SEBPA-DLY#-server -Xmx512m -Xms512m -XX:NewRatio=1
AL-ALMST-DLY#-server -Xmx512m -Xms512m -XX:NewRatio=1
IN-SDMTU-DLY#-server -Xmx512m -Xms512m -XX:NewRatio=1
RP-EXTPR-MON#-server -Xmx512m -Xms512m -XX:NewRatio=1
IN-FSEXT-BIP#-server -Xmx2G -Xms2G -XX:NewRatio=1
RP-EXTPR-FWF#-server -Xmx512m -Xms512m -XX:NewRatio=1
IN-SCOTT-MAC#-server -Xmx512m -Xms512m -XX:NewRatio=1
IN-SREAC-MAC#-server -Xmx512m -Xms512m -XX:NewRatio=1
IN-STPRM-MAC#-server -Xmx512m -Xms512m -XX:NewRatio=1
CO-GENPL-DLY#-server -Xmx512m -Xms512m -XX:NewRatio=1
IN-TFSIG-DLY#-server -Xmx512m -Xms512m -XX:NewRatio=1
IN-TNFEX-BIP#-server -Xmx512m -Xms512m -XX:NewRatio=1
SH-LTCAL-DLY#-server -Xmx512m -Xms512m -XX:NewRatio=1
IN-SAGCS-DLY#-server -Xmx512m -Xms512m -XX:NewRatio=1
IN-PAMAO-DLY#-server -Xmx512m -Xms512m -XX:NewRatio=1
IN-SPLRD-DLY#-server -Xmx512m -Xms512m -XX:NewRatio=1
IN-SBNDP-DLY#-server -Xmx512m -Xms512m -XX:NewRatio=1
MU-BEDBC-DLY#-server -Xmx2G -Xms2G -XX:NewRatio=1
MU-CASEL-DLY#-server -Xmx1G -Xms1G -XX:NewRatio=1
IN-MCPLL-DLY#-server -Xmx1G -Xms1G -XX:NewRatio=1
IN-SIGPL-DLY#-server -Xmx1G -Xms1G -XX:NewRatio=1
IN-TFSIG-DLY#-server -Xmx1G -Xms1G -XX:NewRatio=1
IN-SMMID-MAC#-server -Xmx2G -Xms2G -XX:NewRatio=1
IN-RBIPL-ONR#-server -Xmx1G -Xms1G -XX:NewRatio=1
IN-MANCR-DLY#-server -Xmx1G -Xms1G -XX:NewRatio=1
IN-MAPLL-DLY#-server -Xmx1G -Xms1G -XX:NewRatio=1
IN-DMAEX-DLY#-server -Xmx2G -Xms2G -XX:NewRatio=1
CV-MFAVA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MFBVA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-OWNVA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PNAVA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-SMCIV-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXTED-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-ELDCL-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-IC2VA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-SMCL1-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CLTVA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-ELGLD-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MCMXX-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MA2XX-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MA3XX-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CLTEC-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CLTEE-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CLTPR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CLTED-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PACVA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-FSCVA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-FSCEC-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-FSCED-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-FSCEE-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-FSCES-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-FSCPR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-RFSID-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PACEC-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PACED-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PACEE-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PACES-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PACPR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-RPAID-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-RELCE-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PACLC-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CLTLC-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-FSBVA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-FSCLC-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-GWSVA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MMCII-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PABVA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-RCCER-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PABEE-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PABED-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PABES-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PABPR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-FSBEE-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-FSBED-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-FSBES-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-FSBPR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-GWSES-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-GWSPR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-GWSEC-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-GWSED-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-GWSEE-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-BFSID-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-BPAID-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-ASCGW-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CSLNK-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MRGGW-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MRGFS-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MRGPA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CLIV3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CLTV3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CLTE3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-SASVA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PACV3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PACE3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-RPAI3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-SASER-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-SDXVA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-RSXID-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-RELC3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PACL3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-SASLC-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-SDXLC-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-WIZVA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-WIZER-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CLTL3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-SDXER-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-JNCLV-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-BPAI3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-BSSID-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-BSXID-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CSLN3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MEMVA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MEMER-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MRGON-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MRGP3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MRGMM-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MRGSS-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MRGSX-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MRGWZ-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-RCCE3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MA2TR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MAPMC-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MA3TR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MGCLT-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PNATR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-SASTR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-FSBTR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-IC2TR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-IRTXN-COR#-server -Xmx2G -Xms2G -XX:NewRatio=1
CV-MCMTR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PABTR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-INCTR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-RESTR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CLTLD-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MFALD-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MFBLD-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-SDXLD-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-ICTTR-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CEIT3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CEITR-COR#-server -Xmx2G -Xms2G -XX:NewRatio=1
CV-LODBL-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LDBL-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD01-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LODDU-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD02-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD03-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD04-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD05-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD06-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD07-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD08-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD09-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD10-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD11-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD12-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD13-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD14-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD15-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD16-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD17-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD18-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD19-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD20-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD21-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD22-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD23-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD24-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD25-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-IC2LD-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-TPYLD-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-FPYLD-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-LOD26-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-BTFLD-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-WRTLD-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-BFSLD-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-DMILD-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MCMLB-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PBHIS-COR#-server -Xmx2G -Xms2G -XX:NewRatio=1
CV-IC3LD-COR#-server -Xmx2G -Xms2G -XX:NewRatio=1
CV-PNALD-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PNELD-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MA2LB-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MA3LB-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-PBHI3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCS0-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCS1-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCS2-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCS3-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCS4-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCS5-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCS6-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MRGFL-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3MRFL-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCS7-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-JNSDX-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCS8-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCS9-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCSA-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCSB-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCSC-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCSD-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCSE-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCSF-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-JNCLL-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCSG-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCSH-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCSI-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLCSJ-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-MLTCI-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXTDU-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT01-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT02-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT03-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT04-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT05-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-CASAS-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT06-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT07-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT08-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT09-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT10-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT11-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT12-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT13-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT14-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT15-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT16-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT17-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT18-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT19-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT20-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT21-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT22-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT23-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT24-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT25-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-EXT26-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX01-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX02-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX03-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX04-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX05-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX06-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX07-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX08-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX09-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX10-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX11-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX12-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX13-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD01-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD02-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD03-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD04-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD05-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD06-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD07-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD08-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD09-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD10-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD11-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD12-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD13-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD14-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD15-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD16-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD17-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD18-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD19-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD20-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD21-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD22-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD23-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD24-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD25-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD26-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3LD27-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX01-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX02-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX03-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX04-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX05-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX06-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX07-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX08-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX09-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX10-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX11-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX12-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX13-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX14-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX15-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX16-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX17-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX18-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX19-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX20-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
CV-3EX21-COR#-server -Xmx1G -Xms1G -XX:NewRatio=1
