#Requisite connection properties for messaging framework

queueConnectionFactory	= com.ibm.mq.jms.MQQueueConnectionFactory
queuePort		= 1416
queueTransport		= JMSC.MQJMS_TP_CLIENT_MQ_TCPIP
queueCcsId		= 819


# Production MQ Configurations
#queueHost	= 168.56.45.54
queueHost	= prd-mq01
queueChannel	= PAM.CHANNEL
queueManager	= DHS.TIERS.PRD1
 

timeout.length = 5000
header.remove = on

commit.producer=1
commit.consumer.sync=1
commit.consumer.async=1
user.name=mqm
user.password=tiersapp
mciQueue=stop
