#Requisite connection properties for UMCI Listener 

URL=jdbc:oracle:thin:@iedadu001:1521:trdev
USERID=tiers2con
PASSWORD=tiers2con1
DRIVER=oracle.jdbc.driver.OracleDriver
QUEUE=RES.WAS.RULES.MCI_UPDATE
receiveQueue=RCV.TIERS.LISTENER_ALERTS 




