#Environment
ValidateMQEnvironment=N
env=/TIERS/APT
logFilePath=/TIERS/APT/fw/report/
#TIERS Properties FIle Path
TIERSPropFilePath=/TIERS/APT/
OS=UNIX
TIMER_LOG=N
#JDBC Driver
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS
URL=jdbc:oracle:thin:@iedadu002:1521:trtstolt
DB_OWN_SCHEMA=TIERS3ATRNTEST2CON
DB_INSTANCE=trtstolt
ORACLE_SID=trtstolt
USER=TIERS3ATRNTEST2CON
PASSWORD=H0wdyT3xas
XML_PATH=/TIERS/APT/fw/java/xml/
REF_XML_PATH=/TIERS/APT/fw/java/xml/references/
RULES_XML_PATH=/TIERS/APT/fw/java/xml/rules/
XML_CONFIG=/TIERS/APT/fw/java/xml/config/
TIMER_LOG=N
TEMPLATE_PATH=/TIERS/APT/co/template
IDS_MAX_CONNECTIONS=10
IDS_INC_CONN=5
IDS_HOST_NAME=iedadu002
IDS_HOST_PORT=2666
IDS_RULE_BASE=ssa:trtstolt/-tiers3trprd2
IDS_SYSTEM=tiers3trprd2
IDS_VERBOSE=-vd0
IDS_OPEN_FUNC=
SSA_CLEARANCE=Y
DEBUG=N
MCI_MQ_SW=N
exitcodes = -99 157 98 999
SEND_REPORT=N
DYNAMIC_SCHEDULE_FILE_PATH = /usr/local/lsam/MSGIN/3200
LSAM_USERNAME = ocadm
LSAM_PASSWORD = ********************
FTP_RECEIVE_DIRECTORY=/TIERS/batch/ftp/receive/
FTP_ZIP_DIRECTORY=/TIERS/batch/ftp/receive/zipped/
TIERS_ENV_NAME=APT
SPREAD_STATISTICS=NO_PlAN
#Added for Group/Code 1
UNIVERSAL_SERVER_HOST=iedaau003
UNIVERSAL_SERVER_PORT=8080
UNIVERSAL_SERVER_PATH=dcg/gateway
UNIVERSAL_SERVER_ACCOUNT_ID=group1
UNIVERSAL_SERVER_ACCOUNT_PASSWORD=company
#End of Group/Code 1 
