td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
	font-weight: normal;

}
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000}
body {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000}
ul {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000}
li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
}
.h1 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000000; text-decoration: none}
.h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #666666; text-decoration: none}
.h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000; text-decoration: none}
.h4 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #666666; text-decoration: none}
.copyright {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #666666}
.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	text-align: right;
	font-style: normal;
}
.titlesub { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: #FFFFFF; font-style: normal}
.breadcrumb {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.tree {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000; text-decoration: none}
.treeselected {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #CC0000; text-decoration: none; font-weight: bold}
a {  color: #336699; text-decoration: none}
a:active {  color: #CC0000; text-decoration: none}
a:hover { color: #CC0000 ; text-decoration: underline}
.h5 { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: #000000; text-decoration: none }
.h6 { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: #666666; text-decoration: none }
.bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
	font-weight: bold;

}
.emphasis {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
	font-weight: bold;
	font-style: italic;

}
.code {
	font-family: "Courier New", Courier, mono;
	font-size: 10pt;
	color: #000000;
	white-space: pre;
	text-align: left;
}
.tablehead {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
	color: #FFFFFF;
	background-color: #003333;
	font-weight: bold;


}
.tablerow {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
	color: #FFFFFF;
	background-color: #336666;
	font-weight: bold;


}
.codebold {
	font-family: "Courier New", Courier, mono;
	font-size: 10pt;
	color: #000000;
	white-space: pre;
	text-align: left;
	font-weight: bold;

}
.codeemphasis {
	font-family: "Courier New", Courier, mono;
	font-size: 10pt;
	color: #CC3300;
	white-space: pre;
	text-align: left;
	font-weight: bold;
}
.codeitalic {
	font-family: "Courier New", Courier, mono;
	font-size: 10pt;
	color: #000000;
	white-space: pre;
	text-align: left;
	font-weight: normal;
	font-style: italic;

}
.studentInstruct {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #CC9933;
	font-weight: bold;
}
.pagecount {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #FFFFFF;
	font-style: italic;
	text-decoration: none;
}
.titleblack {
font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000033; text-decoration: none
}
.titlesubblack {
font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: #000033; font-style: normal
}
.pagecountblack {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	color: #555555;
	font-style: normal;
	text-decoration: none;
}
.deact {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #777777;
	text-decoration: none;
	font-weight: bold;

}.breadcrumbsupp {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #FFFF00;
	text-decoration: none;
}
.h3title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #FF0000;
	text-decoration: none;
	background-color: #FFFFFF;
}
.purpose {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: 99ccff;
	text-decoration: none;
}
