# persistence.properties
timeout.length		= 60


dbms.userId 		= TIERS3TRNDEVCON
dbms.password 		= dr251
context.factory 	= com.ibm.websphere.naming.WsnInitialContextFactory
dbms.source 		= jdbc/tiers3DS 
dbms.provider 		= iiop:///
dbms.driver 		= oracle.jdbc.driver.OracleDriver
dbms.url 		= jdbc:oracle:thin:@iepsdu102:1521:TRPRDTR

