#Requisite connection properties for messaging framework

queueConnectionFactory	= com.ibm.mq.jms.MQQueueConnectionFactory
queuePort		= 1425
queueTransport		= JMSC.MQJMS_TP_CLIENT_MQ_TCPIP
queueCcsId		= 819


# TRAINING Prod 5 MQ Configurations

queueHost	= iepsau005.txaccess.net
queueChannel	= TIERS.SVRCONN.CHL
queueManager	= DHS.TIERS.PRDTRN5
 

timeout.length = 5000
header.remove = on
