# Framework.properties
PRESENTATION =/home/wasaging/WebContent/AGING01/XML/config/presentation.xml
BUSINESS = /home/wasaging/WebContent/AGING01/XML/config/business.xml
PERSISTENCE = /home/wasaging/WebContent/AGING01/XML/config/persistence.xml
SERVICES = /home/wasaging/WebContent/AGING01/XML/config/services.xml
MANAGEMENT = /home/wasaging/WebContent/AGING01/XML/config/management.xml
SECURITY = /home/wasaging/WebContent/AGING01/XML/config/security.xml
LOGPATH = /home/wasaging/WebContent/AGING01/logs/aging01-server2
admin-services= /home/wasaging/WebContent/AGING01/XML/config/admin-services.xml
REFERENCE = /home/wasaging/WebContent/AGING01/XML/config/references.xml
referencePath = /home/wasaging/WebContent/AGING01/XML/references/
hostName=AUSMIS36
