#Requisite connection properties for messaging framework

queueConnectionFactory	= com.ibm.mq.jms.MQQueueConnectionFactory
queuePort		= 1429
queueTransport		= JMSC.MQJMS_TP_CLIENT_MQ_TCPIP
queueCcsId		= 819


# APT1 Environment Configurations
queueHost	= IEDAAU006
queueChannel	= TIERS.SVRCONN.CHL
queueManager	= TIERS.QM15
 

timeout.length = 5000
header.remove = on

commit.producer=1
commit.consumer.sync=1
commit.consumer.async=1
