timeout.length	= 60
timeout.frequency	= 0

dbms.userId 		= TIERS3ATRNTEST2CON
dbms.password 	= s00p3rs3cr3t

context.factory 	= com.ibm.websphere.naming.WsnInitialContextFactory
dbms.source 		= jdbc/tiers3DS
dbms.provider 	= iiop:///

dbms.driver 		= oracle.jdbc.driver.OracleDriver
dbms.url 		= jdbc:oracle:thin:@iedadu002:1521:trtstbtc
