#APT01 environment
ValidateMQEnvironment=N
env=/TIERS/APT01
logFilePath=/TIERS/APT01/fw/report/
#TIERS Properties FIle Path
TIERSPropFilePath=/TIERS/APT01/
OS=UNIX
TIMER_LOG=N
#JDBC Driver
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS
DB_OWN_SCHEMA=TIERS3ATRNTEST2CON
DB_INSTANCE=trtstbtc
ORACLE_SID=trtstbtc
URL=jdbc:oracle:thin:@iedadu002:1521:trtstbtc
USER=TIERS3ATRNTEST2CON
PASSWORD=s00p3rs3cr3t
XML_PATH=/TIERS/APT01/fw/java/xml/
REF_XML_PATH=/TIERS/APT01/fw/java/xml/references/
RULES_XML_PATH=/TIERS/APT01/fw/java/xml/rules/
XML_CONFIG=/TIERS/APT01/fw/java/xml/config/
TIMER_LOG=N
TEMPLATE_PATH=/TIERS/APT01/co/template
IDS_MAX_CONNECTIONS=10
IDS_INC_CONN=5
IDS_HOST_NAME=iedadu002
IDS_HOST_PORT=2666
IDS_RULE_BASE=ssa:trtstbtc-tiers3trprd2
IDS_SYSTEM=tiers3trprd2
IDS_VERBOSE=-vd0
IDS_OPEN_FUNC=
SSA_CLEARANCE=Y
DEBUG=Y
MCI_MQ_SW=N
exitcodes = -99 157 98 999
SEND_REPORT=N
DYNAMIC_SCHEDULE_FILE_PATH = /usr/local/lsam/MSGIN/3100
LSAM_USERNAME = ocadm
LSAM_PASSWORD = ********************
FTP_RECEIVE_DIRECTORY=/TIERS/batch/ftp/receive/
FTP_ZIP_DIRECTORY=/TIERS/batch/ftp/receive/zipped/
TIERS_APT01_NAME=APT01
SPREAD_STATISTICS=NO_PLAN
#Added for Group/Code 1 
UNIVERSAL_SERVER_HOST=iedaau002
UNIVERSAL_SERVER_PORT=8080
UNIVERSAL_SERVER_PATH=dcg/gateway
UNIVERSAL_SERVER_ACCOUNT_ID=tiersuser	
UNIVERSAL_SERVER_ACCOUNT_PASSWORD=password
#End of Group/Code 1
#WEBSERVICE_SWITCH is used to enable or disable ALERTS
WEBSERVICE_SWITCH=N