#Requisite connection properties for UMCI Listener 
URL=jdbc:oracle:thin:@iedadu001.txaccess.net:1525:trtstc1a
USERID=TIERS2CON 
PASSWORD=KAU3JAKSD923LS
DRIVER=oracle.jdbc.driver.OracleDriver
QUEUE=RES.WAS.RULES.MCI_UPDATE
receiveQueue=RCV.TIERS.LISTENER_ALERTS 
