#AST environment
ValidateMQASTironment=N
env=/TIERS/ENV
logFilePath=/TIERS/ENV/fw/report/
#TIERS Properties FIle Path
TIERSPropFilePath=/TIERS/ENV/
OS=UNIX
TIMER_LOG=N
#JDBC Driver
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS
DB_OWN_SCHEMA=TIERS2CON 
DB_INSTANCE=trtstc2
ORACLE_SID=trtstc2
iedadu001_URL=jdbc:oracle:thin:@iedadu001:1525:trtstc2a
iedadu002_URL=jdbc:oracle:thin:@iedadu002:1525:trtstc2b
USER=TIERS2CON
USERID=TIERS2CON
PASSWORD=AUABYQJTN920NAT
CLUSTER=TRUE
XML_PATH=/TIERS/ENV/fw/java/xml/
REF_XML_PATH=/TIERS/ENV/fw/java/xml/references/
RULES_XML_PATH=/TIERS/ENV/fw/java/xml/rules/
XML_CONFIG=/TIERS/ENV/fw/java/xml/config/
TIMER_LOG=N
TEMPLATE_PATH=/TIERS/ENV/co/template
DS_MAX_CONNECTIONS=10 
IDS_MAX_CONNECTIONS=10
IDS_INC_CONN=5
IDS_HOST_NAME=iedadu002
IDS_HOST_PORT=4666
IDS_RULE_BASE=ssa:trtstc2-tiers3
IDS_SYSTEM=tiers3
IDS_VERBOSE=-vd0
IDS_OPEN_FUNC=
SSA_CLEARANCE=Y
DEBUG=N
MCI_MQ_SW=Y
exitcodes = -99 157 98 999
SEND_REPORT=N
DYNAMIC_SCHEDULE_FILE_PATH = /usr/local/lsam/MSGIN/3100
LSAM_USERNAME = ocadm
LSAM_PASSWORD = ********************
FTP_RECEIVE_DIRECTORY=/TIERS/batch/ftp/receive/
FTP_ZIP_DIRECTORY=/TIERS/batch/ftp/receive/zipped/
TIERS_ENV_NAME=ENV
SPREAD_STATISTICS=NO_PLAN
#Added for Group/Code 1 
UNIVERSAL_SERVER_HOST=iedaau001
UNIVERSAL_SERVER_PORT=8080
UNIVERSAL_SERVER_PATH=dcg/gateway
UNIVERSAL_SERVER_ACCOUNT_ID=group1
UNIVERSAL_SERVER_ACCOUNT_PASSWORD=company
#End of Group/Code 1
