<html>
<!-- DW6 -->
<head>
<title>IBM Rational software intellectual capital module</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name="Description" content="IBM Rational software intellectual capital module"/>
<meta name="Abstract" content="IBM Rational software intellectual capital module"/>
<meta name="Keywords" content="ibm, international business machines, rational, rational sofware, intellectual capital, IC, clearcase, clearquest, rup, rational uinified process, software modeling, software development, xde, rational rose, xde tester, software configuration management"/>
<meta name="Owner" content="dbellagio@us.ibm.com"/>
<meta name="Robots" content="noindex,nofollow"/>
<meta name="Security" content="private"/>
<meta name="Source" content="IBM Rational sofware"/>
<meta name="IBM.Country" content="US"/>
<meta name="DC.Date" scheme="iso8601" content="2004-12-20"/>
<meta name="DC.Language" scheme="rfc1766" content="en-US"/>
<meta name="DC.Rights" content="Copyright (c) 2004 by IBM Corporation"/>
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="ZZ999"/>
<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="ZZ999"/>
<meta name="DC.Publisher" content="IBM Corporation - Rational software"/>
<meta name="IBM.Effective" scheme="W3CDTF" content="2004-01-30"/>
<meta name="IBM.Industry" scheme="IBM_IndustryTaxonomy" content="ZZ"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />

<link rel='stylesheet' href='../styles/ru_style.css' type='text/css'>

<script language="javascript" src="../scripts/mm_functions.js"></script>
<script language="javascript">
//
</script>

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../../common_media/images/0shim.gif" alt="" width="100" height="115"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="600" height="1"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="100" height="8"></td>
        </tr>
        <tr> 
          <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="315"></td>
          <td valign="top"> 
            <p><img src="../../common_media/images/rational_mosaic.jpg" width="598" height="21"></p>
            <p>Course: <b>
 			<script language="javascript">
			document.write(parent.navBar.courseTitle);
			</script></b>
            <p class="h1">Thank for your feedback. </p>
            <p>We will review your feedback and, if necessary, develop  either
              a temporary solution, a permanent solution, or both to address
              your comments or concerns.</p>
            <p>If you provded us with contact information in the feedback
                submission, we may contact you for additional information that
                may help us to resolve any issues raised in your feedback.</p>
            <p>To return to the course, please click the &quot;Return to course&quot; button
          or select one of the course topics from the left-hand course
            menu. </p>          </td>
          <td valign="top"><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
        </tr>
      </table>
</body>
</html>
