<html>
<!-- DW6 -->
<head>
<title>IBM Rational software intellectual capital module</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name="Description" content="IBM Rational software intellectual capital module"/>
<meta name="Abstract" content="IBM Rational software intellectual capital module"/>
<meta name="Keywords" content="ibm, international business machines, rational, rational sofware, intellectual capital, IC, clearcase, clearquest, rup, rational uinified process, software modeling, software development, xde, rational rose, xde tester, software configuration management"/>
<meta name="Owner" content="dbellagio@us.ibm.com"/>
<meta name="Robots" content="noindex,nofollow"/>
<meta name="Security" content="private"/>
<meta name="Source" content="IBM Rational sofware"/>
<meta name="IBM.Country" content="US"/>
<meta name="DC.Date" scheme="iso8601" content="2004-12-20"/>
<meta name="DC.Language" scheme="rfc1766" content="en-US"/>
<meta name="DC.Rights" content="Copyright (c) 2004 by IBM Corporation"/>
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="ZZ999"/>
<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="ZZ999"/>
<meta name="DC.Publisher" content="IBM Corporation - Rational software"/>
<meta name="IBM.Effective" scheme="W3CDTF" content="2004-01-30"/>
<meta name="IBM.Industry" scheme="IBM_IndustryTaxonomy" content="ZZ"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />

<link rel='stylesheet' href='../../common_env/styles/ru_style.css' type='text/css'>

<script language="javascript">
function sendPressed() {

    document.ID59080040610113840.submit();
   	return false;
}
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="coverup" style="position:absolute; width:30px; height:1750px; z-index:1; left: 770px; top: 50px; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: 1px none #000000;"></div>

<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="30"></td>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="740" height="1"></td>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
  </tr>
  <tr>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="30"></td>
    <td><p><img src="../../common_media/images/rational_mosaic.jpg" width="598" height="21"></p>
        <p>Course evaluation for course:<br>
            <b>
            <script language="javascript">
			document.write(parent.navBar.courseTitle);
			
			
			</script>
          </b></p>
        <p>This information is being collected to improve our courses and will
          be kept confidential. </p></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3"><img src="../../common_media/images/0shim.gif" alt="" width="30" height="10"></td>
  </tr>
  <form name="ID59080040610113840" action="https://www.ibm.com/cgi-bin/nph-comments" method=post>
    <script language="javascript">
if (parent.navBar.evalLinkNo == "1"){
	document.write("<INPUT type='hidden' name='to' value='ruw1@us.ibm.com'>");
	} else if (parent.navBar.evalLinkNo == "2"){
	document.write("<INPUT type='hidden' name='to' value='ruw2@us.ibm.com'>");	
	} else {
	document.write("<INPUT type='hidden' name='to' value='pdbarley@us.ibm.com'>");
	document.write("<INPUT type='hidden' name='projecterror' value='Eval link number incorrectly set for this course'>");
}
document.write("<INPUT type='hidden' name='subject' value='RUWBT, Project: " + parent.navBar.evalLinkNo + ", Eval Index: " + parent.navBar.evalIndex + ", Course version: " + parent.navBar.courseVer + "'>");
document.write("<INPUT type='hidden' name='reply_url' value='" + parent.navBar.baseLink + "../common_env/common_page/feedback_response.htm'>");
</script>
    <input type="hidden" name="QUESTIONNAIREID" value="ID59080040610113840">
    <input type="hidden" name="QUESTIONNAIRENAME" value="End of Course Feedback">
    <input type="hidden" name="CONTACTID" value="CMCONTACTID">
    <input type="hidden" name="DATEFORMAT" value="">
    <input type="hidden" name="REDIR" value="">
    <input type="hidden" name="CLIENTID" value="clogan">
    <input type="hidden" name="QFIELDS" value="ID58940040,ID59190040,ID59210040,ID59230040,ID59570040,ID59630040,ID60160040,ID61830040,ID61850040,ID61870040,ID61890040,ID61910040,ID61930040,ID61950040,ID61970040,ID62010040,ID62090040,ID62030040,ID62050040,ID63710040,ID63730040,ID63750040,ID67590040,ID69580040,ID69600040,ID69620040,ID69640040,ID69660040,ID69680040,ID69700040,ID69780040,ID69800040,ID69820040,ID69840040,ID69860040,ID69880040,ID69900040">
    <script language="javascript">
document.write("<input type='hidden' name='ID58940040' value=" + parent.navBar.evalIndex + ">");
</script>
    <tr>
      <td> <img src="../../common_media/images/0shim.gif" alt="" width="30" height="30"></td>
      <td valign="top" colspan="2">
        <table width="770" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="620" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
          </tr>
          <tr>
            <td colspan="4" class="h3"> Preparation and Background: </td>
          </tr>
          <tr>
            <td colspan="4"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="3"></td>
          </tr>
          <tr>
            <td colspan="4" bgcolor="#000000"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="4"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="2"></td>
          </tr>
          <tr>
            <td colspan="4" bgcolor="#000000"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="4"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="3"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" class="copyright">Yes</td>
            <td align="center" class="copyright">No</td>
            <td align="center">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="4"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="5"></td>
          </tr>
          <tr>
            <td>I read the course description before enrolling.</td>
            <td align="center">
              <input type="radio"  name="ID59190040" value="1"></td>
            <td align="center"><input type="radio"  name="ID59190040" value="2"></td>
            <td align="center"><input  name="ID59190040" type="radio" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="4"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="4" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="4"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>I met the prerequisites for this course.</td>
            <td align="center"><input type="radio" name="ID59210040" value="1"></td>
            <td align="center"><input type="radio" name="ID59210040" value="2"></td>
            <td align="center"><input type="radio" name="ID59210040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="4"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="4" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="4"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>A colleague recommended the course. &nbsp;&nbsp;</td>
            <td align="center"><input type="radio" name="ID59230040" value="1"></td>
            <td align="center"><input type="radio" name="ID59230040" value="2"></td>
            <td align="center"><input type="radio" name="ID59230040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="4"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="4" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="4"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td valign="top" colspan="2">
        <table width="770" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="440" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
          </tr>
          <tr>
            <td>My primary job role:&nbsp;&nbsp;</td>
            <td colspan="5" align="right"><input type="text" name="ID59570040"  value="" size="35" maxlength="60"></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" class="copyright">0 - 2</td>
            <td align="center" class="copyright"> 2 - 5</td>
            <td align="center" class="copyright">6 - 10 </td>
            <td align="center" class="copyright">11 - 15 </td>
            <td align="center" class="copyright"> 16 + </td>
            <td align="center">&nbsp;</td>
          </tr>
          <tr>
            <td>Years of experience in my current job role:&nbsp;</td>
            <td align="center"><input type="radio" name="ID59630040" value="5"></td>
            <td align="center"><input type="radio" name="ID59630040" value="4"></td>
            <td align="center"><input type="radio" name="ID59630040" value="3"></td>
            <td align="center"><input type="radio" name="ID59630040" value="2"></td>
            <td align="center"><input type="radio" name="ID59630040" value="1"></td>
            <td align="center"><input type="radio" name="ID59630040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="8"></td>
          </tr>
          <tr>
            <td>The reasons that I took this course are: </td>
            <td colspan="5">&nbsp;</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="6" align="right"><p> <span class="copyright">250 characters
                  max.</span>
                    <textarea name="ID60160040"  cols="200" rows="3" id="ID74000020" style="width: 600"></textarea>
            </p></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="13"></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td valign="top" colspan="2">
        <table width="770" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="440" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="h3"> Course Design and Materials: </td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="3"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#000000"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="2"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#000000"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="3"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" valign="middle" class="copyright">Strongly<br>
              Agree</td>
            <td align="center" valign="middle" class="copyright">Agree</td>
            <td align="center" valign="middle" class="copyright">Neutral</td>
            <td align="center" valign="middle" class="copyright">Disagree</td>
            <td align="center" valign="middle" class="copyright">Strongly<br>
              Disagree</td>
            <td align="center" valign="middle" class="copyright">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>The course objectives were clear to me. </td>
            <td align="center"><input type="radio" name="ID61830040" value="5"></td>
            <td align="center"><input type="radio" name="ID61830040" value="4"></td>
            <td align="center"><input type="radio" name="ID61830040" value="3"></td>
            <td align="center"><input type="radio" name="ID61830040" value="2"></td>
            <td align="center"><input type="radio" name="ID61830040" value="1"></td>
            <td align="center"><input type="radio" name="ID61830040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>The course met its stated learning objectives. </td>
            <td align="center"><input type="radio" name="ID61850040" value="5"></td>
            <td align="center"><input type="radio" name="ID61850040" value="4"></td>
            <td align="center"><input type="radio" name="ID61850040" value="3"></td>
            <td align="center"><input type="radio" name="ID61850040" value="2"></td>
            <td align="center"><input type="radio" name="ID61850040" value="1"></td>
            <td align="center"><input type="radio" name="ID61850040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>The course topics are directly relevant to my current job role. </td>
            <td align="center"><input type="radio" name="ID61870040" value="5"></td>
            <td align="center"><input type="radio" name="ID61870040" value="4"></td>
            <td align="center"><input type="radio" name="ID61870040" value="3"></td>
            <td align="center"><input type="radio" name="ID61870040" value="2"></td>
            <td align="center"><input type="radio" name="ID61870040" value="1"></td>
            <td align="center"><input type="radio" name="ID61870040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>The course topics were covered at the correct depth. </td>
            <td align="center"><input type="radio" name="ID61890040" value="5"></td>
            <td align="center"><input type="radio" name="ID61890040" value="4"></td>
            <td align="center"><input type="radio" name="ID61890040" value="3"></td>
            <td align="center"><input type="radio" name="ID61890040" value="2"></td>
            <td align="center"><input type="radio" name="ID61890040" value="1"></td>
            <td align="center"><input type="radio" name="ID61890040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>The course materials were well organized and clearly written. </td>
            <td align="center"><input type="radio" name="ID61910040" value="5"></td>
            <td align="center"><input type="radio" name="ID61910040" value="4"></td>
            <td align="center"><input type="radio" name="ID61910040" value="3"></td>
            <td align="center"><input type="radio" name="ID61910040" value="2"></td>
            <td align="center"><input type="radio" name="ID61910040" value="1"></td>
            <td align="center"><input type="radio" name="ID61910040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>The course materials assisted my learning. </td>
            <td align="center"><input type="radio" name="ID61930040" value="5"></td>
            <td align="center"><input type="radio" name="ID61930040" value="4"></td>
            <td align="center"><input type="radio" name="ID61930040" value="3"></td>
            <td align="center"><input type="radio" name="ID61930040" value="2"></td>
            <td align="center"><input type="radio" name="ID61930040" value="1"></td>
            <td align="center"><input type="radio" name="ID61930040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>The practice sessions and exercises assisted my learning. </td>
            <td align="center"><input type="radio" name="ID61950040" value="5"></td>
            <td align="center"><input type="radio" name="ID61950040" value="4"></td>
            <td align="center"><input type="radio" name="ID61950040" value="3"></td>
            <td align="center"><input type="radio" name="ID61950040" value="2"></td>
            <td align="center"><input type="radio" name="ID61950040" value="1"></td>
            <td align="center"><input type="radio" name="ID61950040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>The animated demonstrations (if any) and their explanations assisted
              my learning.</td>
            <td align="center"><input type="radio" name="ID61970040" value="5"></td>
            <td align="center"><input type="radio" name="ID61970040" value="4"></td>
            <td align="center"><input type="radio" name="ID61970040" value="3"></td>
            <td align="center"><input type="radio" name="ID61970040" value="2"></td>
            <td align="center"><input type="radio" name="ID61970040" value="1"></td>
            <td align="center"><input type="radio" name="ID61970040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
          <tr>
            <td>The lab exercises (if any) assisted my learning.</td>
            <td align="center"><input type="radio" name="ID62010040" value="5"></td>
            <td align="center"><input type="radio" name="ID62010040" value="4"></td>
            <td align="center"><input type="radio" name="ID62010040" value="3"></td>
            <td align="center"><input type="radio" name="ID62010040" value="2"></td>
            <td align="center"><input type="radio" name="ID62010040" value="1"></td>
            <td align="center"><input type="radio" name="ID62010040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>I completed all the modules in the course.</td>
            <td align="center"><input type="radio" name="ID62090040" value="5"></td>
            <td align="center"><input type="radio" name="ID62090040" value="4"></td>
            <td align="center"><input type="radio" name="ID62090040" value="3"></td>
            <td align="center"><input type="radio" name="ID62090040" value="2"></td>
            <td align="center"><input type="radio" name="ID62090040" value="1"></td>
            <td align="center"><input type="radio" name="ID62090040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>I can successfully apply what I have learned in this course. </td>
            <td align="center"><input type="radio" name="ID62030040" value="5"></td>
            <td align="center"><input type="radio" name="ID62030040" value="4"></td>
            <td align="center"><input type="radio" name="ID62030040" value="3"></td>
            <td align="center"><input type="radio" name="ID62030040" value="2"></td>
            <td align="center"><input type="radio" name="ID62030040" value="1"></td>
            <td align="center"><input type="radio" name="ID62030040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="8"></td>
          </tr>
      </table></td>

    </tr>
    <tr>
      <td>&nbsp;</td>
      <td valign="top">
        <table width="740" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="100" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="640" height="1"></td>
          <tr>
            <td colspan="2" valign="top">The information that I expected to learn
              in this course, but did not:</td>
          </tr>
          <tr>
            <td colspan="2" align="right" valign="top"><span class="copyright">250
                characters max .</span>
                <textarea name="ID62050040" style="width: 600" rows="3"  cols="200"></textarea></td>
          </tr>
          <tr>
            <td colspan="2"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="2"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="13"></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td valign="top" colspan="2">
        <table width="770" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="440" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="h3"> Technical Considerations: </td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="3"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#000000"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="2"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#000000"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="3"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" valign="middle" class="copyright">Strongly<br>
              Agree</td>
            <td align="center" valign="middle" class="copyright">Agree</td>
            <td align="center" valign="middle" class="copyright">Neutral</td>
            <td align="center" valign="middle" class="copyright">Disagree</td>
            <td align="center" valign="middle" class="copyright">Strongly<br>
              Disagree</td>
            <td align="center" valign="middle" class="copyright">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>System requirements and course setup instructions were clear
              and easy to follow. </td>
            <td align="center"><input type="radio" name="ID63710040" value="5"></td>
            <td align="center"><input type="radio" name="ID63710040" value="4"></td>
            <td align="center"><input type="radio" name="ID63710040" value="3"></td>
            <td align="center"><input type="radio" name="ID63710040" value="2"></td>
            <td align="center"><input type="radio" name="ID63710040" value="1"></td>
            <td align="center"><input type="radio" name="ID63710040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>I experienced little or no technical difficulties getting started
              with this course. </td>
            <td align="center"><input type="radio" name="ID63730040" value="5"></td>
            <td align="center"><input type="radio" name="ID63730040" value="4"></td>
            <td align="center"><input type="radio" name="ID63730040" value="3"></td>
            <td align="center"><input type="radio" name="ID63730040" value="2"></td>
            <td align="center"><input type="radio" name="ID63730040" value="1"></td>
            <td align="center"><input type="radio" name="ID63730040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>Navigation within the course was simple and effective. </td>
            <td align="center"><input type="radio" name="ID63750040" value="5"></td>
            <td align="center"><input type="radio" name="ID63750040" value="4"></td>
            <td align="center"><input type="radio" name="ID63750040" value="3"></td>
            <td align="center"><input type="radio" name="ID63750040" value="2"></td>
            <td align="center"><input type="radio" name="ID63750040" value="1"></td>
            <td align="center"><input type="radio" name="ID63750040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="8"></td>
          </tr>
      </table></td>

    </tr>
    <tr>
      <td>&nbsp;</td>
      <td valign="top">
        <table width="740" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="100" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="640" height="1"></td>
          <tr>
            <td colspan="2" valign="top">Please describe any technical difficulties
              (if any) you had in completing this course.</td>
          </tr>
          <tr>
            <td colspan="2" align="right" valign="bottom"><span class="copyright">250
                characters max .</span>
                <textarea name="ID67590040" style="width: 600" rows="3"  cols="200"></textarea></td>
          </tr>
          <tr>
            <td colspan="2"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="2"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="13"></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td valign="top" colspan="2">
        <table width="770" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="440" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="h3"> Overall Course Experience: </td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="3"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#000000"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="2"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#000000"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="3"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" valign="middle" class="copyright">Strongly<br>
              Agree</td>
            <td align="center" valign="middle" class="copyright">Agree</td>
            <td align="center" valign="middle" class="copyright">Neutral</td>
            <td align="center" valign="middle" class="copyright">Disagree</td>
            <td align="center" valign="middle" class="copyright">Strongly<br>
              Disagree</td>
            <td align="center" valign="middle" class="copyright">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>The course met my expectations. </td>
            <td align="center"><input type="radio" name="ID69580040" value="5"></td>
            <td align="center"><input type="radio" name="ID69580040" value="4"></td>
            <td align="center"><input type="radio" name="ID69580040" value="3"></td>
            <td align="center"><input type="radio" name="ID69580040" value="2"></td>
            <td align="center"><input type="radio" name="ID69580040" value="1"></td>
            <td align="center"><input type="radio" name="ID69580040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>This course held my interest.</td>
            <td align="center"><input type="radio" name="ID69600040" value="5"></td>
            <td align="center"><input type="radio" name="ID69600040" value="4"></td>
            <td align="center"><input type="radio" name="ID69600040" value="3"></td>
            <td align="center"><input type="radio" name="ID69600040" value="2"></td>
            <td align="center"><input type="radio" name="ID69600040" value="1"></td>
            <td align="center"><input type="radio" name="ID69600040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>I will recommend this course to others.</td>
            <td align="center"><input type="radio" name="ID69620040" value="5"></td>
            <td align="center"><input type="radio" name="ID69620040" value="4"></td>
            <td align="center"><input type="radio" name="ID69620040" value="3"></td>
            <td align="center"><input type="radio" name="ID69620040" value="2"></td>
            <td align="center"><input type="radio" name="ID69620040" value="1"></td>
            <td align="center"><input type="radio" name="ID69620040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>I would take another IBM Rational software course like this one
              in the future. </td>
            <td align="center"><input type="radio" name="ID69640040" value="5"></td>
            <td align="center"><input type="radio" name="ID69640040" value="4"></td>
            <td align="center"><input type="radio" name="ID69640040" value="3"></td>
            <td align="center"><input type="radio" name="ID69640040" value="2"></td>
            <td align="center"><input type="radio" name="ID69640040" value="1"></td>
            <td align="center"><input type="radio" name="ID69640040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>I understood the concepts taught in this course <em><strong>before</strong></em> receiving
              the training. </td>
            <td align="center"><input type="radio" name="ID69660040" value="5"></td>
            <td align="center"><input type="radio" name="ID69660040" value="4"></td>
            <td align="center"><input type="radio" name="ID69660040" value="3"></td>
            <td align="center"><input type="radio" name="ID69660040" value="2"></td>
            <td align="center"><input type="radio" name="ID69660040" value="1"></td>
            <td align="center"><input type="radio" name="ID69660040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>I understand the concepts taught in this course <em><strong>now</strong></em> (after
              receiving the training). </td>
            <td align="center"><input type="radio" name="ID69680040" value="5"></td>
            <td align="center"><input type="radio" name="ID69680040" value="4"></td>
            <td align="center"><input type="radio" name="ID69680040" value="3"></td>
            <td align="center"><input type="radio" name="ID69680040" value="2"></td>
            <td align="center"><input type="radio" name="ID69680040" value="1"></td>
            <td align="center"><input type="radio" name="ID69680040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="7"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="8"></td>
          </tr>
          <tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td valign="top">
        <table width="740" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="100" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="640" height="1"></td>
          <tr>
            <td colspan="2" valign="top">Your training experience with IBM Rational
              software is important to us. Please feel free to offer any additional
              comments or suggestions on any aspect of the course. </td>
          </tr>
          <tr>
            <td colspan="2" align="right" valign="bottom"><span class="copyright">250
                characters max .</span>
                <textarea name="ID69700040" style="width: 600" rows="4"  cols="200"></textarea></td>
          </tr>
          <tr>
            <td colspan="2"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="2"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="13"></td>
          </tr>
      </table></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td valign="top" colspan="2">
        <table width="770" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="420" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="140" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="60" height="1"></td>
            <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
          </tr>
          <tr>
            <td colspan="6" class="h3"> Optional Student Contact Information: </td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="3"></td>
          </tr>
          <tr>
            <td colspan="6" bgcolor="#000000"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="2"></td>
          </tr>
          <tr>
            <td colspan="6" bgcolor="#000000"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="3"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td align="center" class="copyright">Yes</td>
            <td align="center" class="copyright">No</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2">May we contact you in 2-3 months to discuss how effectively
              you are applying the knowledge and skills that you acquired in
              this course? </td>
            <td>&nbsp;</td>
            <td align="center"><input type="radio" name="ID69780040" value="1"></td>
            <td align="center"><input type="radio" name="ID69780040" value="2"></td>
            <td><input type="radio" name="ID69780040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="5"></td>
          </tr>
          <tr>
            <td colspan="2">Would you be interested in participating in testing
              new training courses available from IBM Rational software? </td>
            <td>&nbsp;</td>
            <td align="center"><input type="radio" name="ID69800040" value="1"></td>
            <td align="center"><input type="radio" name="ID69800040" value="2"></td>
            <td><input type="radio" name="ID69800040" value="0" checked></td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="5"></td>
          </tr>
          <tr>
            <td>Name:</td>
            <td colspan="4" align="right"><input type="text" name="ID69820040"  value="" size="45" maxlength="60">
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>Company:</td>
            <td colspan="4" align="right"><input type="text" name="ID69840040"  value="" size="45" maxlength="60">
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>Address:</td>
            <td colspan="4" align="right"><textarea name="ID69860040" style="width: 290" rows="2"  cols="90"> </textarea></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>Email:</td>
            <td colspan="4" align="right"><input type="text" name="ID69880040"  value="" size="45" maxlength="60">
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td>Phone:</td>
            <td colspan="4" align="right"><input type="text" name="ID69900040"  value="" size="45" maxlength="60">
                <input type="hidden" name="IDZZZZZZ" value="&lt;#EOM DO NOT REMOVE#&gt;">
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6" bgcolor="#CCCCCC"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
          <tr>
            <td colspan="6"><img src="../../common_media/images/0shim.gif" alt="" width="540" height="1"></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td valign="top">This information is being collected to improve our courses
        and will be kept confidential. </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td valign="top">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td valign="top"> <a href='javascript:sendPressed()'><img src="../../common_media/images/submit.gif" width="120" height="21" border="0"/></a> </td>
      <td>&nbsp;</td>
    </tr>
  </form>
  <tr>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="10"></td>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
  </tr>
</table>
</body>
</html>
