<html>
<!-- DW6 -->
<head>
<title>IBM Rational software intellectual capital module</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name="Description" content="IBM Rational software intellectual capital module"/>
<meta name="Abstract" content="IBM Rational software intellectual capital module"/>
<meta name="Keywords" content="ibm, international business machines, rational, rational sofware, intellectual capital, IC, clearcase, clearquest, rup, rational uinified process, software modeling, software development, xde, rational rose, xde tester, software configuration management"/>
<meta name="Owner" content="dbellagio@us.ibm.com"/>
<meta name="Robots" content="noindex,nofollow"/>
<meta name="Security" content="private"/>
<meta name="Source" content="IBM Rational sofware"/>
<meta name="IBM.Country" content="US"/>
<meta name="DC.Date" scheme="iso8601" content="2004-12-20"/>
<meta name="DC.Language" scheme="rfc1766" content="en-US"/>
<meta name="DC.Rights" content="Copyright (c) 2004 by IBM Corporation"/>
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="ZZ999"/>
<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="ZZ999"/>
<meta name="DC.Publisher" content="IBM Corporation - Rational software"/>
<meta name="IBM.Effective" scheme="W3CDTF" content="2004-01-30"/>
<meta name="IBM.Industry" scheme="IBM_IndustryTaxonomy" content="ZZ"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />

<link rel='stylesheet' href='../../common_env/styles/ru_style.css' type='text/css'>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="5"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="740" height="1"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="bold"><script language"javascript">document.write(parent.navBar.helphead_1)</script></td>
          <td>&nbsp;</td>
        </tr>	
        <tr>
          <td colspan="3"><img src="../../common_media/images/0shim.gif" alt="" width="30" height="10"></td>
        </tr>			
        <tr>
          <td>&nbsp;</td>
          <td colspan="2">
	    <table width="740" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="185" height="1"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="185" height="1"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="185" height="1"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="185" height="1"></td>		  
        </tr>
        <tr>
          <td><a href="#browser"><script language"javascript">document.write(parent.navBar.helphead_3)</script></a></td>
          <td><a href="#plugin"><script language"javascript">document.write(parent.navBar.helphead_4)</script></a></td>
          <td><a href="#platform"><script language"javascript">document.write(parent.navBar.helphead_5)</script></a></td>
          <td><a href="#setting"><script language"javascript">document.write(parent.navBar.helphead_6)</script></a></td>		  
        </tr>	
		<tr>
          <td><script language"javascript">
		  if (parent.navBar.ext_labs){
		  document.write("<a href='#app'>" + parent.navBar.helphead_7 + "</a>");
		  } else {
		  document.write(" ");
		  }
		  </script>
		  </td>
          <td><a href="#nav"><script language"javascript">document.write(parent.navBar.helphead_8)</script></a></td>
          <td><a href="#resource"><script language"javascript">document.write(parent.navBar.helphead_9)</script></a></td>
          <td><a href="#eval">
		  <script language"javascript">

		  if (parent.navBar.wbt_domain == "ibm"){
			  document.write(parent.navBar.helphead_10)
		  } else {
		  	  document.write(" ");
		  }  
		  </script></a></td>			  
         </tr>	
					
		</table>
		</td>
        </tr>	
        <tr>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="10"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="740" height="1"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
        </tr>
        <tr>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
          <td bgcolor="#000099"><img src="../../common_media/images/0shim.gif" alt="" width="740" height="1"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
		  
		  
		  	<table width="730" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../../common_media/images/0shim.gif" alt="" width="20" height="15"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="200" height="1"></td>
          <td><img src="../../common_media/images/0shim.gif" alt="" width="510" height="1"></td>
        </tr>
        <tr> 
          <td colspan="3" class="bold"><script language"javascript">document.write(parent.navBar.helphead_2)</script></td>
        </tr>	
		<tr> 
          <td colspan="3"><img src="../../common_media/images/0shim.gif" alt="" width="20" height="10"></td>

        </tr>	
        <tr> 
          <td>&nbsp;</td>
          <td class="h6"><script language"javascript">document.write(parent.navBar.about_1)</script>&nbsp;</td>
          <td><span class="bold"><script language"javascript">document.write(parent.navBar.courseTitle)</script></span></td>
        </tr>

        <tr> 
          <td>&nbsp;</td>
          <td class="h6"><script language"javascript">document.write(parent.navBar.about_2)</script>&nbsp;</td>
          <td><span class="bold"><script language"javascript">document.write(parent.navBar.courseDes)</script></span></td>
        </tr>

        <tr> 
          <td>&nbsp;</td>
          <td class="h6"><script language"javascript">document.write(parent.navBar.about_3)</script>&nbsp;</td>
          <td><span class="bold"><script language"javascript">document.write(parent.navBar.courseVer)</script></span></td>
        </tr>

        <tr> 
          <td>&nbsp;</td>
          <td class="h6"><script language"javascript">document.write(parent.navBar.about_4)</script>&nbsp;</td>
          <td><span class="bold"><script language"javascript">document.write(parent.navBar.courseRelDate)</script></span></td>
        </tr>
		<script language="javascript">
		if (parent.navBar.preReqs > ""){
			document.write("<tr><td>&nbsp;</td>");
			document.write("<td class='h6'>" + parent.navBar.about_5 + "&nbsp;</td>");
			document.write("<td><span class='bold'>" + parent.navBar.preReqs + "</span></td></tr>");
		}
		if (parent.navBar.product > ""){
			document.write("<tr><td>&nbsp;</td>");
			document.write("<td class='h6'>" + parent.navBar.about_6 + "&nbsp;</td>");
			document.write("<td><span class='bold'>" + parent.navBar.product + "</span></td></tr>");
		}
		if (parent.navBar.productVer > ""){
			document.write("<tr><td>&nbsp;</td>");
			document.write("<td class='h6'>" + parent.navBar.about_7 + "&nbsp;</td>");
			document.write("<td><span class='bold'>" + parent.navBar.productVer + "</span></td></tr>");
		}
		</script>
        <tr> 
          <td><img src="../../common_media/images/0shim.gif" alt="" width="20" height="10"></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
            </table>
		  </td>
          <td>&nbsp;</td>
        </tr>		
		
		
        <tr>
          <td>&nbsp;</td>
          <td class="bold"><a name="browser"></a><script language"javascript">document.write(parent.navBar.helphead_3)</script></td>
          <td>&nbsp;</td>
        </tr>	
        <tr>
          <td colspan="3"><img src="../../common_media/images/0shim.gif" alt="" width="30" height="10"></td>
        </tr>		
        <tr>
          <td>&nbsp;</td>
          <td valign="top">
            <blockquote><p>
		 	<script language"javascript">document.write(parent.navBar.help_3a)</script> </p>
            <ul>
            <li><script language"javascript">document.write(parent.navBar.help_3a_link1 + parent.navBar.help_3a_link1_text + "</a>")</script></li>
            <li><script language"javascript">document.write(parent.navBar.help_3a_link2 + parent.navBar.help_3a_link2_text + "</a>")</script></li>
            <li><script language"javascript">document.write(parent.navBar.help_3a_link3 + parent.navBar.help_3a_link3_text + "</a>")</script></li>
            </ul>
            </blockquote>
          </td><td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td align="right" valign="top" class="pagecountblack"><a href="#top"><img src="../../common_media/images/up.gif" width="16" height="16" border="0" align="texttop">
          <script language"javascript">document.write(parent.navBar.gototop)</script></a></td>
          <td>&nbsp;</td>
        </tr>		
        <tr>
          <td>&nbsp;</td>
          <td class="bold"><a name="plugin"></a><script language"javascript">document.write(parent.navBar.helphead_4)</script></td>
          <td>&nbsp;</td>
        </tr>	
        <tr>
          <td colspan="3"><img src="../../common_media/images/0shim.gif" alt="" width="30" height="10"></td>
        </tr>					
        <tr>
          <td>&nbsp;</td>
          <td valign="top">			
            <blockquote> 
		 	<script language"javascript">document.write(parent.navBar.help_4a)</script> </p>
            <ul>
            <li><script language"javascript">document.write(parent.navBar.help_4a_link1 + parent.navBar.help_4a_link1_text + "</a>")</script></li>
            <li><script language"javascript">document.write(parent.navBar.help_4a_link2 + parent.navBar.help_4a_link2_text + "</a>")</script></li>
            </ul>
            </blockquote>
	          </td><td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td align="right" valign="top" class="pagecountblack"><a href="#top"><img src="../../common_media/images/up.gif" width="16" height="16" border="0" align="texttop">
          <script language"javascript">document.write(parent.navBar.gototop)</script></a></td>
          <td>&nbsp;</td>
        </tr>			
        <tr>
          <td>&nbsp;</td>
          <td class="bold"><a name="platform"></a><script language"javascript">document.write(parent.navBar.helphead_5)</script></td>
          <td>&nbsp;</td>
        </tr>	
        <tr>
          <td colspan="3"><img src="../../common_media/images/0shim.gif" alt="" width="30" height="10"></td>
        </tr>						
        <tr>
          <td>&nbsp;</td>
          <td valign="top"><blockquote> 
          <script language"javascript">document.write(parent.navBar.help_5a)</script>
		  <p>
          <script language"javascript">
		  	if (parent.navBar.help_5c){
		  		document.write(parent.navBar.help_5b)
		  		document.write("<ul><li>" + parent.navBar.help_5c + "</li>");
		 	 		if (parent.navBar.help_5d){	document.write("<li>" + parent.navBar.htlp_5d + "</li>") }
		 	 		if (parent.navBar.help_5e){ document.write("<li>" + parent.navBar.htlp_5e + "</li>") }
		 	 		if (parent.navBar.help_5f){	document.write("<li>" + parent.navBar.htlp_5f + "</li>") }
		 	 		if (parent.navBar.help_5g){	document.write("<li>" + parent.navBar.htlp_5g + "</li>") }
		 	 		if (parent.navBar.help_5h){	document.write("<li>" + parent.navBar.htlp_5h + "</li>") }
		  		document.write("</ul>");
			}
		  </script>		  	         
            </blockquote>
	          </td><td>&nbsp;</td>
        </tr>	
        <tr>
          <td>&nbsp;</td>
          <td align="right" valign="top" class="pagecountblack"><a href="#top"><img src="../../common_media/images/up.gif" width="16" height="16" border="0" align="texttop">
          <script language"javascript">document.write(parent.navBar.gototop)</script></a></td>
          <td>&nbsp;</td>
        </tr>			
        <tr>
          <td>&nbsp;</td>
          <td class="bold"><a name="setting"></a><script language"javascript">document.write(parent.navBar.helphead_6)</script></td>
          <td>&nbsp;</td>
        </tr>	
        <tr>
          <td colspan="3"><img src="../../common_media/images/0shim.gif" alt="" width="30" height="10"></td>
        </tr>				
        <tr>
          <td>&nbsp;</td>
          <td valign="top">			
            <blockquote> 
				<strong><script language"javascript">document.write(parent.navBar.help_6a_header)</script></strong>
              	&nbsp;
				<script language"javascript">document.write(parent.navBar.help_6a_content)</script>			
				<p>
				<strong><script language"javascript">document.write(parent.navBar.help_6b_header)</script></strong>
              	&nbsp;
				<script language"javascript">document.write(parent.navBar.help_6b_content)</script>			
				<p>
				<strong><script language"javascript">document.write(parent.navBar.help_6c_header)</script></strong>
              	&nbsp;
				<script language"javascript">document.write(parent.navBar.help_6c_content)</script>		
					
            </blockquote>
	          </td><td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td align="right" valign="top" class="pagecountblack"><a href="#top"><img src="../../common_media/images/up.gif" width="16" height="16" border="0" align="texttop">
          <script language"javascript">document.write(parent.navBar.gototop)</script></a></td>
          <td>&nbsp;</td>
        </tr>			
		        <tr>
          <td>&nbsp;</td>
          <td class="bold"><a name="app"></a><script language"javascript">document.write(parent.navBar.helphead_7)</script></td>
          <td>&nbsp;</td>
        </tr>	
        <tr>
          <td colspan="3"><img src="../../common_media/images/0shim.gif" alt="" width="30" height="10"></td>
        </tr>			
        <tr>
          <td>&nbsp;</td>
          <td valign="top">
	      <blockquote> 	  
			<script language="javascript">
				if (parent.navBar.ext_labs){
					document.write(parent.navBar.help_7a_content);
					document.write(parent.navBar.ratAppl);
					document.write(parent.navBar.help_7b_content);										
					document.write("<p>");	
					document.write(parent.navBar.help_7c_content);							
				} else {
					document.write(parent.navBar.help_7d_content);		
				}
			</script>
            </blockquote>
	          </td><td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td align="right" valign="top" class="pagecountblack"><a href="#top"><img src="../../common_media/images/up.gif" width="16" height="16" border="0" align="texttop">
          <script language"javascript">document.write(parent.navBar.gototop)</script></a></td>
          <td>&nbsp;</td>
        </tr>					
		        <tr>
          <td>&nbsp;</td>
          <td class="bold"><a name="nav"></a><script language"javascript">document.write(parent.navBar.helphead_8)</script></td>
          <td>&nbsp;</td>
        </tr>	
        <tr>
          <td colspan="3"><img src="../../common_media/images/0shim.gif" alt="" width="30" height="10"></td>
        </tr>	
        <tr>
          <td>&nbsp;</td>
          <td valign="top"><blockquote>
				<strong><script language"javascript">document.write(parent.navBar.help_8a_header)</script></strong>
              	&nbsp;
				<script language"javascript">document.write(parent.navBar.help_8a_content)</script>			
				<p>
				<strong><script language"javascript">document.write(parent.navBar.help_8b_header)</script></strong>
              	&nbsp;
				<script language"javascript">document.write(parent.navBar.help_8b_content1)</script>			
				
              <blockquote> 
				<script language"javascript">document.write(parent.navBar.help_8b_content2)</script>			

                <ul>
                  <li><script language"javascript">document.write(parent.navBar.help_8b_content3)</script></li>
					<br>
                  <li><script language"javascript">document.write(parent.navBar.help_8b_content4)</script></li>
                </ul>
              </blockquote>
			  <p>
				<strong><script language"javascript">document.write(parent.navBar.help_8c_header)</script></strong>
              	&nbsp;
				<script language"javascript">document.write(parent.navBar.help_8c_content)</script>			
            </blockquote>
	          </td><td>&nbsp;</td>
        </tr>	
        <tr>
          <td>&nbsp;</td>
          <td align="right" valign="top" class="pagecountblack"><a href="#top"><img src="../../common_media/images/up.gif" width="16" height="16" border="0" align="texttop">
          <script language"javascript">document.write(parent.navBar.gototop)</script></a></td>
          <td>&nbsp;</td>
        </tr>			
		  <tr>
          <td>&nbsp;</td>
          <td class="bold"><a name="resource"></a><script language"javascript">document.write(parent.navBar.helphead_9)</script></td>
          <td>&nbsp;</td>
        </tr>	
        <tr>
          <td colspan="3"><img src="../../common_media/images/0shim.gif" alt="" width="30" height="10"></td>
        </tr>	
        <tr>
          <td>&nbsp;</td>
          <td valign="top">
            
			<blockquote> 
				<strong><script language"javascript">document.write(parent.navBar.help_9a_header)</script></strong>
              	&nbsp;
				<script language"javascript">document.write(parent.navBar.help_9a_content)</script>			
				<p>
				<strong><script language"javascript">document.write(parent.navBar.help_9b_header)</script></strong>
              	&nbsp;
				<script language"javascript">document.write(parent.navBar.help_9b_content)</script>			
				<p>
				<strong><script language"javascript">document.write(parent.navBar.help_9c_header)</script></strong>
              	&nbsp;
				<script language"javascript">document.write(parent.navBar.help_9c_content)</script>			
				<p>
				<strong><script language"javascript">document.write(parent.navBar.help_9d_header)</script></strong>
              	&nbsp;
				<script language"javascript">document.write(parent.navBar.help_9d_content1)</script>			
              <ul>
                <li><script language"javascript">document.write(parent.navBar.help_9d_content2)</script></li>
                <li><script language"javascript">document.write(parent.navBar.help_9d_content3)</script></li>
				<p>
				<strong><script language"javascript">document.write(parent.navBar.help_9d_content4a)</script></strong>
              	&nbsp;
				<script language"javascript">document.write(parent.navBar.help_9d_content4b)</script>			
				<p>
				<strong><script language"javascript">document.write(parent.navBar.help_9d_content5a)</script></strong>
              	&nbsp;
				<script language"javascript">document.write(parent.navBar.help_9d_content5b)</script>			
				<p>
				<script language"javascript">document.write(parent.navBar.help_9d_content6)</script>			
              </ul>
			  </blockquote>
		          </td><td>&nbsp;</td>
        </tr>	
        <tr>
          <td>&nbsp;</td>
          <td align="right" valign="top" class="pagecountblack"><a href="#top"><img src="../../common_media/images/up.gif" width="16" height="16" border="0" align="texttop">
          <script language"javascript">document.write(parent.navBar.gototop)</script></a></td>
          <td>&nbsp;</td>
        </tr>			


		<script language"javascript">
		 	if (parent.navBar.wbt_domain == "ibm"){

				document.write("<tr><td>&nbsp;</td><td class='bold'><a name='eval'></a>" + parent.navBar.helphead_10);
				document.write("</td><td>&nbsp;</td></tr>");
				document.write("<tr><td colspan='3'><img src='../../common_media/images/0shim.gif' alt='' width='30' height='10'></td></tr>");
				document.write("<tr><td>&nbsp;</td><td valign='top'>");
              	document.write("<p>" + parent.navBar.help_10a_content + "</p>")
              	document.write("<p>" + parent.navBar.help_10b_content + "</p>")
              	document.write("<p align='center' class='bold'>" + parent.navBar.help_10c_content + "</p>");
              	document.write("</td><td>&nbsp;</td></tr>");
			}
		</script>

      </table>
<p>&nbsp;</p>
</body>
</html>
