<html><!-- #BeginTemplate "/templates/module.dwt" --><!-- DW6 -->
<head>
<title>IBM Rational software online training</title>

<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name="Description" content="IBM Rational software online training"/>
<meta name="Abstract" content="IBM Rational software online training"/>
<meta name="Keywords" content="ibm, international business machines, rational, rational sofware, ibm training, rational training, rational university, clearcase, clearquest, rup, rational uinified process, software modeling, software development, xde, rational rose, xde tester, software configuration management"/>
<meta name="Owner" content="ref@ibm.us.com"/>
<meta name="Robots" content="noindex,nofollow"/>
<meta name="Security" content="private"/>
<meta name="Source" content="IBM Rational sofware - Rational University"/>
<meta name="IBM.Country" content="US"/>
<meta name="DC.Date" scheme="iso8601" content="2004-01-30"/>
<meta name="DC.Language" scheme="rfc1766" content="en-US"/>
<meta name="DC.Rights" content="Copyright (c) 2004 by IBM Corporation"/>
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="ZZ999"/>
<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="ZZ999"/>
<meta name="DC.Publisher" content="IBM Corporation - Rational software"/>
<meta name="IBM.Effective" scheme="W3CDTF" content="2004-01-30"/>
<meta name="IBM.Industry" scheme="IBM_IndustryTaxonomy" content="ZZ"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />

<link rel='stylesheet' href='../../common_env/styles/ru_style.css' type='text/css'>
<script language="javascript" src="../../common_env/scripts/mm_functions.js"></script>
<!-- #BeginEditable "headCode" --><script language="javascript">
//
</script>
<!-- #EndEditable -->
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- #BeginEditable "content" -->
      <table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="15"></td>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="600" height="1"></td>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="130" height="1"></td>
  </tr>
  <tr>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="30"></td>
    <td valign="top"> <p><u>Change History:</u><br>
        <strong>6.0</strong> - Worked around buffer overflow with large cset and 
        using -fmt option to lsactivity.</p>
      <p> From customer feedback, the following two features <br>
        (thank you patrick.renaud@ericsson.com):</p>
      <p> 1) Renamed move action to redo. <br>
        2) Implemented a new operation called findmerge. This will do a real merge<br>
        of the cset (not a redo). Used &quot;findmerge&quot; instead of &quot;merge&quot; 
        to <br>
        avoid older customers accidentally using a -m option and getting<br>
        different functionality. </p>
      <p><strong>5.4</strong> – Fixed a minor defect with the –print option.</p>
      <p><strong>5.3</strong> – Support for spaces in change set elements.</p>
      <p><strong>5.2</strong> – Tested on Linux 2002. Support for Linux/Unix. 
        Added prompting in using clearprompt.<br>
        Removed need to require Clearcase.pm. Move functionality from that module 
        into cset.pl.<br>
        Now, only one file needed to deploy. Added a version number. Added support 
        for CQ<br>
        enabled projects by getting the headline and prompting with that as well 
        as the CQ ID.<br>
        Quotes and other grammar replaced with spaces in headline that gets prompted, 
        as<br>
        clearprompt does not display these characters correctly.</p>
      <p><u>All previous versions:</u></p>
      <p>Added the –g option to support having the merge command use graphical 
        merge. Otherwise, it will spawn a box with command line diff style merge. 
        This is annoying when bolting into explorer. However, a side effect is 
        that it will always bring up the GUI, even if the merge is automatic. 
        When bolting into CC explorer or Windows explorer, you may want to add 
        multiple items, one for GUI one for not. Also, when attaching to explorer, 
        be careful where you attach. If you attach to a tree in the left pane, 
        the script does not get its home directory set correctly. The only place 
        I found where it works is on a checked in element on the ride side of 
        the pane. </p>
      <p>Added support for directories as well as files. Made work on Unix and 
        Windows.</p>
      <p></p>
      <p>&nbsp; </p>
      </td>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
  </tr>
  <tr>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="30"></td>
    <td valign="top">
      <p>&nbsp;</p>
    <p>&nbsp;    </p></td>
    <td><p>&nbsp;</p>
    </td>
  </tr>  
</table>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
