<html><!-- #BeginTemplate "/templates/module.dwt" --><!-- DW6 -->
<head>
<title>IBM Rational software online training</title>

<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name="Description" content="IBM Rational software online training"/>
<meta name="Abstract" content="IBM Rational software online training"/>
<meta name="Keywords" content="ibm, international business machines, rational, rational sofware, ibm training, rational training, rational university, clearcase, clearquest, rup, rational uinified process, software modeling, software development, xde, rational rose, xde tester, software configuration management"/>
<meta name="Owner" content="ref@ibm.us.com"/>
<meta name="Robots" content="noindex,nofollow"/>
<meta name="Security" content="private"/>
<meta name="Source" content="IBM Rational sofware - Rational University"/>
<meta name="IBM.Country" content="US"/>
<meta name="DC.Date" scheme="iso8601" content="2004-01-30"/>
<meta name="DC.Language" scheme="rfc1766" content="en-US"/>
<meta name="DC.Rights" content="Copyright (c) 2004 by IBM Corporation"/>
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="ZZ999"/>
<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="ZZ999"/>
<meta name="DC.Publisher" content="IBM Corporation - Rational software"/>
<meta name="IBM.Effective" scheme="W3CDTF" content="2004-01-30"/>
<meta name="IBM.Industry" scheme="IBM_IndustryTaxonomy" content="ZZ"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />

<link rel='stylesheet' href='../../common_env/styles/ru_style.css' type='text/css'>
<script language="javascript" src="../../common_env/scripts/mm_functions.js"></script>
<!-- #BeginEditable "headCode" --><script language="javascript">
//
</script>
<!-- #EndEditable -->
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- #BeginEditable "content" -->
      <table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="15"></td>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="600" height="1"></td>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="130" height="1"></td>
  </tr>
  <tr>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="30"></td>
    <td valign="top">Here is a list of enhancements that could be implemented. 
      If someone wants to add one of these features, I will test it for you: 
      <p><u>ToDo List</u></p>
      <p>1) Create a hyperlink called &quot;Redo&quot; when someone does a redo 
        and link up the versions from and to. Also, create an “Undo” hyperlink 
        for undo operations.</p>
      <p>2) Autocreate an activity name to set into the current view called undo_&lt;activity&gt; 
        or redo_&lt;activity&gt;, rather than having people create an activity 
        first before using the tool. Note, this becomes harder to do if the project 
        is CQ enabled (need to do in CQ).</p>
      <p>3) Create an analysis tool that walks the tree and displays which changes 
        have been redod where, and which changes have been undone, and other interesting 
        info based on the hyperlinks that tracked the data (similar to the findfixes 
        subcommand).</p>
      <p>Send all updates and comments to:</p>
      <p>Dave Bellagio<br>
        dbellagio@us.ibm.com<br>
        Phone: 360-666-4838 Cell: 360-608-7708</p>
      <p></p></td>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="1"></td>
  </tr>
  <tr>
    <td><img src="../../common_media/images/0shim.gif" alt="" width="30" height="30"></td>
    <td valign="top">
      <p>&nbsp;</p>
    <p>&nbsp;    </p></td>
    <td><p>&nbsp;</p>
    </td>
  </tr>  
</table>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
