DCIEB=cin
DCIEC=cin
DCIEE=cin
DCRTG=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRJG=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRIG=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRVA=cin
DCRVB=cin
DCRCD=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRTL=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRJA=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRIA=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRLA=cin
DCRLB=cin
DCRLE=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRTC=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRJC=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRIC=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCLSA=cin
DCLSB=cin
DCRBP=cin
DCSEB=cin
DCSEC=cin
DCRBM=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRTI=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRJE=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRIE=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRBF=cin
DCRBE=cin
DCRPI=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRPT=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRTP=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRJB=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRIB=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRRA=cin
DCRRB=cin
DCRTB=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRTU=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRJD=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRID=cin|effectiveBeginDate|endDate|reportDate|discoveryDate|verfReceivedDate
DCRTA=cin
DCRTE=cin
DCRIF=cin|reportDate|discoveryDate|verfReceivedDate|effectiveBeginDate|endDate
DCMPA=cin
DCMPB=cin
DCRTV=cin|reportDate|discoveryDate|verfReceivedDate|effectiveBeginDate|endDate
DCRJH=cin|reportDate|discoveryDate|verfReceivedDate|effectiveBeginDate|endDate
DCRIH=cin|reportDate|discoveryDate|verfReceivedDate|effectiveBeginDate|endDate
DCRSB=cin
DCRSC=cin
DCRTY=cin|reportDate|discoveryDate|verfReceivedDate|effectiveBeginDate|endDate
DCRJI=cin|reportDate|discoveryDate|verfReceivedDate|effectiveBeginDate|endDate
DCRIU=cin|reportDate|discoveryDate|verfReceivedDate|effectiveBeginDate|endDate
DCRPA=cin
DCRPB=cin
DCRTF=cin|reportDate|discoveryDate|verfReceivedDate|effectiveBeginDate|endDate
DCRJJ=cin|reportDate|discoveryDate|verfReceivedDate|effectiveBeginDate|endDate
DCRIJ=cin|reportDate|discoveryDate|verfReceivedDate|effectiveBeginDate|endDate
DCLIA=cin
DCLIB=cin
DCRTM=cin|reportDate|discoveryDate|verfReceivedDate|effectiveBeginDate|endDate
DCRJK=cin|reportDate|discoveryDate|verfReceivedDate|effectiveBeginDate|endDate
DCRIK=cin|reportDate|discoveryDate|verfReceivedDate|effectiveBeginDate|endDate
DCRMA=cin
DCRMB=cin
DCHHS=cin