category.fw		= 3
category.framework	= 3
#category.presentation	= 3
category.presentation	= 3
category.business	= 3
category.data		= 3
category.security	= 3
category.performance	= 7
category.performance_pres = 7
category.performance_data = 7
category.performance_bus = 7
category.admin		= 3
category.legacy	= 3
category.global = 7
category.exception = 3
category.tiers = 3
category.consumer = 3
category.producer = 3
category.edbc = 3
category.thread = 3
messaging.level   = 0
messaging.file    = /home/wasadmin/WebContent/PRODUCTION/logs/mq.trc
category.correspondence = 3
category.indr = 3
category.solq = 3
category.performance_msg=3
category.webservice = 3
category.webservicetrace = 3