DTRulesSet.EDG=edg,EDGEDDXML,EDGDecisionTableXML
DTRulesSet.NoNFin=nonfin,NFEDDXML,NFDecisionTableXML 
DTRulesSet.Resources=resource,ResEDDXML,ResDecisionTableXML
DTRulesSet.Finance.Income=fin,FinEDDXML,FinIncomeDecisionTableXML
DTRulesSet.Finance.Deductions=fin,FinEDDXML,FinDeductionDecisionTableXML
DTRulesSet.Finance.FS=fin,FinEDDXML,FinFsDecisionTableXML
DTRulesSet.Finance.TANF=fin,FinEDDXML,FinTanfDecisionTableXML
DTRulesSet.EDG.TANF=tanfedg,TANFEDGEDDXML,TANFEDGDecisionTableXML
DTRulesSet.VCL=vcl,VCLEDDXML,VCLDecisionTableXML
DTRulesSet.RiskMgmnt=rm,RMEDDXML,RMDecisionTableXML
DTRulesSet.LTC=ltcedg,LTCEDGEDDXML,LTCEDGDecisionTableXML
DTRulesSet.DI=disposition,DIEDDXML,DIDecisionTableXML
DTRulesSet.PreEdg=preedg,PREEDGEDDXML,PREEDGDecisionTableXML
DTRulesSet.Finance.LTC=fin,FinEDDXML,FinLtcDecisionTableXML
DTRulesSet.Ops=ops,OPSDDXML, OPSDecisionTableXML
DTRulesSet.ExpSpra=expra,EXPRAEDDXML, EXPRADecisionTableXML



EDGDecisionTableXML=edgdt.xml
EDGEDDXML=edgedd.xml
EDGDtName=fs gc setup

NFDecisionTableXML=nfdt.xml
NFEDDXML=nfedd.xml
NFDTName=all nf non-financial control

OPSDecisionTableXML=opsdt.xml
OPSDDXML=opsedd.xml
OPSDTName=ltc op ccad control

ResDecisionTableXML=resdt.xml
ResEDDXML=resedd.xml
ResDTName=all rr control

FinIncomeDecisionTableXML=finincomedt.xml
FinIncomeDTName=all in main control
FinDeductionDecisionTableXML=findeductiondt.xml
FinDeductionDTName=all dd master control
FinFsDecisionTableXML=finfsdt.xml
FinFsDTName=fs bt budgeting master control
FinTanfDecisionTableXML=fintanfdt.xml
FinTanfDTName=tanf_rca_fma bt budgeting master control
FinLtcDecisionTableXML=finltcdt.xml
FinLtcDTName=ltc bl ltc budget set-up
FinEDDXML=finedd.xml

TANFEDGDecisionTableXML=tanfdt.xml
TANFEDGEDDXML=edgedd.xml
TANFEDGDtName=tanf_tma_fma gc setup control-1

VCLDecisionTableXML=vcldt.xml
VCLEDDXML=vcledd.xml
VCLDTName=all ad vcl control

RMDecisionTableXML=rmdt.xml
RMEDDXML=rmedd.xml
RMDTName=risk control

LTCEDGDecisionTableXML=ltcdt.xml
LTCEDGEDDXML=edgedd.xml
LTCEDGDtName=ltc gc main control

DIDecisionTableXML=didt.xml
DIEDDXML=diedd.xml
DIDTName=di main control
DIReviewDTName=special review control

PREEDGDecisionTableXML=preedgdt.xml
PREEDGEDDXML=preedgedd.xml
PREEDGDtName=ltc gc main control

#For expanded PRA Details
EXPRADecisionTableXML=expradt.xml
EXPRAEDDXML=expraedd.xml
EXPRADTName=ltc rr expanded pra master control

DTRulesSet.miDC=MIDC, MIDCEDD, MIDCDT

MIDCDT=midt.xml
MIDCEDD=miedd.xml
MIDCDtName=mi dc master control

# DebugMode Switch values ON/OFF
DebugMode=ON
DebugLevel=STARTSTATUS
TraceMode=OFF
TraceFilePath=C:\\User\\