#Requisite connection properties for messaging framework

queueConnectionFactory	= com.ibm.mq.jms.MQQueueConnectionFactory
queuePort		= 1420
queueTransport		= JMSC.MQJMS_TP_CLIENT_MQ_TCPIP
queueCcsId		= 819


# TRAINING prd-app05 MQ Configurations on prd-mq02

queueHost	= iepsau005.txaccess.net
queueChannel	= TIERS.SVRCONN.CHL
queueManager	= DHS.TIERS.PRDTRN4
 

timeout.length = 5000
header.remove = on
