timeout.length		= 60
timeout.frequency	= 0

dbms.userId 		=TIERSPRODDEVCON
dbms.password 		=ANYAK82UI
context.factory 	= com.ibm.websphere.naming.WsnInitialContextFactory
dbms.source 		= jdbc/tiers3DS
dbms.provider 		= iiop:///

dbms.driver 		= oracle.jdbc.driver.OracleDriver
dbms.url 		= jdbc:oracle:thin:@iedadu002:1521:trtstolt

