td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
	font-weight: normal;

}
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000}
ul {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000}
.mod {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #555555; text-decoration: none}
.tree {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000; text-decoration: none}
.treeselected {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #CC0000; text-decoration: none; font-weight: bold}
a {  color: #000000; text-decoration: none}
a:active {  color: #000000; text-decoration: none}
a:hover { color: #000000 ; text-decoration: underline }
.h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000; text-decoration: none}
.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	text-align: right;
	font-style: normal;
}
.copyright {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #666666}
.loading {
font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #666666; text-decoration: none
}
