ALERTS.WEBSERVICE=iedaau011:10080
#APPT_SCHEDULER_GENERIC_USER_EMP_ID=48159
APPT_SCHEDULER_GENERIC_USER_EMP_ID=5683
APPT_SCHEDULER_GENERIC_USER_ID=user1983
DEPROVISION.WEBSERVICE = http://tiers-aging02.txaccess.net/tiersWSWeb/services/UserProvisioningService