IN-SEBEL-DLY=IN-MANCR-DLY
CO-1015P-DLY=AL-TDALT-DLY,AL-TDALT-DLY,AL-TDALT-DLY
IN-SMMST-MAC=IN-MANCR-DLY
AL-TDALT-DLY=CO-1015P-DLY,CO-1015P-DLY,CO-1015P-DLY,BI-TFISS-DLY
IN-SDNST-DLY=IN-MANCR-DLY
IN-NEPPS-MAC=IN-MANCR-DLY
IN-SREAC-MAC=IN-MANCR-DLY
IN-SMEAC-DLY=IN-MANCR-DLY
IN-SWMME-MIC=IN-MANCR-DLY
IN-MEPPS-MAC=IN-MANCR-DLY
IN-MANCR-DLY=IN-SEBEL-DLY,IN-SMMST-MAC,IN-SDNST-DLY,IN-NEPPS-MAC,IN-SREAC-MAC,IN-SMEAC-DLY,IN-SWMME-MIC,IN-MEPPS-MAC,IN-SSASM-DLY,IN-SMEPP-MAC,IN-SWMID-MIC
IN-SSASM-DLY=IN-MANCR-DLY
IN-SMEPP-MAC=IN-MANCR-DLY
BI-TFISS-DLY=AL-TDALT-DLY
IN-SWMID-MIC=IN-MANCR-DLY
AL-TDALT-DLY=(P)AL-TDPAR-DLY
CO-1015P-DLY=(P)CO-1015G-DLY
CO-BRMPL-DLY=(P)CO-BRMGN-DLY
CO-GENPL-DLY=(P)CO-GENCO-DLY
CO-ILLPL-MON=(P)CO-ILLTC-MON
CO-MASPL-DLY=(P)CO-MASGN-DLY
CO-RELPL-DLY=(P)CO-RELTC-DLY
IN-BIEXT-BIP=(P)IN-BIPLL-BIP
IN-DMAEX-DLY=(P)IN-MAPLL-DLY
IN-FSEXT-BIP=(P)IN-FSPLL-BIP
IN-MANCR-DLY=(P)IN-MCPLL-DLY
IN-RFAMG-DLY=(P)IN-RMGFE-DLY
IN-RFBMG-DLY=(P)IN-RMGFF-DLY
IN-RFCMG-DLY=(P)IN-RMGFH-DLY
IN-RFDMG-DLY=(P)IN-RMGFG-DLY
IN-RPROV-ONR=(P)IN-PROVP-ONR
IN-RWPHA-ONR=(P)IN-PHAPL-ONR
IN-SCOTT-MAC=(P)IN-SCOPL-MAC
IN-SREAC-MAC=(P)IN-NHPLL-MAC
IN-STPRM-MAC=(P)IN-STPLL-MAC
IN-TFSIG-DLY=(P)IN-SIGPL-DLY
IN-TNFEX-BIP=(P)IN-TFPLL-BIP
MU-BEDBC-DLY=(P)MU-STOPB-DLY
RP-EXTPR-ANN=(P)RP-PARLL-ANN
RP-EXTPR-B15=(P)RP-PARLL-B15
RP-EXTPR-BIP=(P)RP-PARLL-BIP
RP-EXTPR-DLY=(P)RP-PARLL-DLY
RP-EXTPR-EOM=(P)RP-PARLL-EOM
RP-EXTPR-FWF=(P)RP-PARLL-FWF
RP-EXTPR-MDY=(P)RP-PARLL-MDY
RP-EXTPR-MON=(P)RP-PARLL-MON
RP-EXTPR-QTR=(P)RP-PARLL-QTR
