#Requisite connection properties for UMCI Listener 

URL=jdbc:oracle:thin:@iedadu004:1521:trdevtr
USERID=TIERS3ATRNTEST2CON
PASSWORD=JASDJASDF89WJSK_TNR
DRIVER=oracle.jdbc.driver.OracleDriver
QUEUE=RES.WAS.RULES.MCI_UPDATE
receiveQueue=RCV.TIERS.LISTENER_ALERTS 
