<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_K4-1JDQGEd6nxMDNMPVNiQ" type="UMLUseCase" name="all_users.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LGu9QDQGEd6nxMDNMPVNiQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_LGvkUDQGEd6nxMDNMPVNiQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_LGvkUTQGEd6nxMDNMPVNiQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LGvkUjQGEd6nxMDNMPVNiQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LGvkUzQGEd6nxMDNMPVNiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LGvkVDQGEd6nxMDNMPVNiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LGu9QTQGEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Package" href="all_users.uml#_K4UGwDQGEd6nxMDNMPVNiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGu9QjQGEd6nxMDNMPVNiQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NFMOADQGEd6nxMDNMPVNiQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_NFMOAzQGEd6nxMDNMPVNiQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_NFMOBDQGEd6nxMDNMPVNiQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFMOBTQGEd6nxMDNMPVNiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFMOBjQGEd6nxMDNMPVNiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NFMOATQGEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:UseCase" href="all_users.uml#_NFAn0DQGEd6nxMDNMPVNiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFMOAjQGEd6nxMDNMPVNiQ" x="306" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QkKPQDQGEd6nxMDNMPVNiQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_QkKPQzQGEd6nxMDNMPVNiQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_QkKPRDQGEd6nxMDNMPVNiQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QkKPRTQGEd6nxMDNMPVNiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QkKPRjQGEd6nxMDNMPVNiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QkKPQTQGEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:UseCase" href="all_users.uml#_QkBFUDQGEd6nxMDNMPVNiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QkKPQjQGEd6nxMDNMPVNiQ" x="198" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RazjYDQGEd6nxMDNMPVNiQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_RazjYzQGEd6nxMDNMPVNiQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_RazjZDQGEd6nxMDNMPVNiQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RazjZTQGEd6nxMDNMPVNiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RazjZjQGEd6nxMDNMPVNiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RazjYTQGEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:UseCase" href="all_users.uml#_RarnkDQGEd6nxMDNMPVNiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RazjYjQGEd6nxMDNMPVNiQ" x="459" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TEQ0gDQGEd6nxMDNMPVNiQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_TEQ0gzQGEd6nxMDNMPVNiQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TEQ0hDQGEd6nxMDNMPVNiQ" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TEQ0gTQGEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Actor" href="all_users.uml#_TEHqkDQGEd6nxMDNMPVNiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEQ0gjQGEd6nxMDNMPVNiQ" x="387" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bAAtoDQHEd6nxMDNMPVNiQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_bAAtozQHEd6nxMDNMPVNiQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_bAAtpDQHEd6nxMDNMPVNiQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_bAAtpTQHEd6nxMDNMPVNiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bAAtpjQHEd6nxMDNMPVNiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bAAtoTQHEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:UseCase" href="all_users.uml#_a_28oDQHEd6nxMDNMPVNiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bAAtojQHEd6nxMDNMPVNiQ" x="531" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fI4AcDQHEd6nxMDNMPVNiQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_fI4ngDQHEd6nxMDNMPVNiQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_fI4ngTQHEd6nxMDNMPVNiQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fI4ngjQHEd6nxMDNMPVNiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fI4ngzQHEd6nxMDNMPVNiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fI4AcTQHEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:UseCase" href="all_users.uml#_fItoYDQHEd6nxMDNMPVNiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fI4AcjQHEd6nxMDNMPVNiQ" x="513" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h77W4DQHEd6nxMDNMPVNiQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_h77W4zQHEd6nxMDNMPVNiQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_h77W5DQHEd6nxMDNMPVNiQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h77W5TQHEd6nxMDNMPVNiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h77W5jQHEd6nxMDNMPVNiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h77W4TQHEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:UseCase" href="all_users.uml#_h7zbEDQHEd6nxMDNMPVNiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h77W4jQHEd6nxMDNMPVNiQ" x="432" y="351"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3ZRpQDQHEd6nxMDNMPVNiQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_3ZRpQTQHEd6nxMDNMPVNiQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_3ZSQUDQHEd6nxMDNMPVNiQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ZSQUTQHEd6nxMDNMPVNiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ZSQUjQHEd6nxMDNMPVNiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3ZSQUzQHEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:UseCase" href="all_users.uml#_3ZSQVTQHEd6nxMDNMPVNiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ZSQVDQHEd6nxMDNMPVNiQ" y="207"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_K4-1JTQGEd6nxMDNMPVNiQ"/>
  <element xmi:type="uml:Package" href="all_users.uml#_K4UGwDQGEd6nxMDNMPVNiQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_aD11wDQGEd6nxMDNMPVNiQ" type="4004" source="_QkKPQDQGEd6nxMDNMPVNiQ" target="_TEQ0gDQGEd6nxMDNMPVNiQ">
    <children xmi:type="notation:Node" xmi:id="_aD11xDQGEd6nxMDNMPVNiQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aD11xTQGEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aD11xjQGEd6nxMDNMPVNiQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aD11xzQGEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aD11wTQGEd6nxMDNMPVNiQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aD11wjQGEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="all_users.uml#_aDxkUDQGEd6nxMDNMPVNiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aD11wzQGEd6nxMDNMPVNiQ" points="[37, 30, -135, -108]$[172, 146, 0, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aD3D4DQGEd6nxMDNMPVNiQ" id="(0.56666666,0.84)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aeP50DQGEd6nxMDNMPVNiQ" type="4004" source="_NFMOADQGEd6nxMDNMPVNiQ" target="_TEQ0gDQGEd6nxMDNMPVNiQ">
    <children xmi:type="notation:Node" xmi:id="_aeQg4DQGEd6nxMDNMPVNiQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aeQg4TQGEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aeQg4jQGEd6nxMDNMPVNiQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aeQg4zQGEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aeP50TQGEd6nxMDNMPVNiQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aeP50jQGEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="all_users.uml#_aeM2gDQGEd6nxMDNMPVNiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aeP50zQGEd6nxMDNMPVNiQ" points="[-1, 30, -5, -163]$[-11, 186, -15, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_byLm4DQGEd6nxMDNMPVNiQ" type="4004" source="_RazjYDQGEd6nxMDNMPVNiQ" target="_TEQ0gDQGEd6nxMDNMPVNiQ">
    <children xmi:type="notation:Node" xmi:id="_byMN8DQGEd6nxMDNMPVNiQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_byMN8TQGEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_byMN8jQGEd6nxMDNMPVNiQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_byMN8zQGEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_byLm4TQGEd6nxMDNMPVNiQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_byLm4jQGEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="all_users.uml#_byJKoDQGEd6nxMDNMPVNiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_byLm4zQGEd6nxMDNMPVNiQ" points="[-37, 30, 116, -96]$[-147, 135, 6, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byNcEDQGEd6nxMDNMPVNiQ" id="(0.8,0.78)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dP4egDQHEd6nxMDNMPVNiQ" type="4004" source="_TEQ0gDQGEd6nxMDNMPVNiQ" target="_bAAtoDQHEd6nxMDNMPVNiQ">
    <children xmi:type="notation:Node" xmi:id="_dP4ehDQHEd6nxMDNMPVNiQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dP4ehTQHEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dP4ehjQHEd6nxMDNMPVNiQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dP4ehzQHEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dP4egTQHEd6nxMDNMPVNiQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dP4egjQHEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="all_users.uml#_dP00IDQHEd6nxMDNMPVNiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dP4egzQHEd6nxMDNMPVNiQ" points="[24, 0, -198, -7]$[207, -23, -15, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dP6TsDQHEd6nxMDNMPVNiQ" id="(0.2,0.48)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gZsIEDQHEd6nxMDNMPVNiQ" type="4004" source="_TEQ0gDQGEd6nxMDNMPVNiQ" target="_fI4AcDQHEd6nxMDNMPVNiQ">
    <children xmi:type="notation:Node" xmi:id="_gZsvIDQHEd6nxMDNMPVNiQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gZsvITQHEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gZsvIjQHEd6nxMDNMPVNiQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gZsvIzQHEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gZsIETQHEd6nxMDNMPVNiQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gZsIEjQHEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="all_users.uml#_gZpr0DQHEd6nxMDNMPVNiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gZsIEzQHEd6nxMDNMPVNiQ" points="[6, 40, -58, -141]$[-24, 182, -88, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gZt9QDQHEd6nxMDNMPVNiQ" id="(0.5,0.22)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mpggUDQHEd6nxMDNMPVNiQ" type="4004" source="_TEQ0gDQGEd6nxMDNMPVNiQ" target="_h77W4DQHEd6nxMDNMPVNiQ">
    <children xmi:type="notation:Node" xmi:id="_mphHYDQHEd6nxMDNMPVNiQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mphHYTQHEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mphHYjQHEd6nxMDNMPVNiQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mphHYzQHEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mpggUTQHEd6nxMDNMPVNiQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mpggUjQHEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="all_users.uml#_mpddADQHEd6nxMDNMPVNiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpggUzQHEd6nxMDNMPVNiQ" points="[-2, 25, 7, -148]$[-12, 179, -3, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mpiVgDQHEd6nxMDNMPVNiQ" id="(0.46381578,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-lh0kDQHEd6nxMDNMPVNiQ" type="4004" source="_3ZRpQDQHEd6nxMDNMPVNiQ" target="_TEQ0gDQGEd6nxMDNMPVNiQ">
    <children xmi:type="notation:Node" xmi:id="_-lh0lDQHEd6nxMDNMPVNiQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-lh0lTQHEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-liboDQHEd6nxMDNMPVNiQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-liboTQHEd6nxMDNMPVNiQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-lh0kTQHEd6nxMDNMPVNiQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-lh0kjQHEd6nxMDNMPVNiQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="all_users.uml#_-lfYUDQHEd6nxMDNMPVNiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-lh0kzQHEd6nxMDNMPVNiQ" points="[157, -9, -61, 5]$[233, -12, 15, 2]"/>
  </edges>
</notation:Diagram>
