#Requisite connection properties for messaging framework

queueConnectionFactory	= com.ibm.mq.jms.MQQueueConnectionFactory
queuePort		= 1417
queueTransport		= JMSC.MQJMS_TP_CLIENT_MQ_TCPIP
queueCcsId		= 819


# Conversion Cola Environment Configurations
queueHost	= iedaau016
queueChannel	= TIERS.SVRCONN.CHL
queueManager	=  DHS.TIERS.DEV3


timeout.length = 5000
header.remove = on

commit.producer=1
commit.consumer.sync=1
commit.consumer.async=1
