timeout.length		= 60
timeout.frequency	= 0

dbms.userId 		=TIERS2CON
dbms.password 		=KT5S48VTU
context.factory 	= com.ibm.websphere.naming.WsnInitialContextFactory
dbms.source 		= jdbc/tiers3DS
dbms.provider 		= iiop:///

dbms.driver 		= oracle.jdbc.driver.OracleDriver
dbms.url 		= jdbc:oracle:thin:@iedadu001:1521:trstar
