<?xml version="1.0" encoding="UTF-8"?>
<!--

 Licensed Material - Property of IBM 
 5724-I66
 (C) Copyright IBM Corporation 2005, 2007 - All Rights Reserved. 
 Note to U.S. Government Users Restricted Rights - Use, duplication or disclosure 
 restricted by GSA ADP Schedule Contract with IBM Corp. 

-->
<?eclipse version="3.0"?>
<plugin>

  <extension point="org.eclipse.ui.popupMenus">
      <objectContribution id="com.ibm.wbit.modulerefutil" nameFilter="*" objectClass="com.ibm.wbit.ui.logicalview.model.Module">
		 <action class="com.ibm.wbit.modulerefutil.CreateRefFile"
		 	enablesFor="1"
		 	icon="icons/graph_mode.gif"
		 	id="com.ibm.wbit.modulerefutil.create"
		 	label="Generate project ref file"
		 	menubarPath="additions"/>
      </objectContribution>
   </extension>
</plugin>