what,kind,bundleId,bundleVersion,description,time
started,bundle,org.eclipse.mylyn.resources.ui,3.0.0.v20080619-1900,org.eclipse.mylyn.resources.ui,1230245692632
closed,workbench,org.eclipse.ui.workbench,3.4.0.I20080606-1300,,1230245692848
stopped,bundle,org.eclipse.mylyn.ide.ant,3.0.0.v20080619-1900,org.eclipse.mylyn.ide.ant,1230245693164
stopped,bundle,org.eclipse.uml2.diagram.codegen.edit,0.8.0.v200806112132,org.eclipse.uml2.diagram.codegen.edit,1230245693190
stopped,bundle,org.eclipse.uml2.diagram.codegen,0.8.0.v200806112132,org.eclipse.uml2.diagram.codegen,1230245693205
stopped,bundle,org.eclipse.gmf.codegen.ui,1.1.0.v20080512-1200,org.eclipse.gmf.codegen.ui,1230245693221
stopped,bundle,org.eclipse.m2m.qvt.oml.editor.ui,1.0.0.v20080611-1330,org.eclipse.m2m.qvt.oml.editor.ui,1230245693295
stopped,bundle,org.eclipse.m2m.qvt.oml.ui,1.0.0.v20080611-1330,org.eclipse.m2m.qvt.oml.ui,1230245693309
stopped,bundle,org.eclipse.pde.api.tools.ui,1.0.0.v20080603,org.eclipse.pde.api.tools.ui,1230245693345
stopped,bundle,org.eclipse.pde.p2.ui,1.0.0.v20080604-2000,org.eclipse.pde.p2.ui,1230245693358
stopped,bundle,org.eclipse.pde.runtime,3.4.0.v20080530-1200,org.eclipse.pde.runtime,1230245693399
stopped,bundle,org.eclipse.pde.ui.templates,3.4.0.v20080514-1500,org.eclipse.pde.ui.templates,1230245693467
stopped,bundle,org.eclipse.pde.ui,3.4.0.v20080530,org.eclipse.pde.ui,1230245693467
stopped,bundle,org.eclipse.ant.ui,3.3.0.v20080529,org.eclipse.ant.ui,1230245693507
stopped,bundle,org.eclipse.mylyn.java.tasks,3.0.0.v20080619-1900,org.eclipse.mylyn.java.tasks,1230245693508
stopped,bundle,org.eclipse.mylyn.java.ui,3.0.0.v20080619-1900,org.eclipse.mylyn.java.ui,1230245693508
stopped,bundle,org.eclipse.jdt.junit,3.4.0.v20080603-2000,org.eclipse.jdt.junit,1230245693508
stopped,bundle,org.eclipse.jdt.debug.ui,3.3.0.v20080603,org.eclipse.jdt.debug.ui,1230245693508
stopped,bundle,org.eclipse.jdt.apt.ui,3.3.100.v20080407-1345,org.eclipse.jdt.apt.ui,1230245693517
stopped,bundle,org.eclipse.jdt.launching.macosx,3.1.100.v20080422,org.eclipse.jdt.launching.macosx,1230245693517
stopped,bundle,org.eclipse.emf.mint.ui,0.7.0.v200806172223,org.eclipse.emf.mint.ui,1230245693517
