# Framework.properties
PRESENTATION =/home/wastest/WebContent/AST01/XML/config/presentation.xml
BUSINESS = /home/wastest/WebContent/AST01/XML/config/business.xml
PERSISTENCE = /home/wastest/WebContent/AST01/XML/config/persistence.xml
SERVICES = /home/wastest/WebContent/AST01/XML/config/services.xml
MANAGEMENT = /home/wastest/WebContent/AST01/XML/config/management.xml
SECURITY = /home/wastest/WebContent/AST01/XML/config/security.xml
LOGPATH = /home/wastest/WebContent/AST01/logs/ast01-server2
admin-services= /home/wastest/WebContent/AST01/XML/config/admin-services.xml
REFERENCE = /home/wastest/WebContent/AST01/XML/config/references.xml
referencePath = /home/wastest/WebContent/AST01/XML/references/
hostName=AUSMIS36
