PRESENTATION=/TIERS/GENX/fw/java/xml/config/presentation.xml
BUSINESS=/TIERS/GENX/fw/java/xml/config/business.xml
PERSISTENCE=/TIERS/GENX/fw/java/xml/config/persistence.xml
SERVICES=/TIERS/GENX/fw/java/xml/config/services.xml
MANAGEMENT=/TIERS/GENX/fw/java/xml/config/management.xml
PTSECURITY=/TIERS/GENX/fw/java/xml/config/security.xml
LOGPATH=/TIERS/GENX/tierslog
REFERENCE=/TIERS/GENX/fw/java/xml/config/references.xml
REF_XML_PATH=/TIERS/GENX/fw/java/xml/references/
BROKER=/TIERS/GENX/fw/java/xml/config/broker.xml
