#Requisite connection properties for UMCI Listener 
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS
URL=jdbc:oracle:thin:@iedadu001:1521:trstar
DB_OWN_SCHEMA=TIERS2CON
DB_INSTANCE=trstar
ORACLE_SID=trstar
USERID=TIERS2CON
PASSWORD=KT5S48VTU
QUEUE=RES.WAS.RULES.MCI_UPDATE
receiveQueue=RCV.TIERS.LISTENER_ALERTS 




