#Environment
#ValidateMQEnvironment=Y   
env=/TIERS/GENX
logFilePath=/TIERS/GENX/fw/report/
#TIERS Properties File Path
TIERSPropFilePath=/TIERS/GENX/
OS=UNIX
TIMER_LOG=N
#JDBC Driver
DRIVER=oracle.jdbc.driver.OracleDriver
DATASOURCE=jdbc/tiers3DS
#iedadu001_URL=jdbc:oracle:thin:@iedadu001:1521:trstar
#iedadu002_URL=jdbc:oracle:thin:@iedadu001:1521:trstar
#URL=jdbc:oracle:thin:@iedadu002:1521:trstar
#DB_OWN_SCHEMA=TIERS2CON
#DB_INSTANCE=trstar
#ORACLE_SID=trstar
#USER=TIERS2CON
#USERID=TIERS2CON
#PASSWORD=KT5S48VTU
XML_PATH=/TIERS/GENX/fw/java/xml/
REF_XML_PATH=/TIERS/GENX/fw/java/xml/references/
RULES_XML_PATH=/TIERS/GENX/fw/java/xml/rules/
XML_CONFIG=/TIERS/GENX/fw/java/xml/config/
TIMER_LOG=N
TEMPLATE_PATH=/TIERS/GENX/co/template
IDS_MAX_CONNECTIONS=10
IDS_INC_CONN=5
IDS_HOST_NAME=iedadu002
IDS_HOST_PORT=7666
IDS_RULE_BASE=ssa:trstar-tiers3
IDS_SYSTEM=tiers3
IDS_VERBOSE=-vd0
IDS_OPEN_FUNC=
SSA_CLEARANCE=Y
DEBUG=Y
MCI_MQ_SW=N
exitcodes = -99 157 98 999
SEND_REPORT=N
DYNAMIC_SCHEDULE_FILE_PATH = /usr/local/lsam/MSGIN/3200
LSAM_USERNAME = ocadm
LSAM_PASSWORD = ********************
FTP_RECEIVE_DIRECTORY=/TIERS/batch/ftp/receive/
FTP_ZIP_DIRECTORY=/TIERS/batch/ftp/receive/zipped/
TIERS_ENV_NAME=GENX
SPREAD_STATISTICS=NO_PLAN
CLUSTER=TRUE
#working in local development environment
UNIVERSAL_SERVER_HOST=iedaau002
UNIVERSAL_SERVER_PORT=8080
UNIVERSAL_SERVER_PATH=dcg/gateway
UNIVERSAL_SERVER_ACCOUNT_ID=tiersuser
UNIVERSAL_SERVER_ACCOUNT_PASSWORD=password
