[%- # List all script changes -%]
[% META title = 'Table Difference List' -%]
<table border="1">
   <tr><td colspan=5>
      <h3>[% table1 %] has [% in1not2.size %] not in [% table2 %]</h3>
   </td></tr>
   [% IF in1not2.size > 0 %]
      <tr>
         <th>ER</th>
         <th>FILE</th>
         <th>BUILD NUM</th>
      </tr>
   [% END -%]
   [% FOREACH row IN in1not2 -%]
   <tr>
      <td>[% row.tiers_id %]</td>
      <td>[% row.file.file_name %]</td>
      <td>[% row.build_num %]</td>
   </tr>
   [% END -%]
   <tr><td colspan=5  class="divider">&nbsp;</td></tr>
   <tr><td colspan=5>
      <h3>[% table2 %] has [% in2not1.size %] not in [% table1 %]</h3>
   </td></tr>
   [% IF in2not1.size > 0 %]
      <tr>
         <th>ER</th>
         <th>FILE</th>
         <th>BUILD NUM</th>
      </tr>
   [% END -%]
   [% FOREACH row IN in2not1 -%]
   <tr>
      <td>[% row.tiers_id %]</td>
      <td>[% row.file.file_name %]</td>
      <td>[% row.build_num %]</td>
   </tr>
   [% END -%]
</table>
