#Requisite connection properties for messaging framework

queueConnectionFactory	= com.ibm.mq.jms.MQQueueConnectionFactory
queuePort		= 1418
queueTransport		= JMSC.MQJMS_TP_CLIENT_MQ_TCPIP
queueCcsId		= 819


# Development Environment Configurations
queueHost	= iedaau006
queueChannel	= TIERS.SVRCONN.CHL
queueManager	= TIERS.QM4
 

timeout.length = 5000
header.remove = on

commit.producer=1
commit.consumer.sync=1
commit.consumer.async=1




