timeout.length		= 60
timeout.frequency	= 0

dbms.userId 		= TIERS3ATRNTEST1CON
dbms.password 		= JAKDURQBNFDBK 

context.factory 	= com.ibm.websphere.naming.WsnInitialContextFactory
dbms.source 		= jdbc/tiers3DS
dbms.provider 		= iiop:///

dbms.driver 		= oracle.jdbc.driver.OracleDriver
dbms.url 		= jdbc:oracle:thin:@iedadu004:1521:TRDEVTR
