var gototop = "Back to Top";

var intro_1 = "Thank you for using an IBM Rational Web-based IC Package.";
var intro_2 = "Please wait while the package is initialized.";

var purpose = "IBM Software Services - Rational ";
var topic_menu = "&nbsp;";

// Text for the package opening page

// The following three variables create the phrase:
// "Click here to resune at the most recently viewed page" where "here" is linked to the 
// last content page that was viewed when the use last viewed the package.
var open_3a = "Click";
var open_3b = "Here";
var open_3c = " to resume at the most recently viewed page";

var open_4a = "This opening module contains important information about this package, including:";
var open_4a_list1 = "Package overview";
var open_4a_list2 = "Package objectives";
var open_4a_list3 = "Lab set-up instructions \(if required\)";

var open_5a = "Help for First Time IC Package Users: ";
var open_5b = "If this is your first time using an IBM Rational web-based IC Package, information ";
open_5b += "on the technical requirements for your computer system as well as how to navigate the package environment can ";
open_5b += "be viewed by clicking the Help button in the menu bar. Otherwise, click the NEXT button to get started with the package overview.";

var open_6a = "Returning IC Package Users: ";
var open_6b = "If you are familiar with IBM Rational web-based IC packages and you are sure your computer ";
open_6b += "meets the technical requirements for this package, click the NEXT button to get started with the package overview."; 

var open_6c ="Click the <span class='h4'>Next</span> button to get started with the package overview."

var ratAppl="the IBM Rational software application associated with the package";

var open_7a = "Lab Exercises:";
var open_7b = "Lab exercises included in this package require the use of ";
var open_7c = ". Please consult the application's technical documentation or contact technical support for any issues related to installation  ";
open_7c += "of the application. Screen captures used on this package may vary from your installation of the application.";

// Text for the Site Map (package Map) page
var map_1 = "Page Description (Click to load page)";
var map_2 = "Page Number";
var map_3 = "Page";
var map_4 = "of";
var map_5 = "Supplemental Content";
var map_6 = "IC Help and Support Pages";

// text for Topic Menu Head
var topic_1 = "Package Menu";

// Line headings for the About Page
var about_1 = "Package Title:";
var about_2 = "Package Designator:";
var about_3 = "Package Version:";
var about_4 = "Package Release Date:";
var about_5 = "Prerequisites:";
var about_6 = "Associated Product:";
var about_7 = "Associated Product Version:";

// Text for the book mark page
var bookmark_1a = "Note: Cookies must be enabled to use the bookmark feature.";
var bookmark_1b = "If you have added bookmarks for the package and they do not appear on this page, check the browser cookie settings.";
var bookmark_2a = "Bookmarked Pages";
var bookmark_2b = "(click page title to view)";
var bookmark_3a = "A maximum of 10 bookmarks can be stored for this package.";
var bookmark_3b = "To store new bookmarks, please delete one or more existing bookmarks.";

var bookmark_4 = "The Bookmark page can not be Bookmarked.";
var bookmark_5 = "Delete";
var bookmark_6 = "No bookmarked pages stored for this package.";


var helphead_1 ="Help Menu";
var helphead_2 ="About This Package";
var helphead_3 ="Supported Browsers";
var helphead_4 ="Required Plug-ins";
var helphead_5 ="Platform Requirements";
var helphead_6 ="System Settings";
var helphead_7 ="IBM Rational Applications";
var helphead_8 ="Navigating the package";
var helphead_9 ="Resources";
var helphead_10 ="Package Evaluation";

var help_3a = "IBM Rational web-based IC packages require one of the following browsers: ";
help_3a += "(To install upgraded versions of these browsers, click the links below)";

var help_4a = "You will need the Macromedia Flash 5 plug-in (or later) and Adobe Acrobat Reader, Version 5 ";
help_4a += "(or later) to view content in this IC package. (To install these plug-ins, click the links below)";

var help_5a = "This IC package should operate on platforms with nominal processing capabilities (such as a Pentium II - ";
help_5a += "166 mhz, 64 MB RAM, 10 MB disk space, and 56 KB modem (although DSL or cable broadband is recommended)).";

var help_5b = "The following operating systems are supported. (See Browsers for supported browsers:)";

var help_5c = "Windows 98, ME, NT 4.0, 2000, and XP";
var help_5d = "";
var help_5e = "";
var help_5f = "";
var help_5g = "";
var help_5h = "";

var help_6a_header = "Screen Resolution:";
var help_6a_content = "This package is designed for a <strong>minimum screen resolution of 1024 x 768 pixels</strong>. ";
help_6a_content += "Horizontal scrolling is necessary at lower resolutions.";

var help_6b_header = "JavaScript and Cookies:";
var help_6b_content = "A JavaScript-enabled browser is <strong>required</strong> to use this package, and the browser must be able ";
help_6b_content += "to set and store cookies on your hard disk. See your browser's online help if you need to adjust these settings. ";
help_6b_content += "<strong>Cookies</strong> are used to track the most recently viewed learning page as well as to store bookmark ";
help_6b_content += "information for each package. (For more information, see Bookmarks.)";

var help_6c_header = "Java Applets:";
var help_6c_content = "This package or the supported software tools may use Java applets. Your browser settings may need to be adjusted ";
help_6c_content += "to enable Java applets. See your browser's online help if you need to adjust these settings.";


var help_7a_content = "This package includes directed lab exercises that require the use of ";
var help_7b_content = ". You may need to install and configure the application before attempting to complete these lab exercises. If required, ";
help_7b_content += "consult the application's technical documentation for installation and configuration instructions.";

var help_7c_content = "Additional resources for the supported IBM Rational software application can be found on the package resources page.";
var help_7d_content = "Any lab exercises for this package are self-contained within the package and do not require using an IBM Rational software application to complete the labs.";

var help_8a_header = "Linear Navigation:";

var help_8a_content = "The <strong>Next</strong> and <strong>Previous</strong> buttons, located at the top and bottom right corners on the content ";
help_8a_content += "window, provide basic linear navigation from the first package page to the last. These buttons change to a <strong>RETURN</strong> [to package] ";
help_8a_content += "button for supplemental content and support pages.";

var help_8b_header = "IC Package Menu:";
var help_8b_content1 = "The IC Package Menu provides a nonlinear, topical navigation path through the package.";

var help_8b_content2 = "Each package module title is listed and the menu expands to include the subsection titles contained in the current ";
help_8b_content2 += "or active module.";

var help_8b_content3 = "Clicking a module title loads the initial module page, typically containing the overview and objectives for that module.";
var help_8b_content4 = "Clicking a subsection or title in the current module's expanded listing loads the first page of that subsection.";

var help_8c_header = "IC Package Map:";
var help_8c_content = "The Package Map provides direct, nonlinear access to all package pages. The package map can be accessed at any point in the package by ";
help_8c_content += "clicking the <strong>Package Map</strong> button on the button bar. The Package Map lists each page by module, section, and page title. ";
help_8c_content += "It also indicates if the page contains primary or supplemental content.";

var help_9a_header = "Glossary Page:";
var help_9a_content = "The <strong>Glossary</strong> button opens a new browser window linked to the Rational Developer Network Master Glossary. Terms in ";
help_9a_content += "this glossary encompass many of Rational's product and the related development activities.";

var help_9b_header = "Resources Page:";
var help_9b_content = "The Resources page contains links and references to information related to this package, the Rational product supported by this package, ";
help_9b_content += "and the related development activity. Information about related Rational University Web-based and Instructor-led courses can also be found ";
help_9b_content += "on this page.";

var help_9c_header = "Feedback [ E-mail ]:";
var help_9c_content = "The <strong>Feedback</strong> button opens a new e-mail message in your e-mail client. Please feel free to use this feature to indicate ";
help_9c_content += "any problems you find with the package or to solicit technical support from us.";

var help_9d_header = "Creating Bookmarked Pages in the package:";
var help_9d_content1 = "The bookmarking feature of Rational Web-based IC packages includes two important elements for the package user:";
var help_9d_content2 = "Resume at the most recently viewed page";
var help_9d_content3 = "Bookmark pages for future reference";
var help_9d_content4a = "Last Viewed Page:";
var help_9d_content4b = "The package environment automatically tracks each loaded page. This \"last viewed page\" tracking is updated each time another ";
help_9d_content4b += "page is loaded. If a user leaves the package and returns at a later time, the option to \"resume at the most recently viewed ";
help_9d_content4b += "page\" appears on the package opening page.";
var help_9d_content5a = "Bookmark Pages:";
var help_9d_content5b = "The <strong>Add Bookmark</strong> button allows the user to create up to 10 bookmarks. The <strong>View Bookmark</strong> button ";
help_9d_content5b += "displays the bookmarked pages. The bookmark display also provides the user with a delete function for management of the bookmarks.";
var help_9d_content6 = "Both of these features are based on a JavaScript cookie stored in the appropriate cookie area of the browser used by the user.";

var help_10a_content = "As a user who has accessed this Web-based IC package, your input is invaluable to our efforts to continually improve our package ";
help_10a_content += "offerings. When you complete the package, please take a few moments and let us know what you think we did right and where we need to do better.";

var help_10b_content = "The Evaluation Survey can be accessed on the last page of the package and the Resources page.";

var help_10c_content = "We greatly appreciate your comments and suggestions!";

var conclusion_2a = "You have completed the";
var conclusion_2b = "web-based IC package.";
var conclusion_3a = "The Next Step:";
var conclusion_3b = "For additional information related to this package and additional<br>IC, click the resources link below";
var conclusion_4 = "To help us enhance this web-based package,<br>please enter your comments in the";

var package_eval_1 = "package Evaluation:";
var package_eval_2 = "Once you have completed the package\, we would appreciate your feedback.";
var package_eval_3a = "A link to the package Evaluation form is available at the end of the package and also on the Resources page. Your comments ";
var package_eval_3b = "and suggestions will help us to improve the value and effectiveness of this and other web-based IC packages.";